"medcode"	"readcode"	"desc"	"AP"
"10338"	"R105300"	"[d]lithium, blood level abnormal"	"EvidenceOfBP"
"12292"	"44W8000"	"lithium level therapeutic"	"EvidenceOfBP"
"13771"	"44W8.11"	"lithium: blood level"	"EvidenceOfBP"
"13772"	"44W8.00"	"serum lithium level"	"EvidenceOfBP"
"13815"	"44W4.12"	"sodium valproate: blood level"	"EvidenceOfBP"
"13850"	"44WP.00"	"plasma lamotrigine level"	"EvidenceOfBP"
"16641"	"44W8100"	"lithium level high - toxic"	"EvidenceOfBP"
"16889"	"6657.11"	"lithium monitoring"	"EvidenceOfBP"
"19350"	"665B.00"	"lithium stopped"	"EvidenceOfBP"
"19771"	"44W4.00"	"serum sodium valproate level"	"EvidenceOfBP"
"22564"	"6657.00"	"on lithium"	"EvidenceOfBP"
"23111"	"44W8200"	"lithium level low"	"EvidenceOfBP"
"23141"	"44Wg.00"	"serum lamotrigine level"	"EvidenceOfBP"
"26146"	"44vE.00"	"lithium level therapeutic"	"EvidenceOfBP"
"28164"	"SL91200"	"prochlorperazine poisoning"	"EvidenceOfAP"
"33291"	"4Q1C.00"	"olanzapine level"	"EvidenceOfAP"
"33321"	"46P3.00"	"urine lithium"	"EvidenceOfBP"
"34795"	"6657.12"	"started lithium"	"EvidenceOfBP"
"34853"	"TJ92000"	"adverse reaction to haloperidol"	"EvidenceOfAP"
"39194"	"44W4000"	"valproate level therapeutic"	"EvidenceOfBP"
"42337"	"44W4100"	"valproate level low"	"EvidenceOfBP"
"43507"	"U609412"	"[x] adverse reaction to haloperidol"	"EvidenceOfAP"
"43520"	"4Q19.00"	"clozapine level"	"EvidenceOfAP"
"43521"	"4Q1A.00"	"norclozapine level"	"EvidenceOfAP"
"44204"	"44W4200"	"valproate level high"	"EvidenceOfBP"
"45437"	"TJ63300"	"adverse reaction to sodium valproate"	"EvidenceOfBP"
"45584"	"TJ91400"	"adverse reaction to prochlorperazine"	"EvidenceOfAP"
"47396"	"SL91300"	"promazine poisoning"	"EvidenceOfAP"
"48621"	"TJ90G00"	"adverse reaction to flupenthixol"	"EvidenceOfAP"
"48650"	"TJ91600"	"adverse reaction to thioridazine"	"EvidenceOfAP"
"48656"	"U609414"	"[x] adverse reaction to trifluperidol"	"EvidenceOfAP"
"48659"	"TJ92200"	"adverse reaction to trifluperidol"	"EvidenceOfAP"
"48676"	"TJ91000"	"adverse reaction to chlorpromazine"	"EvidenceOfAP"
"52994"	"SL91000"	"chlorpromazine poisoning"	"EvidenceOfAP"
"53534"	"TJ91300"	"adverse reaction to perphenazine"	"EvidenceOfAP"
"56474"	"U606511"	"[x] adverse reaction to sodium valproate"	"EvidenceOfBP"
"57383"	"TJ91500"	"adverse reaction to promazine"	"EvidenceOfAP"
"59633"	"U609316"	"[x] adverse reaction to prochlorperazine"	"EvidenceOfAP"
"60201"	"SL92000"	"haloperidol poisoning"	"EvidenceOfAP"
"60349"	"SL91400"	"thioridazine poisoning"	"EvidenceOfAP"
"67162"	"T831000"	"accidental poisoning by haloperidol"	"EvidenceOfAP"
"68050"	"SL92200"	"trifluperidol poisoning"	"EvidenceOfAP"
"69526"	"U609318"	"[x] adverse reaction to thioridazine"	"EvidenceOfAP"
"71515"	"TJ91100"	"adverse reaction to fluphenazine"	"EvidenceOfAP"
"73469"	"T830200"	"accidental poisoning by prochlorperazine"	"EvidenceOfAP"
"91665"	"U609312"	"[x] adverse reaction to chlorpromazine"	"EvidenceOfAP"
"94754"	"T830000"	"accidental poisoning by chlorpromazine"	"EvidenceOfAP"
"94878"	"TJ90G11"	"adverse reaction to flupentixol"	"EvidenceOfAP"
"96182"	"TJ91200"	"adverse reaction to pericyazine"	"EvidenceOfAP"
"96579"	"44uh.00"	"quetiapine level"	"EvidenceOfAP"
"99853"	"9Ol5.00"	"lithium monitoring first letter"	"EvidenceOfBP"
"100440"	"9Ol6.00"	"lithium monitoring second letter"	"EvidenceOfBP"
"100862"	"9Ol7.00"	"lithium monitoring third letter"	"EvidenceOfBP"
"101020"	"8CE9000"	"lithium patient information booklet given"	"EvidenceOfBP"
"101021"	"8Cd5.00"	"advice given about lithium side-effects and toxicity"	"EvidenceOfBP"
"101085"	"8BM0000"	"lithium annual review"	"EvidenceOfBP"
"101675"	"665K.00"	"lithium therapy record book completed"	"EvidenceOfBP"
"101694"	"665J.00"	"lithium level checked at 3 monthly intervals"	"EvidenceOfBP"
"102915"	"44uj.00"	"risperidone level"	"EvidenceOfAP"
"103339"	"T830300"	"accidental poisoning by promazine"	"EvidenceOfAP"
"103676"	"8BM0100"	"antipsychotic medication review"	"EvidenceOfAP"
"105096"	"SL91100"	"fluphenazine poisoning"	"EvidenceOfAP"
"105680"	"K0C6.00"	"chronic lithium nephrotoxicity"	"EvidenceOfBP"
"107269"	"U609415"	"[x] adverse reaction to flupentixol"	"EvidenceOfAP"
"108273"	"44uu.00"	"serum clozapine level"	"EvidenceOfAP"
"108274"	"44uw.00"	"serum norclozapine level"	"EvidenceOfAP"
"108446"	"44W4300"	"serum valproate concentration"	"EvidenceOfBP"
"109047"	"8BPa.00"	"antipsychotic drug therapy for dementia"	"EvidenceOfAP"
"109252"	"69DD.00"	"antipsychotic medication physical health check"	"EvidenceOfAP"
"109632"	"38Qh.00"	"glasgow antipsychotic side-effect scale"	"EvidenceOfAP"
"110447"	"8BPf.00"	"oral antipsychotic therapy"	"EvidenceOfAP"
"111363"	"4Q1C000"	"serum olanzapine concentration"	"EvidenceOfAP"
"112189"	"44uj000"	"serum risperidone concentration"	"EvidenceOfAP"
"112918"	"U609313"	"[x] adverse reaction to fluphenazine"	"EvidenceOfAP"
"113334"	"44vM.00"	"serum haloperidol concentration"	"EvidenceOfAP"
"113397"	"U609317"	"[x] adverse reaction to promazine"	"EvidenceOfAP"
"113940"	"44uh000"	"serum quetiapine level"	"EvidenceOfAP"
"114860"	"44vF.00"	"serum chlorpromazine concentration"	"EvidenceOfAP"
"116033"	"T830100"	"accidental poisoning by fluphenazine"	"EvidenceOfAP"
"49689"	"U606500"	"[x]valproic acid causing adverse effects in therapeutic use"	"Evidence of BP"
