"MedCodeId"	"Term"	"OriginalReadCode"	"CleansedReadCode"	"SnomedCTConceptId"	"SnomedCTDescriptionId"	"Release"	"BMICat"
"100716012"	"body mass index"	"22K"	"22K..00"	"60621009"	100716012	NA	"None"
"253844013"	"body mass index normal k/m2"	"22K1"	"22K1.00"	"35425004"	59104012	NA	"Normal"
"2196071000000116"	"baseline body mass index"	"22KB"	"22KB.00"	"846931000000101"	2196071000000116	NA	"None"
"1995621000006110"	"malnutrition universal screening tool - bmi score"	"EMISNQMA168"	""	"1995621000006106"	1995621000006110	NA	"None"
"923861000006112"	"body mass index"	"PCNQBO1"	""	"923861000006108"	923861000006112	NA	"None"
"2474325012"	"body mass index 20-24 - normal"	"22K8"	"22K8.00"	"412768003"	2474325012	NA	"Normal"
"981731000006117"	"overweight: adult bmi 25.0; child bmi 95th percentile; or more"	"EMISCOV1"	""	"981731000006101"	981731000006117	NA	"Overweight"
"253845014"	"body mass index high k/m2"	"22K2"	"22K2.00"	"48499001"	80800016	NA	"Overweight"
"402435016"	"o/e - weight 10-20% over ideal"	"22A4"	"22A4.00"	"268915006"	402435016	NA	"Overweight"
"910251000006110"	"[rfc] overweight"	"HNGNQRF70"	""	"910251000006106"	910251000006110	NA	"Overweight"
"982581000006118"	"weight (over)"	"EMISCWE5"	""	"982581000006102"	982581000006118	NA	"Overweight"
"1753321000006116"	"intervention for risk to health associated with overweight and obesity, advice about diet and physical activity"	"66CR"	"66CR.00"	"756021000000103"	1663521000000115	NA	"Obese"
"1753311000006112"	"intervention for risk to health associated with overweight and obesity, general advice on healthy weight and lifestyle"	"66CQ"	"66CQ.00"	"756001000000107"	1663481000000115	NA	"Obese"
"1753331000006118"	"intervention for risk to health associated with overweight and obesity, advice about diet and physical activity, consider drugs"	"66CS"	"66CS.00"	"756041000000105"	1663561000000111	NA	"Obese"
"1753271000006112"	"risk to health associated with overweight and obesity, at no increased risk"	"66CL"	"66CL.00"	"755881000000104"	1663231000000115	NA	"Obese"
"2370021000000115"	"target weight to achieve ten percent weight loss"	"66CF4"	"66CF400"	"923901000000108"	2370021000000115	NA	"None"
"217781000000116"	"o/e - weight > 20% over ideal"	"22A5"	"22A5.00"	"268916007"	402436015	NA	"Overweight"
"240911000006113"	"patient advised to lose weight"	"8CA40-1"	"8CA4011"	"275919002"	411892019	NA	"Overweight"
"356960015"	"overweight"	"22AA"	"22AA.00"	"238131007"	356960015	NA	"Overweight"
"253847018"	"body mass index index 25-29 - overweight"	"22K4"	"22K4.00"	"162863004"	253847018	NA	"Overweight"
"411922013"	"o/e - overweight"	"22A4-1"	"22A4.11"	"275947003"	411922013	NA	"Overweight"
"981741000006110"	"underweight: adult bmi 18.5; child bmi 5th percentile; or less"	"EMISCUN18"	""	"981741000006106"	981741000006110	NA	"Underweight"
"453856012"	"body mass index less than 20"	"22K6"	"22K6.00"	"310252000"	453856012	NA	"Underweight"
"1808061000006114"	"body mass index less than 18.5"	"EMISNQBO29"	""	"1808061000006105"	1808061000006114	NA	"Underweight"
"253846010"	"body mass index low k/m2"	"22K3"	"22K3.00"	"6497000"	11777011	NA	"Underweight"
"253687013"	"o/e - underweight"	"22A6"	"22A6.00"	"162769006"	253687013	NA	"Underweight"
"253679012"	"o/e -weight 10-20% below ideal"	"22A2"	"22A2.00"	"162765000"	253679012	NA	"Underweight"
"910261000006112"	"[rfc] underweight"	"HNGNQRF71"	""	"910261000006108"	910261000006112	NA	"Underweight"
"982591000006115"	"weight (under)"	"EMISCWE6"	""	"982591000006104"	982591000006115	NA	"Underweight"
"2159952010"	"[d]underweight"	"R0348"	"R034800"	"248342006"	370738017	NA	"Underweight"
"272551000006116"	"o/e - weight > 20% below ideal"	"22A1"	"22A1.00"	"162764001"	253678016	NA	"Underweight"
"253576010"	"o/e - obese"	"22A5-1"	"22A5.11"	"162690006"	253576010	NA	"Obese"
"2160062010"	"body mass index 40+ - severely obese"	"22K7"	"22K7.00"	"408512008"	2160062010	NA	"Obese"
"857321000006113"	"moderately obese"	"EGTONMO1"	""	"857321000006109"	857321000006113	NA	"Obese"
"857911000006118"	"very obese"	"EGTONVE2"	""	"857911000006102"	857911000006118	NA	"Obese"
"280881000006115"	"o/e - obese"	"222A"	"222A.00"	"162690006"	253576010	NA	"Obese"
"264769013"	"obesity monitoring nos"	"66CZ"	"66CZ.00"	"268522006"	401534016	NA	"Obese"
"285743019"	"obesity monitoring default"	"9OK3"	"9OK3.00"	"185743004"	285743019	NA	"Obese"
"285750015"	"obesity monitoring check done"	"9OKA"	"9OKA.00"	"185750000"	285750015	NA	"Obese"
"401534016"	"obesity monitoring"	"66C"	"66C..00"	"268522006"	401534016	NA	"Obese"
"293650011"	"obesity and other hyperalimentation nos"	"C38z"	"C38z.00"	"302872003"	444857015	NA	"Obese"
"293631011"	"obesity and other hyperalimentation"	"C38"	"C38..00"	"302872003"	444857015	NA	"Obese"
"2535065012"	"obesity"	"C380"	"C380.00"	"414916001"	2535065012	NA	"Obese"
"16131000000113"	"obesity monitoring admin.nos"	"9OKZ"	"9OKZ.00"	"713951000000106"	1565191000000115	NA	"Obese"
"2537960015"	"obesity due to excess calories"	"C3800"	"C380000"	"415530009"	2537960015	NA	"Obese"
"21621000000119"	"obesity monitoring admin."	"9OK"	"9OK..00"	"713951000000106"	1565191000000115	NA	"Obese"
"26111000000114"	"obesity clinic administration"	"9OK-1"	"9OK..11"	"713971000000102"	1565211000000116	NA	"Obese"
"270281000006113"	"obesity monitor phone invite"	"9OK8"	"9OK8.00"	"185748008"	285748011	NA	"Obese"
"270301000006112"	"obesity monitoring 1st letter"	"9OK4"	"9OK4.00"	"185744005"	285744013	NA	"Obese"
"270311000006110"	"obesity monitoring 2nd letter"	"9OK5"	"9OK5.00"	"185745006"	285745014	NA	"Obese"
"270321000006119"	"obesity monitoring 3rd letter"	"9OK6"	"9OK6.00"	"185746007"	285746010	NA	"Obese"
"270381000006115"	"obesity monitoring verbal inv."	"9OK7"	"9OK7.00"	"185747003"	285747018	NA	"Obese"
"1803041000000114"	"obesity hypoventilation syndrome"	"C38y0-1"	"C38y011"	"190966007"	1803041000000114	NA	"Obese"
"1900331000006113"	"obese class iii (bmi equal to or greater than 40.0)"	"22KE"	"22KE.00"	"914741000000103"	2350281000000112	NA	"Obese"
"2310101000000115"	"obesity multidisciplinary case review"	"66CX"	"66CX.00"	"898011000000103"	2310101000000115	NA	"Obese"
"2350241000000116"	"obese class i (body mass index 30.0 - 34.9)"	"22KC"	"22KC.00"	"914721000000105"	2350241000000116	NA	"Obese"
"2350261000000115"	"obese class ii (body mass index 35.0 - 39.9)"	"22KD"	"22KD.00"	"914731000000107"	2350261000000115	NA	"Obese"
"253848011"	"body mass index 30+ - obesity"	"22K5"	"22K5.00"	"162864005"	253848011	NA	"Obese"
"1991711000006112"	"reason for influenza vaccine - bmi 40+"	"EMISNQRE596"	""	"1991711000006108"	1991711000006112	NA	"Obese"
"264756014"	"has seen dietician - obesity"	"66C4"	"66C4.00"	"170797005"	264756014	NA	"Obese"
"264757017"	"treatment of obesity changed"	"66C5"	"66C5.00"	"170798000"	264757017	NA	"Obese"
"264768017"	"reason for obesity therapy - occupational"	"66CE"	"66CE.00"	"170807005"	264768017	NA	"Obese"
"264753018"	"follow-up obesity assessment"	"66C2"	"66C2.00"	"170795002"	264753018	NA	"Obese"
"293634015"	"drug-induced obesity"	"C3801"	"C380100"	"190965006"	293634015	NA	"Obese"
"293635019"	"extreme obesity with alveolar hypoventilation"	"C3802"	"C380200"	"190966007"	293635019	NA	"Obese"
"251604013"	"h/o: obesity"	"1444"	"1444.00"	"161453001"	251604013	NA	"Obese"
"264752011"	"initial obesity assessment"	"66C1"	"66C1.00"	"170794003"	264752011	NA	"Obese"
"285741017"	"attends obesity monitoring"	"9OK1"	"9OK1.00"	"185741002"	285741017	NA	"Obese"
"356966014"	"generalised obesity"	"C3805"	"C380500"	"238134004"	356966014	NA	"Obese"
"356968010"	"morbid obesity"	"C3803"	"C380300"	"238136002"	356968010	NA	"Obese"
"434770018"	"lifelong obesity"	"C3807"	"C380700"	"294493008"	434770018	NA	"Obese"
"370698013"	"central obesity"	"C3804"	"C380400"	"248311001"	370698013	NA	"Obese"
"436946011"	"adult-onset obesity"	"C3806"	"C380600"	"296526005"	436946011	NA	"Obese"
"2535065012"	"obesity"	"C380"	"C380.00"	"414916001"	2535065012	NA	"Obese"
"907161000006115"	"[rfc] obesity"	"HNG0212"	""	"907161000006104"	907161000006115	NA	"Obese"
"1572931000006113"	"refuses obesity monitoring"	"EMISNQRE67"	""	"1572931000006109"	1572931000006113	NA	"Obese"
"1749491000006112"	"adult-onset obesity"	"EMISNQAD28"	""	"1749491000006108"	1749491000006112	NA	"Obese"
"1749501000006116"	"lifelong obesity"	"EMISNQLI32"	""	"1749501000006100"	1749501000006116	NA	"Obese"
"2303211000000117"	"referral to multidisciplinary obesity clinic"	"8T11"	"8T11.00"	"894961000000105"	2303211000000117	NA	"Obese"
"2350501000000116"	"anti-obesity drug therapy commenced"	"8CV7"	"8CV7.00"	"914801000000107"	2350501000000116	NA	"Obese"
"2350541000000118"	"anti-obesity drug therapy discontinued"	"8CT5"	"8CT5.00"	"914821000000103"	2350541000000118	NA	"Obese"
"2310101000000115"	"obesity multidisciplinary case review"	"66CX"	"66CX.00"	"898011000000103"	2310101000000115	NA	"Obese"
"74689019"	"maternal obesity syndrome"	"L161-2"	"L161.12"	"44772007"	494017018	NA	"None"
"2423851000000119"	"telehealth obesity monitoring"	"66Ce"	"66Ce.00"	"715279006"	3302073018	NA	"Obese"
"293802014"	"[x]obesity and other hyperalimentation"	"Cyu7"	"Cyu7.00"	"414916001"	2535065012	NA	"Obese"
"293803016"	"[x]other obesity"	"Cyu70"	"Cyu7000"	"414916001"	2535065012	NA	"Obese"
"451432013"	"simple obesity nos"	"C38z0"	"C38z000"	"415530009"	2535221011	NA	"Obese"
"285742012"	"refuses obesity monitoring"	"9OK2"	"9OK2.00"	"763085007"	3637819012	NA	"Obese"
"1227771010"	"[v]dietary counselling in obesity"	"ZV653-9"	"ZV65319"	"424753004"	2645393015	NA	"Obese"
"293650011"	"obesity and other hyperalimentation nos"	"C38z"	"C38z.00"	"302872003"	444857015	NA	"Obese"
"293631011"	"obesity and other hyperalimentation"	"C38"	"C38..00"	"302872003"	444857015	NA	"Obese"
"264758010"	"treatment of obesity started"	"66C6"	"66C6.00"	"170799008"	264758010	NA	"Obese"
"881831000006116"	"hyperalimentation incl.obesity"	"C38-99"	"C38..99"	"640791000000105"	881831000006116	NA	"Obese"
"1753291000006113"	"risk to health associated with overweight and obesity, at high risk"	"66CN"	"66CN.00"	"755921000000105"	1663311000000118	NA	"Obese"
"1753281000006110"	"risk to health associated with overweight and obesity, at increased risk"	"66CM"	"66CM.00"	"755901000000101"	1663271000000118	NA	"Obese"
"1753301000006114"	"risk to health associated with overweight and obesity, at very high risk"	"66CP"	"66CP.00"	"755941000000103"	1663351000000119	NA	"Obese"
"1753341000006111"	"intervention for risk to health associated with overweight and obesity, advice about diet and physical activity, consider drugs, consider surgery"	"66CT"	"66CT.00"	"756061000000106"	1663601000000111	NA	"Obese"
"2010161000006112"	"weight reduction drug therapy - orlistat"	"EMISNQWE48"	""	"2010161000006108"	2010161000006112	NA	"Overweight"
"298511000000116"	"obesity resolved"	"212Q"	"212Q.00"	"198181000000102"	298511000000116	NA	"Obese"
"2369981000000115"	"target weight to achieve five percent weight loss"	"66CF3"	"66CF300"	"923881000000105"	2369981000000115	NA	"None"
"264759019"	"treatment of obesity stopped"	"66C7"	"66C7.00"	"170800007"	264759019	NA	"Obese"
"285749015"	"obesity monitoring deleted"	"9OK9"	"9OK9.00"	"185749000"	285749015	NA	"Obese"
"459695017"	"diabetic weight reducing diet"	"13AC"	"13AC.00"	"315208005"	459695017	NA	"Overweight"
"558771000000115"	"weight gain diet"	"8B5B"	"8B5B.00"	"703977005"	3011181010	NA	"None"
"1551651000000111"	"body mass index centile"	"22K9"	"22K9.00"	"446974000"	2882934011	NA	"None"
"252191014"	"weight increasing"	"1622"	"1622.00"	"161831008"	252191014	NA	"None"
"252192019"	"weight decreasing"	"1623"	"1623.00"	"161832001"	252192019	NA	"None"
"252194018"	"abnormal weight gain"	"1624"	"1624.00"	"161833006"	252194018	NA	"None"
"252198015"	"weight symptom nos"	"162Z"	"162Z.00"	"161829004"	252187016	NA	"None"
"253677014"	"body weight"	"22A"	"22A..00"	"27113001"	45352010	NA	"None"
"253680010"	"o/e - weight within 10% ideal"	"22A3"	"22A3.00"	"162766004"	253680010	NA	"None"
"253688015"	"o/e - weight nos"	"22AZ"	"22AZ.00"	"27113001"	45352010	NA	"None"
"253866018"	"height and weight"	"22Z"	"22Z..00"	"162879003"	253866018	NA	"None"
"264764015"	"ideal weight discussed"	"66CA"	"66CA.00"	"170803009"	264764015	NA	"None"
"264766018"	"wants to lose weight"	"66CC"	"66CC.00"	"170805002"	264766018	NA	"None"
"264767010"	"difficulty maintaining weight loss"	"66CD"	"66CD.00"	"170806001"	264767010	NA	"None"
"292971010"	"mild protein-calorie malnutrition (weight for age 75-89% of standard)"	"C233"	"C233.00"	"190603003"	292967012	NA	"Underweight"
"305936016"	"oedema or excessive weight gain in pregnancy nos"	"L161z"	"L161z00"	"44772007"	74689019	NA	"None"
"317236017"	"[d]abnormal weight gain"	"R031"	"R031.00"	"161833006"	252194018	NA	"None"
"317237014"	"[d]abnormal loss of weight"	"R032"	"R032.00"	"267024001"	397867018	NA	"None"
"317244017"	"failure to gain weight"	"R0341"	"R034100"	"36440009"	60809012	NA	"None"
"347004010"	"weight fixation"	"E202z-1"	"E202z11"	"231521002"	347004010	NA	"None"
"370745017"	"percentage weight gain"	"ESCTPE4"	""	"248348005"	370745017	NA	"None"
"370746016"	"percentage weight loss"	"22A9"	"22A9.00"	"248349002"	370746016	NA	"None"
"370758016"	"total body fat"	"22Y4"	"22Y4.00"	"248361005"	370758016	NA	"None"
"397867018"	"abnormal weight loss"	"1625"	"1625.00"	"267024001"	397867018	NA	"None"
"406169014"	"weight steady"	"1621"	"1621.00"	"271398006"	406169014	NA	"None"
"411892019"	"weight loss advised"	"66C9-1"	"66C9.11"	"275919002"	411892019	NA	"Overweight"
"451201014"	"weight monitoring"	"66C-1"	"66C..11"	"307818003"	451201014	NA	"None"
"461278017"	"[v]screening for obesity"	"ZV778"	"ZV77800"	"268551005"	401568010	NA	"None"
"494017018"	"excessive weight gain in pregnancy"	"L16D"	"L16D.00"	"44772007"	494017018	NA	"None"
"1780175010"	"baseline weight"	"22A7"	"22A7.00"	"400967004"	1780175010	NA	"None"
"1780210016"	"weight loss from baseline weight"	"22A8"	"22A8.00"	"401003006"	1780210016	NA	"None"
"2154209017"	"refer to weight management programme"	"8HHH"	"8HHH.00"	"408289007"	2154209017	NA	"None"
"2536041016"	"weight static"	"1621-1"	"1621.11"	"271398006"	2536041016	NA	"None"
"2537812017"	"adiposity"	"C38z1"	"C38z100"	"414916001"	2537812017	NA	"Overweight"
"2549043017"	"intentional weight loss"	"1626"	"1626.00"	"416528001"	2549043017	NA	"None"
"3514400010"	"current body weight"	"^ESCT1165415"	""	"735395000"	3514400010	NA	"None"
"59261000006118"	"wr - weight reducing diet"	"13A3"	"13A3.00"	"359649009"	1228322017	NA	"Overweight"
"59271000006113"	"weight reducing diet"	"8B57"	"8B57.00"	"359649009"	1228322017	NA	"Overweight"
"59281000006111"	"weight screening"	"6878-1"	"6878.11"	"804271000000109"	1798011000000116	NA	"None"
"59311000006113"	"weight symptom"	"162"	"162..00"	"161829004"	252187016	NA	"None"
"125571000006118"	"static weight gain pregnancy"	"62O-2"	"62O..12"	"249053001"	371654017	NA	"None"
"200241000006114"	"patient advised about weight-reducing diet"	"8CA40"	"8CA4000"	"266724001"	397175014	NA	"Overweight"
"220811000000110"	"maternal obesity syndrome"	"L161"	"L161.00"	"44772007"	74689019	NA	"None"
"266981000006111"	"oedema or excessive weight gain in pregnancy - not delivered"	"L1613"	"L161300"	"44772007"	74689019	NA	"None"
"267001000006118"	"oedema or excessive weight gain in pregnancy, delivered"	"L1611"	"L161100"	"44772007"	74689019	NA	"None"
"267011000006115"	"oedema or excessive weight gain in pregnancy, unspecified"	"L1610"	"L161000"	"44772007"	74689019	NA	"None"
"267021000006111"	"oedema/excess weight gain preg - delivered + postnatal compl"	"L1612"	"L161200"	"44772007"	74689019	NA	"None"
"267031000006114"	"oedema/excessive weight gain in preg+postnatal complication"	"L1614"	"L161400"	"44772007"	74689019	NA	"None"
"270391000006117"	"obesity screening"	"6878"	"6878.00"	"268551005"	401568010	NA	"None"
"297811000000117"	"weight management programme offered"	"66CG"	"66CG.00"	"819361000000109"	2134401000000115	NA	"None"
"297841000000116"	"weight management plan started"	"66CH"	"66CH.00"	"819321000000101"	2134321000000116	NA	"None"
"297861000000115"	"weight management plan completed"	"66CJ"	"66CJ.00"	"819311000000107"	2134301000000113	NA	"None"
"299281000000119"	"complaining of weight loss"	"1D1A"	"1D1A.00"	"198511000000103"	299281000000119	NA	"None"
"406131000000117"	"did not attend weight monitoring clinic"	"9N4v"	"9N4v.00"	"248051000000100"	406131000000117	NA	"None"
"437661000006118"	"abnormal weight loss - symptom"	"1625-1"	"1625.11"	"267024001"	397867018	NA	"None"
"567001000000116"	"counterweight programme"	"6B4-1"	"6B4..11"	"313251000000103"	567001000000116	NA	"Overweight"
"628891000000118"	"counterweight weight management programme"	"6B4"	"6B4..00"	"313251000000103"	2156371000000111	NA	"Overweight"
"650891000006111"	"excessive weight gain in pregnancy"	"L161-1"	"L161.11"	"44772007"	494017018	NA	"None"
"700101000006111"	"moderate protein-calorie malnutrition (weight for age 60-74% of standard)"	"C230"	"C230.00"	"190602008"	292966015	NA	"Underweight"
"734181000006116"	"low maternal weight gain"	"L2B"	"L2B..00"	"28701003"	48057011	NA	"None"
"737721000006113"	"localised obesity"	"C381"	"C381.00"	"270486005"	405105012	NA	"Obese"
"787121000006116"	"ideal body weight"	"66CB"	"66CB.00"	"170804003"	264765019	NA	"None"
"839191000006115"	"weight control education"	"67I9"	"67I9.00"	"410200000"	2471922016	NA	"None"
"854281000006111"	"ideal weight"	"EGTON350"	""	"854281000006107"	854281000006111	NA	"None"
"854681000006113"	"weight reducing diet advised"	"EGTON421"	""	"854681000006109"	854681000006113	NA	"Overweight"
"857681000006117"	"weight reduction clinic"	"EGTONWE3"	""	"857681000006101"	857681000006117	NA	"Overweight"
"903061000006114"	"weight loss"	"1623-99"	"1623.99"	"161832001"	903061000006114	NA	"None"
"923851000006110"	"o/e - weight"	"PCNQOE3"	""	"923851000006106"	923851000006110	NA	"None"
"923871000006117"	"ideal weight"	"PCNQID1"	""	"923871000006101"	923871000006117	NA	"None"
"957731000006119"	"height weight & bp"	"TRISHE1"	""	"957731000006103"	957731000006119	NA	"None"
"960561000006110"	"unexplained/progressive weight loss"	"EMISCUN9"	""	"960561000006106"	960561000006110	NA	"None"
"977951000006110"	"health education - weight management"	"679P"	"679P.00"	"410200000"	2471922016	NA	"None"
"1059081000000114"	"body weight measurement declined"	"8IAH"	"8IAH.00"	"736013005"	3516041013	NA	"None"
"1124961000000110"	"referral to weight management service declined"	"8IAM"	"8IAM.00"	"506171000000109"	1124961000000110	NA	"None"
"1566361000006112"	"attempted to lose weight in the past"	"EMISNQAT4"	""	"1566361000006108"	1566361000006112	NA	"None"
"1566371000006117"	"successfully lost weight in the past"	"EMISNQSU6"	""	"1566371000006101"	1566371000006117	NA	"None"
"1662431000000112"	"advice given about weight management"	"8Cd7"	"8Cd7.00"	"698471002"	2974543017	NA	"None"
"1662471000000114"	"weight management advice declined"	"8IAu"	"8IAu.00"	"698483000"	2974495010	NA	"None"
"1708211000006118"	"percentage weight loss"	"EMISNQPE14"	""	"1708211000006102"	1708211000006118	NA	"None"
"1709681000000111"	"referral to weight management service offered"	"9NS03"	"9NS0300"	"767661000000105"	1709681000000111	NA	"None"
"1714571000000114"	"reason for initial weight gain"	"66CV"	"66CV.00"	"768261000000107"	1714571000000114	NA	"None"
"1715211000000118"	"unintentional weight loss"	"1627"	"1627.00"	"448765001"	2899697019	NA	"None"
"1721501000000113"	"referral to local authority weight management programme"	"8HHH0"	"8HHH000"	"771491000000104"	1721501000000113	NA	"None"
"1728141000006115"	"bmi centile"	"EMISNQBM1"	""	"1728141000006104"	1728141000006115	NA	"None"
"1735631000000119"	"discussion about weight management programme"	"8CP5"	"8CP5.00"	"776931000000102"	1735631000000119	NA	"None"
"1737991000000117"	"pattern of weight gain"	"1628"	"1628.00"	"449361003"	2901932013	NA	"None"
"1738991000000118"	"expectation of weight management programme"	"9c010"	"9c01000"	"736797002"	3524934019	NA	"None"
"1739561000000111"	"h/o attempted weight loss"	"14f"	"14f..00"	"473390005"	2242201000000112	NA	"None"
"1747301000000110"	"unsuitable for weight management programme"	"66CW"	"66CW.00"	"781511000000104"	1747301000000110	NA	"None"
"1749511000006118"	"pattern of weight gain"	"EMISNQPA111"	""	"1749511000006102"	1749511000006118	NA	"None"
"1750501000006114"	"checking weight monitoring"	"EMISNQCH68"	""	"1750501000006105"	1750501000006114	NA	"None"
"1750991000000117"	"weight management service opportunity signposted"	"8CdC"	"8CdC.00"	"783041000000106"	1750991000000117	NA	"None"
"1757781000006113"	"reason for initial weight gain"	"EMISNQRE137"	""	"1757781000006109"	1757781000006113	NA	"None"
"1764811000006112"	"history of attempted weight loss"	"14f-1"	"14f..11"	"473390005"	2956471012	NA	"None"
"1770141000006119"	"did not attend weight management special interest general practitioner clinic"	"9NiX"	"9NiX.00"	"761241000000103"	1686451000000118	NA	"None"
"1773481000006111"	"mosaic trial - weight advice"	"EMISNQMO70"	""	"1773481000006107"	1773481000006111	NA	"None"
"1773731000006116"	"weight advice - verbal [mosaic trial]"	"EMISNQMO71"	""	"1773731000006100"	1773731000006116	NA	"None"
"1773741000006114"	"weight advice - verbal & written [mosaic trial]"	"EMISNQMO72"	""	"1773741000006105"	1773741000006114	NA	"None"
"1773751000006111"	"weight advice - not this time [mosaic trial]"	"EMISNQMO73"	""	"1773751000006107"	1773751000006111	NA	"None"
"1773761000006113"	"weight advice - not appropriate [mosaic trial]"	"EMISNQMO74"	""	"1773761000006109"	1773761000006113	NA	"None"
"1778201000006111"	"group session: weight management"	"EMISNQGR22"	""	"1778201000006107"	1778201000006111	NA	"None"
"1793211000000118"	"cycle of change stage, weight management"	"67K9"	"67K9.00"	"802041000000102"	1793211000000118	NA	"None"
"1808071000006119"	"body mass index 18.5-24.9"	"JHCBO5"	""	"1808071000006103"	1808071000006119	NA	"Normal"
"1809441000006111"	"weight change"	"EMISNQWE11"	""	"248346009"	370743012	NA	"None"
"1844501000006115"	"referral to weight management special interest general practitioner"	"8H4n"	"8H4n.00"	"837181000000103"	2173461000000116	NA	"None"
"1910901000006116"	"estimated weight"	"EMISNQES10"	""	"1910901000006100"	1910901000006116	NA	"None"
"1910911000006118"	"reported weight"	"EMISNQRE469"	""	"1910911000006102"	1910911000006118	NA	"None"
"1911991000006118"	"concern expressed by carer: weight"	"EMISNQCO214"	""	"1911991000006102"	1911991000006118	NA	"None"
"1922491000006113"	"down syndrome body mass index centile"	"22K9K"	"22K9K00"	"926011000000101"	2374311000000119	NA	"None"
"1929461000006112"	"difference between actual and ideal weight"	"EMISNQDI160"	""	"1929461000006108"	1929461000006112	NA	"None"
"1951141000006117"	"body weight measurement not done"	"EMISNQBO55"	""	"1951141000006101"	1951141000006117	NA	"None"
"1979501000006111"	"weight management follow-up"	"EMISNQWE44"	""	"1979501000006107"	1979501000006111	NA	"None"
"1979511000006114"	"weight management 6 month follow-up"	"EMISNQWE45"	""	"1979511000006105"	1979511000006114	NA	"None"
"1979521000006118"	"weight management 12 month follow-up"	"EMISNQWE46"	""	"1979521000006102"	1979521000006118	NA	"None"
"1979531000006115"	"lost to weight management follow-up"	"EMISNQLO37"	""	"1979531000006104"	1979531000006115	NA	"None"
"1979961000006118"	"weight management 3 month follow-up"	"EMISNQWE47"	""	"1979961000006102"	1979961000006118	NA	"None"
"1995641000006115"	"malnutrition universal screening tool - weight loss score"	"EMISNQMA169"	""	"1995641000006104"	1995641000006115	NA	"None"
"2000621000006111"	"date for weight management intervention offered to patient"	"EMISNQDA49"	""	"2000621000006107"	2000621000006111	NA	"None"
"2173321000000116"	"referral to residential weight management programme"	"8HHH1"	"8HHH100"	"837111000000105"	2173321000000116	NA	"None"
"2196031000000118"	"baseline body mass index centile"	"22K90"	"22K9000"	"846911000000109"	2196031000000118	NA	"None"
"2265731000000113"	"seen in weight management clinic"	"9N1yK"	"9N1yK00"	"700154005"	2989210012	NA	"None"
"2316211000000111"	"unintentional weight gain"	"1629"	"1629.00"	"441361000124104"	653951000124115	NA	"None"
"2325341000000118"	"weight loss importance score"	"66CY"	"66CY.00"	"1083591000000106"	2715371000000119	NA	"None"
"2325381000000114"	"weight loss confidence score"	"66Ca"	"66Ca.00"	"1083571000000107"	2715331000000116	NA	"None"
"2326311000000114"	"intensive weight management programme commenced"	"66Cb"	"66Cb.00"	"904551000000107"	2326311000000114	NA	"None"
"2326451000000118"	"intensive weight management programme ended"	"66Cc"	"66Cc.00"	"904611000000107"	2326451000000118	NA	"None"
"2326491000000114"	"intensive weight management programme declined"	"66Cd"	"66Cd.00"	"904631000000104"	2326491000000114	NA	"None"
"2376331000000119"	"down's syndrome weight centile"	"64k"	"64k..00"	"926111000000100"	2376331000000119	NA	"None"
"2636651000000112"	"unsuitable for body weight measurement"	"9NSa"	""	"1046351000000106"	2636651000000112	NA	"None"
"2642891000006110"	"weight gain"	"^ESCTWE264289"	""	"8943002"	15766010	NA	"None"
"2714971000000116"	"signposting to weight management service"	"ESCTSI55"	""	"1083431000000109"	2714971000000116	NA	"None"
"2865221000006115"	"impaired glucose tolerance in obese"	"^ESCTIM286522"	""	"22910008"	38465017	NA	"Obese"
"2934311000006118"	"weight"	"^ESCTWE293431"	""	"27113001"	598581000000118	NA	"None"
"3044831000006118"	"weight maintenance regimen"	"^ESCTWE304483"	""	"33861001"	56522019	NA	"None"
"3070611000006119"	"normal bmi (body mass index)"	"^ESCTNO307061"	""	"35425004"	2227901000000117	NA	"Normal"
"3087271000006119"	"poor weight gain"	"^ESCTPO308727"	""	"36440009"	1228649014	NA	"None"
"3087281000006116"	"not putting on weight"	"^ESCTNO308728"	""	"36440009"	1228650014	NA	"None"
"3087291000006118"	"not gaining weight"	"^ESCTNO308729"	""	"36440009"	1228651013	NA	"None"
"3203281000006116"	"normal weight"	"^ESCTNO320328"	""	"43664005"	72805014	NA	"Normal"
"3484791000006113"	"weight: body mass"	"^ESCTWE348479"	""	"60621009"	2164080013	NA	"None"
"3484801000006114"	"bmi - body mass index"	"^ESCTBM348480"	""	"60621009"	2164081012	NA	"None"
"3952531000006117"	"weight loss"	"^ESCTWE395253"	""	"89362005"	148168013	NA	"None"
"3976301000006116"	"heavy (weight)"	"^ESCTHE397630"	""	"90845004"	150547014	NA	"Overweight"
"4150511000006113"	"weight finding"	"^ESCTWE415051"	""	"107647005"	202291010	NA	"None"
"4544701000006119"	"losing weight"	"^ESCTLO454470"	""	"161832001"	252193012	NA	"None"
"4544711000006116"	"progressive weight loss"	"^ESCTPR454471"	""	"161832001"	2646366011	NA	"None"
"4551811000006113"	"on examination - weight"	"^ESCTON455181"	""	"162763007"	2667035013	NA	"None"
"4551821000006117"	"o/e - weight greater than 20% below ideal"	"^ESCTOE455182"	""	"162764001"	253678016	NA	"Underweight"
"4553701000006115"	"body mass index 25-29 - overweight"	"^ESCTBO455370"	""	"162863004"	2773979010	NA	"Overweight"
"4553721000006113"	"bmi 25-29 - overweight"	"^ESCTBM455372"	""	"162863004"	2164215019	NA	"Overweight"
"4553741000006118"	"bmi 30+ - obesity"	"^ESCTBM455374"	""	"162864005"	2164216018	NA	"Obese"
"4636861000006111"	"has seen dietitian - obesity"	"^ESCTHA463686"	""	"170797005"	264755013	NA	"Obese"
"4636941000006119"	"ibw - ideal body weight"	"^ESCTIB463694"	""	"170804003"	1221466010	NA	"None"
"4935051000006112"	"excessive weight gain"	"^ESCTEX493505"	""	"224994002"	338162014	NA	"None"
"4937201000006110"	"weight and body mass assessment procedure"	"^ESCTWE493720"	""	"225171007"	2642344018	NA	"None"
"4986261000006116"	"g/kg body weight"	"^ESCTGK498626"	""	"228919004"	343145016	NA	"None"
"5117851000006111"	"patient overweight"	"^ESCTPA511785"	""	"238131007"	356961016	NA	"Overweight"
"5192431000006115"	"obesity monitoring status"	"^ESCTOB519243"	""	"243862009"	364697010	NA	"Obese"
"5247501000006116"	"overestimates own body weight"	"^ESCTOV524750"	""	"247697005"	369845019	NA	"None"
"5247511000006118"	"underestimates own body weight"	"^ESCTUN524751"	""	"247698000"	369846018	NA	"None"
"5253111000006115"	"actions to lose weight"	"^ESCTAC525311"	""	"248114003"	370408012	NA	"None"
"5253131000006114"	"self-induced purging to lose weight"	"^ESCTSE525313"	""	"248118000"	370413011	NA	"None"
"5253151000006119"	"excessive exercising to lose weight"	"^ESCTEX525315"	""	"248120002"	370415016	NA	"None"
"5255641000006112"	"body fat observable"	"^ESCTBO525564"	""	"248300009"	370680014	NA	"None"
"5255651000006114"	"body fat"	"^ESCTBO525565"	""	"248300009"	370679011	NA	"None"
"5255681000006118"	"distribution of body fat"	"^ESCTDI525568"	""	"248303006"	370683011	NA	"None"
"5255791000006110"	"centripetal obesity"	"^ESCTCE525579"	""	"248311001"	370693016	NA	"Obese"
"5255821000006118"	"truncal obesity"	"^ESCTTR525582"	""	"248311001"	370696012	NA	"Obese"
"5256141000006114"	"weight fluctuates"	"^ESCTWE525614"	""	"248332009"	370728010	NA	"None"
"5256251000006115"	"patient underweight"	"^ESCTPA525625"	""	"248342006"	370739013	NA	"Underweight"
"5256261000006118"	"weight trend"	"^ESCTWE525626"	""	"248343001"	370740010	NA	"None"
"5256281000006111"	"percentage change in weight"	"^ESCTPE525628"	""	"248347000"	370744018	NA	"None"
"5256351000006114"	"percentage overweight"	"^ESCTPE525635"	""	"248354006"	370751010	NA	"Overweight"
"5256361000006111"	"percentage underweight"	"^ESCTPE525636"	""	"248355007"	370752015	NA	"Underweight"
"5256371000006116"	"weight centile"	"^ESCTWE525637"	""	"248356008"	370753013	NA	"None"
"5256381000006118"	"trend in weight centile"	"^ESCTTR525638"	""	"248357004"	370754019	NA	"None"
"5256391000006115"	"weight for height"	"^ESCTWE525639"	""	"248358009"	370755018	NA	"None"
"5256431000006114"	"lean body mass"	"^ESCTLE525643"	""	"248362003"	370759012	NA	"None"
"5273061000006119"	"obese abdomen"	"^ESCTOB527306"	""	"249533007"	372311018	NA	"Obese"
"5451371000006112"	"weight decreased"	"^ESCTWE545137"	""	"262285001"	390216012	NA	"None"
"5451381000006110"	"weight increased"	"^ESCTWE545138"	""	"262286000"	390217015	NA	"None"
"5494311000006110"	"weight-reducing diet education"	"^ESCTWE549431"	""	"266724001"	2575862017	NA	"Overweight"
"5494331000006116"	"dietary advice for weight reduction"	"^ESCTDI549433"	""	"266724001"	397176010	NA	"Overweight"
"5507901000006110"	"o/e - weight greater than 20% over ideal"	"^ESCTOE550790"	""	"268916007"	5507901000006110	NA	"Overweight"
"5517001000006111"	"localised adiposity"	"^ESCTLO551700"	""	"270486005"	405102010	NA	"Overweight"
"5524151000006112"	"weight stable"	"^ESCTWE552415"	""	"271398006"	406170010	NA	"None"
"5526441000006112"	"obese build"	"^ESCTOB552644"	""	"271590003"	406434015	NA	"Obese"
"5584101000006118"	"preoccupation with body weight"	"^ESCTPR558410"	""	"276360005"	412456010	NA	"None"
"5686501000006114"	"obesity diet education"	"^ESCTOB568650"	""	"284352003"	2575926017	NA	"Obese"
"5742301000006117"	"exercising to lose weight"	"^ESCTEX574230"	""	"289169006"	428981013	NA	"None"
"5892201000006119"	"observation of body mass index"	"^ESCTOB589220"	""	"301331008"	1226967010	NA	"None"
"5892251000006115"	"body weight problem"	"^ESCTBO589225"	""	"301336003"	442614014	NA	"None"
"5986631000006118"	"excessive weight loss"	"^ESCTEX598663"	""	"309257005"	452625013	NA	"None"
"5998281000006119"	"bmi less than 20"	"^ESCTBM599828"	""	"310252000"	2164663010	NA	"Underweight"
"5999801000006118"	"obesity monitoring invitation"	"^ESCTOB599980"	""	"310428009"	454001017	NA	"Obese"
"6204841000006117"	"weight reduction diet"	"^ESCTWE620484"	""	"359649009"	474254012	NA	"Overweight"
"6251131000006111"	"weight gain (amount)"	"^ESCTWE625113"	""	"363805003"	486929012	NA	"None"
"6251141000006118"	"weight loss (amount)"	"^ESCTWE625114"	""	"363806002"	486930019	NA	"None"
"6251151000006116"	"body weight measure"	"^ESCTBO625115"	""	"363808001"	486932010	NA	"None"
"6251171000006114"	"usual body weight"	"^ESCTUS625117"	""	"363809009"	486933017	NA	"None"
"6509591000006118"	"weight maintenance regimen"	"^ESCTWE650959"	""	"388962008"	1483023011	NA	"None"
"6509811000006113"	"weight gain regimen"	"^ESCTWE650981"	""	"388978005"	1483039016	NA	"None"
"6611061000006111"	"referral to weight maintenance regimen service"	"^ESCTRE661106"	""	"398752005"	1778259013	NA	"None"
"6702411000006117"	"general appraisal of patient weight"	"^ESCTGE670241"	""	"404639000"	2156534018	NA	"None"
"6759901000006112"	"refer to weight management program"	"^ESCTRE675990"	""	"408289007"	2155232012	NA	"None"
"6763391000006114"	"body mass index 40+ - morbidly obese"	"^ESCTBO676339"	""	"408512008"	3005953017	NA	"Obese"
"6763401000006111"	"bmi (body mass index) 40+ - severely obese"	"^ESCTBM676340"	""	"408512008"	2227961000000118	NA	"Obese"
"6866991000006116"	"obese"	"^ESCTOB686699"	""	"414915002"	2535064011	NA	"Obese"
"6997371000006111"	"unexplained weight loss"	"^ESCTUN699737"	""	"422868009"	2645676012	NA	"None"
"7067191000006116"	"recent weight loss"	"^ESCTRE706719"	""	"426977000"	2676113010	NA	"None"
"7068841000006116"	"body mass index less than 16.5"	"^ESCTBO706884"	""	"427090001"	2673915012	NA	"Underweight"
"7075901000006114"	"recent weight gain"	"^ESCTRE707590"	""	"427572007"	2676077016	NA	"None"
"7098251000006115"	"dietary education for weight gain"	"^ESCTDI709825"	""	"429095004"	2695772019	NA	"Underweight"
"7116681000006115"	"abnormal intentional weight loss"	"^ESCTAB711668"	""	"430237002"	2774266017	NA	"None"
"7297941000006116"	"weight/weight ratio"	"^ESCTWE729794"	""	"444793006"	3014871012	NA	"None"
"7309791000006112"	"dry body weight"	"^ESCTDR730979"	""	"445541000"	2871038018	NA	"None"
"7309801000006113"	"dry weight"	"^ESCTDR730980"	""	"445541000"	2871039014	NA	"None"
"7332961000006118"	"bmi (body mass index) centile"	"^ESCTBM733296"	""	"446974000"	2228211000000113	NA	"None"
"7504441000006114"	"measurement of body mass index"	"^ESCTME750444"	""	"698094009"	2987393017	NA	"None"
"7508801000006119"	"patient advised about weight management"	"^ESCTPA750880"	""	"698471002"	2974609015	NA	"None"
"7597101000006110"	"self-induced vomiting to lose weight"	"^ESCTSE759710"	""	"705001007"	3015096018	NA	"None"
"7732441000006111"	"percentage median body mass index for age and sex"	"^ESCTPE773244"	""	"715456008"	3302687017	NA	"None"
"7758811000006114"	"obesity due to melanocortin 4 receptor deficiency"	"^ESCTOB775881"	""	"717269008"	3308908016	NA	"Obese"
"7771291000006114"	"weight management programme"	"^ESCTWE777129"	""	"718361005"	3311999018	NA	"None"
"7771301000006110"	"weight management program"	"^ESCTWE777130"	""	"718361005"	3311998014	NA	"None"
"7833991000006118"	"overweight in adulthood with body mass index of 25 or more but less than 30"	"^ESCTOV783399"	""	"722595002"	3332833014	NA	"Overweight"
"7879461000006116"	"weight"	"^ESCTWE787946"	""	"726527001"	3450321013	NA	"None"
"8024931000006112"	"severe obesity"	"^ESCTSE802493"	""	"83911000119104"	3289704018	NA	"Obese"
"8224961000006113"	"dieting for weight loss"	"^ESCTDI822496"	""	"723751000000104"	1582531000000116	NA	"None"
"8268241000006115"	"weight chart"	"^ESCTWE826824"	""	"820441000000103"	2136871000000115	NA	"None"
"8270211000006112"	"anti-obesity drug therapy"	"^ESCTAN827021"	""	"822741000000107"	2141861000000117	NA	"Obese"
"8278851000006114"	"referral to weight management gpwsi (general practitioner with special interest)"	"^ESCTRE827885"	""	"837181000000103"	2173491000000110	NA	"None"
"8286961000006110"	"baseline bmi (body mass index) centile"	"^ESCTBA828696"	""	"846911000000109"	2228231000000117	NA	"None"
"8286991000006119"	"baseline bmi (body mass index)"	"^ESCTBA828699"	""	"846931000000101"	2228241000000114	NA	"None"
"8291811000006111"	"maximum bmi (body mass index)"	"^ESCTMA829181"	""	"852451000000103"	2207891000000113	NA	"None"
"9423891000006114"	"slow weight gain"	"^ESCTSL942389"	""	"11717701000119108"	3332472016	NA	"None"
"11905011000006114"	"o/e - weight"	"^ESCT1190501"	""	"162763007"	253677014	NA	"None"
"11923361000006119"	"finding of body mass index"	"^ESCT1192336"	""	"301331008"	442609010	NA	"None"
"11929721000006110"	"expectation of weight management programme"	"^ESCT1192972"	""	"777891000000105"	1738991000000118	NA	"None"
"12113161000006113"	"obese class i"	"^ESCT1211316"	""	"443371000124107"	660381000124114	NA	"Obese"
"12113181000006115"	"obese class ii"	"^ESCT1211318"	""	"443381000124105"	660421000124116	NA	"Obese"
"13638231000006115"	"self reported body weight"	"^ESCT1363823"	""	"784399000"	3768525013	NA	"None"
"13911231000006116"	"obesity in adolescence"	"^ESCT1391123"	""	"788996008"	3786365014	NA	"Obese"
"13926671000006119"	"obese class iii"	"^ESCT1392667"	""	"819948005"	3858271015	NA	"Obese"
"14166701000006113"	"weight loss process"	"^ESCT1416670"	""	"1055212009"	4283086013	NA	"None"
"14176391000006111"	"referral to weight management service"	"^ESCT1417639"	""	"1326201000000101"	2844541000000114	NA	"None"
"14176401000006113"	"weight management service not available"	"^ESCT1417640"	""	"1326221000000105"	2844571000000115	NA	"None"
"918271000006119"	"pt advised re wt reducing diet"	"PC0645"	""	"918271000006103"	918271000006119	NA	"Overweight"
