"medcode"	"readcode"	"desc"	"BMICat"
"8105"	"22K..00"	"body mass index"	"None"
"28946"	"22K1.00"	"body mass index normal k/m2"	"Normal"
"44291"	"22K8.00"	"body mass index 20-24 - normal"	"Normal"
"101047"	"22K9.00"	"body mass index centile"	"None"
"105800"	"22KB.00"	"baseline body mass index"	"None"
"32974"	"22A5.00"	"o/e - weight > 20% over ideal"	"Overweight"
"6713"	"8CA4011"	"patient advised to lose weight"	"Overweight"
"8304"	"ZC2C711"	"dietary advice for weight reduction"	"Overweight"
"13078"	"13AC.00"	"diabetic weight reducing diet"	"Overweight"
"103499"	"22AA.00"	"overweight"	"Overweight"
"104724"	"66CL.00"	"risk health associa overweight obesity, at no increased risk"	"Obese"
"12445"	"ZG53100"	"patient advised to lose weight"	"Overweight"
"9015"	"22K4.00"	"body mass index index 25-29 - overweight"	"Overweight"
"16404"	"22A4.00"	"o/e - weight 10-20% over ideal"	"Overweight"
"111344"	"66CF300"	"target weight to achieve five percent weight loss"	"None"
"43375"	"ZC2CO00"	"dietary advice for weight loss"	"None"
"2839"	"22A4.11"	"o/e - overweight"	"Overweight"
"28937"	"22K2.00"	"body mass index high k/m2"	"Overweight"
"12530"	"R034800"	"[d]underweight"	"Underweight"
"29029"	"22A2.00"	"o/e -weight 10-20% below ideal"	"Underweight"
"126"	"22A6.00"	"o/e - underweight"	"Underweight"
"26473"	"22A1.00"	"o/e - weight > 20% below ideal"	"Underweight"
"94788"	"8B5B.00"	"weight gain diet"	"None"
"24496"	"22K6.00"	"body mass index less than 20"	"Underweight"
"32914"	"22K3.00"	"body mass index low k/m2"	"Underweight"
"108147"	"8T11.00"	"referral to multidisciplinary obesity clinic"	"Obese"
"38799"	"C380000"	"obesity due to excess calories"	"Obese"
"59780"	"222A.00"	"o/e - obese"	"Obese"
"17477"	"ZV65319"	"[v]dietary counselling in obesity"	"Obese"
"102514"	"66CN.00"	"risk health associated overweight and obesity, at high risk"	"Obese"
"110415"	"66CX.00"	"obesity multidisciplinary case review"	"Obese"
"52034"	"9OK1.00"	"attends obesity monitoring"	"Obese"
"70950"	"9OK7.00"	"obesity monitoring verbal inv."	"Obese"
"49409"	"9OK4.00"	"obesity monitoring 1st letter"	"Obese"
"104421"	"C380700"	"lifelong obesity"	"Obese"
"17444"	"66CE.00"	"reason for obesity therapy - occupational"	"Obese"
"66406"	"C38..00"	"obesity and other hyperalimentation"	"Obese"
"22695"	"C380400"	"central obesity"	"Obese"
"11461"	"66C..00"	"obesity monitoring"	"Obese"
"69757"	"Cyu7000"	"[x]other obesity"	"Obese"
"22556"	"22K7.00"	"body mass index 40+ - severely obese"	"Obese"
"106010"	"66CP.00"	"risk health associ overweight and obesity, at very high risk"	"Obese"
"102150"	"66CM.00"	"risk health associ overweight and obesity, at increased risk"	"Obese"
"108610"	"22KD.00"	"obese class ii (body mass index 35.0 - 39.9)"	"Obese"
"29538"	"66C2.00"	"follow-up obesity assessment"	"Obese"
"38632"	"66C6.00"	"treatment of obesity started"	"Obese"
"25968"	"C380500"	"generalised obesity"	"Obese"
"52782"	"Cyu7.00"	"[x]obesity and other hyperalimentation"	"Obese"
"103574"	"C38y011"	"obesity hypoventilation syndrome"	"Obese"
"3176"	"66C4.00"	"has seen dietician - obesity"	"Obese"
"10728"	"ZC2CM00"	"dietary advice for obesity"	"Obese"
"52703"	"212Q.00"	"obesity resolved"	"Obese"
"104887"	"66CS.00"	"inter risk hlth overwght obesity adv diet phys act cons drug"	"Obese"
"110196"	"66Ce.00"	"telehealth obesity monitoring"	"Obese"
"13278"	"22K5.00"	"body mass index 30+ - obesity"	"Obese"
"38059"	"C380200"	"extreme obesity with alveolar hypoventilation"	"Obese"
"7984"	"22A5.11"	"o/e - obese"	"Obese"
"52735"	"9OKZ.00"	"obesity monitoring admin.nos"	"Obese"
"47439"	"9OKA.00"	"obesity monitoring check done"	"Obese"
"11401"	"C38z000"	"simple obesity nos"	"Obese"
"64712"	"66C5.00"	"treatment of obesity changed"	"Obese"
"38658"	"66C1.00"	"initial obesity assessment"	"Obese"
"55586"	"9OK5.00"	"obesity monitoring 2nd letter"	"Obese"
"430"	"C380.00"	"obesity"	"Obese"
"108355"	"8CV7.00"	"anti-obesity drug therapy commenced"	"Obese"
"32843"	"9OK..00"	"obesity monitoring admin."	"Obese"
"67517"	"9OK8.00"	"obesity monitor phone invite"	"Obese"
"108694"	"22KC.00"	"obese class i (body mass index 30.0 - 34.9)"	"Obese"
"8854"	"C380300"	"morbid obesity"	"Obese"
"67516"	"9OK2.00"	"refuses obesity monitoring"	"Obese"
"49250"	"C380100"	"drug-induced obesity"	"Obese"
"104129"	"C380600"	"adult-onset obesity"	"Obese"
"27570"	"66C7.00"	"treatment of obesity stopped"	"Obese"
"73304"	"9OK9.00"	"obesity monitoring deleted"	"Obese"
"52036"	"9OK3.00"	"obesity monitoring default"	"Obese"
"55585"	"9OK6.00"	"obesity monitoring 3rd letter"	"Obese"
"40153"	"66CZ.00"	"obesity monitoring nos"	"Obese"
"16196"	"1444.00"	"h/o: obesity"	"Obese"
"70898"	"C38z.00"	"obesity and other hyperalimentation nos"	"Obese"
"108478"	"22KE.00"	"obese class iii (bmi equal to or greater than 40.0)"	"Obese"
"100985"	"66CQ.00"	"inter risk health ass overwt ob gen adv hlthy wgt lifestyle"	"Obese"
"101217"	"66CR.00"	"int risk health ass overwt ob advice about diet physical act"	"Obese"
"112889"	"66CF400"	"target weight to achieve ten percent weight loss"	"None"
"48330"	"L161.12"	"maternal obesity syndrome"	"None"
"101800"	"66CT.00"	"inter risk hlth owt ob adv diet phy ac cons dgs cons surgery"	"Obese"
"21744"	"0"	"obesity clinic administration"	"Obese"
"2"	"22A..00"	"o/e - weight"	"None"
"654"	"1623.00"	"weight decreasing"	"None"
"1018"	"1622.00"	"weight increasing"	"None"
"1581"	"162..00"	"weight symptom"	"None"
"3355"	"66C9.11"	"weight loss advised"	"Overweight"
"3646"	"R034100"	"[d]failure to gain weight"	"None"
"3647"	"R032.00"	"[d]abnormal loss of weight"	"None"
"4663"	"1625.00"	"abnormal weight loss"	"None"
"5812"	"1625.11"	"abnormal weight loss - symptom"	"None"
"6533"	"R031.00"	"[d]abnormal weight gain"	"None"
"8041"	"66C..11"	"weight monitoring"	"None"
"8481"	"66CC.00"	"wants to lose weight"	"None"
"8964"	"8B57.00"	"weight reducing diet"	"Overweight"
"11443"	"ZC1..00"	"actions to lose weight"	"None"
"11763"	"ZC2C700"	"patient advised about weight-reducing diet"	"Overweight"
"11882"	"67I9.00"	"advice about weight"	"None"
"12398"	"1D1A.00"	"complaining of weight loss"	"None"
"12521"	"L161.11"	"excessive weight gain in pregnancy"	"None"
"13056"	"679P.00"	"health education - weight management"	"None"
"13076"	"13A3.00"	"weight reducing diet"	"Overweight"
"14763"	"1621.00"	"weight steady"	"None"
"14764"	"162Z.00"	"weight symptom nos"	"None"
"17470"	"6878.00"	"obesity screen"	"None"
"17897"	"ZV77800"	"[v]screening for obesity"	"None"
"17949"	"6878.11"	"weight screen"	"None"
"19208"	"1624.00"	"abnormal weight gain"	"None"
"20118"	"62O..12"	"static weight gain pregnancy"	"None"
"20915"	"C38z100"	"adiposity"	"Overweight"
"21520"	"22AZ.00"	"o/e - weight nos"	"None"
"22142"	"ZG53.00"	"advice about weight"	"None"
"22343"	"ZC17.00"	"exercising to lose weight"	"None"
"23376"	"22A3.00"	"o/e - weight within 10% ideal"	"None"
"25061"	"66CB.00"	"ideal weight"	"None"
"25951"	"8HHH.00"	"refer to weight management programme"	"None"
"26182"	"66CH.00"	"weight management plan started"	"None"
"26351"	"1626.00"	"intentional weight loss"	"None"
"26415"	"66CA.00"	"ideal weight discussed"	"None"
"28107"	"L161.00"	"oedema or excessive weight gain in pregnancy no hypertension"	"None"
"29721"	"66CD.00"	"difficulty maintaining weight loss"	"None"
"32879"	"66CG.00"	"weight management programme offered"	"None"
"34363"	"1621.11"	"weight static"	"None"
"35079"	"ZC16.00"	"abuse of drugs to lose weight"	"None"
"35407"	"66CJ.00"	"weight management plan completed"	"None"
"36019"	"C381.00"	"localised adiposity - fat pad"	"Overweight"
"37937"	"22A8.00"	"weight loss from baseline weight"	"None"
"38543"	"E202z11"	"weight fixation"	"None"
"42309"	"22A7.00"	"baseline weight"	"None"
"43000"	"L16D.00"	"excessive weight gain in pregnancy"	"None"
"43806"	"ZC1A.00"	"excessive exercising to lose weight"	"None"
"47626"	"Z7D1500"	"overestimates own body weight"	"None"
"49407"	"L2B..00"	"low weight gain in pregnancy"	"None"
"52605"	"ZC15.00"	"self-induced vomiting to lose weight"	"None"
"53921"	"L161000"	"oedema or excessive weight gain in pregnancy, unspecified"	"None"
"56117"	"Z7D1600"	"underestimates own body weight"	"None"
"57111"	"22Z..00"	"height and weight"	"None"
"61420"	"ZC2CN00"	"dietary advice for weight gain"	"None"
"61563"	"L161300"	"oedema or excessive weight gain in pregnancy - not delivered"	"None"
"61835"	"L161z00"	"oedema or excessive weight gain in pregnancy nos"	"None"
"67437"	"9N4v.00"	"did not attend weight monitoring clinic"	"None"
"94885"	"6B4..00"	"counterweight weight management programme"	"Overweight"
"96348"	"6B4..11"	"counterweight programme"	"Overweight"
"98136"	"8IAM.00"	"referral to weight management service declined"	"None"
"98344"	"8IAH.00"	"body weight measurement declined"	"None"
"101043"	"8Cd7.00"	"advice given about weight management"	"None"
"101444"	"8IAu.00"	"weight management advice declined"	"None"
"102295"	"14f..11"	"history of attempted weight loss"	"None"
"102439"	"66CV.00"	"reason for initial weight gain"	"None"
"102563"	"1627.00"	"unintentional weight loss"	"None"
"102566"	"9NS0300"	"referral to weight management service offered"	"None"
"102631"	"8CP5.00"	"discussion about weight management programme"	"None"
"102645"	"8HHH000"	"referral to local authority weight management programme"	"None"
"102852"	"9NiX.00"	"dna weight management special interest gp clinic"	"None"
"102856"	"1628.00"	"pattern of weight gain"	"None"
"103195"	"14f..00"	"h/o: attempted weight loss"	"None"
"103849"	"8CdC.00"	"weight management service opportunity signposted"	"None"
"103926"	"9c01000"	"expectation of weight management programme"	"None"
"104002"	"22A9.00"	"percentage weight loss"	"None"
"105170"	"67K9.00"	"cycle of change stage, weight management"	"None"
"105258"	"22Y4.00"	"total body fat"	"None"
"105396"	"8H4n.00"	"referral to weight management special interest gp"	"None"
"105791"	"22K9000"	"baseline body mass index centile"	"None"
"106030"	"66CW.00"	"unsuitable for weight management programme"	"None"
"107431"	"9N1yK00"	"seen in weight management clinic"	"None"
"108278"	"66Cd.00"	"intensive weight management programme declined"	"None"
"108351"	"1629.00"	"unintentional weight gain"	"None"
"108608"	"66Cb.00"	"intensive weight management programme commenced"	"None"
"110331"	"66Cc.00"	"intensive weight management programme ended"	"None"
"110708"	"8HHH100"	"referral to residential weight management programme"	"None"
"111889"	"66Ca.00"	"weight loss confidence score"	"None"
"112985"	"66CY.00"	"weight loss importance score"	"None"
"114994"	"64k..00"	"down's syndrome weight centile"	"None"
"11458"	"8CA4000"	"pt advised re wt reducing diet"	"Overweight"
"21744"	"9OK..11"	"obesity clinic administration"	"Obese"
"57410"	"C233.00"	"mild protein energy malnutrition"	"Underweight"
"98680"	"C230.00"	"moderate protein-calorie malnutrition (wt for age 60-74%)"	"Underweight"
