"medcode"	"readcode"	"desc"
"100128"	"F124.00"	"vascular parkinsonism"
"10062"	"G6z..00"	"cerebrovascular disease nos"
"100639"	"1M4..00"	"central post-stroke pain"
"104638"	"8IEC.00"	"ref multidisciplinary stroke function improvement declined"
"10504"	"G64z300"	"right sided cerebral infarction"
"105100"	"662M100"	"stroke 6 month review"
"105520"	"8Hd6.00"	"admission to stroke unit"
"107195"	"661M700"	"stroke self-management plan agreed"
"107440"	"G619.00"	"lobar cerebral haemorrhage"
"107886"	"662e.11"	"stroke annual review"
"10792"	"662M.00"	"stroke monitoring"
"10794"	"G656.00"	"vertebrobasilar insufficiency"
"108630"	"Gyu6E00"	"[x]subarachnoid haemorrh from intracranial artery, unspecif"
"108668"	"Gyu6000"	"[x]subarachnoid haemorrhage from other intracranial arteries"
"10962"	"9h2..00"	"exception reporting: stroke quality indicators"
"11039"	"9h21.00"	"excepted from stroke quality indicators: patient unsuitable"
"11074"	"9h22.00"	"excepted from stroke quality indicators: informed dissent"
"12413"	"5C10.00"	"carotid artery doppler abnormal"
"12555"	"G671z00"	"generalised ischaemic cerebrovascular disease nos"
"12733"	"7A20311"	"carotid endarterectomy and patch"
"12833"	"G668.00"	"right sided cva"
"1298"	"G66..11"	"cva unspecified"
"13564"	"G613.00"	"cerebellar haemorrhage"
"13577"	"G67..00"	"other cerebrovascular disease"
"13707"	"8HBJ.00"	"stroke / transient ischaemic attack referral"
"1469"	"G66..00"	"stroke and cerebrovascular accident unspecified"
"15019"	"G641.00"	"cerebral embolism"
"15252"	"G64z.11"	"brainstem infarction nos"
"16507"	"G65z100"	"intermittent cerebral ischaemia"
"16517"	"G640.00"	"cerebral thrombosis"
"17322"	"G664.00"	"cerebellar stroke syndrome"
"17326"	"G60X.00"	"subarachnoid haemorrh from intracranial artery, unspecif"
"1786"	"G60..00"	"subarachnoid haemorrhage"
"18604"	"G61..12"	"stroke due to intracerebral haemorrhage"
"18686"	"662e.00"	"stroke/cva annual review"
"18689"	"G660.00"	"middle cerebral artery syndrome"
"18912"	"G623.00"	"subdural haemorrhage nos"
"19201"	"G61X100"	"right sided intracerebral haemorrhage, unspecified"
"19260"	"G662.00"	"posterior cerebral artery syndrome"
"19348"	"ZV12511"	"[v]personal history of stroke"
"19412"	"G602.00"	"subarachnoid haemorrhage from middle cerebral artery"
"20284"	"G62z.00"	"intracranial haemorrhage nos"
"21118"	"G651000"	"vertebro-basilar artery syndrome"
"2156"	"G631.11"	"stenosis, carotid artery"
"22677"	"G70y011"	"carotid artery disease"
"23361"	"G68..00"	"late effects of cerebrovascular disease"
"23580"	"G60z.00"	"subarachnoid haemorrhage nos"
"23671"	"G63y000"	"cerebral infarct due to thrombosis of precerebral arteries"
"23942"	"G650.00"	"basilar artery syndrome"
"24035"	"E031400"	"subacute confusional state, of cerebrovascular origin"
"2417"	"G65..13"	"vertebro-basilar insufficiency"
"2418"	"G6...00"	"cerebrovascular disease"
"24446"	"G63y100"	"cerebral infarction due to embolism of precerebral arteries"
"25114"	"E030400"	"acute confusional state, of cerebrovascular origin"
"25615"	"G64z000"	"brainstem infarction"
"26424"	"G64z400"	"infarction of basal ganglia"
"2652"	"G634.00"	"carotid artery stenosis"
"2654"	"7A20400"	"endarterectomy of carotid artery nec"
"27975"	"G641000"	"cerebral infarction due to embolism of cerebral arteries"
"28314"	"G61X000"	"left sided intracerebral haemorrhage, unspecified"
"28753"	"9Om0.00"	"stroke/transient ischaemic attack monitoring first letter"
"28914"	"662o.00"	"haemorrhagic stroke monitoring"
"29939"	"G600.00"	"ruptured berry aneurysm"
"30045"	"G616.00"	"external capsule haemorrhage"
"30202"	"G617.00"	"intracerebral haemorrhage, intraventricular"
"31060"	"G61X.00"	"intracerebral haemorrhage in hemisphere, unspecified"
"31218"	"9Om..00"	"stroke/transient ischaemic attack monitoring administration"
"31451"	"P7y0.00"	"cerebrovascular system anomalies"
"3149"	"G64z.00"	"cerebral infarction nos"
"31595"	"G610.00"	"cortical haemorrhage"
"31704"	"G677.00"	"occlusion/stenosis cerebral arts not result cerebral infarct"
"31805"	"G62..00"	"other and unspecified intracranial haemorrhage"
"32447"	"G630.00"	"basilar artery occlusion"
"33377"	"G651.00"	"vertebral artery syndrome"
"33499"	"G665.00"	"pure motor lacunar syndrome"
"33543"	"G6X..00"	"cerebrl infarctn due/unspcf occlusn or sten/cerebrl artrs"
"34117"	"G67y.00"	"other cerebrovascular disease os"
"34135"	"14A7.00"	"h/o: cva/stroke"
"34245"	"9Om1.00"	"stroke/transient ischaemic attack monitoring second letter"
"34375"	"9Om2.00"	"stroke/transient ischaemic attack monitoring third letter"
"34758"	"G641.11"	"cerebral embolus"
"3535"	"G61z.00"	"intracerebral haemorrhage nos"
"35916"	"7A20300"	"endarterectomy and patch repair of carotid artery"
"36717"	"G640000"	"cerebral infarction due to thrombosis of cerebral arteries"
"37493"	"G67z.00"	"other cerebrovascular disease nos"
"39344"	"G676000"	"cereb infarct due cerebral venous thrombosis, nonpyogenic"
"39403"	"G683.00"	"sequelae of cerebral infarction"
"40053"	"G671.00"	"generalised ischaemic cerebrovascular disease nos"
"40338"	"G611.00"	"internal capsule haemorrhage"
"40758"	"G6W..00"	"cereb infarct due unsp occlus/stenos precerebr arteries"
"40847"	"G632.00"	"vertebral artery occlusion"
"41577"	"1477.00"	"h/o: cerebrovascular disease"
"41910"	"G605.00"	"subarachnoid haemorrhage from basilar artery"
"42283"	"S63z.00"	"other cerebral haemorrhage following injury nos"
"42331"	"G603.00"	"subarachnoid haemorrhage from anterior communicating artery"
"42335"	"L440.00"	"cerebrovascular disorders in the puerperium"
"4240"	"G631.00"	"carotid artery occlusion"
"4273"	"G621.00"	"subdural haemorrhage - nontraumatic"
"43451"	"G682.00"	"sequelae of other nontraumatic intracranial haemorrhage"
"44740"	"G680.00"	"sequelae of subarachnoid haemorrhage"
"44765"	"G653.00"	"carotid artery syndrome hemispheric"
"45781"	"G63..00"	"precerebral arterial occlusion"
"46316"	"G612.00"	"basal nucleus haemorrhage"
"47607"	"L440.11"	"cva - cerebrovascular accident in the puerperium"
"47642"	"G64z100"	"wallenberg syndrome"
"48149"	"G681.00"	"sequelae of intracerebral haemorrhage"
"5051"	"G61..00"	"intracerebral haemorrhage"
"50594"	"G654.00"	"multiple and bilateral precerebral artery syndromes"
"51138"	"G68W.00"	"sequelae/other + unspecified cerebrovascular diseases"
"51311"	"G6y..00"	"other specified cerebrovascular disease"
"51326"	"G63y.00"	"other precerebral artery occlusion"
"51465"	"9Om3.00"	"stroke/transient ischaemic attack monitoring verbal invitati"
"51759"	"G677000"	"occlusion and stenosis of middle cerebral artery"
"51767"	"G666.00"	"pure sensory lacunar syndrome"
"5185"	"G64z111"	"lateral medullary syndrome"
"52246"	"13YA.00"	"stroke group member"
"5268"	"G650.11"	"insufficiency - basilar artery"
"5363"	"G64..11"	"cva - cerebral artery occlusion"
"53745"	"Gyu6400"	"[x]other cerebral infarction"
"53810"	"Gyu6200"	"[x]other intracerebral haemorrhage"
"54744"	"F11x200"	"cerebral degeneration due to cerebrovascular disease"
"55351"	"7P24200"	"delivery of rehabilitation for stroke"
"55602"	"G677300"	"occlusion and stenosis of cerebellar arteries"
"56007"	"G601.00"	"subarachnoid haemorrhage from carotid siphon and bifurcation"
"5602"	"G64z.12"	"cerebellar infarction"
"56279"	"L440.12"	"stroke in the puerperium"
"56458"	"8HHM.00"	"ref to multidisciplinary stroke function improvement service"
"569"	"G64..12"	"infarction - cerebral"
"57315"	"G618.00"	"intracerebral haemorrhage, multiple localized"
"57495"	"G63..11"	"infarction - precerebral"
"57527"	"G677100"	"occlusion and stenosis of anterior cerebral artery"
"5871"	"14A7.12"	"h/o: stroke"
"60692"	"G606.00"	"subarachnoid haemorrhage from vertebral artery"
"60781"	"P7y0z00"	"cerebrovascular system anomaly nos"
"6116"	"G66..13"	"cva - cerebrovascular accident unspecified"
"6155"	"G64..13"	"stroke due to cerebral arterial occlusion"
"6228"	"G68X.00"	"sequelae of stroke,not specfd as h'morrhage or infarction"
"62342"	"G615.00"	"bulbar haemorrhage"
"6253"	"G66..12"	"stroke unspecified"
"63830"	"G63..12"	"stenosis of precerebral arteries"
"65745"	"Gyu6100"	"[x]other subarachnoid haemorrhage"
"65770"	"G677200"	"occlusion and stenosis of posterior cerebral artery"
"66873"	"14AK.00"	"h/o: stroke in last year"
"67640"	"L440000"	"puerperal cerebrovascular disorder unspecified"
"6960"	"G61..11"	"cva - cerebrovascular accid due to intracerebral haemorrhage"
"7017"	"7004300"	"evacuation of intracerebral haematoma nec"
"70536"	"G671000"	"acute cerebrovascular insufficiency nos"
"71274"	"G677400"	"occlusion+stenosis of multiple and bilat cerebral arteries"
"7138"	"ZV12512"	"[v]personal history of cerebrovascular accident (cva)"
"71585"	"G63z.00"	"precerebral artery occlusion nos"
"73901"	"Gyu6.00"	"[x]cerebrovascular diseases"
"7780"	"G667.00"	"left sided cva"
"7912"	"G614.00"	"pontine haemorrhage"
"8181"	"S628.00"	"traumatic subdural haemorrhage"
"8443"	"G663.00"	"brain stem stroke syndrome"
"8837"	"G64..00"	"cerebral arterial occlusion"
"90572"	"Gyu6500"	"[x]occlusion and stenosis of other precerebral arteries"
"91272"	"L440300"	"puerperal cerebrovascular disorder with antenatal comp"
"91627"	"Gyu6300"	"[x]cerebrl infarctn due/unspcf occlusn or sten/cerebrl artrs"
"92036"	"Gyu6600"	"[x]occlusion and stenosis of other cerebral arteries"
"94105"	"P7y0y00"	"other specified cerebrovascular anomaly"
"94482"	"Gyu6G00"	"[x]cereb infarct due unsp occlus/stenos precerebr arteries"
"95347"	"Fyu5700"	"[x]other vascular syndroms/brain in cerebrovasculr diseases"
"96630"	"Gyu6F00"	"[x]intracerebral haemorrhage in hemisphere, unspecified"
"96717"	"S621.00"	"open traumatic subarachnoid haemorrhage"
"9696"	"G604.00"	"subarachnoid haemorrhage from posterior communicating artery"
"97470"	"L440100"	"puerperal cerebrovascular disorder - delivered"
"98188"	"G679.00"	"small vessel cerebrovascular disease"
"98642"	"G633.00"	"multiple and bilateral precerebral arterial occlusion"
"99367"	"Gyu6A00"	"[x]other cerebrovascular disorders in diseases ce"
"9985"	"G64z200"	"left sided cerebral infarction"
"41577"	"1477"	"h/o: cerebrovascular disease"
"19280"	"G661.00"	"anterior cerebral artery syndrome"
"111096"	"Gyu6700"	"[x]other specified cerebrovascular diseases"
"28807"	"S62..12"	"subarachnoid haemorrhage following injury"
"38304"	"S620.00"	"closed traumatic subarachnoid haemorrhage"
"58545"	"S627.00"	"traumatic subarachnoid haemorrhage"
"2418"	"4389"	"cerebrovascular disease"
"1786"	"4309"	"subarachnoid haemorrhage"
"4635"	"G673.00"	"cerebral aneurysm, nonruptured"
"5184"	"G670.11"	"precerebral atherosclerosis"
"5365"	"7A23.11"	"cerebral artery aneurysm operations"
"6305"	"14A7.11"	"h/o: cva"
"9943"	"G678.00"	"cereb autosom dominant arteriop subcort infarcts leukoenceph"
"10189"	"G674000"	"cerebral amyloid angiopathy"
"10625"	"7A23200"	"clipping of aneurysm of cerebral artery"
"11171"	"G670.00"	"cerebral atherosclerosis"
"16554"	"14AF.00"	"h/o sub-arachnoid haemorrhage"
"17734"	"G622.00"	"subdural haematoma - nontraumatic"
"18687"	"9N4X.00"	"dna - did not attend stroke clinic"
"18804"	"8HTQ.00"	"referral to stroke clinic"
"24385"	"G671100"	"chronic cerebral ischaemia"
"24424"	"P7y0100"	"congenital cerebral arteriovenous aneurysm"
"30415"	"7A23800"	"percutaneous coil embolisation of cerebral artery aneurysm"
"31941"	"A94y600"	"rupture of syphilitic cerebral aneurysm"
"32762"	"F28y000"	"cerebral calcification"
"32959"	"9N0p.00"	"seen in stroke clinic"
"36145"	"7A21400"	"operation on aneurysm of carotid artery"
"36666"	"P7y0200"	"congenital brain aneurysm nec"
"37823"	"7A23400"	"ligation of aneurysm of cerebral artery nec"
"42248"	"ZLEP.00"	"discharge from stroke serv"
"45897"	"7A23000"	"excision of aneurysm of cerebral artery"
"49255"	"7A27F00"	"operation on aneurysm of vertebral artery"
"50260"	"7A23z00"	"operation on cerebral artery/ circle of willis aneurysm nos"
"52679"	"L417.00"	"obstetric cerebral venous thrombosis"
"53999"	"7A23.00"	"cerebral artery and circle of willis aneurysm operations"
"55247"	"G65z000"	"impending cerebral ischaemia"
"55974"	"L417100"	"cerebral venous thrombosis in the puerperium"
"58757"	"7A23600"	"obliteration of aneurysm of cerebral artery nec"
"63903"	"7A23y00"	"operation on cerebral artery/ circle of willis aneurysm os"
"69686"	"L417000"	"cerebral venous thrombosis in pregnancy"
"89913"	"9Om4.00"	"stroke/transient ischaemic attack monitoring telephone invte"
"101733"	"G67A.00"	"cerebral vein thrombosis"
"104505"	"662M200"	"stroke initial post discharge review"
"107899"	"C373M11"	"cerebral amyloidosis"
"108428"	"8OAC.00"	"provision of written information about stroke"
"109336"	"C373M00"	"cerebrovascular amyloidosis"
"109679"	"5C13.00"	"old cerebral infarction on imaging"
"109743"	"661N700"	"stroke self-management plan review"
"110337"	"Gyu6C00"	"[x]sequelae of stroke,not specfd as h'morrhage or infarction"
"112561"	"L440z00"	"puerperal cerebrovascular disorder nos"
"113511"	"L440400"	"puerperal cerebrovascular disorder with postnatal comp"
"114606"	"G729.00"	"aneurysm and dissection of precerebral artery"
"114678"	"Gyu6B00"	"[x]sequelae of other nontraumatic intracranial haemorrhage"
"22006"	"F051000"	"thrombosis cavernous sinus"
"31390"	"F051.00"	"thrombosis of central nervous system venous sinuses"
