"MedCodeId"	"CleansedReadCode"	"Term"
"2474668015"	"13YA.00"	"stroke group member"
"451368019"	"1477.00"	"h/o: cerebrovascular disease"
"809421000006116"	"14A7.00"	"h/o: cva/stroke"
"2476091017"	"14A7.12"	"h/o: stroke"
"451371010"	"14AK.00"	"h/o: stroke in last year"
"413750011"	"1M4..00"	"central post-stroke pain"
"2160121019"	"5C10.00"	"carotid artery doppler abnormal"
"2118011000000114"	"661M700"	"stroke self-management plan agreed"
"1780304018"	"662e.00"	"stroke/cva annual review"
"2126181000000114"	"662e.11"	"stroke annual review"
"264499015"	"662M.00"	"stroke monitoring"
"1160471000000111"	"662M100"	"stroke 6 month review"
"2548554013"	"662o.00"	"haemorrhagic stroke monitoring"
"265692011"	"7004300"	"evacuation of intracerebral haematoma nec"
"641561000006113"	"7A20300"	"endarterectomy and patch repair of carotid artery"
"271533019"	"7A20311"	"carotid endarterectomy and patch"
"271534013"	"7A20400"	"endarterectomy of carotid artery nec"
"371641000000112"	"7P24200"	"delivery of rehabilitation for stroke"
"2469365010"	"8HBJ.00"	"stroke / transient ischaemic attack referral"
"449935012"	"8Hd6.00"	"admission to stroke unit"
"966981000006112"	"8HHM.00"	"ref to multidisciplinary stroke function improvement service"
"1784651000006110"	"8IEC.00"	"ref multidisciplinary stroke function improvement declined"
"138981000000113"	"9h2..00"	"exception reporting: stroke quality indicators"
"139081000000117"	"9h21.00"	"excepted from stroke quality indicators: patient unsuitable"
"139091000000115"	"9h22.00"	"excepted from stroke quality indicators: informed dissent"
"236331000000111"	"9Om..00"	"stroke/transient ischaemic attack monitoring administration"
"2534253014"	"9Om0.00"	"stroke/transient ischaemic attack monitoring first letter"
"2534212018"	"9Om1.00"	"stroke/transient ischaemic attack monitoring second letter"
"2534196010"	"9Om2.00"	"stroke/transient ischaemic attack monitoring third letter"
"986831000006115"	"9Om3.00"	"stroke/transient ischaemic attack monitoring verbal invitati"
"294703019"	"E030400"	"acute confusional state, of cerebrovascular origin"
"294711012"	"E031400"	"subacute confusional state, of cerebrovascular origin"
"297013012"	"F11x200"	"cerebral degeneration due to cerebrovascular disease"
"345121017"	"F124.00"	"vascular parkinsonism"
"417171000006111"	"Fyu5700"	"[x]other vascular syndroms/brain in cerebrovasculr diseases"
"104563015"	"G6...00"	"cerebrovascular disease"
"481028017"	"G60..00"	"subarachnoid haemorrhage"
"300242011"	"G600.00"	"ruptured berry aneurysm"
"300244012"	"G601.00"	"subarachnoid haemorrhage from carotid siphon and bifurcation"
"123511000006114"	"G602.00"	"subarachnoid haemorrhage from middle cerebral artery"
"123481000006118"	"G603.00"	"subarachnoid haemorrhage from anterior communicating artery"
"123521000006118"	"G604.00"	"subarachnoid haemorrhage from posterior communicating artery"
"123491000006115"	"G605.00"	"subarachnoid haemorrhage from basilar artery"
"300253017"	"G606.00"	"subarachnoid haemorrhage from vertebral artery"
"123441000006112"	"G60X.00"	"subarachnoid haemorrh from intracranial artery, unspecif"
"300257016"	"G60z.00"	"subarachnoid haemorrhage nos"
"744901000006114"	"G61..00"	"intracerebral haemorrhage"
"605471000006112"	"G61..11"	"cva - cerebrovascular accid due to intracerebral haemorrhage"
"122371000006118"	"G61..12"	"stroke due to intracerebral haemorrhage"
"495394013"	"G610.00"	"cortical haemorrhage"
"496232015"	"G611.00"	"internal capsule haemorrhage"
"503791000006114"	"G612.00"	"basal nucleus haemorrhage"
"502878012"	"G613.00"	"cerebellar haemorrhage"
"503469016"	"G614.00"	"pontine haemorrhage"
"483988011"	"G615.00"	"bulbar haemorrhage"
"300276019"	"G616.00"	"external capsule haemorrhage"
"300277011"	"G617.00"	"intracerebral haemorrhage, intraventricular"
"746571000006116"	"G618.00"	"intracerebral haemorrhage, multiple localized"
"345675012"	"G619.00"	"lobar cerebral haemorrhage"
"744921000006116"	"G61X.00"	"intracerebral haemorrhage in hemisphere, unspecified"
"748941000006115"	"G61X000"	"left sided intracerebral haemorrhage, unspecified"
"163261000006119"	"G61X100"	"right sided intracerebral haemorrhage, unspecified"
"300287010"	"G61z.00"	"intracerebral haemorrhage nos"
"300290016"	"G62..00"	"other and unspecified intracranial haemorrhage"
"300294013"	"G621.00"	"subdural haemorrhage - nontraumatic"
"2534198011"	"G623.00"	"subdural haemorrhage nos"
"300298011"	"G62z.00"	"intracranial haemorrhage nos"
"395777014"	"G63..00"	"precerebral arterial occlusion"
"345639010"	"G63..11"	"infarction - precerebral"
"126301000006113"	"G63..12"	"stenosis of precerebral arteries"
"300303013"	"G630.00"	"basilar artery occlusion"
"395778016"	"G631.00"	"carotid artery occlusion"
"126531000006111"	"G631.11"	"stenosis, carotid artery"
"300309012"	"G632.00"	"vertebral artery occlusion"
"300310019"	"G633.00"	"multiple and bilateral precerebral arterial occlusion"
"107332010"	"G634.00"	"carotid artery stenosis"
"300311015"	"G63y.00"	"other precerebral artery occlusion"
"300312010"	"G63y000"	"cerebral infarct due to thrombosis of precerebral arteries"
"300313017"	"G63y100"	"cerebral infarction due to embolism of precerebral arteries"
"300314011"	"G63z.00"	"precerebral artery occlusion nos"
"1222398015"	"G64..00"	"cerebral arterial occlusion"
"605461000006117"	"G64..11"	"cva - cerebral artery occlusion"
"218511000000117"	"G64..12"	"infarction - cerebral"
"122361000006113"	"G64..13"	"stroke due to cerebral arterial occlusion"
"118689010"	"G640.00"	"cerebral thrombosis"
"300321011"	"G640000"	"cerebral infarction due to thrombosis of cerebral arteries"
"125470015"	"G641.00"	"cerebral embolism"
"542831000006116"	"G641.11"	"cerebral embolus"
"300322016"	"G641000"	"cerebral infarction due to embolism of cerebral arteries"
"395780010"	"G64z.00"	"cerebral infarction nos"
"345650013"	"G64z.11"	"brainstem infarction nos"
"158118014"	"G64z.12"	"cerebellar infarction"
"524541000006117"	"G64z000"	"brainstem infarction"
"57341000006119"	"G64z100"	"wallenberg syndrome"
"130375018"	"G64z111"	"lateral medullary syndrome"
"451133011"	"G64z200"	"left sided cerebral infarction"
"451134017"	"G64z300"	"right sided cerebral infarction"
"2474651019"	"G64z400"	"infarction of basal ganglia"
"67511000006117"	"G65..13"	"vertebro-basilar insufficiency"
"106392017"	"G650.00"	"basilar artery syndrome"
"499739014"	"G650.11"	"insufficiency - basilar artery"
"58046010"	"G651.00"	"vertebral artery syndrome"
"67501000006115"	"G651000"	"vertebro-basilar artery syndrome"
"300344014"	"G653.00"	"carotid artery syndrome hemispheric"
"300345010"	"G654.00"	"multiple and bilateral precerebral artery syndromes"
"106394016"	"G656.00"	"vertebrobasilar insufficiency"
"300353019"	"G65z100"	"intermittent cerebral ischaemia"
"405339016"	"G66..00"	"stroke and cerebrovascular accident unspecified"
"605501000006117"	"G66..11"	"cva unspecified"
"122401000006115"	"G66..12"	"stroke unspecified"
"605491000006113"	"G66..13"	"cva - cerebrovascular accident unspecified"
"300362017"	"G660.00"	"middle cerebral artery syndrome"
"300363010"	"G661.00"	"anterior cerebral artery syndrome"
"300364016"	"G662.00"	"posterior cerebral artery syndrome"
"524511000006116"	"G663.00"	"brain stem stroke syndrome"
"300366019"	"G664.00"	"cerebellar stroke syndrome"
"345655015"	"G665.00"	"pure motor lacunar syndrome"
"345658018"	"G666.00"	"pure sensory lacunar syndrome"
"300370010"	"G667.00"	"left sided cva"
"300371014"	"G668.00"	"right sided cva"
"300374018"	"G67..00"	"other cerebrovascular disease"
"800691000006113"	"G671.00"	"generalised ischaemic cerebrovascular disease nos"
"300380014"	"G671000"	"acute cerebrovascular insufficiency nos"
"300379011"	"G671z00"	"generalised ischaemic cerebrovascular disease nos"
"542251000006112"	"G676000"	"cereb infarct due cerebral venous thrombosis, nonpyogenic"
"267321000006114"	"G677.00"	"occlusion/stenosis cerebral arts not result cerebral infarct"
"300395011"	"G677000"	"occlusion and stenosis of middle cerebral artery"
"300396012"	"G677100"	"occlusion and stenosis of anterior cerebral artery"
"300398013"	"G677200"	"occlusion and stenosis of posterior cerebral artery"
"300399017"	"G677300"	"occlusion and stenosis of cerebellar arteries"
"267311000006118"	"G677400"	"occlusion+stenosis of multiple and bilat cerebral arteries"
"1130181000000113"	"G679.00"	"small vessel cerebrovascular disease"
"300401011"	"G67y.00"	"other cerebrovascular disease os"
"300402016"	"G67z.00"	"other cerebrovascular disease nos"
"300403014"	"G68..00"	"late effects of cerebrovascular disease"
"300406018"	"G680.00"	"sequelae of subarachnoid haemorrhage"
"300407010"	"G681.00"	"sequelae of intracerebral haemorrhage"
"149551000006111"	"G682.00"	"sequelae of other nontraumatic intracranial haemorrhage"
"300411016"	"G683.00"	"sequelae of cerebral infarction"
"149701000006118"	"G68W.00"	"sequelae/other + unspecified cerebrovascular diseases"
"149571000006118"	"G68X.00"	"sequelae of stroke,not specfd as h'morrhage or infarction"
"542261000006114"	"G6W..00"	"cereb infarct due unsp occlus/stenos precerebr arteries"
"543141000006110"	"G6X..00"	"cerebrl infarctn due/unspcf occlusn or sten/cerebrl artrs"
"300418010"	"G6y..00"	"other specified cerebrovascular disease"
"300419019"	"G6z..00"	"cerebrovascular disease nos"
"1228941010"	"G70y011"	"carotid artery disease"
"370711000006115"	"Gyu6.00"	"[x]cerebrovascular diseases"
"300935019"	"Gyu6000"	"[x]subarachnoid haemorrhage from other intracranial arteries"
"300936018"	"Gyu6100"	"[x]other subarachnoid haemorrhage"
"300939013"	"Gyu6200"	"[x]other intracerebral haemorrhage"
"370701000006118"	"Gyu6300"	"[x]cerebrl infarctn due/unspcf occlusn or sten/cerebrl artrs"
"300941014"	"Gyu6400"	"[x]other cerebral infarction"
"300942019"	"Gyu6500"	"[x]occlusion and stenosis of other precerebral arteries"
"300943012"	"Gyu6600"	"[x]occlusion and stenosis of other cerebral arteries"
"300944018"	"Gyu6700"	"[x]other specified cerebrovascular diseases"
"407291000006117"	"Gyu6A00"	"[x]other cerebrovascular disorders in diseases ce"
"426481000006114"	"Gyu6D00"	"[x]sequelae/other + unspecified cerebrovascular diseases"
"428181000006115"	"Gyu6E00"	"[x]subarachnoid haemorrh from intracranial artery, unspecif"
"300956017"	"Gyu6F00"	"[x]intracerebral haemorrhage in hemisphere, unspecified"
"370661000006114"	"Gyu6G00"	"[x]cereb infarct due unsp occlus/stenos precerebr arteries"
"543251000006116"	"L440.00"	"cerebrovascular disorders in the puerperium"
"605481000006110"	"L440.11"	"cva - cerebrovascular accident in the puerperium"
"411416011"	"L440.12"	"stroke in the puerperium"
"307879017"	"L440000"	"puerperal cerebrovascular disorder unspecified"
"307880019"	"L440100"	"puerperal cerebrovascular disorder - delivered"
"200621000006117"	"L440300"	"puerperal cerebrovascular disorder with antenatal comp"
"313568013"	"P7y0.00"	"cerebrovascular system anomalies"
"313576010"	"P7y0y00"	"other specified cerebrovascular anomaly"
"313577018"	"P7y0z00"	"cerebrovascular system anomaly nos"
"391042012"	"S62..12"	"subarachnoid haemorrhage following injury"
"402929011"	"S620.00"	"closed traumatic subarachnoid haemorrhage"
"320735017"	"S621.00"	"open traumatic subarachnoid haemorrhage"
"391043019"	"S627.00"	"traumatic subarachnoid haemorrhage"
"320835014"	"S628.00"	"traumatic subdural haemorrhage"
"320897016"	"S63z.00"	"other cerebral haemorrhage following injury nos"
"1227591017"	"ZV12511"	"[v]personal history of stroke"
"1227592012"	"ZV12512"	"[v]personal history of cerebrovascular accident (cva)"
"884531000006117"	"4369B"	"stroke"
"1212072018"	""	"occlusive stroke"
"1729331000006116"	""	"cerebral venous thrombosis"
"1773371000006117"	""	"cerebrovascular accident care plan"
"1855571000006112"	""	"cerebrovascular disease monitoring default"
"1857051000006118"	""	"cerebrovascular disease management"
"1863321000006113"	""	"referral by stroke nurse specialist"
"1877451000006113"	""	"tia clinical management plan no longer in place"
"1994761000006112"	""	"referral to stroke rehabilitation service"
"2008521000006110"	""	"referral to community stroke service"
"2008601000006116"	""	"discharge from community stroke service"
"907581000006119"	""	"[rfc] stroke/cva"
"907591000006116"	""	"[rfc] stroke"
"907611000006110"	""	"[rfc] ischaemic attack"
"908801000006114"	""	"[rfc] stroke"
"909171000006115"	""	"[rfc] cva"
"940061000006111"	""	"stroke monitoring invite 1"
"940071000006116"	""	"stroke monitoring invite 2"
"940081000006118"	""	"stroke monitoring invite 3"
"5263018"	"P7y0100"	"congenital cerebral arteriovenous aneurysm"
"30303010"	"F28y000"	"cerebral calcification"
"75861010"	"C373M00"	"cerebrovascular amyloidosis"
"92070010"	"G670.00"	"cerebral atherosclerosis"
"271542014"	"7A21400"	"operation on aneurysm of carotid artery"
"271556011"	"7A23000"	"excision of aneurysm of cerebral artery"
"271559016"	"7A23400"	"ligation of aneurysm of cerebral artery nec"
"271561013"	"7A23600"	"obliteration of aneurysm of cerebral artery"
"271643011"	"7A27F00"	"operation on aneurysm of vertebral artery"
"287283010"	"A94y600"	"rupture of syphilitic cerebral aneurysm"
"300352012"	"G65z000"	"impending cerebral ischaemia"
"300389010"	"G673000"	"nonruptured cerebral aneurysm due to dissection of cerebral artery"
"307780013"	"L417.00"	"obstetric cerebral venous thrombosis"
"307781012"	"L417000"	"cerebral venous thrombosis in pregnancy"
"307782017"	"L417100"	"cerebral venous thrombosis in the puerperium"
"307884011"	"L440z00"	"puerperal cerebrovascular disorder nos"
"313574013"	"P7y0200"	"congenital brain aneurysm nec"
"345701012"	"G674000"	"cerebral amyloid angiopathy"
"360778011"	"G671100"	"chronic cerebral ischaemia"
"411518010"	"14A7.11"	"h/o: cva"
"506344012"	"7A23200"	"clipping of aneurysm of cerebral artery"
"1229954013"	"G673.00"	"cerebral aneurysm, nonruptured"
"1235913017"	"G67A.00"	"cerebral vein thrombosis"
"1476248016"	"7A23800"	"percutaneous coil embolisation of cerebral artery aneurysm"
"2474330011"	"8HTQ.00"	"referral to stroke clinic"
"2475119012"	"G622.00"	"non-traumatic subdural haemorrhage"
"3505551018"	""	"occlusion of left vertebral artery"
"3505555010"	""	"occlusion of right vertebral artery"
"3505637014"	""	"occlusion of left middle cerebral artery"
"3505639012"	""	"occlusion of right middle cerebral artery"
"3505651014"	""	"occlusion of left posterior cerebral artery"
"3505881015"	""	"right middle cerebral artery thrombosis"
"3507370011"	""	"spontaneous haemorrhage of cerebral hemisphere"
"3507383012"	""	"spontaneous haemorrhage of cortical intracerebral hemisphere"
"3508952018"	""	"cerebrovascular accident due to thrombus of left carotid artery"
"3508955016"	""	"cerebrovascular accident due to thrombus of basilar artery"
"3508956015"	""	"stroke due to basilar artery thrombus"
"3508958019"	""	"cerebrovascular accident due to thrombus of right carotid artery"
"3508961018"	""	"cerebrovascular accident due to thrombus of right middle cerebral artery"
"3508962013"	""	"stroke due to thrombus of right middle cerebral artery"
"3508964014"	""	"cerebrovascular accident due to thrombus of left middle cerebral artery"
"3508965010"	""	"stroke due to thrombus of left middle cerebral artery"
"3509777019"	""	"cerebrovascular accident due to occlusion of left pontine artery"
"3509790014"	""	"cerebrovascular accident due to occlusion of right posterior cerebral artery"
"3509794017"	""	"cerebrovascular accident due to occlusion of left middle cerebral artery"
"3509799010"	""	"cerebrovascular accident due to occlusion of left posterior cerebral artery"
"3509810017"	""	"cerebrovascular accident due to occlusion of right middle cerebral artery"
"3509817019"	""	"left hemispheric cerebellar artery embolism with stroke"
"3509863013"	""	"non-ruptured acquired cerebral aneurysm"
"3510816012"	""	"acute nontraumatic subdural hemorrhage"
"3511955015"	""	"thrombosis of right middle cerebral artery"
"3511959014"	""	"thrombosis of left middle cerebral artery"
"3512174014"	""	"embolus of right posterior cerebral artery"
"3512176011"	""	"embolus of left middle cerebral artery"
"3512178012"	""	"embolus of right middle cerebral artery"
"3515794015"	""	"acute cerebral ischaemia"
"3515795019"	""	"acute nontraumatic subdural haemorrhage"
"3516948016"	""	"stroke care plan"
"3527043019"	""	"aneurysm of basilar artery"
"3533574016"	""	"spontaneous intracranial haemorrhage"
"3533575015"	""	"spontaneous intracranial hemorrhage"
"3533578018"	""	"nontraumatic intracranial haemorrhage"
"3636133016"	""	"cerebrovascular accident due to occlusion of right middle cerebral artery by embolus"
"3636969013"	""	"occlusion of right middle cerebral artery by embolus"
"45851000006116"	"7A23z00"	"operation on cerebral artery/ circle of willis aneurysm nos"
"45861000006119"	"7A23y00"	"operation on cerebral artery/ circle of willis aneurysm os"
"100691000006118"	"F051000"	"cerebral venous thrombosis of cavernous sinus"
"100721000006111"	"F051.00"	"cerebral venous sinus thrombosis"
"162111000000112"	"9N4X.00"	"did not attend stroke clinic"
"200591000006119"	"L440200"	"puerperal cerebrovascular disorder - delivered with postnatal complication"
"200631000006119"	"L440400"	"puerperal cerebrovascular disorder with postnatal complication"
"213421000006113"	"G670.11"	"precerebral atherosclerosis"
"306621000000116"	"9N0p.00"	"seen in stroke clinic"
"426231000006114"	"Gyu6B00"	"[x]sequelae of other nontraumatic intracranial haemorrhage"
"426321000006116"	"Gyu6C00"	"[x]sequelae of stroke,not specfd as h'morrhage or infarction"
"542501000006110"	"7A23.00"	"operations on aneurysm of cerebral artery or circle of willis"
"542511000006113"	"7A23.11"	"cerebral artery aneurysm operations"
"808111000006110"	"14AF.00"	"h/o subarachnoid haemorrhage"
"841051000006113"	"G678.00"	"cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy"
"884421000006119"	"G6...99"	"cerebral haemorrhage"
"884441000006114"	"G621.99"	"subdural haemorrhage"
"884451000006111"	"G62z.99"	"cerebral haemorrhage nos"
"884491000006117"	"G63z.99"	"precerebral a. occlusion nos"
"884501000006113"	"G64z.99"	"cerebral a. occlusion nos"
"884521000006115"	"G66..98"	"stroke/cva - undefined"
"884541000006110"	"G670.99"	"cerebral arteriosclerosis"
"884551000006112"	"G673.99"	"cerebral aneurysm-non ruptured"
"884561000006114"	"G68..99"	"cerebrovasc. dis. late effects"
"905851000006115"	""	"[rfc] long-term effect of cerebral heamorrhage"
"940051000006114"	""	"stroke monitoring administration"
"989201000006117"	"G61..99"	"cerebral haemorrhage"
"989211000006119"	"G61..98"	"cerebral haemorrhage nos"
"1562581000006114"	"9Om4.00"	"stroke/transient ischaemic attack monitoring telephone invitation"
"1573101000006112"	""	"cerebral infarction with haemorrhagic transformation"
"1576261000006112"	""	"cause of death- cerebral infarct"
"1726581000006116"	""	"central post-stroke pain"
"1823911000006110"	""	"cerebrovascular disorder confirmed"
"1855541000006116"	""	"cerebrovascular disease monitoring admin."
"1855551000006119"	""	"cerebrovascular disease monitoring in primary care"
"1855561000006117"	""	"cerebrovascular disease monitoring in secondary care"
"1870501000006114"	"C373M11"	"cerebral amyloidosis"
"2115821000000118"	"661N700"	"stroke self-management plan review"
"2127781000000110"	"662M200"	"stroke initial post discharge review"
"2185361000000119"	"8OAC.00"	"provision of written information about stroke"
"2436731000000112"	"5C13.00"	"old cerebral infarction on imaging"
"2520541000006112"	""	"intracranial hemorrhage"
"2539131000006116"	""	"stroke rehabilitation"
"2622631000006114"	""	"intrapontine haemorrhage"
"2729551000000111"	""	"cerebral infarction due to occlusion of cerebral artery"
"2729571000000119"	""	"cerebral infarction due to stenosis of cerebral artery"
"2832651000006111"	""	"subcortical haemorrhage"
"2832661000006113"	""	"subcortical hemorrhage"
"2838001000006118"	""	"cerebral venous thrombosis of lateral sinus"
"2841141000006111"	""	"sah - subarachnoid haemorrhage"
"2841151000006113"	""	"sah - subarachnoid hemorrhage"
"2841171000006115"	""	"subarachnoid intracranial hemorrhage"
"2871261000006119"	""	"intraventricular hemorrhage"
"2871271000006114"	""	"intraventricular haemorrhage"
"2901571000006113"	""	"completed stroke"
"3071661000006112"	""	"subdural hemorrhage"
"3193191000006110"	""	"nonruptured cerebral aneurysm"
"3193201000006113"	""	"unruptured cerebral aneurysm"
"3522701000006112"	""	"cvd - cerebrovascular disease"
"3561811000006118"	""	"cerebral arteriosclerosis"
"3687811000006118"	""	"cerebral hemisphere haemorrhage"
"3719851000006116"	""	"cerebellar hemorrhage"
"3778021000006116"	""	"lms - lateral medullary syndrome"
"3882941000006118"	""	"application of clamp to cerebral aneurysm, crutchfield or silverstone"
"3882971000006114"	""	"intracerebral aneurysm clipped"
"4056931000006116"	""	"brain stem haemorrhage"
"4056951000006111"	""	"brainstem haemorrhage"
"4056971000006118"	""	"thrombosis of cerebral veins"
"4056981000006115"	""	"cerebral venous thrombosis"
"4057041000006110"	""	"brain stem stroke"
"4057051000006112"	""	"infarction of brain stem"
"4193641000006111"	""	"nonparalytic stroke"
"4411861000006113"	""	"cerebral arterial aneurysm"
"4411871000006118"	""	"intracranial aneurysm"
"4540691000006112"	""	"history of subarachnoid haemorrhage"
"4777811000006117"	""	"basal ganglia hemorrhage"
"4777861000006119"	""	"intracerebral haemorrhage with intraventricular haemorrhage"
"4777871000006114"	""	"intracerebral hemorrhage with intraventricular hemorrhage"
"4777881000006112"	""	"intracerebral haemorrhage, multiple localised"
"4777981000006117"	""	"occlusion of basilar artery"
"4778181000006119"	""	"left sided cerebral hemisphere cerebrovascular accident"
"4778201000006118"	""	"right sided cerebral hemisphere cerebrovascular accident"
"4778311000006112"	""	"sequelae of cerebrovascular disease"
"5010981000006119"	""	"stroke"
"5011041000006118"	""	"anterior cerebral circulation infarction"
"5011051000006116"	""	"total anterior cerebral circulation infarction"
"5011061000006119"	""	"taci - total anterior cerebral circulation infarction"
"5011071000006114"	""	"total anterior cerebral circulation stroke"
"5011081000006112"	""	"tacs - total anterior cerebral circulation stroke"
"5011091000006110"	""	"partial anterior cerebral circulation infarction"
"5011101000006116"	""	"paci - partial anterior cerebral circulation infarction"
"5011111000006118"	""	"partial anterior cerebral circulation stroke"
"5011121000006114"	""	"pacs - partial anterior cerebral circulation stroke"
"5011131000006112"	""	"posterior cerebral circulation infarction"
"5011141000006119"	""	"posterior cerebral circulation stroke"
"5011161000006115"	""	"lacunar stroke"
"5011291000006119"	""	"haemorrhagic cerebral infarction"
"5011331000006114"	""	"anterior cerebral circulation haemorrhagic infarction"
"5011351000006119"	""	"posterior cerebral circulation haemorrhagic infarction"
"5011411000006113"	""	"thalamic haemorrhage"
"5011421000006117"	""	"thalamic hemorrhage"
"5011451000006114"	""	"stroke of uncertain pathology"
"5011461000006111"	""	"anterior circulation stroke of uncertain pathology"
"5011471000006116"	""	"posterior circulation stroke of uncertain pathology"
"5011571000006117"	""	"subarachnoid hemorrhage due to ruptured arteriovenous malformation"
"5011581000006119"	""	"subarachnoid haemorrhage due to ruptured aneurysm"
"5011651000006111"	""	"cerebral venous thrombosis of sigmoid sinus"
"5011661000006113"	""	"cerebral venous thrombosis of cortical vein"
"5011861000006114"	""	"asymptomatic cerebrovascular disease"
"5013891000006119"	""	"intracranial aneurysm operation"
"5013901000006115"	""	"clipping of intracranial aneurysm"
"5013951000006116"	""	"embolisation of intracranial aneurysm"
"5058411000006114"	""	"ruptured cerebral aneurysm"
"5518041000006112"	""	"spontaneous subarachnoid haemorrhage"
"5518061000006111"	""	"spontaneous subarachnoid hemorrhage"
"5518071000006116"	""	"sah - spontaneous subarachnoid haemorrhage"
"5582311000006110"	""	"occipital cerebral infarction"
"5582901000006111"	""	"unruptured aneurysm of middle cerebral artery"
"5582951000006110"	""	"unruptured aneurysm of basilar artery"
"5583021000006113"	""	"subarachnoid haemorrhage from middle cerebral artery aneurysm"
"5583061000006119"	""	"subarachnoid haemorrhage from anterior communicating artery aneurysm"
"5583081000006112"	""	"subarachnoid haemorrhage from posterior communicating artery aneurysm"
"5583101000006116"	""	"subarachnoid haemorrhage from basilar artery aneurysm"
"5583121000006114"	""	"subarachnoid haemorrhage from posterior inferior cerebellar artery aneurysm"
"5589641000006112"	""	"intracerebellar and posterior fossa haemorrhage"
"5589651000006114"	""	"intracerebellar and posterior fossa hemorrhage"
"5595891000006118"	""	"berry aneurysm"
"5597481000006114"	""	"ruptured aneurysm of anterior cerebral artery"
"5597491000006112"	""	"ruptured aneurysm of middle cerebral artery"
"5597601000006115"	""	"ruptured aneurysm of basilar artery"
"5649201000006113"	""	"extension of cerebrovascular accident"
"5656921000006118"	""	"non-traumatic intracranial subdural haematoma"
"5726831000006118"	""	"cerebral ischaemia"
"5960821000006117"	""	"referral to stroke service"
"5960951000006117"	""	"discharge from stroke service"
"5960971000006110"	""	"seen by stroke service"
"5994741000006112"	""	"stroke unit"
"5996861000006112"	""	"stroke service"
"6348291000006115"	""	"thrombotic stroke"
"6348301000006119"	""	"embolic stroke"
"6837051000006119"	""	"basal ganglion stroke"
"6837371000006110"	""	"stroke / transient ischemic attack referral"
"6837381000006113"	""	"stroke/transient ischemic attack referral"
"6846141000006118"	""	"cardioembolic stroke"
"6908391000006111"	""	"stroke/transient ischaemic attack monitoring invitation"
"6990981000006114"	""	"ischaemic stroke"
"6990991000006112"	""	"ischemic stroke"
"7067291000006113"	""	"infarction of medulla oblongata"
"7067811000006116"	""	"cerebral vasculitis"
"7071901000006111"	""	"thalamic infarction"
"7071911000006114"	""	"thalamic stroke"
"7217961000006118"	""	"percutaneous balloon assisted coil embolisation of cerebral aneurysm using fluoroscopic guidance"
"7351071000006118"	""	"craniotomy and clipping of intracranial aneurysm"
"7363341000006119"	""	"intraparenchymal haemorrhage of brain"
"7382631000006110"	""	"national institutes of health stroke scale"
"7386871000006113"	""	"hemorrhage in putamen"
"7497191000006114"	""	"chronic non-traumatic intracranial subdural haemorrhage"
"7519441000006112"	""	"cerebrovascular accident annual review"
"7525971000006116"	""	"embolism of middle cerebral artery"
"7568281000006111"	""	"stroke clinic"
"7572361000006118"	""	"non-aneurysmal subarachnoid intracranial haemorrhage"
"7572381000006111"	""	"perimesencephalic subarachnoid haemorrhage"
"7572391000006114"	""	"perimesencephalic subarachnoid hemorrhage"
"7572421000006118"	""	"cerebral vasoconstriction syndrome"
"7597121000006117"	""	"stroke impact scale version 3.0"
"7598981000006119"	""	"cerebral infarction due to embolism of middle cerebral artery"
"7598991000006116"	""	"thrombosis of middle cerebral artery"
"7599001000006116"	""	"cerebral infarction due to thrombosis of middle cerebral artery"
"7703601000006113"	""	"post stroke pain"
"7839991000006115"	""	"silent cerebral infarct"
"7855631000006111"	""	"cerebral ischaemic stroke due to small artery occlusion"
"7861341000006115"	""	"epilepsy due to stroke"
"7951271000006116"	""	"haemorrhage of medulla oblongata"
"8011371000006117"	""	"sequela of ischaemic cerebral infarction"
"8014911000006110"	""	"sequela of cardioembolic stroke"
"8026081000006119"	""	"visual disturbance as sequela of cerebrovascular disease"
"8026451000006117"	""	"dna (did not attend) stroke clinic"
"8044481000006118"	""	"ischaemic stroke without coma"
"8087221000006119"	""	"left carotid artery occlusion"
"8087231000006116"	""	"right carotid artery occlusion"
"8089851000006116"	""	"nontraumatic intracerebral haemorrhage"
"8089871000006114"	""	"spontaneous subacute subdural hemorrhage"
"8195431000006118"	""	"stroke/cerebrovascular accident 6 month review"
"8196061000006110"	""	"did not attend stroke review"
"8221321000006118"	""	"stroke and tia"
"8264201000006110"	""	"management of stroke rehabilitation"
"8265471000006116"	""	"acute stroke care"
"8274811000006116"	""	"stroke medicine"
"8453031000006117"	""	"haemorrhagic stroke"
"8453821000006113"	""	"emergency hospital admission to stroke service"
"9912271000006112"	""	"cerebellar stroke"
"12223101000006118"	""	"intracerebral haemorrhage"
"12223111000006115"	""	"intracerebral hemorrhage"
"12223121000006111"	""	"ich - intracerebral haemorrhage"
"12223131000006114"	""	"ich - intracerebral hemorrhage"
"12626401000006115"	""	"qof (quality and outcomes framework) stroke and transient ischaemic attack quality indicator-related care invitation"
"12734411000006116"	""	"qof (quality and outcomes framework) stroke and transient ischaemic attack quality indicator-related care invitation using preferred method of communication"
"12761901000006117"	""	"subarachnoid hemorrhage"
"13630291000006119"	""	"aneurysm of anterior cerebral artery"
"13630331000006114"	""	"aneurysm of middle cerebral artery"
"13717171000006112"	""	"cerebrovascular accident due to stenosis of bilateral carotid arteries"
"13718601000006110"	""	"history of embolic cerebrovascular accident"
"13718621000006117"	""	"history of cerebrovascular accident due to ischaemia"
"13718641000006112"	""	"history of ischaemic stroke"
"13905301000006116"	""	"bilateral occlusion of pontine arteries"
"13909861000006114"	""	"cerebral ischaemic stroke due to dissection of artery"
"13909881000006116"	""	"cerebral ischaemic stroke due to global hypoperfusion with watershed infarct"
"13909891000006118"	""	"cerebral ischaemic stroke due to hypercoagulable state"
"13909901000006119"	""	"cerebral ischaemic stroke co-occurrent with subarachnoid haemorrhage"
"13937171000006112"	""	"stenosis of cerebral artery"
"13966821000006114"	""	"occlusion of distal basilar artery"
"13967201000006117"	""	"occlusion of branch of basilar artery"
"14014251000006116"	""	"cerebrovascular accident due to occlusion of bilateral pontine arteries"
"14172931000006114"	""	"bilateral occlusion of anterior cerebral arteries"
"14182621000006113"	""	"cryptogenic stroke"
"14194161000006118"	""	"acute stroke due to occlusion of left posterior cerebral artery"
"14194191000006114"	""	"acute cerebrovascular accident due to stenosis of left carotid artery"
"14194211000006110"	""	"acute cerebrovascular accident due to occlusion of left middle cerebral artery"
"14194281000006115"	""	"acute cerebrovascular accident due to occlusion of right posterior cerebral artery"
"14194331000006112"	""	"acute cerebrovascular accident due to occlusion of right middle cerebral artery"
"14194491000006118"	""	"acute cerebrovascular accident due to occlusion of right carotid artery"
"14194571000006115"	""	"acute cerebrovascular accident due to occlusion of left carotid artery"
"14194611000006113"	""	"acute cerebrovascular accident of basal ganglia"
"14194641000006112"	""	"acute cerebrovascular accident of brainstem"
"14194651000006114"	""	"acute stroke of brainstem"
"14194661000006111"	""	"acute cerebrovascular accident due to stenosis of right carotid artery"
"14194741000006118"	""	"acute cerebrovascular accident due to occlusion of right cerebellar artery"
"14194801000006111"	""	"acute cerebrovascular accident due to ischaemia"
"14194811000006114"	""	"acute ischaemic stroke"
"14194841000006113"	""	"acute cerebrovascular accident due to occlusion of left cerebellar artery"
"14194941000006115"	""	"acute cerebrovascular accident due to embolism of right middle cerebral artery"
"14194971000006111"	""	"acute cerebrovascular accident due to embolism of left middle cerebral artery"
