"MedCodeId"	"CleansedReadCode"	"Term"
"251680018"	"14A6.00"	"h/o: heart failure"
"453099015"	"14AM.00"	"h/o: heart failure in last year"
"1488804017"	"1O1..00"	"heart failure confirmed"
"833381000006119"	"388D.00"	"new york heart assoc classification heart failure symptoms"
"2159197017"	"585f.00"	"echocardiogram shows left ventricular systolic dysfunction"
"2159198010"	"585g.00"	"echocardiogram shows left ventricular diastolic dysfunction"
"2117931000000116"	"661M500"	"heart failure self-management plan agreed"
"2616470012"	"662f.00"	"new york heart association classification - class i"
"2616471011"	"662g.00"	"new york heart association classification - class ii"
"2616472016"	"662h.00"	"new york heart association classification - class iii"
"2616473014"	"662i.00"	"new york heart association classification - class iv"
"404741000000119"	"662p.00"	"heart failure 6 month review"
"216184014"	"662T.00"	"congestive heart failure monitoring"
"1484918019"	"662W.00"	"heart failure annual review"
"2122191000000110"	"679W100"	"education about deteriorating heart failure"
"2645623019"	"679X.00"	"heart failure education"
"308011000000119"	"67D4.00"	"heart failure information given to patient"
"451426015"	"8B29.00"	"cardiac failure therapy"
"1784061000006118"	"8CeC.00"	"preferred place of care for next exacerbation heart failure"
"308301000000118"	"8CL3.00"	"heart failure care plan discussed with patient"
"1746171000000119"	"8CMK.00"	"has heart failure management plan"
"2205951000000117"	"8CMW800"	"heart failure clinical pathway"
"2549208013"	"8H2S.00"	"admit heart failure emergency"
"1484917012"	"8HBE.00"	"heart failure follow-up"
"303441000000116"	"8Hg8.00"	"discharge from practice nurse heart failure clinic"
"1705341000000110"	"8HgD.00"	"discharge from heart failure nurse service"
"2549697018"	"8HHb.00"	"referral to heart failure nurse"
"308041000000118"	"8HHz.00"	"referral to heart failure exercise programme"
"311561000000117"	"8Hk0.00"	"referred to heart failure education group"
"216246012"	"8HTL.00"	"referral to heart failure clinic"
"2256811000000114"	"8HTL000"	"referral to rapid access heart failure clinic"
"1693911000000115"	"8IE0.00"	"referral to heart failure education group declined"
"1734081000000112"	"8IE1.00"	"referral to heart failure exercise programme declined"
"407441000000115"	"9hH..00"	"exception reporting: heart failure quality indicators"
"1561941000006119"	"9hH0.00"	"excepted heart failure quality indicators: patient unsuitabl"
"1561951000006117"	"9hH1.00"	"excepted heart failure quality indicators: informed dissent"
"735971000000112"	"9m5..00"	"high risk of heart failure screening invitation"
"2549243014"	"9N0k.00"	"seen in heart failure clinic"
"2548316014"	"9N2p.00"	"seen by community heart failure nurse"
"303861000000118"	"9N4s.00"	"did not attend practice nurse heart failure clinic"
"303361000000111"	"9N6T.00"	"referred by heart failure nurse specialist"
"308231000000118"	"9Or..00"	"heart failure monitoring administration"
"308261000000111"	"9Or0.00"	"heart failure review completed"
"406801000000118"	"9Or1.00"	"heart failure monitoring telephone invite"
"407041000000111"	"9Or2.00"	"heart failure monitoring verbal invite"
"407061000000112"	"9Or3.00"	"heart failure monitoring first letter"
"407081000000115"	"9Or4.00"	"heart failure monitoring second letter"
"407101000000114"	"9Or5.00"	"heart failure monitoring third letter"
"72934016"	"G1yz100"	"rheumatic left ventricular failure"
"139475013"	"G58..00"	"heart failure"
"139482012"	"G58..11"	"cardiac failure"
"70653017"	"G580.00"	"congestive heart failure"
"493287011"	"G580.11"	"congestive cardiac failure"
"206703015"	"G580.12"	"right heart failure"
"490972013"	"G580.13"	"right ventricular failure"
"510016018"	"G580.14"	"biventricular failure"
"18472010"	"G580000"	"acute congestive heart failure"
"147247018"	"G580100"	"chronic congestive heart failure"
"300179017"	"G580200"	"decompensated cardiac failure"
"300180019"	"G580300"	"compensated cardiac failure"
"2675255018"	"G580400"	"congestive heart failure due to valvular disease"
"141306010"	"G581.00"	"left ventricular failure"
"1495417010"	"G581.11"	"asthma - cardiac"
"411506018"	"G581.13"	"impaired left ventricular function"
"300190010"	"G581000"	"acute left ventricular failure"
"94251011"	"G582.00"	"acute heart failure"
"1647701000000118"	"G583.00"	"heart failure with normal ejection fraction"
"1661371000000112"	"G583.11"	"hfnef - heart failure with normal ejection fraction"
"2227501000000110"	"G583.12"	"heart failure with preserved ejection fraction"
"1816101000006113"	"G584.00"	"right ventricular failure"
"395772015"	"G58z.00"	"heart failure nos"
"139481017"	"G58z.11"	"weak heart"
"223981000000118"	"G58z.12"	"cardiac failure nos"
"300217019"	"G5y4z00"	"post cardiac operation heart failure nos"
"216207010"	"G5yy900"	"left ventricular systolic dysfunction"
"1489358014"	"G5yyA00"	"left ventricular diastolic dysfunction"
"2549128016"	"G5yyB00"	"right ventricular diastolic dysfunction"
"6978012"	"G5yyC00"	"diastolic dysfunction"
"316833010"	"Q48y100"	"congenital cardiac failure"
"412678013"	"Q490.00"	"neonatal cardiac failure"
"317955011"	"R2y1000"	"[d]cardiorespiratory failure"
"403107019"	"SP11100"	"cardiac insufficiency as a complication of care"
"350484012"	"SP11111"	"heart failure as a complication of care"
"325061011"	"SP11200"	"cardiorespiratory failure as a complication of care"
"1539381000006117"	""	"heart failure lifestyle plan commenced"
"1539391000006119"	""	"heart failure information starter pack provided"
"1539471000006111"	""	"heart failure monitoring - unstable symptoms"
"1539481000006114"	""	"heart failure monitoring - specialist clinical needs"
"1539491000006112"	""	"heart failure monitoring - social issues"
"1539501000006116"	""	"heart failure monitoring - psychological issues"
"1539511000006118"	""	"heart failure monitoring - multiple readmissions"
"1539521000006114"	""	"heart failure monitoring - co-medications"
"1539531000006112"	""	"heart failure monitoring - co-morbidities"
"1539541000006119"	""	"heart failure monitoring - palliative care"
"1576321000006113"	""	"cause of death- congestive cardiac failure"
"1747691000006119"	""	"emergency heart failure admission since last appointment"
"1822161000006116"	""	"heart failure pathway protocol not followed"
"1856361000006116"	""	"heart failure monitoring in primary care"
"1856371000006111"	""	"heart failure monitoring in secondary care"
"1856381000006114"	""	"heart failure monitoring default"
"1991651000006115"	""	"severe left ventricular systolic dysfunction"
"635801000006110"	""	"echocardiography - poor lv function"
"939571000006115"	""	"diastolic dysfunction"
"728671000006119"	"G210100"	"malignant hypertensive heart disease with ccf"
"504901000006118"	"G211100"	"benign hypertensive heart disease with ccf"
"741681000006111"	"G21z100"	"hypertensive heart disease nos with ccf"
"741701000006114"	"G232.00"	"hypertensive heart&renal dis wth (congestive) heart failure"
"789941000006117"	"G234.00"	"hyperten heart&renal dis+both(congestv)heart and renal fail"
"396391011"	"J615700"	"cardiac portal cirrhosis"
"305601017"	"L09y200"	"cardiac failure following abortive pregnancy"
"2533628012"	"9On0.00"	"left ventricular dysfunction monitoring first letter"
"2533629016"	"9On1.00"	"left ventricular dysfunction monitoring second letter"
"2533630014"	"9On2.00"	"left ventricular dysfunction monitoring third letter"
"2548656015"	"G5yyE00"	"right ventricular systolic dysfunction"
"2549089012"	"9On3.00"	"left ventricular dysfunction monitoring verbal invite"
"2694523019"	"G5yyD00"	"left ventricular cardiac dysfunction"
"3515953019"	""	"heart failure self management plan"
"226181000000110"	"9On..00"	"left ventricular dysfunction monitoring administration"
"407001000000113"	"9On4.00"	"left ventricular dysfunction monitoring telephone invitation"
"407181000000116"	"9N4w.00"	"did not attend heart failure clinic"
"905391000006119"	""	"[rfc] cardiac failure"
"1734161000000119"	"8IB8.00"	"referral to heart failure exercise programme not indicated"
"1861731000006114"	""	"auras-af - consider the patient to have heart failure"
"2115781000000114"	"661N500"	"heart failure self-management plan review"
"2352391000000117"	"2JZ..00"	"on optimal heart failure therapy"
"2405871000000117"	"8I98.00"	"heart failure rehabilitation programme not available"
"2504341000006116"	""	"acute left heart failure"
"2585431000006117"	""	"chronic left-sided congestive heart failure"
"2660881000006116"	""	"high output heart failure"
"2664351000006113"	""	"chronic right-sided heart failure"
"3182541000006117"	""	"congestive cardiac failure"
"3182551000006115"	""	"ccf - congestive cardiac failure"
"3182561000006118"	""	"chf - congestive heart failure"
"3213831000006118"	""	"right heart failure secondary to left heart failure"
"3244761000006113"	""	"hypertensive heart failure"
"3283871000006117"	""	"chronic heart failure"
"3589241000006116"	""	"chronic right-sided congestive heart failure"
"3713561000006119"	""	"cardiac cirrhosis"
"3868341000006118"	""	"hf - heart failure"
"3886041000006118"	""	"left heart failure"
"3886061000006119"	""	"left-sided heart failure"
"3886071000006114"	""	"lvf - left ventricular failure"
"4005301000006110"	""	"biventricular failure"
"4193361000006119"	""	"chronic left-sided heart failure"
"4540521000006111"	""	"history of heart failure"
"6043761000006113"	""	"refractory heart failure"
"6204381000006117"	""	"acute right-sided heart failure"
"6348241000006112"	""	"systolic dysfunction"
"6914191000006115"	""	"systolic heart failure"
"6919191000006119"	""	"diastolic heart failure"
"6960931000006110"	""	"nyha - new york heart association classification"
"6973241000006110"	""	"new york heart classification finding"
"7025691000006110"	""	"decompensated chronic heart failure"
"7052811000006113"	""	"right heart failure due to pulmonary hypertension"
"7056281000006118"	""	"congestive heart failure due to left ventricular systolic dysfunction"
"7119751000006110"	""	"chronic systolic dysfunction of left ventricle"
"7119761000006112"	""	"chronic left ventricular systolic dysfunction"
"7208001000006118"	""	"congestive heart failure, hypertension, age 75 years or older, diabetes, and previous stroke or transient ischaemic attack risk score"
"7250571000006113"	""	"chronic systolic heart failure"
"7251291000006119"	""	"chronic diastolic heart failure"
"7321121000006119"	""	"heart failure with preserved ejection fraction"
"7475721000006114"	""	"heart failure due to end stage congenital heart disease"
"7484711000006114"	""	"heart failure medication review"
"7487181000006110"	""	"dysfunction of right cardiac ventricle"
"7487191000006113"	""	"right ventricular cardiac dysfunction"
"7507301000006110"	""	"acute exacerbation of chronic congestive heart failure"
"7510321000006115"	""	"asymptomatic left ventricular systolic dysfunction"
"7510341000006110"	""	"symptomatic congestive heart failure"
"7573171000006116"	""	"heart failure with reduced ejection fraction"
"7573181000006118"	""	"heart failure with reduced ejection fraction due to coronary artery disease"
"7573191000006115"	""	"heart failure with reduced ejection fraction due to myocarditis"
"7573201000006117"	""	"heart failure with reduced ejection fraction due to cardiomyopathy"
"7573211000006119"	""	"heart failure with reduced ejection fraction due to heart valve disease"
"8011111000006111"	""	"congestive heart failure with right heart failure"
"8030311000006111"	""	"exacerbation of congestive heart failure"
"8048061000006111"	""	"chronic combined systolic and diastolic heart failure"
"8214751000006115"	""	"heart failure monitoring invitation"
"8234591000006113"	""	"generalised left ventricular dysfunction"
"8234601000006117"	""	"regional left ventricular dysfunction"
"8234611000006119"	""	"left ventricular dysfunction due to right ventricular interaction"
"8278041000006115"	""	"rehabilitation for heart failure"
"8303561000006119"	""	"heart failure monitoring"
"11927011000006113"	""	"new york heart association classification"
"11998421000006119"	""	"nyha (new york heart association) classification class"
"12623611000006114"	""	"excepted from heart failure quality indicators - service unavailable"
"12626351000006111"	""	"qof (quality and outcomes framework) heart failure quality indicator-related care invitation"
"12734351000006110"	""	"qof (quality and outcomes framework) heart failure quality indicator-related care invitation using preferred method of communication"
"13910671000006110"	""	"heart failure with mid range ejection fraction"
"13971301000006111"	""	"low output heart failure due to and following fontan operation"
"14015051000006114"	""	"acute on chronic right-sided congestive heart failure"
