"medcode"	"readcode"	"desc"
"10079"	"G580.12"	"right heart failure"
"101137"	"G583.11"	"hfnef - heart failure with normal ejection fraction"
"101138"	"G583.00"	"heart failure with normal ejection fraction"
"10154"	"G580.13"	"right ventricular failure"
"102585"	"8HgD.00"	"discharge from heart failure nurse service"
"103732"	"8CMK.00"	"has heart failure management plan"
"104275"	"G584.00"	"right ventricular failure"
"104333"	"G5yyC00"	"diastolic dysfunction"
"104876"	"G5yyB00"	"right ventricular diastolic dysfunction"
"105002"	"679W100"	"education about deteriorating heart failure"
"105542"	"8CeC.00"	"preferred place of care for next exacerbation heart failure"
"106008"	"8CMW800"	"heart failure clinical pathway"
"106198"	"661M500"	"heart failure self-management plan agreed"
"106545"	"9m5..00"	"high risk of heart failure screening invitation"
"106680"	"8HTL000"	"referral to rapid access heart failure clinic"
"106894"	"8IE1.00"	"referral to heart failure exercise programme declined"
"106897"	"G583.12"	"heart failure with preserved ejection fraction"
"107981"	"8IE0.00"	"referral to heart failure education group declined"
"11284"	"585f.00"	"echocardiogram shows left ventricular systolic dysfunction"
"11351"	"585g.00"	"echocardiogram shows left ventricular diastolic dysfunction"
"11424"	"G580300"	"compensated cardiac failure"
"1223"	"G58..11"	"cardiac failure"
"12366"	"662T.00"	"congestive heart failure monitoring"
"12550"	"G5yyA00"	"left ventricular diastolic dysfunction"
"12590"	"G58z.11"	"weak heart"
"12627"	"9N0k.00"	"seen in heart failure clinic"
"13189"	"662g.00"	"new york heart association classification - class ii"
"15058"	"14A6.00"	"h/o: heart failure"
"17278"	"G58z.12"	"cardiac failure nos"
"17851"	"8HBE.00"	"heart failure follow-up"
"18853"	"662f.00"	"new york heart association classification - class i"
"19002"	"9N2p.00"	"seen by community heart failure nurse"
"19066"	"662h.00"	"new york heart association classification - class iii"
"19380"	"9Or0.00"	"heart failure review completed"
"20324"	"R2y1000"	"[d]cardiorespiratory failure"
"2062"	"G58..00"	"heart failure"
"20822"	"Q48y100"	"congenital cardiac failure"
"22262"	"G1yz100"	"rheumatic left ventricular failure"
"23481"	"G581.11"	"asthma - cardiac"
"23566"	"Q490.00"	"neonatal cardiac failure"
"23707"	"G580000"	"acute congestive heart failure"
"24503"	"8B29.00"	"cardiac failure therapy"
"26115"	"8HHb.00"	"referral to heart failure nurse"
"26242"	"ZRad.00"	"new york heart assoc classification heart failure symptoms"
"27884"	"G580200"	"decompensated cardiac failure"
"27964"	"G582.00"	"acute heart failure"
"2906"	"G580.11"	"congestive cardiac failure"
"30749"	"9hH0.00"	"excepted heart failure quality indicators: patient unsuitabl"
"30779"	"662W.00"	"heart failure annual review"
"32671"	"G580100"	"chronic congestive heart failure"
"32898"	"8H2S.00"	"admit heart failure emergency"
"32911"	"9Or..00"	"heart failure monitoring administration"
"32945"	"8CL3.00"	"heart failure care plan discussed with patient"
"398"	"G580.00"	"congestive heart failure"
"4024"	"G58z.00"	"heart failure nos"
"46672"	"388D.00"	"new york heart assoc classification heart failure symptoms"
"46912"	"14AM.00"	"h/o: heart failure in last year"
"48897"	"8HTL.00"	"referral to heart failure clinic"
"51214"	"662i.00"	"new york heart association classification - class iv"
"5255"	"G581000"	"acute left ventricular failure"
"5942"	"G581.13"	"impaired left ventricular function"
"60099"	"67D4.00"	"heart failure information given to patient"
"63548"	"SP11200"	"cardiorespiratory failure as a complication of care"
"64062"	"9hH1.00"	"excepted heart failure quality indicators: informed dissent"
"66306"	"SP11111"	"heart failure as a complication of care"
"68682"	"SP11100"	"cardiac insufficiency as a complication of care"
"69062"	"9N6T.00"	"referred by heart failure nurse specialist"
"70619"	"8HHz.00"	"referral to heart failure exercise programme"
"71235"	"8Hk0.00"	"referred to heart failure education group"
"72386"	"9Or4.00"	"heart failure monitoring second letter"
"72965"	"9Or3.00"	"heart failure monitoring first letter"
"83502"	"662p.00"	"heart failure 6 month review"
"884"	"G581.00"	"left ventricular failure"
"89650"	"9Or5.00"	"heart failure monitoring third letter"
"8966"	"G5yy900"	"left ventricular systolic dysfunction"
"90192"	"9Or2.00"	"heart failure monitoring verbal invite"
"90193"	"9Or1.00"	"heart failure monitoring telephone invite"
"90935"	"9hH..00"	"exception reporting: heart failure quality indicators"
"91288"	"8Hg8.00"	"discharge from practice nurse heart failure clinic"
"94870"	"G580400"	"congestive heart failure due to valvular disease"
"95021"	"9N4s.00"	"did not attend practice nurse heart failure clinic"
"9524"	"G580.14"	"biventricular failure"
"95835"	"679X.00"	"heart failure education"
"96799"	"G5y4z00"	"post cardiac operation heart failure nos"
"9913"	"1O1..00"	"heart failure confirmed"
"2906"	"4270C"	"congestive cardiac failure"
"398"	"4270"	"congestive heart failure"
"2062"	"7824FH"	"heart failure"
"12590"	"7824BW"	"weak heart"
"21837"	"G232.00"	"hypertensive heart&renal dis wth (congestive) heart failure"
"27438"	"J615700"	"cardiac portal cirrhosis"
"52127"	"G211100"	"benign hypertensive heart disease with ccf"
"57987"	"G234.00"	"hyperten heart&renal dis+both(congestv)heart and renal fail"
"62718"	"G21z100"	"hypertensive heart disease nos with ccf"
"72668"	"G210100"	"malignant hypertensive heart disease with ccf"
"18793"	"9On..00"	"left ventricular dysfunction monitoring administration"
"60710"	"9On0.00"	"left ventricular dysfunction monitoring first letter"
"60721"	"9On1.00"	"left ventricular dysfunction monitoring second letter"
"72341"	"9On2.00"	"left ventricular dysfunction monitoring third letter"
"83481"	"9N4w.00"	"did not attend heart failure clinic"
"92305"	"9On3.00"	"left ventricular dysfunction monitoring verbal invite"
"96484"	"9On4.00"	"left ventricular dysfunction monitoring telephone invite"
"106836"	"8IB8.00"	"referral to heart failure exercise programme not indicated"
"107397"	"G5yyD00"	"left ventricular cardiac dysfunction"
"108180"	"G5yyE00"	"right ventricular systolic dysfunction"
"110101"	"8I98.00"	"heart failure rehabilitation programme not available"
"111428"	"2JZ..00"	"on optimal heart failure therapy"
"112120"	"L09y200"	"cardiac failure following abortive pregnancy"
"114261"	"661N500"	"heart failure self-management plan review"
"115304"	"8B31F00"	"heart failure medication review"
"115338"	"G585.00"	"heart failure with reduced ejection fraction"
"115384"	"9hH2.00"	"excepted from heart failure quality indicators: service unav"
