"medcode"	"readcode"	"desc"	"cat"
"100033"	"U60231E"	"[x] adverse reaction to insulins and antidiabetic agents nos"	"Unknown"
"100347"	"C10A500"	"malnutritn-relat diabetes melitus wth periph circul complctn"	"Other"
"100422"	"8HgC.00"	"discharged from diabetes shared care programme"	"Unknown"
"100436"	"679L000"	"education in self management of diabetes"	"Unknown"
"100533"	"66AQ000"	"unsuitable for diabetes year of care programme"	"Unknown"
"100770"	"C10EF12"	"insulin dependent diabetes mellitus with diabetic cataract"	"Type 1"
"100964"	"C10F111"	"type ii diabetes mellitus with ophthalmic complications"	"Type 2"
"10098"	"C10yy00"	"other specified diabetes mellitus with other spec comps"	"Other"
"10099"	"F420300"	"advanced diabetic maculopathy"	"Unknown"
"101177"	"66At.00"	"diabetic dietary review"	"Unknown"
"101190"	"66AQ100"	"declined consent for diabetes year of care programme"	"Unknown"
"101311"	"C10EC12"	"insulin dependent diabetes mellitus with polyneuropathy"	"Type 1"
"101455"	"9OLN.00"	"diabetes monitor invitation by sms (short message service)"	"Unknown"
"101456"	"8IAs.00"	"diabetic dietary review declined"	"Unknown"
"101728"	"66As.00"	"diabetic on subcutaneous treatment"	"Unknown"
"101735"	"C10E212"	"insulin-dependent diabetes mellitus with neurological comps"	"Type 1"
"101801"	"66At100"	"type ii diabetic dietary review"	"Type 2"
"101834"	"9h43.00"	"excepted from diabetes qual indicators: service unavailable"	"Unknown"
"101881"	"2BBr.00"	"impaired vision due to diabetic retinopathy"	"Unknown"
"102112"	"C10E611"	"type i diabetes mellitus with gangrene"	"Type 1"
"102163"	"C10ED12"	"insulin dependent diabetes mellitus with nephropathy"	"Type 1"
"102201"	"C10FC11"	"type ii diabetes mellitus with nephropathy"	"Type 2"
"102434"	"66Au.00"	"diabetic erectile dysfunction review"	"Unknown"
"102490"	"66Av.00"	"diabetic assessment of erectile dysfunction"	"Unknown"
"102611"	"66At111"	"type 2 diabetic dietary review"	"Type 2"
"102620"	"C10EL11"	"type i diabetes mellitus with persistent microalbuminuria"	"Type 1"
"102704"	"66At000"	"type i diabetic dietary review"	"Type 1"
"102740"	"C108112"	"type 1 diabetes mellitus with ophthalmic complications"	"Type 1"
"102767"	"67IJ100"	"pre-conception advice for diabetes mellitus"	"Unknown"
"102768"	"9NiZ.00"	"did not attend diabetes foot screening"	"Unknown"
"102946"	"C10E012"	"insulin-dependent diabetes mellitus with renal complications"	"Type 1"
"103743"	"8IE2.00"	"diabetes care plan declined"	"Unknown"
"103798"	"9b92000"	"diabetic medicine"	"Unknown"
"1038"	"C100011"	"insulin dependent diabetes mellitus"	"Type 1"
"103902"	"C10FG11"	"type ii diabetes mellitus with arthropathy"	"Type 2"
"103935"	"1IA..00"	"no evidence of diabetic nephropathy"	"Unknown"
"10418"	"C10ED00"	"type 1 diabetes mellitus with nephropathy"	"Type 1"
"104287"	"8Hlc.00"	"referral to community diabetes service"	"Unknown"
"104323"	"C10F511"	"type ii diabetes mellitus with gangrene"	"Type 2"
"104374"	"67D8.00"	"provision of diabetes clinical summary"	"Unknown"
"104453"	"66At011"	"type 1 diabetic dietary review"	"Type 1"
"104639"	"C10FF11"	"type ii diabetes mellitus with peripheral angiopathy"	"Type 2"
"105207"	"8HTE100"	"referral to community diabetes clinic"	"Unknown"
"105302"	"K08yA00"	"proteinuric diabetic nephropathy"	"Unknown"
"105337"	"C10E811"	"type i diabetes mellitus - poor control"	"Type 1"
"105585"	"8CMW700"	"diabetes clinical pathway"	"Unknown"
"105740"	"2G5d.00"	"o/e - left diabetic foot at increased risk"	"Unknown"
"105741"	"2G5e.00"	"o/e - right diabetic foot at increased risk"	"Unknown"
"105784"	"C109912"	"type 2 diabetes mellitus without complication"	"Type 2"
"105937"	"8IEQ.00"	"referral to community diabetes specialist nurse declined"	"Unknown"
"106061"	"C10FP11"	"type ii diabetes mellitus with ketoacidotic coma"	"Type 2"
"106269"	"9m0..00"	"diabetic retinopathy screening administrative status"	"Unknown"
"106327"	"9m04.00"	"excluded from diabetic retinopathy screening"	"Unknown"
"106328"	"9m07.00"	"excluded diabetc retinop screen as under care ophthalmolgist"	"Unknown"
"106329"	"9m08.00"	"excluded from diabetic retinopathy screening as blind"	"Unknown"
"106332"	"9m00.00"	"eligible for diabetic retinopathy screening"	"Unknown"
"106350"	"9m05.00"	"excluded from diabetic retinopathy screening as moved away"	"Unknown"
"106352"	"9m06.00"	"excluded from diabetic retinopathy screening as deceased"	"Unknown"
"106360"	"K27y700"	"erectile dysfunction due to diabetes mellitus"	"Unknown"
"10642"	"ZC2C800"	"dietary advice for diabetes mellitus"	"Unknown"
"106445"	"9m0E.00"	"excluded from diabetic retinopathy screen physical disorder"	"Unknown"
"106528"	"C10FN11"	"type ii diabetes mellitus with ketoacidosis"	"Type 2"
"10659"	"F464000"	"diabetic cataract"	"Unknown"
"106679"	"8OA3.00"	"provision of written information about diabetes and driving"	"Unknown"
"106722"	"9Oy0300"	"diabetic foot screening invitation second letter"	"Unknown"
"106723"	"9Oy0200"	"diabetic foot screening invitation first letter"	"Unknown"
"106738"	"9Oy0000"	"diabetic foot screening invitation"	"Unknown"
"106778"	"9m0C.00"	"excluded frm diabetic retinopathy screen as terminal illness"	"Unknown"
"10692"	"C10EM00"	"type 1 diabetes mellitus with ketoacidosis"	"Type 1"
"106953"	"8IEa.00"	"referral to dafne diabetes structured educn prog declined"	"Type 1"
"107361"	"679L200"	"education about diabetes and driving"	"Unknown"
"107414"	"8I94.00"	"diabetes structured education programme not available"	"Unknown"
"107423"	"661N400"	"diabetes self-management plan review"	"Unknown"
"107452"	"66o..00"	"further diabetic monitoring"	"Unknown"
"107464"	"66AS000"	"diabetes year of care annual review"	"Unknown"
"107508"	"66AH200"	"conversion to insulin by diabetes specialist nurse"	"Unknown"
"10755"	"F420600"	"non proliferative diabetic retinopathy"	"Unknown"
"107597"	"9m0D.00"	"excluded from diabetic retinopthy screen as learn disability"	"Unknown"
"107603"	"C10P.00"	"diabetes mellitus in remission"	"Type 2"
"107701"	"C10FK11"	"hyperosmolar non-ketotic state in type ii diabetes mellitus"	"Type 2"
"107739"	"679L211"	"advice about diabetes and driving"	"Unknown"
"107793"	"9Oy0400"	"diabetic foot screening invitation third letter"	"Unknown"
"107824"	"C10P100"	"type ii diabetes mellitus in remission"	"Type 2"
"107881"	"K08yA11"	"clinical diabetic nephropathy"	"Unknown"
"108005"	"C109312"	"type 2 diabetes mellitus with multiple complications"	"Type 2"
"108007"	"C108311"	"type i diabetes mellitus with multiple complications"	"Type 1"
"10824"	"9N1i.00"	"seen in diabetic foot clinic"	"Unknown"
"108360"	"C10P000"	"type i diabetes mellitus in remission"	"Type 2"
"108634"	"9NJy.00"	"in-house diabetic foot screening"	"Unknown"
"108724"	"C10EQ11"	"type i diabetes mellitus with gastroparesis"	"Type 1"
"108993"	"661M400"	"diabetes self-management plan agreed"	"Unknown"
"109051"	"C10E612"	"insulin dependent diabetes mellitus with gangrene"	"Type 1"
"109103"	"C109911"	"type ii diabetes mellitus without complication"	"Type 2"
"109133"	"L180700"	"pre-existing malnutrition-related diabetes mellitus"	"Other"
"109197"	"C10FH11"	"type ii diabetes mellitus with neuropathic arthropathy"	"Type 2"
"109520"	"9m03.00"	"eligibility permanently inactive for diabetic retinop screen"	"Unknown"
"109521"	"9m02.00"	"eligibility temporarily inactive for diabetic retinop screen"	"Unknown"
"109628"	"C10P011"	"type 1 diabetes mellitus in remission"	"Type 2"
"10977"	"66Ac.00"	"diabetic peripheral neuropathy screening"	"Unknown"
"11018"	"8HBG.00"	"diabetic retinopathy 12 month review"	"Unknown"
"11041"	"9h41.00"	"excepted from diabetes qual indicators: patient unsuitable"	"Unknown"
"11094"	"9NND.00"	"under care of diabetic foot screener"	"Unknown"
"11129"	"2BBQ.00"	"o/e - left eye background diabetic retinopathy"	"Unknown"
"11348"	"9h42.00"	"excepted from diabetes quality indicators: informed dissent"	"Unknown"
"11433"	"2BBP.00"	"o/e - right eye background diabetic retinopathy"	"Unknown"
"11471"	"8B3l.00"	"diabetes medication review"	"Unknown"
"11551"	"C10B.00"	"diabetes mellitus induced by steroids"	"Other"
"11599"	"7276.00"	"pan retinal photocoagulation for diabetes"	"Unknown"
"11626"	"F420z00"	"diabetic retinopathy nos"	"Unknown"
"11677"	"8H7r.00"	"refer to diabetic foot screener"	"Unknown"
"11848"	"C314.11"	"renal diabetes"	"Other"
"11930"	"9NN9.00"	"under care of diabetes specialist nurse"	"Unknown"
"11977"	"ZL62500"	"referral to diabetes nurse"	"Unknown"
"12030"	"9OL6.00"	"diabetes monitoring 3rd letter"	"Unknown"
"12213"	"8BL2.00"	"patient on maximal tolerated therapy for diabetes"	"Unknown"
"12225"	"8H7C.00"	"refer, diabetic liaison nurse"	"Unknown"
"12247"	"8I6G.00"	"diabetic foot examination not indicated"	"Unknown"
"12262"	"8I3X.00"	"diabetic retinopathy screening refused"	"Unknown"
"12307"	"66AU.00"	"diabetes care by hospital only"	"Unknown"
"12455"	"C10E.11"	"type i diabetes mellitus"	"Type 1"
"12506"	"66AP.00"	"diabetes: practice programme"	"Unknown"
"12507"	"9N2i.00"	"seen by diabetic liaison nurse"	"Unknown"
"12640"	"C10FC00"	"type 2 diabetes mellitus with nephropathy"	"Type 2"
"12675"	"66AQ.00"	"diabetes: shared care programme"	"Unknown"
"12682"	"679R.00"	"patient offered diabetes structured education programme"	"Unknown"
"12703"	"3881.00"	"education score - diabetes"	"Unknown"
"12736"	"C10F500"	"type 2 diabetes mellitus with gangrene"	"Type 2"
"13057"	"679L.00"	"health education - diabetes"	"Unknown"
"13067"	"66AZ.00"	"diabetic monitoring nos"	"Unknown"
"13069"	"66A8.00"	"has seen dietician - diabetes"	"Unknown"
"13070"	"66A1.00"	"initial diabetic assessment"	"Unknown"
"13071"	"66AI.00"	"diabetic - good control"	"Unknown"
"13074"	"13B1.00"	"diabetic diet"	"Unknown"
"13078"	"13AC.00"	"diabetic weight reducing diet"	"Unknown"
"13097"	"2BBT.00"	"o/e - right eye proliferative diabetic retinopathy"	"Unknown"
"13099"	"2BBR.00"	"o/e - right eye preproliferative diabetic retinopathy"	"Unknown"
"13100"	"2BBJ.00"	"o/e - no right diabetic retinopathy"	"Unknown"
"13101"	"2BBV.00"	"o/e - left eye proliferative diabetic retinopathy"	"Unknown"
"13102"	"2BBW.00"	"o/e - right eye diabetic maculopathy"	"Unknown"
"13103"	"2BBS.00"	"o/e - left eye preproliferative diabetic retinopathy"	"Unknown"
"13104"	"2BBK.00"	"o/e - no left diabetic retinopathy"	"Unknown"
"13108"	"2BBX.00"	"o/e - left eye diabetic maculopathy"	"Unknown"
"13191"	"9OL..11"	"diabetes clinic administration"	"Unknown"
"13192"	"9OLA.00"	"diabetes monitor. check done"	"Unknown"
"13194"	"9OL4.00"	"diabetes monitoring 1st letter"	"Unknown"
"13195"	"9OL5.00"	"diabetes monitoring 2nd letter"	"Unknown"
"13197"	"9OL1.00"	"attends diabetes monitoring"	"Unknown"
"1323"	"F420.00"	"diabetic retinopathy"	"Unknown"
"13279"	"C104y00"	"other specified diabetes mellitus with renal complications"	"Other"
"13678"	"ZL62600"	"referral to diabetic liaison nurse"	"Unknown"
"14049"	"42WZ.00"	"hb. a1c - diabetic control nos"	"Unknown"
"14050"	"42c..00"	"hba1 - diabetic control"	"Unknown"
"1407"	"C10FJ00"	"insulin treated type 2 diabetes mellitus"	"Type 2"
"14803"	"C100100"	"diabetes mellitus, adult onset, no mention of complication"	"Type 2"
"14889"	"C100111"	"maturity onset diabetes"	"Other"
"1549"	"C10E.00"	"type 1 diabetes mellitus"	"Type 1"
"15690"	"C103.00"	"diabetes mellitus with ketoacidotic coma"	"Unknown"
"16230"	"C106.00"	"diabetes mellitus with neurological manifestation"	"Unknown"
"1647"	"C108.00"	"insulin dependent diabetes mellitus"	"Type 1"
"16490"	"66AH.00"	"diabetic treatment changed"	"Unknown"
"16491"	"C106.13"	"diabetes mellitus with polyneuropathy"	"Unknown"
"16502"	"C104.00"	"diabetes mellitus with renal manifestation"	"Unknown"
"1682"	"C101.00"	"diabetes mellitus with ketoacidosis"	"Unknown"
"1684"	"66A4.00"	"diabetic on oral treatment"	"Type 2"
"16881"	"ZV65312"	"[v]dietary counselling in diabetes mellitus"	"Unknown"
"16946"	"13L4.11"	"diabetic child"	"Unknown"
"17067"	"F171100"	"autonomic neuropathy due to diabetes"	"Unknown"
"17095"	"2G5A.00"	"o/e - right diabetic foot at risk"	"Unknown"
"17247"	"F35z000"	"diabetic mononeuritis nos"	"Unknown"
"17262"	"C109600"	"non-insulin-dependent diabetes mellitus with retinopathy"	"Type 2"
"17313"	"F440700"	"diabetic iritis"	"Unknown"
"17545"	"C108F11"	"type i diabetes mellitus with diabetic cataract"	"Type 1"
"17858"	"C108.12"	"type 1 diabetes mellitus"	"Type 1"
"17859"	"C109.12"	"type 2 diabetes mellitus"	"Type 2"
"17869"	"66AL.00"	"diabetic-uncooperative patient"	"Unknown"
"17886"	"66AM.00"	"diabetic - follow-up default"	"Unknown"
"18056"	"2G5C.00"	"foot abnormality - diabetes related"	"Unknown"
"18066"	"8CE0.00"	"diabetic leaflet given"	"Unknown"
"18142"	"N030000"	"diabetic cheiroarthropathy"	"Unknown"
"18143"	"C109G11"	"type ii diabetes mellitus with arthropathy"	"Type 2"
"18167"	"66AT.00"	"annual diabetic blood test"	"Unknown"
"18209"	"C109012"	"type 2 diabetes mellitus with renal complications"	"Type 2"
"18219"	"C109.13"	"type ii diabetes mellitus"	"Type 2"
"18230"	"C108J12"	"type 1 diabetes mellitus with neuropathic arthropathy"	"Type 1"
"18264"	"C109J12"	"insulin treated type ii diabetes mellitus"	"Type 2"
"18278"	"C109J00"	"insulin treated type 2 diabetes mellitus"	"Type 2"
"18311"	"68A7.00"	"diabetic retinopathy screening"	"Unknown"
"18387"	"C10E700"	"type 1 diabetes mellitus with retinopathy"	"Type 1"
"18390"	"C10FM00"	"type 2 diabetes mellitus with persistent microalbuminuria"	"Type 2"
"18425"	"C10FB00"	"type 2 diabetes mellitus with polyneuropathy"	"Type 2"
"18496"	"C10F600"	"type 2 diabetes mellitus with retinopathy"	"Type 2"
"18505"	"C108.11"	"iddm-insulin dependent diabetes mellitus"	"Type 1"
"18642"	"C10EH00"	"type 1 diabetes mellitus with arthropathy"	"Type 1"
"18662"	"8HBH.00"	"diabetic retinopathy 6 month review"	"Unknown"
"18683"	"C10E500"	"type 1 diabetes mellitus with ulcer"	"Type 1"
"18747"	"8I6F.00"	"diabetic retinopathy screening not indicated"	"Unknown"
"18777"	"C10F000"	"type 2 diabetes mellitus with renal complications"	"Type 2"
"18824"	"8I3W.00"	"diabetic foot examination declined"	"Unknown"
"19381"	"8HTk.00"	"referral to diabetic eye clinic"	"Unknown"
"19739"	"68A9.00"	"diabetic retinopathy screening offered"	"Unknown"
"20696"	"66AA.11"	"injection sites - diabetic"	"Unknown"
"20900"	"9OLA.11"	"diabetes monitored"	"Unknown"
"21472"	"Q441.00"	"neonatal diabetes mellitus"	"Other"
"21482"	"C102.00"	"diabetes mellitus with hyperosmolar coma"	"Unknown"
"21689"	"13AB.00"	"diabetic lipid lowering diet"	"Unknown"
"21983"	"C108012"	"type 1 diabetes mellitus with renal complications"	"Type 1"
"22023"	"66AJz00"	"diabetic - poor control nos"	"Unknown"
"22130"	"9OL3.00"	"diabetes monitoring default"	"Unknown"
"22487"	"C10N.00"	"secondary diabetes mellitus"	"Other"
"22573"	"C106z00"	"diabetes mellitus nos with neurological manifestation"	"Unknown"
"22823"	"66Ab.00"	"diabetic foot examination"	"Unknown"
"22871"	"C10EP00"	"type 1 diabetes mellitus with exudative maculopathy"	"Type 1"
"22884"	"C10F.11"	"type ii diabetes mellitus"	"Type 2"
"22967"	"2BBF.00"	"retinal abnormality - diabetes related"	"Unknown"
"2340"	"F381311"	"diabetic amyotrophy"	"Unknown"
"2342"	"F372.12"	"diabetic neuropathy"	"Unknown"
"23479"	"C350011"	"bronzed diabetes"	"Other"
"2378"	"66AJ.00"	"diabetic - poor control"	"Unknown"
"2379"	"9N1Q.00"	"seen in diabetic clinic"	"Unknown"
"24327"	"M271000"	"ischaemic ulcer diabetic foot"	"Unknown"
"24363"	"8A13.00"	"diabetic stabilisation"	"Unknown"
"24423"	"C108.13"	"type i diabetes mellitus"	"Type 1"
"24458"	"C109711"	"type ii diabetes mellitus - poor control"	"Type 2"
"24490"	"C100000"	"diabetes mellitus, juvenile type, no mention of complication"	"Type 1"
"24571"	"F372200"	"asymptomatic diabetic neuropathy"	"Unknown"
"24693"	"C109G00"	"non-insulin dependent diabetes mellitus with arthropathy"	"Type 2"
"24694"	"C108B00"	"insulin dependent diabetes mellitus with mononeuropathy"	"Type 1"
"2471"	"K01x100"	"nephrotic syndrome in diabetes mellitus"	"Unknown"
"2475"	"C104.11"	"diabetic nephropathy"	"Unknown"
"2478"	"66AJ100"	"brittle diabetes"	"Unknown"
"24836"	"C109C12"	"type 2 diabetes mellitus with nephropathy"	"Type 2"
"25041"	"ZC2CA00"	"dietary advice for type ii diabetes"	"Type 2"
"25591"	"C10FQ00"	"type 2 diabetes mellitus with exudative maculopathy"	"Type 2"
"25627"	"C10F700"	"type 2 diabetes mellitus - poor control"	"Type 2"
"25636"	"66Aa.00"	"diabetic diet - poor compliance"	"Unknown"
"26054"	"C10FL00"	"type 2 diabetes mellitus with persistent proteinuria"	"Type 2"
"26108"	"C10B000"	"steroid induced diabetes mellitus without complication"	"Other"
"26603"	"9OL2.00"	"refuses diabetes monitoring"	"Unknown"
"26604"	"66AY.00"	"diabetic diet - good compliance"	"Unknown"
"26605"	"9OLB.00"	"attended diabetes structured education programme"	"Unknown"
"26664"	"2G5B.00"	"o/e - left diabetic foot at risk"	"Unknown"
"26666"	"2G5E.00"	"o/e - right diabetic foot at low risk"	"Unknown"
"26667"	"2G5I.00"	"o/e - left diabetic foot at low risk"	"Unknown"
"26855"	"C108400"	"unstable insulin dependent diabetes mellitus"	"Type 1"
"27891"	"N030100"	"diabetic charcot arthropathy"	"Unknown"
"28574"	"9h4..00"	"exception reporting: diabetes quality indicators"	"Unknown"
"28769"	"66AV.00"	"diabetic on insulin and oral treatment"	"Type 2"
"28856"	"8CP2.00"	"transition of diabetes care options discussed"	"Unknown"
"28873"	"66Ai.00"	"diabetic 6 month review"	"Unknown"
"29041"	"66AN.00"	"date diabetic treatment start"	"Unknown"
"2986"	"F420200"	"preproliferative diabetic retinopathy"	"Unknown"
"29979"	"C109900"	"non-insulin-dependent diabetes mellitus without complication"	"Type 2"
"30294"	"C10EL00"	"type 1 diabetes mellitus with persistent microalbuminuria"	"Type 1"
"30323"	"C10EK00"	"type 1 diabetes mellitus with persistent proteinuria"	"Type 1"
"30477"	"F420700"	"high risk proliferative diabetic retinopathy"	"Unknown"
"30648"	"9N4p.00"	"did not attend diabetic retinopathy clinic"	"Unknown"
"31053"	"R054300"	"[d]widespread diabetic foot gangrene"	"Unknown"
"31141"	"9OL8.00"	"diabetes monitor.phone invite"	"Unknown"
"31156"	"2G5J.00"	"o/e - left diabetic foot at moderate risk"	"Unknown"
"31157"	"2G5F.00"	"o/e - right diabetic foot at moderate risk"	"Unknown"
"31171"	"2G5G.00"	"o/e - right diabetic foot at high risk"	"Unknown"
"31172"	"2G5K.00"	"o/e - left diabetic foot at high risk"	"Unknown"
"31240"	"9OL7.00"	"diabetes monitor.verbal invite"	"Unknown"
"31241"	"9OLZ.00"	"diabetes monitoring admin.nos"	"Unknown"
"31310"	"C108900"	"insulin dependent diabetes maturity onset"	"Other"
"31790"	"F372.00"	"polyneuropathy in diabetes"	"Unknown"
"32193"	"C11y000"	"steroid induced diabetes"	"Other"
"32359"	"ZRbH.00"	"perceived control of insulin-dependent diabetes"	"Type 1"
"32403"	"C107.11"	"diabetes mellitus with gangrene"	"Unknown"
"32556"	"C107.12"	"diabetes with gangrene"	"Unknown"
"32619"	"66Af.00"	"patient diabetes education review"	"Unknown"
"32627"	"C10FN00"	"type 2 diabetes mellitus with ketoacidosis"	"Type 2"
"32739"	"9N0n.00"	"seen in community diabetes specialist clinic"	"Unknown"
"32770"	"44V3.00"	"glucose tol. test diabetic"	"Unknown"
"3286"	"F420100"	"proliferative diabetic retinopathy"	"Unknown"
"33254"	"C105.00"	"diabetes mellitus with ophthalmic manifestation"	"Unknown"
"33343"	"C10y.00"	"diabetes mellitus with other specified manifestation"	"Unknown"
"33807"	"C107200"	"diabetes mellitus, adult with gangrene"	"Type 2"
"33969"	"C10A100"	"malnutrition-related diabetes mellitus with ketoacidosis"	"Other"
"34152"	"G73y000"	"diabetic peripheral angiopathy"	"Unknown"
"34268"	"C10F200"	"type 2 diabetes mellitus with neurological complications"	"Type 2"
"34283"	"C105z00"	"diabetes mellitus nos with ophthalmic manifestation"	"Unknown"
"34450"	"C10FK00"	"hyperosmolar non-ketotic state in type 2 diabetes mellitus"	"Type 2"
"34528"	"3882.00"	"diabetes well being questionnaire"	"Unknown"
"34541"	"8HVU.00"	"private referral to diabetologist"	"Unknown"
"34912"	"C109400"	"non-insulin dependent diabetes mellitus with ulcer"	"Type 2"
"35105"	"C104100"	"diabetes mellitus, adult onset, with renal manifestation"	"Type 2"
"35107"	"C104z00"	"diabetes mellitus with nephropathy nos"	"Unknown"
"35116"	"2G5L.00"	"o/e - left diabetic foot - ulcerated"	"Unknown"
"35288"	"C10E800"	"type 1 diabetes mellitus - poor control"	"Type 1"
"35316"	"2G5H.00"	"o/e - right diabetic foot - ulcerated"	"Unknown"
"35321"	"8H3O.00"	"non-urgent diabetic admission"	"Unknown"
"35383"	"9OLD.00"	"diabetic patient unsuitable for digital retinal photography"	"Unknown"
"35385"	"C10FH00"	"type 2 diabetes mellitus with neuropathic arthropathy"	"Type 2"
"35399"	"C107.00"	"diabetes mellitus with peripheral circulatory disorder"	"Unknown"
"3550"	"66A..00"	"diabetic monitoring"	"Unknown"
"35785"	"F372100"	"chronic painful diabetic neuropathy"	"Unknown"
"36633"	"C109K00"	"hyperosmolar non-ketotic state in type 2 diabetes mellitus"	"Type 2"
"36695"	"C10D.00"	"diabetes mellitus autosomal dominant type 2"	"Other"
"37315"	"F3y0.00"	"diabetic mononeuropathy"	"Unknown"
"37648"	"C109J11"	"insulin treated non-insulin dependent diabetes mellitus"	"Type 2"
"37806"	"C10FF00"	"type 2 diabetes mellitus with peripheral angiopathy"	"Type 2"
"38078"	"66A9.00"	"understands diet - diabetes"	"Unknown"
"38103"	"9N0m.00"	"seen in diabetic nurse consultant clinic"	"Unknown"
"38129"	"9N0o.00"	"seen in community diabetic specialist nurse clinic"	"Unknown"
"38130"	"ZRB6.00"	"diabetes wellbeing questionnaire"	"Unknown"
"38161"	"C108711"	"type i diabetes mellitus with retinopathy"	"Type 1"
"3837"	"F420400"	"diabetic maculopathy"	"Unknown"
"38617"	"C101y00"	"other specified diabetes mellitus with ketoacidosis"	"Other"
"38986"	"C100.00"	"diabetes mellitus with no mention of complication"	"Unknown"
"39070"	"C10EE00"	"type 1 diabetes mellitus with hypoglycaemic coma"	"Type 1"
"39317"	"C106100"	"diabetes mellitus, adult onset, + neurological manifestation"	"Type 2"
"39420"	"F381300"	"myasthenic syndrome due to diabetic amyotrophy"	"Unknown"
"39809"	"C108J00"	"insulin dependent diab mell with neuropathic arthropathy"	"Type 1"
"40023"	"C102000"	"diabetes mellitus, juvenile type, with hyperosmolar coma"	"Type 1"
"40401"	"C109500"	"non-insulin dependent diabetes mellitus with gangrene"	"Type 2"
"40682"	"C10E900"	"type 1 diabetes mellitus maturity onset"	"Other"
"40837"	"C10EN00"	"type 1 diabetes mellitus with ketoacidotic coma"	"Type 1"
"40962"	"C109H00"	"non-insulin dependent d m with neuropathic arthropathy"	"Type 2"
"41049"	"C108712"	"type 1 diabetes mellitus with retinopathy"	"Type 1"
"41389"	"C105100"	"diabetes mellitus, adult onset, + ophthalmic manifestation"	"Type 2"
"41686"	"Cyu2000"	"[x]other specified diabetes mellitus"	"Other"
"41716"	"C108C00"	"insulin dependent diabetes mellitus with polyneuropathy"	"Type 1"
"42505"	"C101z00"	"diabetes mellitus nos with ketoacidosis"	"Unknown"
"42567"	"C103000"	"diabetes mellitus, juvenile type, with ketoacidotic coma"	"Type 1"
"42729"	"C108E11"	"type i diabetes mellitus with hypoglycaemic coma"	"Type 1"
"42762"	"C109612"	"type 2 diabetes mellitus with retinopathy"	"Type 2"
"42831"	"C10E200"	"type 1 diabetes mellitus with neurological complications"	"Type 1"
"43139"	"C102100"	"diabetes mellitus, adult onset, with hyperosmolar coma"	"Type 2"
"43227"	"C10F311"	"type ii diabetes mellitus with multiple complications"	"Type 2"
"43453"	"C10C.00"	"diabetes mellitus autosomal dominant"	"Other"
"43785"	"C109D00"	"non-insulin dependent diabetes mellitus with hypoglyca coma"	"Type 2"
"43857"	"C10M.00"	"lipoatrophic diabetes mellitus"	"Other"
"43921"	"C10E400"	"unstable type 1 diabetes mellitus"	"Type 1"
"43951"	"66AK.00"	"diabetic - cooperative patient"	"Unknown"
"44033"	"F345000"	"diabetic mononeuritis multiplex"	"Unknown"
"44260"	"C108F00"	"insulin dependent diabetes mellitus with diabetic cataract"	"Type 1"
"44312"	"9M10.00"	"informed dissent for diabetes national audit"	"Unknown"
"44440"	"C108E00"	"insulin dependent diabetes mellitus with hypoglycaemic coma"	"Type 1"
"44443"	"C108500"	"insulin dependent diabetes mellitus with ulcer"	"Type 1"
"44779"	"C109E12"	"type 2 diabetes mellitus with diabetic cataract"	"Type 2"
"44982"	"C10FE00"	"type 2 diabetes mellitus with diabetic cataract"	"Type 2"
"4513"	"C109.00"	"non-insulin dependent diabetes mellitus"	"Type 2"
"45250"	"ZL22500"	"under care of diabetic liaison nurse"	"Unknown"
"45276"	"C10E312"	"insulin dependent diabetes mellitus with multiple complicat"	"Type 1"
"45467"	"C109B00"	"non-insulin dependent diabetes mellitus with polyneuropathy"	"Type 2"
"45491"	"C10z.00"	"diabetes mellitus with unspecified complication"	"Unknown"
"45913"	"C109712"	"type 2 diabetes mellitus - poor control"	"Type 2"
"45914"	"C108812"	"type 1 diabetes mellitus - poor control"	"Type 1"
"45919"	"C109212"	"type 2 diabetes mellitus with neurological complications"	"Type 2"
"46150"	"C109512"	"type 2 diabetes mellitus with gangrene"	"Type 2"
"46290"	"C108y00"	"other specified diabetes mellitus with multiple comps"	"Other"
"46301"	"C10EC00"	"type 1 diabetes mellitus with polyneuropathy"	"Type 1"
"46521"	"9N2d.00"	"seen by diabetologist"	"Unknown"
"46533"	"13Y1.00"	"diabetic association member"	"Unknown"
"46577"	"66AX.00"	"diabetes: shared care in pregnancy - diabetol and obstet"	"Poss gestational"
"46624"	"C10C.11"	"maturity onset diabetes in youth"	"Other"
"46850"	"C108811"	"type i diabetes mellitus - poor control"	"Type 1"
"46917"	"C10FD00"	"type 2 diabetes mellitus with hypoglycaemic coma"	"Type 2"
"46963"	"C108000"	"insulin-dependent diabetes mellitus with renal complications"	"Type 1"
"47011"	"8Hj0.00"	"referral to diabetes structured education programme"	"Unknown"
"47032"	"8CS0.00"	"diabetes care plan agreed"	"Unknown"
"47058"	"8Hg4.00"	"discharged from care of diabetes specialist nurse"	"Unknown"
"47144"	"2BBM.00"	"o/e - diabetic maculopathy absent both eyes"	"Unknown"
"47315"	"C10F711"	"type ii diabetes mellitus - poor control"	"Type 2"
"47321"	"C10F100"	"type 2 diabetes mellitus with ophthalmic complications"	"Type 2"
"47328"	"2BBk.00"	"o/e - right eye stable treated prolif diabetic retinopathy"	"Unknown"
"47341"	"8A12.00"	"diabetic crisis monitoring"	"Unknown"
"47370"	"8HLE.00"	"diabetology d.v. done"	"Unknown"
"47377"	"C105y00"	"other specified diabetes mellitus with ophthalmic complicatn"	"Other"
"47409"	"C109B11"	"type ii diabetes mellitus with polyneuropathy"	"Type 2"
"47582"	"C10E000"	"type 1 diabetes mellitus with renal complications"	"Type 1"
"47584"	"F420500"	"advanced diabetic retinal disease"	"Unknown"
"47649"	"C10E100"	"type 1 diabetes mellitus with ophthalmic complications"	"Type 1"
"47650"	"C10E300"	"type 1 diabetes mellitus with multiple complications"	"Type 1"
"47816"	"C109H11"	"type ii diabetes mellitus with neuropathic arthropathy"	"Type 2"
"47954"	"C10F900"	"type 2 diabetes mellitus without complication"	"Type 2"
"48078"	"F372000"	"acute painful diabetic neuropathy"	"Unknown"
"48192"	"C109E11"	"type ii diabetes mellitus with diabetic cataract"	"Type 2"
"49074"	"C10F400"	"type 2 diabetes mellitus with ulcer"	"Type 2"
"49146"	"C108211"	"type i diabetes mellitus with neurological complications"	"Type 1"
"49276"	"C108100"	"insulin-dependent diabetes mellitus with ophthalmic comps"	"Type 1"
"49554"	"C10EF00"	"type 1 diabetes mellitus with diabetic cataract"	"Type 1"
"49640"	"2G5W.00"	"o/e - left chronic diabetic foot ulcer"	"Unknown"
"49655"	"C10F611"	"type ii diabetes mellitus with retinopathy"	"Type 2"
"49869"	"C109G12"	"type 2 diabetes mellitus with arthropathy"	"Type 2"
"49884"	"6761.00"	"diabetic pre-pregnancy counselling"	"Unknown"
"49949"	"C10E411"	"unstable type i diabetes mellitus"	"Type 1"
"5002"	"F372.11"	"diabetic polyneuropathy"	"Unknown"
"50175"	"66AW.00"	"diabetic foot risk assessment"	"Unknown"
"50225"	"C109011"	"type ii diabetes mellitus with renal complications"	"Type 2"
"50429"	"C109100"	"non-insulin-dependent diabetes mellitus with ophthalm comps"	"Type 2"
"50527"	"C10FB11"	"type ii diabetes mellitus with polyneuropathy"	"Type 2"
"506"	"C100112"	"non-insulin dependent diabetes mellitus"	"Type 2"
"50609"	"L180600"	"pre-existing diabetes mellitus, non-insulin-dependent"	"Type 2"
"50813"	"C109A11"	"type ii diabetes mellitus with mononeuropathy"	"Type 2"
"50937"	"8HTe.00"	"referral to diabetes preconception counselling clinic"	"Unknown"
"50960"	"L180500"	"pre-existing diabetes mellitus, insulin-dependent"	"Type 1"
"50972"	"C100z00"	"diabetes mellitus nos with no mention of complication"	"Unknown"
"51261"	"C10E.12"	"insulin dependent diabetes mellitus"	"Type 1"
"51697"	"C10G.00"	"secondary pancreatic diabetes mellitus"	"Other"
"51756"	"C10FP00"	"type 2 diabetes mellitus with ketoacidotic coma"	"Type 2"
"51957"	"C108511"	"type i diabetes mellitus with ulcer"	"Type 1"
"52041"	"2BBl.00"	"o/e - left eye stable treated prolif diabetic retinopathy"	"Unknown"
"52104"	"C108300"	"insulin dependent diabetes mellitus with multiple complicatn"	"Type 1"
"52212"	"Cyu2.00"	"[x]diabetes mellitus"	"Unknown"
"52236"	"C10A.00"	"malnutrition-related diabetes mellitus"	"Other"
"52237"	"9360.00"	"patient held diabetic record issued"	"Unknown"
"52283"	"C108200"	"insulin-dependent diabetes mellitus with neurological comps"	"Type 1"
"52303"	"C109000"	"non-insulin-dependent diabetes mellitus with renal comps"	"Type 2"
"52630"	"2BBo.00"	"o/e - sight threatening diabetic retinopathy"	"Unknown"
"53200"	"C101000"	"diabetes mellitus, juvenile type, with ketoacidosis"	"Type 1"
"53238"	"66AG.00"	"diabetic drug side effects"	"Unknown"
"53392"	"C10F911"	"type ii diabetes mellitus without complication"	"Type 2"
"53634"	"R054200"	"[d]gangrene of toe in diabetic"	"Unknown"
"54008"	"C10EJ00"	"type 1 diabetes mellitus with neuropathic arthropathy"	"Type 1"
"54212"	"C109F00"	"non-insulin-dependent d m with peripheral angiopath"	"Type 2"
"54419"	"918T.00"	"diabetes key contact"	"Unknown"
"54600"	"C10E412"	"unstable insulin dependent diabetes mellitus"	"Type 1"
"54601"	"9NN8.00"	"under care of diabetologist"	"Unknown"
"54856"	"C101100"	"diabetes mellitus, adult onset, with ketoacidosis"	"Type 2"
"54899"	"C109F11"	"type ii diabetes mellitus with peripheral angiopathy"	"Type 2"
"55075"	"C109411"	"type ii diabetes mellitus with ulcer"	"Type 2"
"55123"	"66AO.00"	"date diabetic treatment stopp."	"Unknown"
"55239"	"C10EQ00"	"type 1 diabetes mellitus with gastroparesis"	"Type 1"
"55431"	"L180X00"	"pre-existing diabetes mellitus, unspecified"	"Unknown"
"55842"	"C109200"	"non-insulin-dependent diabetes mellitus with neuro comps"	"Type 2"
"56268"	"C109D11"	"type ii diabetes mellitus with hypoglycaemic coma"	"Type 2"
"56448"	"C108A00"	"insulin-dependent diabetes without complication"	"Type 1"
"56803"	"C107400"	"niddm with peripheral circulatory disorder"	"Type 2"
"57278"	"C10F011"	"type ii diabetes mellitus with renal complications"	"Type 2"
"57333"	"N030011"	"diabetic cheiropathy"	"Unknown"
"57389"	"93C4.00"	"patient consent given for addition to diabetic register"	"Unknown"
"57621"	"C108D00"	"insulin dependent diabetes mellitus with nephropathy"	"Type 1"
"57723"	"8HHy.00"	"referral to diabetic register"	"Unknown"
"58133"	"ZLD7500"	"discharge by diabetic liaison nurse"	"Unknown"
"58604"	"C109611"	"type ii diabetes mellitus with retinopathy"	"Type 2"
"58639"	"8I57.00"	"patient held diabetic record declined"	"Unknown"
"5884"	"C109.11"	"niddm - non-insulin dependent diabetes mellitus"	"Type 2"
"59253"	"C10FG00"	"type 2 diabetes mellitus with arthropathy"	"Type 2"
"59288"	"C103y00"	"other specified diabetes mellitus with coma"	"Other"
"59365"	"C109C00"	"non-insulin dependent diabetes mellitus with nephropathy"	"Type 2"
"59725"	"C109111"	"type ii diabetes mellitus with ophthalmic complications"	"Type 2"
"59903"	"C106.11"	"diabetic amyotrophy"	"Unknown"
"59991"	"C10D.11"	"maturity onset diabetes in youth type 2"	"Other"
"60107"	"C108411"	"unstable type i diabetes mellitus"	"Type 1"
"60208"	"C108J11"	"type i diabetes mellitus with neuropathic arthropathy"	"Type 1"
"60499"	"C108600"	"insulin dependent diabetes mellitus with gangrene"	"Type 1"
"60699"	"C109F12"	"type 2 diabetes mellitus with peripheral angiopathy"	"Type 2"
"60796"	"C10FL11"	"type ii diabetes mellitus with persistent proteinuria"	"Type 2"
"608"	"66A2.00"	"follow-up diabetic assessment"	"Unknown"
"61021"	"68AB.00"	"diabetic digital retinopathy screening offered"	"Unknown"
"61071"	"C109D12"	"type 2 diabetes mellitus with hypoglycaemic coma"	"Type 2"
"61122"	"C10H.00"	"diabetes mellitus induced by non-steroid drugs"	"Other"
"61210"	"TJ23z00"	"adverse reaction to insulins and antidiabetic agents nos"	"Unknown"
"6125"	"66AS.00"	"diabetic annual review"	"Unknown"
"61344"	"C108011"	"type i diabetes mellitus with renal complications"	"Type 1"
"61461"	"9M00.00"	"informed consent for diabetes national audit"	"Unknown"
"61470"	"66Al.00"	"diabetic monitoring - higher risk albumin excretion"	"Unknown"
"61523"	"C106y00"	"other specified diabetes mellitus with neurological comps"	"Other"
"61557"	"8HKE.00"	"diabetology d.v. requested"	"Unknown"
"61829"	"C108212"	"type 1 diabetes mellitus with neurological complications"	"Type 1"
"62107"	"C109511"	"type ii diabetes mellitus with gangrene"	"Type 2"
"62146"	"C109300"	"non-insulin-dependent diabetes mellitus with multiple comps"	"Type 2"
"62209"	"C10EM11"	"type i diabetes mellitus with ketoacidosis"	"Type 1"
"62352"	"C108H11"	"type i diabetes mellitus with arthropathy"	"Type 1"
"62384"	"2G5V.00"	"o/e - right chronic diabetic foot ulcer"	"Unknown"
"62613"	"C10EA11"	"type i diabetes mellitus without complication"	"Type 1"
"62674"	"C10FA00"	"type 2 diabetes mellitus with mononeuropathy"	"Type 2"
"63017"	"C108911"	"type i diabetes mellitus maturity onset"	"Other"
"63357"	"C107100"	"diabetes mellitus, adult, + peripheral circulatory disorder"	"Type 2"
"63371"	"C10y100"	"diabetes mellitus, adult, + other specified manifestation"	"Type 2"
"63412"	"8CR2.00"	"diabetes clinical management plan"	"Unknown"
"63555"	"F374z00"	"polyneuropathy in disease nos"	"Unknown"
"63690"	"C10FR00"	"type 2 diabetes mellitus with gastroparesis"	"Type 2"
"63762"	"C10z100"	"diabetes mellitus, adult onset, + unspecified complication"	"Type 2"
"64142"	"8Hl1.00"	"referral for diabetic retinopathy screening"	"Unknown"
"64283"	"C10zy00"	"other specified diabetes mellitus with unspecified comps"	"Other"
"6430"	"9NM0.00"	"attending diabetes clinic"	"Unknown"
"64357"	"C10zz00"	"diabetes mellitus nos with unspecified complication"	"Unknown"
"64446"	"C108G00"	"insulin dependent diab mell with peripheral angiopathy"	"Type 1"
"64449"	"C108z00"	"unspecified diabetes mellitus with multiple complications"	"Unknown"
"64571"	"C109C11"	"type ii diabetes mellitus with nephropathy"	"Type 2"
"64668"	"C10FJ11"	"insulin treated type ii diabetes mellitus"	"Type 2"
"65025"	"C107z00"	"diabetes mellitus nos with peripheral circulatory disorder"	"Unknown"
"65062"	"C103z00"	"diabetes mellitus nos with ketoacidotic coma"	"Unknown"
"6509"	"C108700"	"insulin dependent diabetes mellitus with retinopathy"	"Type 1"
"65267"	"C10F300"	"type 2 diabetes mellitus with multiple complications"	"Type 2"
"65463"	"F420800"	"high risk non proliferative diabetic retinopathy"	"Unknown"
"65616"	"C108H00"	"insulin dependent diabetes mellitus with arthropathy"	"Type 1"
"65684"	"U602311"	"[x] adverse reaction to insulins and antidiabetic agents"	"Unknown"
"65704"	"C109412"	"type 2 diabetes mellitus with ulcer"	"Type 2"
"66145"	"C10EN11"	"type i diabetes mellitus with ketoacidotic coma"	"Type 1"
"66475"	"66Ak.00"	"diabetic monitoring - lower risk albumin excretion"	"Unknown"
"66675"	"C10A000"	"malnutrition-related diabetes mellitus with coma"	"Other"
"66872"	"C108D11"	"type i diabetes mellitus with nephropathy"	"Type 1"
"66965"	"C109H12"	"type 2 diabetes mellitus with neuropathic arthropathy"	"Type 2"
"67212"	"C10H000"	"dm induced by non-steroid drugs without complication"	"Other"
"67635"	"L180000"	"diabetes mellitus - unspec whether in pregnancy/puerperium"	"Poss gestational"
"67853"	"C106000"	"diabetes mellitus, juvenile, + neurological manifestation"	"Type 1"
"67905"	"C109211"	"type ii diabetes mellitus with neurological complications"	"Type 2"
"6791"	"C108800"	"insulin dependent diabetes mellitus - poor control"	"Type 1"
"68105"	"C10EB00"	"type 1 diabetes mellitus with mononeuropathy"	"Type 1"
"6813"	"1434.00"	"h/o: diabetes mellitus"	"Unknown"
"68390"	"C108512"	"type 1 diabetes mellitus with ulcer"	"Type 1"
"68546"	"ZRB4.00"	"diabetes clinic satisfaction questionnaire"	"Unknown"
"68792"	"C10z000"	"diabetes mellitus, juvenile type, + unspecified complication"	"Type 1"
"68818"	"ZRB5.11"	"dtsq - diabetes treatment satisfaction questionnaire"	"Unknown"
"68843"	"C103100"	"diabetes mellitus, adult onset, with ketoacidotic coma"	"Type 2"
"68928"	"TJ23.00"	"adverse reaction to insulins and antidiabetic agents"	"Unknown"
"69043"	"ZC2C900"	"dietary advice for type i diabetes"	"Type 1"
"69124"	"C107300"	"iddm with peripheral circulatory disorder"	"Type 1"
"69163"	"8HTi.00"	"referral to multidisciplinary diabetic clinic"	"Unknown"
"69278"	"C109E00"	"non-insulin depend diabetes mellitus with diabetic cataract"	"Type 2"
"69676"	"C10EA00"	"type 1 diabetes mellitus without complication"	"Type 1"
"69748"	"C105000"	"diabetes mellitus, juvenile type, + ophthalmic manifestation"	"Type 1"
"69993"	"C10E600"	"type 1 diabetes mellitus with gangrene"	"Type 1"
"70316"	"C109112"	"type 2 diabetes mellitus with ophthalmic complications"	"Type 2"
"70448"	"C107000"	"diabetes mellitus, juvenile +peripheral circulatory disorder"	"Type 1"
"7045"	"14F4.00"	"h/o: admission in last year for diabetes foot problem"	"Unknown"
"7059"	"8H2J.00"	"admit diabetic emergency"	"Unknown"
"7069"	"F420000"	"background diabetic retinopathy"	"Unknown"
"70766"	"C108E12"	"type 1 diabetes mellitus with hypoglycaemic coma"	"Type 1"
"70821"	"C10yz00"	"diabetes mellitus nos with other specified manifestation"	"Unknown"
"711"	"C10..00"	"diabetes mellitus"	"Unknown"
"72320"	"C109A00"	"non-insulin dependent diabetes mellitus with mononeuropathy"	"Type 2"
"72333"	"8HME.00"	"listed for diabetology admissn"	"Unknown"
"72345"	"C102z00"	"diabetes mellitus nos with hyperosmolar coma"	"Unknown"
"72702"	"C10E812"	"insulin dependent diabetes mellitus - poor control"	"Type 1"
"7328"	"M037200"	"cellulitis in diabetic foot"	"Unknown"
"7563"	"66A3.00"	"diabetic on diet only"	"Type 2"
"758"	"C10F.00"	"type 2 diabetes mellitus"	"Type 2"
"7795"	"C106.12"	"diabetes mellitus with neuropathy"	"Unknown"
"82474"	"8Hl4.00"	"referral to community diabetes specialist nurse"	"Unknown"
"8306"	"8H7f.00"	"referral to diabetes nurse"	"Unknown"
"83532"	"66Ao.00"	"diabetes type 2 review"	"Type 2"
"8403"	"C109700"	"non-insulin dependent diabetes mellitus - poor control"	"Type 2"
"8414"	"8CA4100"	"pt advised re diabetic diet"	"Unknown"
"85660"	"66An.00"	"diabetes type 1 review"	"Type 1"
"85991"	"C10FM11"	"type ii diabetes mellitus with persistent microalbuminuria"	"Type 2"
"8618"	"ZLA2500"	"seen by diabetic liaison nurse"	"Unknown"
"8836"	"66AR.00"	"diabetes management plan given"	"Unknown"
"8842"	"66A5.00"	"diabetic on insulin"	"Unknown"
"9013"	"66AJ.11"	"unstable diabetes"	"Unknown"
"91164"	"ZRB4.11"	"csq - diabetes clinic satisfaction questionnaire"	"Unknown"
"9145"	"9N4I.00"	"dna - did not attend diabetic clinic"	"Unknown"
"91646"	"C10F411"	"type ii diabetes mellitus with ulcer"	"Type 2"
"91942"	"C10E311"	"type i diabetes mellitus with multiple complications"	"Type 1"
"91943"	"C10EC11"	"type i diabetes mellitus with polyneuropathy"	"Type 1"
"93390"	"9OLH.00"	"attended dafne diabetes structured education programme"	"Type 1"
"93468"	"C10EG00"	"type 1 diabetes mellitus with peripheral angiopathy"	"Type 1"
"93491"	"9OLJ.00"	"dafne diabetes structured education programme completed"	"Type 1"
"93529"	"9OLK.00"	"desmond diabetes structured education programme completed"	"Type 2"
"93631"	"9OLL.00"	"xpert diabetes structured education programme completed"	"Type 2"
"93657"	"8Hj4.00"	"referral to desmond diabetes structured education programme"	"Type 2"
"93704"	"8Hj3.00"	"referral to dafne diabetes structured education programme"	"Type 1"
"93727"	"C10FE11"	"type ii diabetes mellitus with diabetic cataract"	"Type 2"
"93854"	"9OLM.00"	"diabetes structured education programme declined"	"Unknown"
"93870"	"8Hj5.00"	"referral to xpert diabetes structured education programme"	"Type 2"
"93875"	"C10E712"	"insulin dependent diabetes mellitus with retinopathy"	"Type 1"
"93878"	"C10E511"	"type i diabetes mellitus with ulcer"	"Type 1"
"93922"	"C104000"	"diabetes mellitus, juvenile type, with renal manifestation"	"Type 1"
"94011"	"9OLG.00"	"attended xpert diabetes structured education programme"	"Type 2"
"94186"	"9OLF.00"	"diabetes structured education programme completed"	"Unknown"
"94330"	"8H4e.00"	"referral to diabetes special interest general practitioner"	"Unknown"
"94383"	"C10N000"	"secondary diabetes mellitus without complication"	"Other"
"94699"	"ZRB5.00"	"diabetes treatment satisfaction questionnaire"	"Unknown"
"94955"	"9NiE.00"	"did not attend xpert diabetes structured education programme"	"Type 2"
"94956"	"8I84.00"	"did not complete xpert diabetes structured education program"	"Type 2"
"95093"	"8I83.00"	"did not complete desmond diabetes structured educat program"	"Type 2"
"95094"	"8I81.00"	"did not complete diabetes structured education programme"	"Unknown"
"95159"	"9NiD.00"	"did not attend desmond diabetes structured education program"	"Type 2"
"95343"	"C10E711"	"type i diabetes mellitus with retinopathy"	"Type 1"
"95351"	"C10FA11"	"type ii diabetes mellitus with mononeuropathy"	"Type 2"
"95539"	"C10FS00"	"maternally inherited diabetes mellitus"	"Other"
"95553"	"9NiA.00"	"did not attend diabetes structured education programme"	"Unknown"
"95636"	"C10ER00"	"latent autoimmune diabetes mellitus in adult"	"Type 2"
"95813"	"9N1o.00"	"seen in multidisciplinary diabetic clinic"	"Unknown"
"95992"	"C108A11"	"type i diabetes mellitus without complication"	"Type 1"
"95994"	"66Aq.00"	"diabetic foot screen"	"Unknown"
"96235"	"C10E911"	"type i diabetes mellitus maturity onset"	"Other"
"96506"	"C10G000"	"secondary pancreatic diabetes mellitus without complication"	"Other"
"97446"	"C108912"	"type 1 diabetes mellitus maturity onset"	"Other"
"97474"	"C108412"	"unstable type 1 diabetes mellitus"	"Type 1"
"97809"	"8I82.00"	"did not complete dafne diabetes structured education program"	"Type 1"
"97824"	"ZRB6.11"	"dwbq - diabetes wellbeing questionnaire"	"Unknown"
"97849"	"C10E912"	"insulin dependent diabetes maturity onset"	"Other"
"97894"	"C10EP11"	"type i diabetes mellitus with exudative maculopathy"	"Type 1"
"98071"	"C10E112"	"insulin-dependent diabetes mellitus with ophthalmic comps"	"Type 1"
"9835"	"2BBL.00"	"o/e - diabetic maculopathy present both eyes"	"Unknown"
"98392"	"C10C.12"	"maturity onset diabetes in youth type 1"	"Other"
"98616"	"C10F211"	"type ii diabetes mellitus with neurological complications"	"Type 2"
"98704"	"C10E512"	"insulin dependent diabetes mellitus with ulcer"	"Type 1"
"98723"	"C10FD11"	"type ii diabetes mellitus with hypoglycaemic coma"	"Type 2"
"9881"	"M271200"	"mixed diabetic ulcer - foot"	"Unknown"
"98954"	"3883.00"	"diabetes treatment satisfaction questionnaire"	"Unknown"
"9897"	"9OL..00"	"diabetes monitoring admin."	"Unknown"
"99231"	"C108B11"	"type i diabetes mellitus with mononeuropathy"	"Type 1"
"99277"	"9NiC.00"	"did not attend dafne diabetes structured education programme"	"Type 1"
"99311"	"C10E111"	"type i diabetes mellitus with ophthalmic complications"	"Type 1"
"9958"	"42W..00"	"hb. a1c - diabetic control"	"Unknown"
"99628"	"Kyu0300"	"[x]glomerular disorders in diabetes mellitus"	"Unknown"
"99716"	"C10EE12"	"insulin dependent diabetes mellitus with hypoglycaemic coma"	"Type 1"
"99719"	"C10EA12"	"insulin-dependent diabetes without complication"	"Type 1"
"9974"	"9N1v.00"	"seen in diabetic eye clinic"	"Unknown"
"2340"	"250 AT"	"diabetic amyotrophy"	"Unknown"
"59903"	"250 AT"	"diabetic amyotrophy"	"Unknown"
"10659"	"250 CT"	"diabetic cataract"	"Unknown"
"2475"	"250 N"	"diabetic nephropathy"	"Unknown"
"6813"	"1434"	"h/o: diabetes mellitus"	"Unknown"
"91943"	"C108C11"	"type i diabetes mellitus with polyneuropathy"	"Type 1"
"100292"	"Cyu2300"	"[x]unspecified diabetes mellitus with renal complications"	"Unknown"
"43857"	"C10M.00"	"lipoatrophic diabetes mellitus"	"Other"
"45499"	"K01x111"	"kimmelstiel - wilson disease"	"Unknown"
"70821"	"C10yz00"	"diabetes mellitus nos with other specified manifestation"	"Unknown"
"93380"	"C10N100"	"cystic fibrosis related diabetes mellitus"	"Other"
"2664"	"L180900"	"gestational diabetes mellitus"	"Def gestational"
"7777"	"8H4F.00"	"referral to diabetologist"	"Unknown"
"8446"	"L180811"	"gestational diabetes mellitus"	"Def gestational"
"10278"	"L180800"	"diabetes mellitus arising in pregnancy"	"Def gestational"
"11047"	"66AH000"	"conversion to insulin"	"Unknown"
"11359"	"L180.00"	"diabetes mellitus during pregnancy/childbirth/puerperium"	"Poss gestational"
"11663"	"M271100"	"neuropathic diabetic ulcer - foot"	"Unknown"
"17236"	"14P3.00"	"h/o: insulin therapy"	"Unknown"
"17817"	"7L19800"	"subcutaneous injection of insulin"	"Unknown"
"27921"	"2G51000"	"foot abnormality - diabetes related"	"Unknown"
"34639"	"L180100"	"diabetes mellitus during pregnancy - baby delivered"	"Poss gestational"
"36669"	"66b1.00"	"diabetic monitoring not required"	"Unknown"
"36798"	"7L10000"	"continuous subcutaneous infusion of insulin"	"Unknown"
"38076"	"M21yC00"	"insulin lipohypertrophy"	"Unknown"
"43493"	"M21yC11"	"insulin site lipohypertrophy"	"Unknown"
"48310"	"ZV6DA00"	"[v]admitted for commencement of insulin"	"Unknown"
"49559"	"L180300"	"diabetes mellitus during pregnancy - baby not yet delivered"	"Poss gestational"
"51066"	"9OLC.00"	"family/carer attended diabetes structured education prog"	"Unknown"
"51939"	"ZV6DB00"	"[v]admitted for conversion to insulin"	"Unknown"
"53303"	"449E.00"	"plasma insulin c-peptide level"	"Unknown"
"53630"	"C110.11"	"insulin coma"	"Unknown"
"54846"	"9OL9.00"	"diabetes monitoring deleted"	"Unknown"
"58159"	"8I3k.00"	"insulin therapy declined"	"Type 2"
"61670"	"889A.00"	"diab mellit insulin-glucose infus acute myocardial infarct"	"Unknown"
"64384"	"L180z00"	"diabetes mellitus in pregnancy/childbirth/puerperium nos"	"Poss gestational"
"66274"	"66Ah.00"	"insulin needles changed for each injection"	"Unknown"
"67664"	"ZRBa.00"	"education score - diabetes"	"Unknown"
"69152"	"66Aj.00"	"insulin needles changed less than once a day"	"Unknown"
"83485"	"66Am.00"	"insulin dose changed"	"Unknown"
"90301"	"66Ag.00"	"insulin needles changed daily"	"Unknown"
"94777"	"ZV13F00"	"[v]personal history of gestational diabetes mellitus"	"Def gestational"
"95641"	"8Hj1.00"	"family/carer referral to diabetes structured education prog"	"Unknown"
"96010"	"66Ap.00"	"insulin treatment initiated"	"Unknown"
"96143"	"9kL..00"	"insulin initiation - enhanced services administration"	"Unknown"
"96823"	"L180400"	"diabetes mellitus in pueperium - baby previously delivered"	"Unknown"
"97281"	"9Nl4.00"	"seen by general practitioner special interest in diabetes"	"Unknown"
"100791"	"66Ar.00"	"insulin treatment stopped"	"Type 2"
"102435"	"8CE0000"	"gestational diabetes information leaflet given"	"Def gestational"
"102549"	"66Aw.00"	"insulin dose"	"Unknown"
"103761"	"671F000"	"insulin alert pat information booklet information discussed"	"Unknown"
"103762"	"8BAi.00"	"insulin passport completed"	"Unknown"
"103772"	"8CE0200"	"insulin passport given"	"Unknown"
"103816"	"8CE0100"	"insulin alert patient information booklet given"	"Unknown"
"103817"	"8BAj.00"	"informed dissent not to carry insulin passport"	"Unknown"
"104254"	"7L10011"	"subcutaneous infusion with insulin pump"	"Unknown"
"104588"	"66Ay.00"	"gestational diabetes mellitus annual review"	"Def gestational"
"104669"	"8IF..00"	"prof judgemnt not to engage pt wt insulin alert requirements"	"Unknown"
"104858"	"8BAm.00"	"insulin passport checked"	"Unknown"
"105446"	"679c.00"	"insulin administration education"	"Unknown"
"106218"	"9m0A.00"	"declined diabetic retinopathy screening"	"Unknown"
"106351"	"9m09.00"	"excluded from diabetic retinop screen as no longer diabetic"	"Type 2"
"106441"	"9m01.00"	"ineligible for diabetic retinopathy screening"	"Unknown"
"107331"	"66AH100"	"conversion to insulin in secondary care"	"Unknown"
"108013"	"ZC2CB00"	"dietary advice for gestational diabetes"	"Def gestational"
"108655"	"8BAp.00"	"insulin passport not checked"	"Unknown"
"108890"	"679L300"	"diabetic foot care education"	"Unknown"
"109222"	"67HA.00"	"lifestyle education for diabetes"	"Unknown"
"109643"	"66o1.00"	"enquiry about diabetic erectile dysfunction declined"	"Unknown"
"109700"	"66AH300"	"conversion to non-insulin injectable medication"	"Unknown"
"109744"	"8OAK.00"	"provsn written information about diabetes & high cholesterol"	"Unknown"
"109760"	"1M8..00"	"diabetic peripheral neuropathic pain"	"Unknown"
"109806"	"8Hgd.00"	"discharge from secondary care diabetes service"	"Unknown"
"109837"	"C10E011"	"type i diabetes mellitus with renal complications"	"Type 1"
"109865"	"C109B12"	"type 2 diabetes mellitus with polyneuropathy"	"Type 2"
"109878"	"ZC2C911"	"diet advice for insulin-dependent diabetes"	"Type 1"
"110056"	"9m0B.00"	"excluded frm diab retinop screen as no currnt contct details"	"Unknown"
"110087"	"8OAH.00"	"provision of written information about diabetes and high bp"	"Unknown"
"110344"	"66o2.00"	"diabetic on non-insulin injectable medication"	"Unknown"
"110379"	"66o5.00"	"diabetic on oral treatment and glucagon-like peptide 1"	"Type 2"
"110393"	"13B1000"	"diabetic carbohydrate counting diet"	"Unknown"
"110400"	"C108F12"	"type 1 diabetes mellitus with diabetic cataract"	"Type 1"
"110409"	"679l.00"	"diabetic injection administration education"	"Unknown"
"110511"	"67W1.00"	"recommendation self-refer for diabetes structured education"	"Unknown"
"110611"	"C10P111"	"type 2 diabetes mellitus in remission"	"Type 2"
"110997"	"C10y000"	"diabetes mellitus, juvenile, + other specified manifestation"	"Type 1"
"111106"	"C108A12"	"type 1 diabetes mellitus without complication"	"Type 1"
"111347"	"9Na5100"	"joint consultn pracse nurse & comm diabetes specialist nurse"	"Unknown"
"111483"	"66o6.00"	"diabetic on insulin and glucagon-like peptide 1"	"Unknown"
"111798"	"C10FQ11"	"type ii diabetes mellitus with exudative maculopathy"	"Type 2"
"112237"	"8OAJ.00"	"provision written information abt diabetes & high hba1c levl"	"Unknown"
"112365"	"Lyu2900"	"[x]pre-existing diabetes mellitus, unspecified"	"Unknown"
"112402"	"C107y00"	"other specified diabetes mellitus with periph circ comps"	"Other"
"113115"	"C10Q.00"	"maturity onset diabetes of the young type 5"	"Other"
"113197"	"C108D12"	"type 1 diabetes mellitus with nephropathy"	"Type 1"
"113495"	"C109311"	"type ii diabetes mellitus with multiple complications"	"Type 2"
"113525"	"8CdD.00"	"advised to maintain back up supply insulin subcut injection"	"Unknown"
"113594"	"38QW.00"	"diabetes distress scale 2 item"	"Unknown"
"113609"	"C10FR11"	"type ii diabetes mellitus with gastroparesis"	"Type 2"
"113661"	"66o3.00"	"has diabetes identity card"	"Unknown"
"113762"	"8OAH.11"	"provision of written information about diabetes & hypertensn"	"Unknown"
"113796"	"9Na5200"	"joint consultation gp & community diabetes specialist nurse"	"Unknown"
"113863"	"C10ED11"	"type i diabetes mellitus with nephropathy"	"Type 1"
"113975"	"C108C11"	"type i diabetes mellitus with polyneuropathy"	"Type 1"
"114401"	"C108612"	"type 1 diabetes mellitus with gangrene"	"Type 1"
"114439"	"C10A200"	"malnutrition-related diabetes mellitus with renal complicatn"	"Other"
"115319"	"8Hj6.00"	"referral to online diabetes structured education programme"	"Unknown"
"115410"	"C108611"	"type i diabetes mellitus with gangrene"	"Type 1"
"115541"	"C10A400"	"malnutrition-related diabetes mellitus wth neuro complicatns"	"Other"
"115855"	"C10A700"	"malnutrition-related diabetes mellitus without complications"	"Other"
