"medcode"	"readcode"	"desc"
"111297"	"9TC5.00"	"hungarian roma"
"112662"	"9TC4.00"	"slovak roma"
"111609"	"9TC3.00"	"romanian roma"
"111704"	"9TC2.00"	"polish roma"
"112719"	"9TC1.00"	"czech roma"
"111792"	"9TC0.00"	"bulgarian roma"
"111822"	"9TC..00"	"roma ethnic group"
"101162"	"9T9..00"	"nepali"
"101219"	"9T8..00"	"portuguese"
"101787"	"9T7..00"	"slovak"
"100143"	"9T6..00"	"czech"
"99788"	"9T5..00"	"bulgarian"
"99808"	"9T4..00"	"romanian"
"94487"	"9T3..00"	"yemeni"
"111806"	"9t2J.00"	"other ethnic grp: any other ethnic grp- scotland 2011 census"
"112245"	"9t2H.00"	"other ethnic grp: arab/arab scot/arab british- scotland 2011"
"112216"	"9t2G.00"	"carib/black: any other black/caribbean grp - scotland 2011"
"112649"	"9t2F.00"	"carib/black: black/black scot/black brit- scotland 2011 cens"
"110655"	"9t2D.00"	"african: any other african - scotland ethnic cat 2011 census"
"111059"	"9t2C.00"	"african: african/african scot/african brit - scotland 2011"
"110855"	"9t2B.00"	"asian: other asian group - scotland ethnic cat 2011 census"
"111064"	"9t2A.00"	"asian: chinese - scotland ethnic category 2011 census"
"112225"	"9t29.00"	"bangladeshi, bangladeshi scot or bangladeshi brit- scot 2011"
"111368"	"9t28.00"	"asian: indian, indian scot/indian brit- scotland 2011 census"
"110460"	"9t27.00"	"asian: pakistani/pakistani scot/pakistani brit- scot 2011"
"110696"	"9t26.00"	"mixed/multiple ethnic grps: any- scot ethnic cat 2011 census"
"110695"	"9t25.00"	"white: other white ethnic grp- scotland ethnic cat 2011 cens"
"110465"	"9t24.00"	"white: polish - scotland ethnic category 2011 census"
"113253"	"9t23.00"	"white: gypsy/irish traveller - scotland ethnic cat 2011 cens"
"110687"	"9t22.00"	"white: irish - scotland ethnic category 2011 census"
"110694"	"9t21.00"	"white: other british - scotland ethnic category 2011 census"
"110432"	"9t20.00"	"white: scottish - scotland ethnic category 2011 census"
"32781"	"9T2..00"	"traveller - gypsy"
"71425"	"9T1Z.00"	"new zealand ethnic group nos"
"96789"	"9T1Y.00"	"other new zealand ethnic group"
"110646"	"9t1F.00"	"other ethnic group: any other grp- ni ethnic cat 2011 census"
"32396"	"9T1E.00"	"other asian"
"110780"	"9t1E.00"	"other ethnic group: arab - ni ethnic category 2011 census"
"25920"	"9T1D.00"	"indian"
"111880"	"9t1D.00"	"black/afri/carib/black brit: other - ni eth cat 2011 census"
"12718"	"9T1C.00"	"chinese"
"110779"	"9t1C.00"	"black/afri/carib/black brit: caribbean- ni eth cat 2011 cens"
"46649"	"9T1B.00"	"south east asian"
"110630"	"9t1B.00"	"black/afri/carib/black brit: african- ni eth cat 2011 census"
"46752"	"9T1A.00"	"other pacific ethnic group"
"110425"	"9t1A.00"	"asian/asian british: other asian - ni ethnic cat 2011 census"
"64609"	"9T19.00"	"fijian"
"112363"	"9t19.00"	"asian/asian british: chinese - ni ethnic cat 2011 census"
"25434"	"9T18.00"	"tokelauan"
"110720"	"9t18.00"	"asian/asian british: bangladeshi - ni ethnic cat 2011 census"
"55584"	"9T17.00"	"niuean"
"110538"	"9t17.00"	"asian/asian british: pakistani - ni ethnic cat 2011 census"
"60837"	"9T16.00"	"tongan"
"110422"	"9t16.00"	"asian or asian british: indian - ni ethnic cat 2011 census"
"89910"	"9T15.00"	"cook island maori"
"110536"	"9t15.00"	"mixed: other mixed/multiple ethnic backgrd - ni 2011 census"
"64610"	"9T14.00"	"samoan"
"110471"	"9t14.00"	"mixed: white and asian - ni ethnic category 2011 census"
"32479"	"9T13.00"	"new zealand maori"
"110651"	"9t13.00"	"mixed: white and black african - ni ethnic cat 2011 census"
"85505"	"9T12.00"	"other european in new zealand"
"110661"	"9t12.00"	"mixed: white and black caribbean - ni ethnic cat 2011 census"
"85509"	"9T11.11"	"pakeha"
"57286"	"9T11.00"	"new zealand european"
"112899"	"9t10.00"	"white - northern ireland ethnic category 2011 census"
"45008"	"9T1..00"	"new zealand ethnic groups"
"110742"	"9t0H.00"	"other ethnic: any other grp - eng+wales eth cat 2011 census"
"110555"	"9t0G.00"	"other ethnic group: arab - eng+wales ethnic cat 2011 census"
"110540"	"9t0F.00"	"black/afr/carib/black brit: other black- eng+wales 2011 cens"
"110436"	"9t0E.00"	"black/african/caribbn/black brit: caribbean - eng+wales 2011"
"110437"	"9t0D.00"	"black/african/carib/black brit: african- eng+wales 2011 cens"
"111743"	"9t0C.00"	"asian/asian brit: other asian- eng+wales eth cat 2011 census"
"110922"	"9t0B.00"	"asian/asian brit: chinese - eng+wales ethnic cat 2011 census"
"110590"	"9t0A.00"	"asian/asian brit: bangladeshi- eng+wales eth cat 2011 census"
"110464"	"9t09.00"	"asian/asian british:pakistani- eng+wales eth cat 2011 census"
"110477"	"9t08.00"	"asian/asian brit: indian - eng+wales ethnic cat 2011 census"
"110654"	"9t07.00"	"mixed: other mixed/multiple backgrd - eng+wales 2011 census"
"110652"	"9t06.00"	"mixed: white+asian - eng+wales ethnic category 2011 census"
"110421"	"9t05.00"	"mixed: white+black african - eng+wales eth cat 2011 census"
"110445"	"9t04.00"	"mixed: white+black caribbean - eng+wales eth cat 2011 census"
"110407"	"9t03.00"	"white: other white backgrd- eng+wales ethnic cat 2011 census"
"111386"	"9t02.00"	"white: gypsy/irish traveller - eng+wales eth cat 2011 census"
"110556"	"9t01.00"	"white: irish - england and wales ethnic category 2011 census"
"110420"	"9t00.00"	"white:eng/welsh/scot/ni/brit - england and wales 2011 census"
"45199"	"9SZ..00"	"ethnic groups (census) nos"
"12757"	"9SJ..00"	"other ethnic group"
"47601"	"9SI..00"	"irish traveller"
"12668"	"9SH..00"	"other asian ethnic group"
"32136"	"9SG..00"	"other black ethnic group"
"24340"	"9SE..00"	"ethnic group not recorded"
"12429"	"9SD..00"	"ethnic group not given - patient refused"
"25411"	"9SC..00"	"vietnamese"
"32443"	"9SB6.00"	"black african and white"
"32425"	"9SB5.00"	"black caribbean and white"
"32420"	"9SB4.00"	"other ethnic, other mixed orig"
"35459"	"9SB3.00"	"other ethnic, mixed white orig"
"32401"	"9SB2.00"	"other ethnic, asian/white orig"
"47401"	"9SB1.00"	"other ethnic, black/white orig"
"12696"	"9SB..00"	"other ethnic, mixed origin"
"41214"	"9SAD.00"	"other ethnic nec (nmo)"
"12633"	"9SAC.00"	"other european (nmo)"
"32069"	"9SAB.12"	"turkish cypriot (nmo)"
"32126"	"9SAB.11"	"turkish (nmo)"
"32066"	"9SAB.00"	"turkish/turkish cypriot (nmo)"
"47949"	"9SAA.12"	"greek cypriot (nmo)"
"45955"	"9SAA.11"	"greek (nmo)"
"45947"	"9SAA.00"	"greek/greek cypriot (nmo)"
"24270"	"9SA9.00"	"irish (nmo)"
"26379"	"9SA8.00"	"other asian (nmo)"
"39696"	"9SA7.00"	"indian sub-continent (nmo)"
"99316"	"9SA6.12"	"indo-caribbean (nmo)"
"46818"	"9SA6.11"	"east african asian (nmo)"
"38097"	"9SA6.00"	"e afric asian/indo-carib (nmo)"
"47969"	"9SA5.00"	"other african countries (nmo)"
"25082"	"9SA4.12"	"iranian (nmo)"
"47285"	"9SA4.11"	"north african arab (nmo)"
"24962"	"9SA4.00"	"n african arab/iranian (nmo)"
"93144"	"9SA3.13"	"guyana (nmo)"
"57075"	"9SA3.12"	"west indian (nmo)"
"57094"	"9SA3.11"	"caribbean island (nmo)"
"54593"	"9SA3.00"	"caribbean i./w.i./guyana (nmo)"
"57764"	"9SA2.00"	"brit. ethnic minor. unsp (nmo)"
"32110"	"9SA1.00"	"brit. ethnic minor. spec.(nmo)"
"30280"	"9SA..00"	"other ethnic non-mixed (nmo)"
"24272"	"9S9..00"	"chinese"
"24740"	"9S8..00"	"bangladeshi"
"24690"	"9S7..00"	"pakistani"
"12482"	"9S6..00"	"indian"
"32165"	"9S52.00"	"other black - black/asian orig"
"25623"	"9S51.00"	"other black - black/white orig"
"25676"	"9S5..00"	"black - other, mixed"
"26312"	"9S48.00"	"black black - other"
"35350"	"9S47.00"	"black - other asian"
"48005"	"9S46.00"	"black indian sub-continent"
"57763"	"9S45.12"	"black indo-caribbean"
"57753"	"9S45.11"	"black east african asian"
"47965"	"9S45.00"	"black e afric asia/indo-caribb"
"35412"	"9S44.00"	"black - other african country"
"50286"	"9S43.13"	"black iranian"
"57752"	"9S43.12"	"black arab"
"46812"	"9S43.11"	"black north african"
"41329"	"9S43.00"	"black n african/arab/iranian"
"32100"	"9S42.13"	"black guyana"
"47997"	"9S42.12"	"black west indian"
"47950"	"9S42.11"	"black caribbean"
"57435"	"9S42.00"	"black caribbean/w.i./guyana"
"12452"	"9S41.00"	"black british"
"24339"	"9S4..00"	"black, other, non-mixed origin"
"12778"	"9S3..00"	"black african"
"12632"	"9S2..00"	"black caribbean"
"26310"	"9S14.00"	"other white british ethnic group"
"26467"	"9S13.00"	"white scottish"
"12444"	"9S12.00"	"other white ethnic group"
"24837"	"9S11.00"	"white irish"
"12446"	"9S10.00"	"white british"
"22467"	"9S1..00"	"white"
"12459"	"9iG..00"	"ethnic category not stated - 2001 census"
"26455"	"9iFK.00"	"any other group - ethnic category 2001 census"
"32382"	"9iFJ.00"	"mauritian/seychellois/maldivian/st helena eth cat 2001census"
"12756"	"9iFH.00"	"south and central american - ethnic category 2001 census"
"26246"	"9iFG.00"	"latin american - ethnic category 2001 census"
"25451"	"9iFF.00"	"moroccan - ethnic category 2001 census"
"45964"	"9iFE.00"	"kurdish - ethnic category 2001 census"
"25937"	"9iFD.00"	"iranian - ethnic category 2001 census"
"46964"	"9iFC.00"	"israeli - ethnic category 2001 census"
"28909"	"9iFB.00"	"mid east (excl israeli, iranian & arab) - eth cat 2001 cens"
"47028"	"9iFA.00"	"north african - ethnic category 2001 census"
"46059"	"9iF9.00"	"arab - ethnic category 2001 census"
"49658"	"9iF8.00"	"sikh - ethnic category 2001 census"
"47091"	"9iF7.00"	"muslim - ethnic category 2001 census"
"46063"	"9iF6.00"	"jewish - ethnic category 2001 census"
"56127"	"9iF5.00"	"hindu - ethnic category 2001 census"
"63872"	"9iF4.00"	"buddhist - ethnic category 2001 census"
"12730"	"9iF3.00"	"malaysian - ethnic category 2001 census"
"12420"	"9iF2.00"	"filipino - ethnic category 2001 census"
"12473"	"9iF1.00"	"japanese - ethnic category 2001 census"
"12719"	"9iF0.00"	"vietnamese - ethnic category 2001 census"
"12434"	"9iF..00"	"other - ethnic category 2001 census"
"12468"	"9iE..00"	"chinese - ethnic category 2001 census"
"46047"	"9iD4.00"	"other black or black unspecified ethnic category 2001 census"
"40096"	"9iD3.00"	"mixed black - ethnic category 2001 census"
"40097"	"9iD2.00"	"black british - ethnic category 2001 census"
"32886"	"9iD1.00"	"nigerian - ethnic category 2001 census"
"12443"	"9iD0.00"	"somali - ethnic category 2001 census"
"32389"	"9iD..00"	"other black background - ethnic category 2001 census"
"12350"	"9iC..00"	"african - ethnic category 2001 census"
"12432"	"9iB..00"	"caribbean - ethnic category 2001 census"
"28935"	"9iAA.00"	"other asian or asian unspecified ethnic category 2001 census"
"46056"	"9iA9.00"	"mixed asian - ethnic category 2001 census"
"12653"	"9iA8.00"	"british asian - ethnic category 2001 census"
"32399"	"9iA7.00"	"caribbean asian - ethnic category 2001 census"
"12887"	"9iA6.00"	"sinhalese - ethnic category 2001 census"
"12760"	"9iA5.00"	"tamil - ethnic category 2001 census"
"12608"	"9iA4.00"	"sri lankan - ethnic category 2001 census"
"47077"	"9iA3.00"	"east african asian - ethnic category 2001 census"
"64133"	"9iA2.00"	"kashmiri - ethnic category 2001 census"
"26392"	"9iA1.00"	"punjabi - ethnic category 2001 census"
"12513"	"9iA..00"	"other asian background - ethnic category 2001 census"
"28888"	"9i9..00"	"bangladeshi or british bangladeshi - ethn categ 2001 census"
"12460"	"9i8..00"	"pakistani or british pakistani - ethnic category 2001 census"
"12414"	"9i7..00"	"indian or british indian - ethnic category 2001 census"
"32408"	"9i65.00"	"other mixed or mixed unspecified ethnic category 2001 census"
"47005"	"9i64.00"	"asian and chinese - ethnic category 2001 census"
"12706"	"9i63.00"	"chinese and white - ethnic category 2001 census"
"40110"	"9i62.00"	"black and white - ethnic category 2001 census"
"49940"	"9i61.00"	"black and chinese - ethnic category 2001 census"
"12795"	"9i60.00"	"black and asian - ethnic category 2001 census"
"12873"	"9i6..00"	"other mixed background - ethnic category 2001 census"
"12638"	"9i5..00"	"white and asian - ethnic category 2001 census"
"12437"	"9i4..00"	"white and black african - ethnic category 2001 census"
"12742"	"9i3..00"	"white and black caribbean - ethnic category 2001 census"
"12591"	"9i2T.00"	"other white or white unspecified ethnic category 2001 census"
"28900"	"9i2S.00"	"other mixed white - ethnic category 2001 census"
"12402"	"9i2R.00"	"oth white european/european unsp/mixed european 2001 census"
"26391"	"9i2Q.00"	"mixed irish and other white - ethnic category 2001 census"
"28936"	"9i2P.00"	"other republics former yugoslavia - ethnic categ 2001 census"
"47074"	"9i2N.00"	"serbian - ethnic category 2001 census"
"28866"	"9i2M.00"	"croatian - ethnic category 2001 census"
"46956"	"9i2L.00"	"bosnian - ethnic category 2001 census"
"25422"	"9i2K.00"	"albanian - ethnic category 2001 census"
"26341"	"9i2J.00"	"kosovan - ethnic category 2001 census"
"28973"	"9i2H.00"	"commonwealth (russian) indep states - ethn categ 2001 census"
"12433"	"9i2G.00"	"baltic estonian/latvian/lithuanian - ethn categ 2001 census"
"12467"	"9i2F.00"	"polish - ethnic category 2001 census"
"42290"	"9i2E.00"	"gypsy/romany - ethnic category 2001 census"
"55113"	"9i2D.00"	"traveller - ethnic category 2001 census"
"55223"	"9i2C.00"	"irish traveller - ethnic category 2001 census"
"12412"	"9i2B.00"	"italian - ethnic category 2001 census"
"32413"	"9i2A.00"	"turkish cypriot - ethnic category 2001 census"
"12746"	"9i29.00"	"turkish - ethnic category 2001 census"
"12769"	"9i28.00"	"greek cypriot - ethnic category 2001 census"
"12355"	"9i27.00"	"greek - ethnic category 2001 census"
"32778"	"9i26.00"	"cypriot (part not stated) - ethnic category 2001 census"
"40102"	"9i25.00"	"ulster scots - ethnic category 2001 census"
"42294"	"9i24.00"	"northern irish - ethnic category 2001 census"
"28887"	"9i23.00"	"cornish - ethnic category 2001 census"
"12681"	"9i22.00"	"welsh - ethnic category 2001 census"
"12436"	"9i21.00"	"scottish - ethnic category 2001 census"
"12352"	"9i20.00"	"english - ethnic category 2001 census"
"12421"	"9i2..00"	"other white background - ethnic category 2001 census"
"98213"	"9i10.00"	"white irish - ethnic category 2001 census"
"12532"	"9i1..00"	"irish - ethnic category 2001 census"
"98111"	"9i00.00"	"white british - ethnic category 2001 census"
"12351"	"9i0..00"	"british or mixed british - ethnic category 2001 census"
"60284"	"226Z.00"	"o/e - ethnic group nos"
"32391"	"134P.11"	"race: other"
"46137"	"134P.00"	"race: not stated"
"22953"	"134O.00"	"race: unknown"
"25550"	"134N.00"	"race: white"
"26062"	"134M.00"	"race: pakistani"
"45167"	"134L.00"	"race: afro-caucasian"
"32095"	"134K.00"	"race: west indian"
"30408"	"134J.00"	"race: mixed"
"26348"	"134I.00"	"race: bangladeshi"
"25894"	"134H.00"	"race: afro-caribbean"
"41200"	"134G.00"	"race: oriental"
"41394"	"134F.00"	"race: korean"
"45163"	"134E.00"	"race: japanese"
"32224"	"134D.00"	"race: chinese"
"12875"	"134C.00"	"race: arab"
"12191"	"134B.00"	"race: caucasian"
"45131"	"134A.00"	"west indian origin"
"90712"	"2264"	"o/e - australoid"
"32132"	"2263.11"	"o/e - asian origin"
"66536"	"2263"	"o/e - mongoloid origin"
"24404"	"2262"	"o/e - negroid"
"24945"	"2261"	"o/e - europeanoid"
"47960"	"1349"	"far eastern origin"
"47951"	"1348"	"middle eastern origin"
"45144"	"1347"	"indian origin"
"47975"	"1346"	"australian origin"
"32101"	"1345"	"south american origin"
"41150"	"1344"	"north american origin"
"25801"	"1343"	"asian origin"
"45125"	"1342"	"african origin"
"25656"	"1341"	"european origin"
"11552"	"13e..00"	"country of birth (asian)"
"12458"	"13gf.00"	"born in south africa"
"12713"	"13eG.00"	"born in iraq"
"22294"	"13lZ.00"	"main spoken language turkish"
"24881"	"13lC.00"	"main spoken language polish"
"24921"	"9NU..00"	"need for interpreter"
"25007"	"13eH.00"	"born in israel"
"25008"	"13go.00"	"born in zimbabwe"
"25010"	"9NU1.00"	"interpreter not needed"
"25092"	"13eY.00"	"born in philippines"
"25133"	"13gi.00"	"born in tanzania"
"25256"	"13dl.00"	"born in yugoslavia"
"25410"	"13b0.00"	"vietnamese language"
"25423"	"13lS.00"	"main spoken language albanian"
"25472"	"13l2.00"	"main spoken language cantonese"
"25609"	"13lx.00"	"main spoken language thai"
"25616"	"13lp.00"	"main spoken language malayalam"
"25664"	"13gC.00"	"born in congo"
"25665"	"13l5.00"	"main spoken language french"
"25730"	"13dM.00"	"born in kosovo"
"25752"	"13dC.00"	"born in england"
"25802"	"13l1.00"	"main spoken language bengali"
"25829"	"13lE.00"	"main spoken language punjabi"
"25995"	"13eW.00"	"born in pakistan"
"26078"	"13lP.00"	"main spoken language shona"
"26247"	"13lH.00"	"main spoken language spanish"
"26334"	"13eo.00"	"born in vietnam"
"26335"	"13lb.00"	"main spoken language vietnamese"
"26337"	"13l0.00"	"main spoken language arabic"
"26361"	"13lL.00"	"main spoken language urdu"
"26426"	"13eF.00"	"born in iran"
"26463"	"13dA.00"	"born in czech republic"
"26464"	"13l3.00"	"main spoken language czech"
"28301"	"13dP.00"	"born in lithuania"
"28529"	"13eg.00"	"born in syria"
"30224"	"13gY.00"	"born in niger"
"30606"	"13f5.00"	"born in canada"
"30800"	"13d..00"	"country of birth (european)"
"32053"	"13f..00"	"country of birth (american)"
"32055"	"13d0.00"	"born in albania"
"32058"	"13e8.00"	"born in china"
"32060"	"13e0.00"	"born in afghanistan"
"32061"	"13h0.00"	"born in australia"
"32062"	"13jC.00"	"born in trinidad and tobago"
"32065"	"13db.00"	"born in scotland"
"32067"	"13gJ.00"	"born in ghana"
"32068"	"13gl.00"	"born in uganda"
"32070"	"13eI.00"	"born in japan"
"32072"	"13fL.00"	"born in usa"
"32074"	"13h1.00"	"born in new zealand"
"32075"	"13f3.00"	"born in brazil"
"32076"	"13j6.00"	"born in jamaica"
"32079"	"13g0.00"	"born in algeria"
"32080"	"13dH.00"	"born in greece"
"32081"	"13dF.00"	"born in france"
"32082"	"13eD.00"	"born in india"
"32085"	"13dG.00"	"born in germany"
"32089"	"13j2.00"	"born in barbados"
"32090"	"13fN.00"	"born in venezuela"
"32094"	"13dW.00"	"born in poland"
"32097"	"13de.00"	"born in spain"
"32098"	"13df.00"	"born in sweden"
"32099"	"13gM.00"	"born in ivory coast"
"32102"	"13g..00"	"country of birth (african)"
"32103"	"13di.00"	"born in ukraine"
"32105"	"13dk.00"	"born in wales"
"32108"	"13gV.00"	"born in morocco"
"32111"	"13gZ.00"	"born in nigeria"
"32112"	"13gN.00"	"born in kenya"
"32113"	"13dK.00"	"born in ireland"
"32114"	"13ek.00"	"born in turkey"
"32115"	"13gS.00"	"born in malawi"
"32116"	"13dL.00"	"born in italy"
"32117"	"13dU.00"	"born in northern ireland"
"32119"	"13dc.00"	"born in slovakia"
"32120"	"13fB.00"	"born in grenada"
"32125"	"13e3.00"	"born in bangladesh"
"32127"	"13eb.00"	"born in russia"
"32128"	"13eM.00"	"born in kyrgyzstan"
"32131"	"13j9.00"	"born in st. lucia"
"32135"	"13ej.00"	"born in thailand"
"32139"	"13dD.00"	"born in estonia"
"32140"	"13gU.00"	"born in mauritius"
"32144"	"13ec.00"	"born in saudi arabia"
"32150"	"13dh.00"	"born in the netherlands"
"32157"	"13ed.00"	"born in singapore"
"32158"	"13gG.00"	"born in ethiopia"
"32160"	"13dX.00"	"born in portugal"
"32162"	"13gW.00"	"born in mozambique"
"32166"	"13fJ.00"	"born in peru"
"32167"	"13g5.00"	"born in burundi"
"32168"	"13gn.00"	"born in zambia"
"32169"	"13d7.00"	"born in bulgaria"
"32171"	"13eP.00"	"born in malaysia"
"32173"	"13dE.00"	"born in finland"
"32186"	"13dB.00"	"born in denmark"
"32189"	"13ge.00"	"born in somalia"
"32190"	"13d9.00"	"born in cyprus"
"32197"	"13gd.00"	"born in sierra leone"
"32201"	"13fF.00"	"born in mexico"
"32202"	"13e7.00"	"born in chechnya"
"32207"	"13gI.00"	"born in gambia"
"32217"	"13eT.00"	"born in nepal"
"32220"	"13eC.00"	"born in hong kong"
"32233"	"13gX.00"	"born in namibia"
"32237"	"13gP.00"	"born in liberia"
"32242"	"13dN.00"	"born in latvia"
"32245"	"13ef.00"	"born in sri lanka"
"32254"	"13e6.00"	"born in burma"
"32255"	"13g7.00"	"born in cameroon"
"32260"	"13g1.00"	"born in angola"
"32273"	"13e2.00"	"born in bahrain"
"32293"	"13k4.00"	"born in seychelles"
"32301"	"13j0.00"	"born in antigua and barbuda"
"32303"	"13f7.00"	"born in columbia"
"32304"	"13jB.00"	"born in togo"
"32309"	"13gc.00"	"born in senegal"
"32311"	"13f9.00"	"born in ecuador"
"32313"	"13d2.00"	"born in austria"
"32325"	"13f0.00"	"born in argentina"
"32331"	"13ga.00"	"born in rwanda"
"32333"	"13gE.00"	"born in egypt"
"32342"	"13f4.00"	"born in british guyana"
"32345"	"13dZ.00"	"born in romania"
"32347"	"13gL.00"	"born in guinea republic"
"32352"	"13d4.00"	"born in belgium"
"32361"	"13e1.00"	"born in armenia"
"32369"	"13j4.00"	"born in dominican republic"
"32390"	"13eh.00"	"born in taiwan"
"32397"	"13d6.00"	"born in bosnia - herzegovnia"
"32417"	"13k..00"	"country of birth (pacific)"
"32427"	"13lF.00"	"main spoken language russian"
"32456"	"13lG.00"	"main spoken language somali"
"32688"	"13dI.00"	"born in hungary"
"32728"	"13lD.00"	"main spoken language portuguese"
"32741"	"13gk.00"	"born in tunisia"
"32776"	"13lB.00"	"main spoken language mandarin"
"32807"	"13dg.00"	"born in switzerland"
"36794"	"13gg.00"	"born in sudan"
"36852"	"13lW.00"	"main spoken language japanese"
"36862"	"13lt.00"	"main spoken language serbian"
"36980"	"13lQ.00"	"main spoken language italian"
"37197"	"13gR.00"	"born in madagascar"
"38075"	"13fD.00"	"born in guyana"
"38117"	"13gA.00"	"born in chad"
"39974"	"13dS.00"	"born in moldavia"
"41186"	"9NU0.00"	"interpreter needed"
"41202"	"134Z.00"	"country of origin nos"
"41209"	"13gm.00"	"born in zaire"
"41210"	"13d8.00"	"born in croatia"
"41211"	"13eO.00"	"born in lebanon"
"41213"	"13dV.00"	"born in norway"
"41217"	"13eL.00"	"born in kuwait"
"41228"	"13ee.00"	"born in south korea"
"41230"	"13f2.00"	"born in bolivia"
"41233"	"13d5.00"	"born in belorussia"
"41280"	"13fE.00"	"born in honduras"
"41289"	"13eE.00"	"born in indonesia"
"41290"	"13j3.00"	"born in cuba"
"41291"	"13f6.00"	"born in chile"
"41292"	"13eK.00"	"born in kazakhstan"
"41297"	"13eX.00"	"born in palestine"
"41302"	"13el.00"	"born in turkmenistan"
"41304"	"13dd.00"	"born in slovenia"
"41311"	"13eJ.00"	"born in jordan"
"41312"	"13dJ.00"	"born in iceland"
"41316"	"13g3.00"	"born in botswana"
"41318"	"13g2.00"	"born in benin"
"41327"	"13h..00"	"country of birth (australasian)"
"41337"	"13d3.00"	"born in azerbaijan"
"41341"	"13gQ.00"	"born in libya"
"41344"	"13ep.00"	"born in yemen"
"41350"	"13gh.00"	"born in swaziland"
"41351"	"13eS.00"	"born in mongolia"
"41354"	"13e9.00"	"born in democratic people's republic of korea"
"41356"	"13ea.00"	"born in republic of korea"
"41357"	"13dY.00"	"born in republic of ireland"
"41364"	"13dR.00"	"born in malta"
"41365"	"13gK.00"	"born in guinea bissau"
"41367"	"13fM.00"	"born in uruguay"
"41372"	"13em.00"	"born in united arab emirates"
"41399"	"13fI.00"	"born in paraguay"
"41402"	"13en.00"	"born in uzbekistan"
"42635"	"13k0.00"	"born in fiji"
"42639"	"13eZ.00"	"born in qatar"
"46014"	"13lN.00"	"main spoken language kurdish"
"46029"	"13l8.00"	"main spoken language hindi"
"46325"	"13lY.00"	"main spoken language lithuanian"
"46861"	"13lK.00"	"main spoken language tamil"
"46973"	"13ln.00"	"main spoken language lingala"
"46974"	"13lV.00"	"main spoken language greek"
"47007"	"13li.00"	"main spoken language french creole"
"47029"	"13lO.00"	"main spoken language farsi"
"47086"	"9NUC.00"	"interpreter needed - farsi"
"47399"	"13n2.00"	"reads punjabi"
"47400"	"13n9.00"	"reads cantonese"
"47402"	"13n0.00"	"reads arabic"
"47404"	"13n7.00"	"reads urdu"
"47559"	"13k6.00"	"born in tonga"
"47627"	"13lJ.00"	"main spoken language sylheti"
"47628"	"13ld.00"	"main spoken language amharic"
"47630"	"13lR.00"	"main spoken language german"
"47631"	"13lw.00"	"main spoken language tagalog"
"47641"	"13lI.00"	"main spoken language swahili"
"47643"	"13lu.00"	"main spoken language sinhala"
"47644"	"13ly.00"	"main spoken language tigrinya"
"47646"	"13lm.00"	"main spoken language igbo"
"48002"	"13l6.00"	"main spoken language gujerati"
"48297"	"13k5.00"	"born in solomon islands"
"49402"	"13eB.00"	"born in georgia"
"49907"	"13j..00"	"country of birth (atlantic)"
"50986"	"13b2.00"	"sylhety"
"51778"	"13eV.00"	"born in oman"
"52162"	"13sg.00"	"spanish as a second language"
"52200"	"13b4.00"	"mirpuri language"
"52204"	"13nD.00"	"reads hindi"
"52209"	"13n8.00"	"reads bengali"
"54409"	"13lM.00"	"main spoken language yoruba"
"54410"	"13lT.00"	"main spoken language croatian"
"54413"	"13lc.00"	"main spoken language akan"
"54414"	"13lf.00"	"main spoken language dutch"
"54415"	"13lX.00"	"main spoken language korean"
"54416"	"13l9.00"	"main spoken language iba"
"54417"	"13lv.00"	"main spoken language swedish"
"54448"	"9NUb.00"	"interpreter needed - portuguese"
"54452"	"9NUa.00"	"interpreter needed - polish"
"56879"	"13lh.00"	"main spoken language flemish"
"56977"	"13lz.00"	"main spoken language welsh"
"57186"	"13eA.00"	"born in east timor"
"57189"	"13k7.00"	"born in tuvalu"
"57341"	"13nE.00"	"reads chinese"
"57343"	"13n5.00"	"reads spanish"
"57345"	"13n1.00"	"reads portuguese"
"57462"	"13b3.00"	"creole language"
"57477"	"9NU5.00"	"interpreter needed - arabic"
"57755"	"13ll.00"	"main spoken language hebrew"
"57758"	"13lq.00"	"main spoken language norwegian"
"57765"	"13sc.00"	"russian as a second language"
"58192"	"13j5.00"	"born in haiti"
"58193"	"13l7.00"	"main spoken language hausa"
"58525"	"13nC.00"	"reads french"
"58527"	"13g4.00"	"born in burkina faso"
"58528"	"13n3.00"	"reads russian"
"58531"	"13n4.00"	"reads somali"
"58533"	"13j1.00"	"born in bahamas"
"58537"	"13nF.00"	"reads polish"
"58552"	"13nA.00"	"reads czech"
"58643"	"13lr.00"	"main spoken language pashto"
"59657"	"13gH.00"	"born in gabon"
"59666"	"13b1.00"	"cantonese chinese dialect"
"62049"	"9NUD.00"	"interpreter needed - french"
"62298"	"13e5.00"	"born in brunei"
"63923"	"13fH.00"	"born in panama"
"63927"	"13gj.00"	"born in the gambia"
"63931"	"13sH.00"	"gujarati as a second language"
"63933"	"13sV.00"	"lithuanian as a second language"
"63934"	"13s5.00"	"italian as a second language"
"63937"	"13s8.00"	"czech as a second language"
"63938"	"13sZ.00"	"polish as a second language"
"63939"	"13sB.00"	"german as a second language"
"63940"	"13sD.00"	"french as a second language"
"63941"	"13sQ.00"	"japanese as a second language"
"63943"	"13fA.00"	"born in el salvador"
"63944"	"13sM.00"	"hindi as a second language"
"63945"	"13s6.00"	"chinese as a second language"
"64120"	"13k3.00"	"born in papua new guinea"
"64391"	"13lj.00"	"main spoken language gaelic"
"64948"	"13ls.00"	"main spoken language patois"
"64949"	"13gp.00"	"born in eritrea"
"64984"	"13f8.00"	"born in costa rica"
"65310"	"13eR.00"	"born in mali"
"66551"	"13jA.00"	"born in st. vincent"
"66553"	"13j8.00"	"born in st. kitts and nevis"
"66560"	"13eU.00"	"born in north korea"
"66564"	"13nW.00"	"reads greek"
"66565"	"13nR.00"	"reads italian"
"66685"	"13la.00"	"main spoken language ukrainian"
"66826"	"13n6.00"	"reads tamil"
"68778"	"13nS.00"	"reads german"
"68866"	"13gD.00"	"born in djibouti"
"69131"	"13dQ.00"	"born in luxembourg"
"69135"	"13j7.00"	"born in puerto rico"
"69139"	"13lg.00"	"main spoken language ethiopian"
"69143"	"13gT.00"	"born in mauritania"
"69153"	"13lo.00"	"main spoken language luganda"
"69426"	"13fK.00"	"born in suriname"
"69431"	"13eN.00"	"born in laos"
"69560"	"13g8.00"	"born in cape verde islands"
"69806"	"13fC.00"	"born in guatemala"
"71190"	"13dT.00"	"born in monaco"
"72379"	"13lA.00"	"main spoken language kutchi"
"74892"	"13fG.00"	"born in nicaragua"
"86375"	"9NUR.00"	"interpreter needed - kurdish"
"86389"	"13se.00"	"tigrinya as a second language"
"89433"	"9NUY.00"	"interpreter needed - norwegian"
"89440"	"9NUq.00"	"interpreter needed - turkish"
"89441"	"9NUT.00"	"interpreter needed - lithuanian"
"89689"	"13sU.00"	"turkish as a second language"
"90291"	"9NUl.00"	"interpreter needed - sylheti"
"90451"	"9NUA.00"	"interpreter needed - czech"
"90860"	"13nH.00"	"reads farsi"
"90868"	"13nG.00"	"reads lithuanian"
"91328"	"13eQ.00"	"born in maldives"
"91419"	"13nY.00"	"reads turkish"
"91420"	"13nQ.00"	"reads kurdish"
"91422"	"13lk.00"	"main spoken language hakka"
"91423"	"13nJ.00"	"reads chinese - traditional"
"91758"	"13sW.00"	"shona as a second language"
"91761"	"13sh.00"	"swahili as a second language"
"91936"	"13s4.00"	"bengali as a second language"
"93443"	"13nc.00"	"reads pashto"
"93444"	"13nf.00"	"reads tigrinya"
"93462"	"13nK.00"	"reads gujarati"
"93569"	"13nX.00"	"reads japanese"
"93691"	"13s9.00"	"dutch as a second language"
"93697"	"13gO.00"	"born in lesotho"
"93749"	"916E.00"	"patient ethnicity unknown"
"93893"	"13nh.00"	"reads burmese"
"93894"	"9NUi.00"	"interpreter needed - spanish"
"93923"	"13gF.00"	"born in equatorial guinea"
"93935"	"13d1.00"	"born in andorra"
"93984"	"9NUQ.00"	"interpreter needed - korean"
"94048"	"9NUh.00"	"interpreter needed - somali"
"94050"	"13f1.00"	"born in belize"
"94072"	"13ng.00"	"reads bulgarian"
"94158"	"9NU7.00"	"interpreter needed - italian"
"95156"	"9NU8.00"	"interpreter needed - cantonese"
"95462"	"13sE.00"	"vietnamese as a second language"
"95463"	"13s3.00"	"arabic as a second language"
"95590"	"13nM.00"	"reads chinese - simplified"
"95593"	"13nV.00"	"reads croatian"
"95708"	"13dO.00"	"born in liechtenstein"
"95731"	"9NUX.00"	"interpreter needed - mandarin"
"95775"	"13nZ.00"	"reads vietnamese"
"95877"	"13sj.00"	"welsh as a second language"
"95897"	"13u0.00"	"main spoken language bulgarian"
"95940"	"13ur.00"	"main spoken language latvian"
"95968"	"13lT.11"	"main spoken language serbo-croatian"
"95969"	"13lt.11"	"main spoken language serbo-croatian"
"95970"	"13lO.11"	"main spoken language persian"
"95974"	"13lu.11"	"main spoken language sinhalese"
"95978"	"13w1.00"	"main spoken language nepali"
"95985"	"13nm.00"	"reads malay"
"96033"	"9NUJ.00"	"interpreter needed - gujarati"
"96034"	"9NUN.00"	"interpreter needed - hindi"
"96041"	"13ua.00"	"main spoken language hungarian"
"96055"	"9NUd.00"	"interpreter needed - russian"
"96088"	"13sJ.00"	"urdu as a second language"
"96146"	"13uh.00"	"main spoken language irish"
"96147"	"13lE.11"	"main spoken language panjabi"
"96148"	"13u5.00"	"main spoken language afrikaans"
"96152"	"13u1.00"	"main spoken language romanian"
"96163"	"13wL.00"	"main spoken language telugu"
"96164"	"13sP.00"	"igbo as a second language"
"96223"	"13wR.00"	"main spoken language twi"
"96230"	"13wG.00"	"main spoken language slovenian"
"96240"	"13wD.00"	"main spoken language sindhi"
"96267"	"13ux.00"	"main spoken language marathi"
"96268"	"13uj.00"	"main spoken language kannada"
"96289"	"13uN.00"	"main spoken language danish"
"96290"	"13u6.00"	"main spoken language armenian"
"96295"	"13t..00"	"born in british overseas territory"
"96296"	"13na.00"	"reads amharic"
"96317"	"13w5.00"	"main spoken language quechua"
"96370"	"13uv.00"	"main spoken language maltese"
"96375"	"13sb.00"	"thai as a second language"
"96376"	"13uu.00"	"main spoken language malay"
"96474"	"9NUr.00"	"interpreter needed - ukrainian"
"96485"	"13le.00"	"main spoken language brawa"
"96505"	"9NUn.00"	"interpreter needed - tamil"
"96558"	"13wM.00"	"main spoken language tibetan"
"96559"	"13uG.00"	"main spoken language burmese"
"96560"	"13uT.00"	"main spoken language finnish"
"96611"	"13us.00"	"main spoken language macedonian"
"96634"	"13wN.00"	"main spoken language tongan"
"96636"	"13g6.00"	"born in cambodia"
"96768"	"13sf.00"	"somali as a second language"
"96784"	"13wT.00"	"main spoken language uzbek"
"96805"	"13nj.00"	"reads indonesian"
"96824"	"13dm.00"	"born in former yugoslav republic of macedonia"
"96825"	"9Nm..00"	"other interpreter needed"
"96857"	"13u2.00"	"main spoken language oromo"
"96858"	"13w2.00"	"main spoken language occitan"
"96868"	"13u4.00"	"main spoken language afar"
"96873"	"13wa.00"	"main spoken language zulu"
"96898"	"9NUc.00"	"interpreter needed - panjabi"
"96928"	"13uQ.00"	"main spoken language estonian"
"97004"	"9Nn..00"	"further interpreter needed"
"97015"	"13uk.00"	"main spoken language kashmiri"
"97038"	"13uz.00"	"main spoken language mongolian"
"97039"	"13wW.00"	"main spoken language wolof"
"97041"	"13wQ.00"	"main spoken language turkmen"
"97083"	"13u9.00"	"main spoken language azerbaijani"
"97131"	"13wH.00"	"main spoken language sundanese"
"97136"	"13no.00"	"reads ndebele"
"97149"	"13sS.00"	"kurdish as a second language"
"97206"	"13si.00"	"swedish as a second language"
"97212"	"13uX.00"	"main spoken language georgian"
"97273"	"13wX.00"	"main spoken language xhosa"
"97274"	"13uc.00"	"main spoken language indonesian"
"97297"	"13w3.00"	"main spoken language oriya"
"97298"	"9NUC.11"	"persian language interpreter needed"
"97323"	"9NUm.00"	"interpreter needed - tagalog"
"97390"	"13e4.00"	"born in bhutan"
"97439"	"13wB.00"	"main spoken language southern sotho"
"97440"	"13w6.00"	"main spoken language romansh"
"97574"	"13uB.00"	"main spoken language basque"
"97595"	"13ul.00"	"main spoken language kazakh"
"97597"	"13sN.00"	"yoruba as a second language"
"97612"	"13v..00"	"born french overseas region department collectivity territor"
"97644"	"9NUz.00"	"bulgarian language interpreter needed"
"97685"	"13wP.00"	"main spoken language tsonga"
"97784"	"9NU6.00"	"interpreter needed - bengali"
"97789"	"13uP.00"	"main spoken language esperanto"
"97830"	"9NUt.00"	"interpreter needed - vietnamese"
"97831"	"9NUs.00"	"interpreter needed - urdu"
"97997"	"13uK.00"	"main spoken language catalan"
"98028"	"9NU4.00"	"interpreter needed - amharic"
"98038"	"13t1.00"	"born in bermuda"
"98062"	"9Nmm.00"	"burmese language interpreter needed"
"98063"	"9NU3.00"	"interpreter needed - albanian"
"98070"	"13uZ.00"	"main spoken language guarani"
"98132"	"13up.00"	"main spoken language lao"
"98176"	"9NUo.00"	"interpreter needed - thai"
"98194"	"13um.00"	"main spoken language kinyarwanda"
"98195"	"13sI.00"	"tamil as a second language"
"98201"	"13sk.00"	"scottish gaelic as a second language"
"98202"	"13sY.00"	"norwegian as a second language"
"98215"	"13uy.00"	"main spoken language moldavian"
"98228"	"13nN.00"	"reads swahili"
"98229"	"13nn.00"	"reads mongolian"
"98255"	"13uw.00"	"main spoken language maori"
"98285"	"13w4.00"	"main spoken language filipino"
"98369"	"13nP.00"	"reads yoruba"
"98403"	"9NUp.00"	"interpreter needed - tigrinya"
"98439"	"13sa.00"	"portuguese as a second language"
"98450"	"9NUZ.00"	"interpreter needed - pashto"
"98510"	"13uY.00"	"main spoken language kalaallisut"
"98530"	"13da.00"	"born in san marino"
"98543"	"9NU2.00"	"interpreter needed - akan"
"98576"	"13sX.00"	"malayalam as a second language"
"98581"	"13sd.00"	"serbian as a second language"
"98604"	"13ub.00"	"main spoken language icelandic"
"98762"	"13u8.00"	"main spoken language aymara"
"98809"	"9NmQ.00"	"hungarian language interpreter needed"
"98841"	"9NUy.00"	"romanian language interpreter needed"
"98887"	"13sG.00"	"greek as a second language"
"98942"	"13nb.00"	"reads lingala"
"98947"	"9NUW.00"	"interpreter needed - malayalam"
"99119"	"13dj.00"	"born in vatican city"
"99258"	"13g9.00"	"born in central african republic"
"99334"	"9NUj.00"	"interpreter needed - swahili"
"99431"	"13jD.00"	"born in dominica"
"99501"	"13sC.00"	"ukrainian as a second language"
"99556"	"13sK.00"	"hausa as a second language"
"99710"	"9NUH.00"	"interpreter needed - greek"
"99712"	"13wS.00"	"main spoken language uighur"
"99740"	"13nd.00"	"reads serbian"
"99794"	"9Nn1.00"	"tsonga language interpreter needed"
"100007"	"13ei.00"	"born in tajikistan"
"100008"	"13np.00"	"reads braille"
"100010"	"13nT.00"	"reads albanian"
"100011"	"13ui.00"	"main spoken language javanese"
"100013"	"13uL.00"	"main spoken language slovak"
"100218"	"9NUF.00"	"interpreter needed - igbo"
"100219"	"9NUL.00"	"interpreter needed - hausa"
"100220"	"9NUf.00"	"interpreter needed - shona"
"100438"	"9NmA.00"	"macedonian language interpreter needed"
"100439"	"9NUP.00"	"interpreter needed - japanese"
"100517"	"13dn.00"	"born in serbia"
"100691"	"9NUv.00"	"interpreter needed - yoruba"
"100707"	"13uR.00"	"main spoken language faeroese"
"100714"	"13uS.00"	"main spoken language fijian"
"100716"	"13ug.00"	"main spoken language inuktitut"
"100743"	"13uW.00"	"main spoken language galician"
"100759"	"9Nn7.00"	"slovenian language interpreter needed"
"100813"	"9NmM.00"	"interlingue language interpreter needed"
"100828"	"13uH.00"	"main spoken language belarusian"
"100949"	"13uD.00"	"main spoken language bihari"
"100990"	"13s1.00"	"albanian as a second language"
"101038"	"13wb.00"	"main spoken language konkani"
"101061"	"13sF.00"	"irish gaelic as a second language"
"101158"	"13gB.00"	"born in comoros islands"
"101189"	"13uJ.00"	"main spoken language central khmer"
"101220"	"13wA.00"	"main spoken language dari"
"101284"	"9NnK.00"	"nepali language interpreter needed"
"101564"	"9NUG.00"	"interpreter needed - german"
"101591"	"13gb.00"	"born in sao tome and principe"
"101614"	"9Nn4.00"	"telugu language interpreter needed"
"101620"	"13ut.00"	"main spoken language malagasy"
"101659"	"13ud.00"	"main spoken language interlingua"
"101761"	"13l9.11"	"main spoken language iban"
"101788"	"13uM.00"	"main spoken language corsican"
"101814"	"9NUc.11"	"punjabi language interpreter needed"
"101846"	"13Zq.00"	"country of birth unknown"
"102007"	"13uY.11"	"main spoken language greenlandic"
"102127"	"13uC.00"	"main spoken language dzongkha"
"102128"	"13uF.00"	"main spoken language breton"
"102129"	"13ue.00"	"main spoken language interlingue"
"102173"	"13sO.00"	"tagalog as a second language"
"102184"	"13u3.00"	"main spoken language abkhazian"
"102218"	"13u7.00"	"main spoken language assamese"
"102259"	"13uA.00"	"main spoken language bashkir"
"102537"	"9NUe.00"	"interpreter needed - serbian"
"102877"	"13wC.00"	"main spoken language tswana"
"103067"	"9NUS.00"	"interpreter needed - lingala"
"103089"	"9NU9.00"	"interpreter needed - croatian"
"103102"	"9NUM.00"	"interpreter needed - hebrew"
"103197"	"9NUg.00"	"interpreter needed - sinhala"
"103200"	"13uV.00"	"main spoken language frisian"
"103219"	"13w7.00"	"main spoken language samoan"
"103364"	"13v0.00"	"born in martinique"
"103821"	"13s7.00"	"croatian as a second language"
"103965"	"13k9.00"	"born in western samoa"
"103979"	"9NUu.00"	"interpreter needed - welsh"
"104071"	"13uq.00"	"main spoken language bamun"
"104284"	"13ni.00"	"reads chechen"
"104461"	"9NUB.00"	"interpreter needed - dutch"
"104635"	"9NmC.00"	"latvian language interpreter needed"
"104678"	"9Nmx.00"	"oromo language interpreter needed"
"104886"	"13wE.00"	"main spoken language ndebele"
"104901"	"9Nm6.00"	"brawa language interpreter needed"
"104983"	"13t2.00"	"born in anguilla"
"105079"	"9Nmd.00"	"catalan language interpreter needed"
"105171"	"13sL.00"	"hebrew as a second language"
"105454"	"13sT.00"	"lingala as a second language"
"105523"	"13wV.00"	"main spoken language tetum"
"105529"	"13wc.00"	"main spoken language aragonese"
"105608"	"13nk.00"	"reads kinyarwanda"
"105785"	"13s2.00"	"amharic as a second language"
"105923"	"13t0.00"	"born in montserrat"
"105960"	"13wJ.00"	"main spoken language tajik"
"106806"	"13s0.00"	"akan as a second language"
"108184"	"9Nn6.00"	"turkmen language interpreter needed"
"108271"	"13jE.00"	"born in aruba"
"108936"	"13v7.00"	"born in guadeloupe"
"109092"	"13ds.00"	"born in jersey"
"109093"	"13dr.00"	"born in guernsey"
"109226"	"13eq.00"	"born in christmas island"
"109260"	"13dq.00"	"born in republic of moldova"
"109276"	"13t5.00"	"born in saint helena, ascension and tristan da cunha"
"109457"	"13do.00"	"born in montenegro"
"109458"	"13jG.00"	"born in saint vincent and the grenadines"
"109489"	"9NmE.00"	"kinyarwanda language interpreter needed"
"109727"	"13t3.00"	"born in british virgin islands"
"109791"	"13kB.00"	"born in american samoa"
"109896"	"13l6.11"	"main spoken language gujarati"
"109898"	"13dp.00"	"born in belarus"
"109992"	"13gq.00"	"born in democratic republic of congo"
"110839"	"9NUE.00"	"interpreter needed - french creole"
"111051"	"13v4.00"	"born in french guiana"
"111303"	"9NnN.00"	"romansh language interpreter needed"
"111392"	"13k8.00"	"born in vanuatu"
"111457"	"9NUK.00"	"interpreter needed - hakka"
"111658"	"13nq.00"	"reads welsh"
"111700"	"13jH.00"	"born in sint maarten"
"111709"	"13wF.00"	"main spoken language swati"
"111734"	"13w0.00"	"main spoken language nauru"
"111758"	"13ne.00"	"reads sinhala"
"111774"	"13dx.00"	"born in aland islands"
"111788"	"9Nm1.00"	"moldavian language interpreter needed"
"111789"	"13wZ.00"	"main spoken language zhuang"
"111820"	"9Nm5.00"	"ethiopian language interpreter needed"
"111874"	"13wY.00"	"main spoken language yiddish"
"111919"	"13w8.00"	"main spoken language sango"
"111921"	"9NmS.00"	"georgian language interpreter needed"
"111963"	"9NnT.13"	""
"112222"	"9NnC.00"	"sundanese language interpreter needed"
"112260"	"13uo.00"	"main spoken language rundi"
"112269"	"13t9.00"	"born in cayman islands"
"112321"	"13wK.00"	"main spoken language tatar"
"112634"	"13dt.00"	"born in isle of man"
"112690"	"9NnS.00"	"hands-on signing interpreter needed"
"112961"	"9Nmk.00"	"armenian language interpreter needed"
"113092"	"13nL.00"	"reads hausa"
"113132"	"9NmL.00"	"inuktitut language interpreter needed"
"113227"	"9NUV.00"	"interpreter needed - ganda"
"113326"	"13uq.11"	"main spoken language bamoun"
"113466"	"13jF.00"	"born in united states virgin islands"
"113671"	"9t2E.00"	"carib/black: caribbean/carib scot/carib brit- scotland 2011"
"114188"	"13w9.00"	"main spoken language hindko"
"114221"	"13er.00"	"born in cocos (keeling) islands"
"115123"	"9Nm4.00"	"luganda language interpreter needed"
"115124"	"13uE.00"	"main spoken language bislama"
"115316"	"9Nmj.00"	"assamese language interpreter needed"
"115519"	"9t11.00"	"irish traveller - northern ireland ethnic cat 2011 census"
"115587"	"13du.00"	"born in faroe islands"
"115637"	"13k2.00"	"born in nauru"
"115648"	"9Nms.00"	""
"115664"	"13v9.00"	""
"115744"	"13nl.00"	""
"115923"	"9Nmf.00"	"indonesian language interpreter needed"
"115970"	"13t8.00"	"born in british indian ocean territory"
"116259"	"13t4.00"	"born in turks and caicos islands"
