"MedCodeId"	"CleansedReadCode"	"Term"
"250222012"	"1341"	"european origin"
"250223019"	"1342"	"african origin"
"250224013"	"1343"	"asian origin"
"250225014"	"1344"	"north american origin"
"250226010"	"1345"	"south american origin"
"250227018"	"1346"	"australian origin"
"250228011"	"1347"	"indian origin"
"250229015"	"1348"	"middle eastern origin"
"250230013"	"1349"	"far eastern origin"
"253629014"	"2261"	"o/e - europeanoid"
"253630016"	"2262"	"o/e - negroid"
"402434017"	"2263"	"o/e - mongoloid origin"
"412016016"	"2263.11"	"o/e - asian origin"
"253634013"	"2264"	"o/e - australoid"
"250231012"	"134A.00"	"west indian origin"
"196641000006110"	"134B.00"	"race: caucasian"
"196621000006115"	"134C.00"	"race: arab"
"196651000006112"	"134D.00"	"race: chinese"
"196661000006114"	"134E.00"	"race: japanese"
"196671000006119"	"134F.00"	"race: korean"
"196701000006118"	"134G.00"	"race: oriental"
"196601000006113"	"134H.00"	"race: afro-caribbean"
"196631000006117"	"134I.00"	"race: bangladeshi"
"196681000006116"	"134J.00"	"race: mixed"
"250243013"	"134K.00"	"race: west indian"
"196611000006111"	"134L.00"	"race: afro-caucasian"
"196721000006111"	"134M.00"	"race: pakistani"
"2537217015"	"134N.00"	"race: white"
"196731000006114"	"134O.00"	"race: unknown"
"196691000006118"	"134P.00"	"race: not stated"
"371005013"	"134P.11"	"race: other"
"253635014"	"226Z.00"	"o/e - ethnic group nos"
"158341000000117"	"9i0..00"	"british or mixed british - ethnic category 2001 census"
"1063981000000117"	"9i00.00"	"white british - ethnic category 2001 census"
"141301000000110"	"9i1..00"	"irish - ethnic category 2001 census"
"1064041000000111"	"9i10.00"	"white irish - ethnic category 2001 census"
"141311000000112"	"9i2..00"	"other white background - ethnic category 2001 census"
"157281000000117"	"9i20.00"	"english - ethnic category 2001 census"
"141431000000111"	"9i21.00"	"scottish - ethnic category 2001 census"
"141441000000119"	"9i22.00"	"welsh - ethnic category 2001 census"
"141461000000118"	"9i23.00"	"cornish - ethnic category 2001 census"
"141451000000116"	"9i24.00"	"northern irish - ethnic category 2001 census"
"142691000000116"	"9i25.00"	"ulster scots - ethnic category 2001 census"
"141661000000115"	"9i26.00"	"cypriot (part not stated) - ethnic category 2001 census"
"142701000000116"	"9i27.00"	"greek - ethnic category 2001 census"
"142711000000119"	"9i28.00"	"greek cypriot - ethnic category 2001 census"
"156921000000110"	"9i29.00"	"turkish - ethnic category 2001 census"
"142721000000113"	"9i2A.00"	"turkish cypriot - ethnic category 2001 census"
"158481000000115"	"9i2B.00"	"italian - ethnic category 2001 census"
"138171000000114"	"9i2C.00"	"irish traveller - ethnic category 2001 census"
"138181000000111"	"9i2D.00"	"traveller - ethnic category 2001 census"
"138191000000113"	"9i2E.00"	"gypsy/romany - ethnic category 2001 census"
"138201000000110"	"9i2F.00"	"polish - ethnic category 2001 census"
"937301000006110"	"9i2G.00"	"baltic estonian/latvian/lithuanian - ethn categ 2001 census"
"937311000006113"	"9i2H.00"	"commonwealth (russian) indep states - ethn categ 2001 census"
"142741000000118"	"9i2J.00"	"kosovan - ethnic category 2001 census"
"138231000000116"	"9i2K.00"	"albanian - ethnic category 2001 census"
"142751000000115"	"9i2L.00"	"bosnian - ethnic category 2001 census"
"142761000000117"	"9i2M.00"	"croatian - ethnic category 2001 census"
"157991000000110"	"9i2N.00"	"serbian - ethnic category 2001 census"
"937371000006116"	"9i2P.00"	"other republics former yugoslavia - ethnic categ 2001 census"
"142781000000114"	"9i2Q.00"	"mixed irish and other white - ethnic category 2001 census"
"937391000006115"	"9i2R.00"	"oth white european/european unsp/mixed european 2001 census"
"142791000000111"	"9i2S.00"	"other mixed white - ethnic category 2001 census"
"937411000006115"	"9i2T.00"	"other white or white unspecified ethnic category 2001 census"
"141321000000118"	"9i3..00"	"white and black caribbean - ethnic category 2001 census"
"141331000000116"	"9i4..00"	"white and black african - ethnic category 2001 census"
"141341000000113"	"9i5..00"	"white and asian - ethnic category 2001 census"
"141351000000111"	"9i6..00"	"other mixed background - ethnic category 2001 census"
"141471000000113"	"9i60.00"	"black and asian - ethnic category 2001 census"
"141481000000110"	"9i61.00"	"black and chinese - ethnic category 2001 census"
"157291000000115"	"9i62.00"	"black and white - ethnic category 2001 census"
"141491000000112"	"9i63.00"	"chinese and white - ethnic category 2001 census"
"158361000000116"	"9i64.00"	"asian and chinese - ethnic category 2001 census"
"937511000006119"	"9i65.00"	"other mixed or mixed unspecified ethnic category 2001 census"
"157271000000119"	"9i7..00"	"indian or british indian - ethnic category 2001 census"
"141361000000114"	"9i8..00"	"pakistani or british pakistani - ethnic category 2001 census"
"937541000006115"	"9i9..00"	"bangladeshi or british bangladeshi - ethn categ 2001 census"
"141381000000117"	"9iA..00"	"other asian background - ethnic category 2001 census"
"141521000000110"	"9iA1.00"	"punjabi - ethnic category 2001 census"
"141531000000112"	"9iA2.00"	"kashmiri - ethnic category 2001 census"
"141541000000115"	"9iA3.00"	"east african asian - ethnic category 2001 census"
"136081000000111"	"9iA4.00"	"sri lankan - ethnic category 2001 census"
"141551000000117"	"9iA5.00"	"tamil - ethnic category 2001 census"
"157301000000116"	"9iA6.00"	"sinhalese - ethnic category 2001 census"
"141571000000114"	"9iA7.00"	"caribbean asian - ethnic category 2001 census"
"141561000000119"	"9iA8.00"	"british asian - ethnic category 2001 census"
"141511000000116"	"9iA9.00"	"mixed asian - ethnic category 2001 census"
"937651000006117"	"9iAA.00"	"other asian or asian unspecified ethnic category 2001 census"
"154401000000118"	"9iB..00"	"caribbean - ethnic category 2001 census"
"141391000000115"	"9iC..00"	"african - ethnic category 2001 census"
"158351000000119"	"9iD..00"	"other black background - ethnic category 2001 census"
"141591000000113"	"9iD0.00"	"somali - ethnic category 2001 census"
"141601000000119"	"9iD1.00"	"nigerian - ethnic category 2001 census"
"157311000000119"	"9iD2.00"	"black british - ethnic category 2001 census"
"158371000000111"	"9iD3.00"	"mixed black - ethnic category 2001 census"
"937731000006115"	"9iD4.00"	"other black or black unspecified ethnic category 2001 census"
"141401000000117"	"9iE..00"	"chinese - ethnic category 2001 census"
"141411000000115"	"9iF..00"	"other - ethnic category 2001 census"
"141621000000111"	"9iF0.00"	"vietnamese - ethnic category 2001 census"
"141631000000113"	"9iF1.00"	"japanese - ethnic category 2001 census"
"141641000000116"	"9iF2.00"	"filipino - ethnic category 2001 census"
"141651000000118"	"9iF3.00"	"malaysian - ethnic category 2001 census"
"142881000000117"	"9iF4.00"	"buddhist - ethnic category 2001 census"
"157351000000115"	"9iF5.00"	"hindu - ethnic category 2001 census"
"138241000000113"	"9iF6.00"	"jewish - ethnic category 2001 census"
"138281000000117"	"9iF7.00"	"muslim - ethnic category 2001 census"
"142891000000115"	"9iF8.00"	"sikh - ethnic category 2001 census"
"138251000000111"	"9iF9.00"	"arab - ethnic category 2001 census"
"142811000000112"	"9iFA.00"	"north african - ethnic category 2001 census"
"937871000006114"	"9iFB.00"	"mid east (excl israeli, iranian & arab) - eth cat 2001 cens"
"142831000000116"	"9iFC.00"	"israeli - ethnic category 2001 census"
"138261000000114"	"9iFD.00"	"iranian - ethnic category 2001 census"
"142841000000113"	"9iFE.00"	"kurdish - ethnic category 2001 census"
"142851000000111"	"9iFF.00"	"moroccan - ethnic category 2001 census"
"142861000000114"	"9iFG.00"	"latin american - ethnic category 2001 census"
"138271000000119"	"9iFH.00"	"south and central american - ethnic category 2001 census"
"937941000006111"	"9iFJ.00"	"mauritian/seychellois/maldivian/st helena eth cat 2001census"
"142901000000119"	"9iFK.00"	"any other group - ethnic category 2001 census"
"141421000000114"	"9iG..00"	"ethnic category not stated - 2001 census"
"285925010"	"9S1..00"	"white"
"459726019"	"9S10.00"	"white british"
"459727011"	"9S11.00"	"white irish"
"459728018"	"9S12.00"	"other white ethnic group"
"1780407014"	"9S13.00"	"white scottish"
"1780408016"	"9S14.00"	"other white british ethnic group"
"514611000006111"	"9S2..00"	"black caribbean"
"30683015"	"9S3..00"	"black african"
"285931013"	"9S4..00"	"black, other, non-mixed origin"
"285932018"	"9S41.00"	"black british"
"405064011"	"9S42.00"	"black caribbean/w.i./guyana"
"285930014"	"9S42.11"	"black caribbean"
"453109012"	"9S42.12"	"black west indian"
"453110019"	"9S42.13"	"black guyana"
"405065012"	"9S43.00"	"black n african/arab/iranian"
"411573013"	"9S43.11"	"black north african"
"411574019"	"9S43.12"	"black arab"
"411575018"	"9S43.13"	"black iranian"
"285943014"	"9S44.00"	"black - other african country"
"514651000006112"	"9S45.00"	"black e afric asia/indo-caribb"
"411576017"	"9S45.11"	"black east african asian"
"411577014"	"9S45.12"	"black indo-caribbean"
"285948017"	"9S46.00"	"black indian sub-continent"
"285949013"	"9S47.00"	"black - other asian"
"285950013"	"9S48.00"	"black black - other"
"285951012"	"9S5..00"	"black - other, mixed"
"285952017"	"9S51.00"	"other black - black/white orig"
"285953010"	"9S52.00"	"other black - black/asian orig"
"285954016"	"9S6..00"	"indian"
"285955015"	"9S7..00"	"pakistani"
"285956019"	"9S8..00"	"bangladeshi"
"56590016"	"9S9..00"	"chinese"
"285958018"	"9SA..00"	"other ethnic non-mixed (nmo)"
"285959014"	"9SA1.00"	"brit. ethnic minor. spec.(nmo)"
"285960016"	"9SA2.00"	"brit. ethnic minor. unsp (nmo)"
"405067016"	"9SA3.00"	"caribbean i./w.i./guyana (nmo)"
"411578016"	"9SA3.11"	"caribbean island (nmo)"
"411579012"	"9SA3.12"	"west indian (nmo)"
"411580010"	"9SA3.13"	"guyana (nmo)"
"405068014"	"9SA4.00"	"n african arab/iranian (nmo)"
"411581014"	"9SA4.11"	"north african arab (nmo)"
"411582019"	"9SA4.12"	"iranian (nmo)"
"285971015"	"9SA5.00"	"other african countries (nmo)"
"405069018"	"9SA6.00"	"e afric asian/indo-carib (nmo)"
"411583012"	"9SA6.11"	"east african asian (nmo)"
"411584018"	"9SA6.12"	"indo-caribbean (nmo)"
"285976013"	"9SA7.00"	"indian sub-continent (nmo)"
"285977016"	"9SA8.00"	"other asian (nmo)"
"285978014"	"9SA9.00"	"irish (nmo)"
"405070017"	"9SAA.00"	"greek/greek cypriot (nmo)"
"411594011"	"9SAA.11"	"greek (nmo)"
"411595012"	"9SAA.12"	"greek cypriot (nmo)"
"405071018"	"9SAB.00"	"turkish/turkish cypriot (nmo)"
"411596013"	"9SAB.11"	"turkish (nmo)"
"411597016"	"9SAB.12"	"turkish cypriot (nmo)"
"285987017"	"9SAC.00"	"other european (nmo)"
"285988010"	"9SAD.00"	"other ethnic nec (nmo)"
"285989019"	"9SB..00"	"other ethnic, mixed origin"
"285990011"	"9SB1.00"	"other ethnic, black/white orig"
"285991010"	"9SB2.00"	"other ethnic, asian/white orig"
"285992015"	"9SB3.00"	"other ethnic, mixed white orig"
"285993013"	"9SB4.00"	"other ethnic, other mixed orig"
"460153018"	"9SB5.00"	"black caribbean and white"
"460154012"	"9SB6.00"	"black african and white"
"456650013"	"9SC..00"	"vietnamese"
"456651012"	"9SD..00"	"ethnic group not given - patient refused"
"456652017"	"9SE..00"	"ethnic group not recorded"
"459782019"	"9SG..00"	"other black ethnic group"
"459784018"	"9SH..00"	"other asian ethnic group"
"459786016"	"9SI..00"	"irish traveller"
"459785017"	"9SJ..00"	"other ethnic group"
"286003011"	"9SZ..00"	"ethnic groups (census) nos"
"1968051000006116"	"9t00.00"	"white:eng/welsh/scot/ni/brit - england and wales 2011 census"
"2484671000000118"	"9t01.00"	"white: irish - england and wales ethnic category 2011 census"
"1968071000006114"	"9t02.00"	"white: gypsy/irish traveller - eng+wales eth cat 2011 census"
"1968081000006112"	"9t03.00"	"white: other white backgrd- eng+wales ethnic cat 2011 census"
"1968091000006110"	"9t04.00"	"mixed: white+black caribbean - eng+wales eth cat 2011 census"
"1968101000006116"	"9t05.00"	"mixed: white+black african - eng+wales eth cat 2011 census"
"1968111000006118"	"9t06.00"	"mixed: white+asian - eng+wales ethnic category 2011 census"
"1968121000006114"	"9t07.00"	"mixed: other mixed/multiple backgrd - eng+wales 2011 census"
"1968131000006112"	"9t08.00"	"asian/asian brit: indian - eng+wales ethnic cat 2011 census"
"1968141000006119"	"9t09.00"	"asian/asian british:pakistani- eng+wales eth cat 2011 census"
"1968151000006117"	"9t0A.00"	"asian/asian brit: bangladeshi- eng+wales eth cat 2011 census"
"1968161000006115"	"9t0B.00"	"asian/asian brit: chinese - eng+wales ethnic cat 2011 census"
"1968171000006110"	"9t0C.00"	"asian/asian brit: other asian- eng+wales eth cat 2011 census"
"1968181000006113"	"9t0D.00"	"black/african/carib/black brit: african- eng+wales 2011 cens"
"1968191000006111"	"9t0E.00"	"black/african/caribbn/black brit: caribbean - eng+wales 2011"
"1968201000006114"	"9t0F.00"	"black/afr/carib/black brit: other black- eng+wales 2011 cens"
"1968211000006112"	"9t0G.00"	"other ethnic group: arab - eng+wales ethnic cat 2011 census"
"1968221000006116"	"9t0H.00"	"other ethnic: any other grp - eng+wales eth cat 2011 census"
"286006015"	"9T1..00"	"new zealand ethnic groups"
"2486161000000112"	"9t10.00"	"white - northern ireland ethnic category 2011 census"
"1968251000006113"	"9t11.00"	"irish traveller - northern ireland ethnic cat 2011 census"
"286007012"	"9T11.00"	"new zealand european"
"286008019"	"9T11.11"	"pakeha"
"1968261000006110"	"9t12.00"	"mixed: white and black caribbean - ni ethnic cat 2011 census"
"286009010"	"9T12.00"	"other european in new zealand"
"1968271000006115"	"9t13.00"	"mixed: white and black african - ni ethnic cat 2011 census"
"286012013"	"9T13.00"	"new zealand maori"
"1968281000006117"	"9t14.00"	"mixed: white and asian - ni ethnic category 2011 census"
"507015012"	"9T14.00"	"samoan"
"1968291000006119"	"9t15.00"	"mixed: other mixed/multiple ethnic backgrd - ni 2011 census"
"286013015"	"9T15.00"	"cook island maori"
"1968301000006118"	"9t16.00"	"asian or asian british: indian - ni ethnic cat 2011 census"
"504723011"	"9T16.00"	"tongan"
"1968311000006115"	"9t17.00"	"asian/asian british: pakistani - ni ethnic cat 2011 census"
"286014014"	"9T17.00"	"niuean"
"1968321000006111"	"9t18.00"	"asian/asian british: bangladeshi - ni ethnic cat 2011 census"
"286015010"	"9T18.00"	"tokelauan"
"1968331000006114"	"9t19.00"	"asian/asian british: chinese - ni ethnic cat 2011 census"
"501416013"	"9T19.00"	"fijian"
"1968341000006116"	"9t1A.00"	"asian/asian british: other asian - ni ethnic cat 2011 census"
"286017019"	"9T1A.00"	"other pacific ethnic group"
"1968351000006119"	"9t1B.00"	"black/afri/carib/black brit: african- ni eth cat 2011 census"
"286018012"	"9T1B.00"	"south east asian"
"1968361000006117"	"9t1C.00"	"black/afri/carib/black brit: caribbean- ni eth cat 2011 cens"
"550541000006110"	"9T1C.00"	"chinese"
"1968371000006112"	"9t1D.00"	"black/afri/carib/black brit: other - ni eth cat 2011 census"
"781081000006113"	"9T1D.00"	"indian"
"1968381000006110"	"9t1E.00"	"other ethnic group: arab - ni ethnic category 2011 census"
"286020010"	"9T1E.00"	"other asian"
"1968391000006113"	"9t1F.00"	"other ethnic group: any other grp- ni ethnic cat 2011 census"
"286021014"	"9T1Y.00"	"other new zealand ethnic group"
"286022019"	"9T1Z.00"	"new zealand ethnic group nos"
"850671000006119"	"9T2..00"	"traveller - gypsy"
"2487281000000112"	"9t20.00"	"white: scottish - scotland ethnic category 2011 census"
"2487321000000116"	"9t21.00"	"white: other british - scotland ethnic category 2011 census"
"2487361000000112"	"9t22.00"	"white: irish - scotland ethnic category 2011 census"
"1968441000006112"	"9t23.00"	"white: gypsy/irish traveller - scotland ethnic cat 2011 cens"
"2487481000000113"	"9t24.00"	"white: polish - scotland ethnic category 2011 census"
"1968461000006111"	"9t25.00"	"white: other white ethnic grp- scotland ethnic cat 2011 cens"
"1968471000006116"	"9t26.00"	"mixed/multiple ethnic grps: any- scot ethnic cat 2011 census"
"1968481000006118"	"9t27.00"	"asian: pakistani/pakistani scot/pakistani brit- scot 2011"
"1968491000006115"	"9t28.00"	"asian: indian, indian scot/indian brit- scotland 2011 census"
"1968501000006111"	"9t29.00"	"bangladeshi, bangladeshi scot or bangladeshi brit- scot 2011"
"1968511000006114"	"9t2A.00"	"asian: chinese - scotland ethnic category 2011 census"
"1968521000006118"	"9t2B.00"	"asian: other asian group - scotland ethnic cat 2011 census"
"1968531000006115"	"9t2C.00"	"african: african/african scot/african brit - scotland 2011"
"1968541000006113"	"9t2D.00"	"african: any other african - scotland ethnic cat 2011 census"
"1968551000006110"	"9t2E.00"	"carib/black: caribbean/carib scot/carib brit- scotland 2011"
"1968561000006112"	"9t2F.00"	"carib/black: black/black scot/black brit- scotland 2011 cens"
"1968571000006117"	"9t2G.00"	"carib/black: any other black/caribbean grp - scotland 2011"
"1968581000006119"	"9t2H.00"	"other ethnic grp: arab/arab scot/arab british- scotland 2011"
"1968591000006116"	"9t2J.00"	"other ethnic grp: any other ethnic grp- scotland 2011 census"
"523591000000116"	"9T3..00"	"yemeni"
"1158211000000111"	"9T4..00"	"romanian"
"1158301000000115"	"9T5..00"	"bulgarian"
"1160331000000119"	"9T6..00"	"czech"
"1551471000000116"	"9T7..00"	"slovak"
"133078012"	"9T8..00"	"portuguese"
"1572831000000110"	"9T9..00"	"nepali"
"459730016"	""	"black - ethnic group"
"459729014"	""	"mixed ethnic census group"
"459731017"	""	"black"
"216030013"	"13n7.00"	"reads urdu"
"216032017"	"13n6.00"	"reads tamil"
"216033010"	"13n5.00"	"reads spanish"
"216034016"	"13n4.00"	"reads somali"
"216036019"	"13n3.00"	"reads russian"
"216037011"	"13n2.00"	"reads punjabi"
"216038018"	"13n1.00"	"reads portuguese"
"216039014"	"13nF.00"	"reads polish"
"216040011"	"13nD.00"	"reads hindi"
"216041010"	"13nC.00"	"reads french"
"216044019"	"13nA.00"	"reads czech"
"216045018"	"13nE.00"	"reads chinese"
"216048016"	"13n9.00"	"reads cantonese"
"216049012"	"13n8.00"	"reads bengali"
"216050012"	"13n0.00"	"reads arabic"
"250253014"	"134Z.00"	"country of origin nos"
"437977019"	"13b0.00"	"vietnamese language"
"438054019"	"13b2.00"	"sylhety"
"438450019"	"13b1.00"	"cantonese chinese dialect"
"457311012"	"13b3.00"	"creole language"
"457312017"	"13b4.00"	"mirpuri language"
"459869016"	"13d..00"	"country of birth (european)"
"459870015"	"13e..00"	"country of birth (asian)"
"459871016"	"13f..00"	"country of birth (american)"
"459872011"	"13g..00"	"country of birth (african)"
"459873018"	"13h..00"	"country of birth (australasian)"
"459874012"	"13j..00"	"country of birth (atlantic)"
"459875013"	"13k..00"	"country of birth (pacific)"
"459879019"	"13e0.00"	"born in afghanistan"
"459880016"	"13d0.00"	"born in albania"
"459881017"	"13g0.00"	"born in algeria"
"459882012"	"13d1.00"	"born in andorra"
"459883019"	"13g1.00"	"born in angola"
"459884013"	"13j0.00"	"born in antigua and barbuda"
"459887018"	"13f0.00"	"born in argentina"
"459888011"	"13e1.00"	"born in armenia"
"459889015"	"13h0.00"	"born in australia"
"459890012"	"13d2.00"	"born in austria"
"459891011"	"13d3.00"	"born in azerbaijan"
"459892016"	"13j1.00"	"born in bahamas"
"459893014"	"13e2.00"	"born in bahrain"
"459894015"	"13e3.00"	"born in bangladesh"
"459895019"	"13j2.00"	"born in barbados"
"459896018"	"13d4.00"	"born in belgium"
"459897010"	"13f1.00"	"born in belize"
"459898017"	"13d5.00"	"born in belorussia"
"459899013"	"13g2.00"	"born in benin"
"459900015"	"13e4.00"	"born in bhutan"
"459901016"	"13f2.00"	"born in bolivia"
"459902011"	"13d6.00"	"born in bosnia - herzegovnia"
"459903018"	"13g3.00"	"born in botswana"
"459904012"	"13f3.00"	"born in brazil"
"459905013"	"13f4.00"	"born in british guyana"
"459906014"	"13e5.00"	"born in brunei"
"459907017"	"13d7.00"	"born in bulgaria"
"459908010"	"13g4.00"	"born in burkina faso"
"459909019"	"13e6.00"	"born in burma"
"459910012"	"13g5.00"	"born in burundi"
"459911011"	"13g6.00"	"born in cambodia"
"459912016"	"13g7.00"	"born in cameroon"
"459913014"	"13f5.00"	"born in canada"
"459914015"	"13g8.00"	"born in cape verde islands"
"459915019"	"13g9.00"	"born in central african republic"
"459916018"	"13gA.00"	"born in chad"
"459917010"	"13e7.00"	"born in chechnya"
"459918017"	"13f6.00"	"born in chile"
"459919013"	"13e8.00"	"born in china"
"459920019"	"13f7.00"	"born in columbia"
"459921015"	"13gB.00"	"born in comoros islands"
"459922010"	"13gC.00"	"born in congo"
"459923017"	"13f8.00"	"born in costa rica"
"459924011"	"13d8.00"	"born in croatia"
"459925012"	"13j3.00"	"born in cuba"
"459926013"	"13d9.00"	"born in cyprus"
"459927016"	"13dA.00"	"born in czech republic"
"459928014"	"13e9.00"	"born in democratic people's republic of korea"
"459929018"	"13dB.00"	"born in denmark"
"459930011"	"13gD.00"	"born in djibouti"
"459931010"	"13j4.00"	"born in dominican republic"
"459932015"	"13eA.00"	"born in east timor"
"459933013"	"13f9.00"	"born in ecuador"
"459934019"	"13gE.00"	"born in egypt"
"459935018"	"13fA.00"	"born in el salvador"
"459936017"	"13dC.00"	"born in england"
"459937014"	"13gF.00"	"born in equatorial guinea"
"459938016"	"13dD.00"	"born in estonia"
"459939012"	"13gG.00"	"born in ethiopia"
"459940014"	"13k0.00"	"born in fiji"
"459941013"	"13dE.00"	"born in finland"
"459942018"	"13dF.00"	"born in france"
"459943011"	"13gH.00"	"born in gabon"
"459944017"	"13gI.00"	"born in gambia"
"459945016"	"13eB.00"	"born in georgia"
"459946015"	"13dG.00"	"born in germany"
"459947012"	"13gJ.00"	"born in ghana"
"459948019"	"13dH.00"	"born in greece"
"459949010"	"13fB.00"	"born in grenada"
"459950010"	"13fC.00"	"born in guatemala"
"459951014"	"13gK.00"	"born in guinea bissau"
"459952019"	"13gL.00"	"born in guinea republic"
"459953012"	"13fD.00"	"born in guyana"
"459954018"	"13j5.00"	"born in haiti"
"459955017"	"13fE.00"	"born in honduras"
"459956016"	"13eC.00"	"born in hong kong"
"459957013"	"13dI.00"	"born in hungary"
"459958015"	"13dJ.00"	"born in iceland"
"459959011"	"13eD.00"	"born in india"
"459960018"	"13eE.00"	"born in indonesia"
"459961019"	"13eF.00"	"born in iran"
"459962014"	"13eG.00"	"born in iraq"
"459963016"	"13dK.00"	"born in ireland"
"459964010"	"13eH.00"	"born in israel"
"459965011"	"13dL.00"	"born in italy"
"459966012"	"13gM.00"	"born in ivory coast"
"459967015"	"13j6.00"	"born in jamaica"
"459968013"	"13eI.00"	"born in japan"
"459969017"	"13eJ.00"	"born in jordan"
"459970016"	"13eK.00"	"born in kazakhstan"
"459971017"	"13gN.00"	"born in kenya"
"459972012"	"13k1.00"	"born in kiribati"
"459973019"	"13dM.00"	"born in kosovo"
"459974013"	"13eL.00"	"born in kuwait"
"459975014"	"13eM.00"	"born in kyrgyzstan"
"459976010"	"13eN.00"	"born in laos"
"459977018"	"13dN.00"	"born in latvia"
"459978011"	"13eO.00"	"born in lebanon"
"459979015"	"13gO.00"	"born in lesotho"
"459980017"	"13gP.00"	"born in liberia"
"459981018"	"13gQ.00"	"born in libya"
"459982013"	"13dO.00"	"born in liechtenstein"
"459983015"	"13dP.00"	"born in lithuania"
"459984014"	"13dQ.00"	"born in luxembourg"
"459985010"	"13gR.00"	"born in madagascar"
"459986011"	"13gS.00"	"born in malawi"
"459989016"	"13eP.00"	"born in malaysia"
"459991012"	"13eQ.00"	"born in maldives"
"459992017"	"13eR.00"	"born in mali"
"459993010"	"13dR.00"	"born in malta"
"459994016"	"13gT.00"	"born in mauritania"
"459995015"	"13gU.00"	"born in mauritius"
"459996019"	"13fF.00"	"born in mexico"
"459997011"	"13dS.00"	"born in moldavia"
"459998018"	"13dT.00"	"born in monaco"
"459999014"	"13eS.00"	"born in mongolia"
"460000013"	"13gV.00"	"born in morocco"
"460001012"	"13gW.00"	"born in mozambique"
"460002017"	"13gX.00"	"born in namibia"
"460003010"	"13k2.00"	"born in nauru"
"460004016"	"13eT.00"	"born in nepal"
"460005015"	"13h1.00"	"born in new zealand"
"460006019"	"13fG.00"	"born in nicaragua"
"460007011"	"13gY.00"	"born in niger"
"460008018"	"13gZ.00"	"born in nigeria"
"460009014"	"13eU.00"	"born in north korea"
"460010016"	"13dU.00"	"born in northern ireland"
"460011017"	"13dV.00"	"born in norway"
"460012012"	"13eV.00"	"born in oman"
"460013019"	"13eW.00"	"born in pakistan"
"460014013"	"13eX.00"	"born in palestine"
"460015014"	"13fH.00"	"born in panama"
"460016010"	"13k3.00"	"born in papua new guinea"
"460017018"	"13fI.00"	"born in paraguay"
"460018011"	"13fJ.00"	"born in peru"
"460019015"	"13eY.00"	"born in philippines"
"460020014"	"13dW.00"	"born in poland"
"460021013"	"13dX.00"	"born in portugal"
"460022018"	"13j7.00"	"born in puerto rico"
"460023011"	"13eZ.00"	"born in qatar"
"460024017"	"13dY.00"	"born in republic of ireland"
"460025016"	"13ea.00"	"born in republic of korea"
"460026015"	"13dZ.00"	"born in romania"
"460027012"	"13eb.00"	"born in russia"
"460028019"	"13ga.00"	"born in rwanda"
"460029010"	"13da.00"	"born in san marino"
"460030017"	"13gb.00"	"born in sao tome and principe"
"460031018"	"13ec.00"	"born in saudi arabia"
"460032013"	"13db.00"	"born in scotland"
"460033015"	"13gc.00"	"born in senegal"
"460034014"	"13k4.00"	"born in seychelles"
"460035010"	"13gd.00"	"born in sierra leone"
"460036011"	"13ed.00"	"born in singapore"
"460037019"	"13dc.00"	"born in slovakia"
"460038012"	"13dd.00"	"born in slovenia"
"460039016"	"13k5.00"	"born in solomon islands"
"460040019"	"13ge.00"	"born in somalia"
"460041015"	"13gf.00"	"born in south africa"
"460042010"	"13ee.00"	"born in south korea"
"460043017"	"13de.00"	"born in spain"
"460044011"	"13ef.00"	"born in sri lanka"
"460045012"	"13j8.00"	"born in st. kitts and nevis"
"460046013"	"13j9.00"	"born in st. lucia"
"460047016"	"13jA.00"	"born in st. vincent"
"460048014"	"13gg.00"	"born in sudan"
"460049018"	"13fK.00"	"born in suriname"
"460050018"	"13gh.00"	"born in swaziland"
"460051019"	"13df.00"	"born in sweden"
"460052014"	"13dg.00"	"born in switzerland"
"460053016"	"13eg.00"	"born in syria"
"460054010"	"13eh.00"	"born in taiwan"
"460055011"	"13ei.00"	"born in tajikistan"
"460056012"	"13gi.00"	"born in tanzania"
"460057015"	"13ej.00"	"born in thailand"
"460059017"	"13dh.00"	"born in the netherlands"
"460060010"	"13jB.00"	"born in togo"
"460061014"	"13k6.00"	"born in tonga"
"460062019"	"13jC.00"	"born in trinidad and tobago"
"460063012"	"13gk.00"	"born in tunisia"
"460064018"	"13ek.00"	"born in turkey"
"460065017"	"13el.00"	"born in turkmenistan"
"460067013"	"13fL.00"	"born in usa"
"460068015"	"13gl.00"	"born in uganda"
"460069011"	"13di.00"	"born in ukraine"
"460070012"	"13em.00"	"born in united arab emirates"
"460071011"	"13fM.00"	"born in uruguay"
"460072016"	"13en.00"	"born in uzbekistan"
"460073014"	"13k8.00"	"born in vanuatu"
"460074015"	"13dj.00"	"born in vatican city"
"460075019"	"13fN.00"	"born in venezuela"
"460076018"	"13eo.00"	"born in vietnam"
"460077010"	"13dk.00"	"born in wales"
"460078017"	"13k9.00"	"born in western samoa"
"460079013"	"13dl.00"	"born in yugoslavia"
"460080011"	"13gm.00"	"born in zaire"
"460081010"	"13gn.00"	"born in zambia"
"460082015"	"13go.00"	"born in zimbabwe"
"460083013"	"13l0.00"	"main spoken language arabic"
"460084019"	"13l1.00"	"main spoken language bengali"
"460085018"	"13l2.00"	"main spoken language cantonese"
"460086017"	"13l3.00"	"main spoken language czech"
"460088016"	"13l5.00"	"main spoken language french"
"460089012"	"13l6.00"	"main spoken language gujerati"
"460092011"	"13l7.00"	"main spoken language hausa"
"460093018"	"13l8.00"	"main spoken language hindi"
"460094012"	"13l9.00"	"main spoken language iba"
"460095013"	"13lA.00"	"main spoken language kutchi"
"460096014"	"13lB.00"	"main spoken language mandarin"
"460097017"	"13lC.00"	"main spoken language polish"
"460098010"	"13lD.00"	"main spoken language portuguese"
"460099019"	"13lE.00"	"main spoken language punjabi"
"460100010"	"13lF.00"	"main spoken language russian"
"460101014"	"13lG.00"	"main spoken language somali"
"460102019"	"13lH.00"	"main spoken language spanish"
"460103012"	"13lI.00"	"main spoken language swahili"
"460104018"	"13lJ.00"	"main spoken language sylheti"
"460105017"	"13lK.00"	"main spoken language tamil"
"460106016"	"13lL.00"	"main spoken language urdu"
"460107013"	"13lM.00"	"main spoken language yoruba"
"460108015"	"13ep.00"	"born in yemen"
"460111019"	"9NU..00"	"need for interpreter"
"460112014"	"9NU0.00"	"interpreter needed"
"460113016"	"9NU1.00"	"interpreter not needed"
"1488807012"	"13lO.00"	"main spoken language farsi"
"1488808019"	"13lN.00"	"main spoken language kurdish"
"1488809010"	"13lP.00"	"main spoken language shona"
"2159242019"	"13lQ.00"	"main spoken language italian"
"2159243012"	"13lR.00"	"main spoken language german"
"2159248015"	"13lS.00"	"main spoken language albanian"
"2159250011"	"13lT.00"	"main spoken language croatian"
"2159252015"	"13lV.00"	"main spoken language greek"
"2159254019"	"13lW.00"	"main spoken language japanese"
"2159255018"	"13lX.00"	"main spoken language korean"
"2159256017"	"13lY.00"	"main spoken language lithuanian"
"2159257014"	"13lZ.00"	"main spoken language turkish"
"2159259012"	"13la.00"	"main spoken language ukrainian"
"2159261015"	"13lb.00"	"main spoken language vietnamese"
"2160057014"	"13ld.00"	"main spoken language amharic"
"2160063017"	"13le.00"	"main spoken language brawa"
"2160064011"	"13lm.00"	"main spoken language igbo"
"2160065012"	"13lg.00"	"main spoken language ethiopian"
"2160066013"	"13lv.00"	"main spoken language swedish"
"2160067016"	"13lw.00"	"main spoken language tagalog"
"2160068014"	"13lu.00"	"main spoken language sinhala"
"2160069018"	"13lx.00"	"main spoken language thai"
"2160070017"	"13lh.00"	"main spoken language flemish"
"2160071018"	"13li.00"	"main spoken language french creole"
"2160072013"	"13lj.00"	"main spoken language gaelic"
"2160073015"	"13lk.00"	"main spoken language hakka"
"2160074014"	"13ll.00"	"main spoken language hebrew"
"2160075010"	"13lc.00"	"main spoken language akan"
"2160076011"	"13ln.00"	"main spoken language lingala"
"2160077019"	"13lo.00"	"main spoken language luganda"
"2160078012"	"13lf.00"	"main spoken language dutch"
"2160079016"	"13lp.00"	"main spoken language malayalam"
"2160080018"	"13lq.00"	"main spoken language norwegian"
"2160081019"	"13lr.00"	"main spoken language pashto"
"2160082014"	"13lz.00"	"main spoken language welsh"
"2160083016"	"13ly.00"	"main spoken language tigrinya"
"2160084010"	"13ls.00"	"main spoken language patois"
"2160085011"	"13lt.00"	"main spoken language serbian"
"2474706012"	"13nG.00"	"reads lithuanian"
"2476508013"	"13gj.00"	"born in the gambia"
"2476509017"	"13k7.00"	"born in tuvalu"
"2533545014"	"13uT.00"	"main spoken language finnish"
"2549253010"	"13nH.00"	"reads farsi"
"308131000000114"	"916E.00"	"patient ethnicity unknown"
"309061000000111"	"13s0.00"	"akan as a second language"
"309081000000119"	"13s1.00"	"albanian as a second language"
"309101000000113"	"13s2.00"	"amharic as a second language"
"309121000000116"	"13s3.00"	"arabic as a second language"
"309141000000111"	"13s4.00"	"bengali as a second language"
"309161000000112"	"13s6.00"	"chinese as a second language"
"309181000000115"	"13s7.00"	"croatian as a second language"
"309201000000116"	"13s8.00"	"czech as a second language"
"309221000000113"	"13s9.00"	"dutch as a second language"
"309241000000118"	"13sD.00"	"french as a second language"
"309261000000117"	"13sF.00"	"irish gaelic as a second language"
"309291000000111"	"13sG.00"	"greek as a second language"
"309311000000112"	"13sH.00"	"gujarati as a second language"
"309331000000116"	"13sK.00"	"hausa as a second language"
"309351000000111"	"13sL.00"	"hebrew as a second language"
"309371000000119"	"13sM.00"	"hindi as a second language"
"309391000000115"	"13sP.00"	"igbo as a second language"
"309411000000115"	"13sQ.00"	"japanese as a second language"
"309431000000111"	"13sR.00"	"korean as a second language"
"309451000000116"	"13sS.00"	"kurdish as a second language"
"309471000000113"	"13sV.00"	"lithuanian as a second language"
"309501000000118"	"13sZ.00"	"polish as a second language"
"309521000000110"	"13sa.00"	"portuguese as a second language"
"309551000000117"	"13sc.00"	"russian as a second language"
"309571000000114"	"13sd.00"	"serbian as a second language"
"309591000000113"	"13sf.00"	"somali as a second language"
"309611000000117"	"13sg.00"	"spanish as a second language"
"309631000000113"	"13sh.00"	"swahili as a second language"
"309651000000118"	"13si.00"	"swedish as a second language"
"309671000000110"	"13sO.00"	"tagalog as a second language"
"309691000000114"	"13sI.00"	"tamil as a second language"
"309941000000114"	"13s5.00"	"italian as a second language"
"309961000000110"	"13sB.00"	"german as a second language"
"309981000000118"	"13sC.00"	"ukrainian as a second language"
"310021000000112"	"13sE.00"	"vietnamese as a second language"
"310051000000119"	"13sJ.00"	"urdu as a second language"
"310071000000111"	"13sN.00"	"yoruba as a second language"
"310091000000110"	"13sT.00"	"lingala as a second language"
"310111000000117"	"13sW.00"	"shona as a second language"
"310131000000113"	"13sX.00"	"malayalam as a second language"
"310151000000118"	"13sY.00"	"norwegian as a second language"
"310171000000110"	"13sb.00"	"thai as a second language"
"310191000000114"	"13se.00"	"tigrinya as a second language"
"310211000000113"	"13sU.00"	"turkish as a second language"
"310361000000118"	"13sj.00"	"welsh as a second language"
"310521000000117"	"9NU2.00"	"interpreter needed - akan"
"310541000000112"	"9NU3.00"	"interpreter needed - albanian"
"310561000000113"	"9NU4.00"	"interpreter needed - amharic"
"310581000000116"	"9NU5.00"	"interpreter needed - arabic"
"310601000000113"	"9NU6.00"	"interpreter needed - bengali"
"310701000000118"	"9NU7.00"	"interpreter needed - italian"
"310721000000110"	"9NU8.00"	"interpreter needed - cantonese"
"310741000000115"	"9NU9.00"	"interpreter needed - croatian"
"310761000000119"	"9NUA.00"	"interpreter needed - czech"
"310781000000111"	"9NUB.00"	"interpreter needed - dutch"
"310801000000112"	"9NUC.00"	"farsi language interpreter needed"
"310841000000110"	"9NUD.00"	"interpreter needed - french"
"311001000000110"	"9NUE.00"	"interpreter needed - french creole"
"311031000000116"	"9NUF.00"	"interpreter needed - igbo"
"311131000000117"	"9NUG.00"	"interpreter needed - german"
"311151000000112"	"9NUH.00"	"interpreter needed - greek"
"311171000000115"	"9NUJ.00"	"interpreter needed - gujarati"
"311191000000116"	"9NUK.00"	"interpreter needed - hakka"
"311231000000113"	"9NUL.00"	"interpreter needed - hausa"
"311251000000118"	"9NUM.00"	"interpreter needed - hebrew"
"311271000000110"	"9NUN.00"	"interpreter needed - hindi"
"311331000000119"	"9NUP.00"	"interpreter needed - japanese"
"311351000000114"	"9NUQ.00"	"interpreter needed - korean"
"311371000000117"	"9NUR.00"	"interpreter needed - kurdish"
"311391000000118"	"9NUS.00"	"interpreter needed - lingala"
"311411000000118"	"9NUT.00"	"interpreter needed - lithuanian"
"311591000000111"	"9NUV.00"	"interpreter needed - ganda"
"311611000000115"	"9NUW.00"	"interpreter needed - malayalam"
"311631000000111"	"9NUX.00"	"interpreter needed - mandarin"
"311651000000116"	"9NUY.00"	"interpreter needed - norwegian"
"311671000000113"	"9NUZ.00"	"interpreter needed - pashto"
"311791000000117"	"9NUa.00"	"interpreter needed - polish"
"311811000000116"	"9NUb.00"	"interpreter needed - portuguese"
"311921000000117"	"9NUc.00"	"interpreter needed - panjabi"
"311941000000112"	"9NUd.00"	"interpreter needed - russian"
"311961000000113"	"9NUe.00"	"interpreter needed - serbian"
"311981000000116"	"9NUf.00"	"interpreter needed - shona"
"312021000000113"	"9NUg.00"	"interpreter needed - sinhala"
"312041000000118"	"9NUh.00"	"interpreter needed - somali"
"312061000000117"	"9NUi.00"	"interpreter needed - spanish"
"312081000000114"	"9NUj.00"	"interpreter needed - swahili"
"312101000000115"	"9NUk.00"	"interpreter needed - swedish"
"312161000000116"	"9NUl.00"	"interpreter needed - sylheti"
"312221000000115"	"9NUm.00"	"interpreter needed - tagalog"
"312261000000111"	"9NUn.00"	"interpreter needed - tamil"
"312301000000118"	"9NUo.00"	"interpreter needed - thai"
"312341000000115"	"9NUp.00"	"interpreter needed - tigrinya"
"312381000000111"	"9NUq.00"	"interpreter needed - turkish"
"312401000000111"	"9NUr.00"	"interpreter needed - ukrainian"
"312421000000119"	"9NUs.00"	"interpreter needed - urdu"
"312441000000114"	"9NUt.00"	"interpreter needed - vietnamese"
"312471000000115"	"9NUu.00"	"interpreter needed - welsh"
"312491000000116"	"9NUv.00"	"interpreter needed - yoruba"
"313661000000119"	"13nJ.00"	"reads chinese - traditional"
"313681000000111"	"13nK.00"	"reads gujarati"
"313701000000113"	"13nL.00"	"reads hausa"
"313721000000116"	"13nM.00"	"reads chinese - simplified"
"313741000000111"	"13nN.00"	"reads swahili"
"313761000000112"	"13nP.00"	"reads yoruba"
"313781000000115"	"13nQ.00"	"reads kurdish"
"313801000000119"	"13nR.00"	"reads italian"
"313821000000111"	"13nS.00"	"reads german"
"313841000000116"	"13nT.00"	"reads albanian"
"313861000000115"	"13nV.00"	"reads croatian"
"313881000000112"	"13nW.00"	"reads greek"
"313901000000110"	"13nX.00"	"reads japanese"
"313921000000118"	"13nY.00"	"reads turkish"
"313941000000113"	"13nZ.00"	"reads vietnamese"
"313961000000114"	"13na.00"	"reads amharic"
"313981000000117"	"13nb.00"	"reads lingala"
"314001000000113"	"13nc.00"	"reads pashto"
"314021000000116"	"13nd.00"	"reads serbian"
"314041000000111"	"13ne.00"	"reads sinhala"
"314061000000112"	"13nf.00"	"reads tigrinya"
"314081000000115"	"13ng.00"	"reads bulgarian"
"314101000000114"	"13nh.00"	"reads burmese"
"314121000000117"	"13ni.00"	"reads chechen"
"314141000000112"	"13nj.00"	"reads indonesian"
"314161000000113"	"13nk.00"	"reads kinyarwanda"
"314181000000116"	"13nl.00"	"reads kurmanji"
"314201000000117"	"13nm.00"	"reads malay"
"314221000000114"	"13nn.00"	"reads mongolian"
"314241000000119"	"13no.00"	"reads ndebele"
"314501000000119"	"13gp.00"	"born in eritrea"
"314591000000114"	"13np.00"	"reads braille"
"314871000000112"	"13sk.00"	"scottish gaelic as a second language"
"636901000000118"	"13dm.00"	"born in former yugoslav republic of macedonia"
"639751000000112"	"13t..00"	"born in british overseas territory"
"639841000000119"	"13t0.00"	"born in montserrat"
"639901000000113"	"13t1.00"	"born in bermuda"
"642141000000118"	"13u0.00"	"main spoken language bulgarian"
"642161000000117"	"13u1.00"	"main spoken language romanian"
"644471000000110"	"9NUC.11"	"persian language interpreter needed"
"647801000000112"	"13v0.00"	"born in martinique"
"662801000000116"	"13uL.00"	"main spoken language slovak"
"662861000000117"	"13wE.00"	"main spoken language ndebele"
"664911000000115"	"9NUy.00"	"romanian language interpreter needed"
"664991000000112"	"9NUz.00"	"bulgarian language interpreter needed"
"669921000000113"	"13u2.00"	"main spoken language oromo"
"669981000000114"	"13u3.00"	"main spoken language abkhazian"
"670041000000119"	"13u4.00"	"main spoken language afar"
"670101000000116"	"13u5.00"	"main spoken language afrikaans"
"670171000000112"	"13u6.00"	"main spoken language armenian"
"670241000000111"	"13u7.00"	"main spoken language assamese"
"670311000000117"	"13u8.00"	"main spoken language aymara"
"670401000000112"	"13u9.00"	"main spoken language azerbaijani"
"670461000000111"	"13uA.00"	"main spoken language bashkir"
"670521000000119"	"13uB.00"	"main spoken language basque"
"670581000000118"	"13uC.00"	"main spoken language dzongkha"
"670661000000114"	"13uD.00"	"main spoken language bihari"
"670721000000112"	"13uE.00"	"main spoken language bislama"
"670781000000113"	"13uF.00"	"main spoken language breton"
"670851000000110"	"13uG.00"	"main spoken language burmese"
"670911000000116"	"13uH.00"	"main spoken language belarusian"
"670971000000114"	"13uJ.00"	"main spoken language central khmer"
"671031000000118"	"13uK.00"	"main spoken language catalan"
"671171000000117"	"13uM.00"	"main spoken language corsican"
"671231000000110"	"13uN.00"	"main spoken language danish"
"671291000000111"	"13uP.00"	"main spoken language esperanto"
"671351000000111"	"13uQ.00"	"main spoken language estonian"
"671411000000115"	"13uR.00"	"main spoken language faeroese"
"671491000000112"	"13uS.00"	"main spoken language fijian"
"671631000000113"	"13uV.00"	"main spoken language frisian"
"671691000000114"	"13uW.00"	"main spoken language galician"
"671751000000110"	"13uX.00"	"main spoken language georgian"
"671811000000118"	"13uY.11"	"main spoken language greenlandic"
"671871000000111"	"13uZ.00"	"main spoken language guarani"
"671931000000117"	"13ua.00"	"main spoken language hungarian"
"671991000000116"	"13ub.00"	"main spoken language icelandic"
"672051000000117"	"13uc.00"	"main spoken language indonesian"
"672111000000115"	"13ud.00"	"main spoken language interlingua"
"672171000000113"	"13ue.00"	"main spoken language interlingue"
"672231000000115"	"13uf.00"	"main spoken language inupiaq"
"672291000000119"	"13ug.00"	"main spoken language inuktitut"
"672351000000119"	"13uh.00"	"main spoken language irish"
"672411000000110"	"13ui.00"	"main spoken language javanese"
"672471000000117"	"13uj.00"	"main spoken language kannada"
"672531000000118"	"13uk.00"	"main spoken language kashmiri"
"672591000000117"	"13ul.00"	"main spoken language kazakh"
"672651000000112"	"13um.00"	"main spoken language kinyarwanda"
"672711000000119"	"13un.00"	"main spoken language kirghiz"
"672771000000112"	"13uo.00"	"main spoken language rundi"
"672831000000116"	"13up.00"	"main spoken language lao"
"672951000000118"	"13ur.00"	"main spoken language latvian"
"673011000000110"	"13us.00"	"main spoken language macedonian"
"673071000000117"	"13ut.00"	"main spoken language malagasy"
"673131000000115"	"13uu.00"	"main spoken language malay"
"673191000000119"	"13uv.00"	"main spoken language maltese"
"673251000000116"	"13uw.00"	"main spoken language maori"
"673311000000113"	"13ux.00"	"main spoken language marathi"
"673371000000115"	"13uy.00"	"main spoken language moldavian"
"673431000000112"	"13uz.00"	"main spoken language mongolian"
"673491000000113"	"13w0.00"	"main spoken language nauru"
"673551000000118"	"13w1.00"	"main spoken language nepali"
"673611000000118"	"13w2.00"	"main spoken language occitan"
"673671000000111"	"13w3.00"	"main spoken language oriya"
"673791000000115"	"13w5.00"	"main spoken language quechua"
"673851000000115"	"13w6.00"	"main spoken language romansh"
"673911000000114"	"13w7.00"	"main spoken language samoan"
"673971000000116"	"13w8.00"	"main spoken language sango"
"674151000000112"	"13wB.00"	"main spoken language southern sotho"
"674211000000117"	"13wC.00"	"main spoken language tswana"
"674271000000110"	"13wD.00"	"main spoken language sindhi"
"674391000000118"	"13wF.00"	"main spoken language swati"
"674451000000119"	"13wG.00"	"main spoken language slovenian"
"674511000000119"	"13wH.00"	"main spoken language sundanese"
"674571000000112"	"13wJ.00"	"main spoken language tajik"
"674631000000111"	"13wK.00"	"main spoken language tatar"
"674691000000112"	"13wL.00"	"main spoken language telugu"
"674751000000113"	"13wM.00"	"main spoken language tibetan"
"674811000000116"	"13wN.00"	"main spoken language tongan"
"674871000000114"	"13wP.00"	"main spoken language tsonga"
"674931000000115"	"13wQ.00"	"main spoken language turkmen"
"674991000000119"	"13wR.00"	"main spoken language twi"
"675051000000110"	"13wS.00"	"main spoken language uighur"
"675111000000112"	"13wT.00"	"main spoken language uzbek"
"675231000000112"	"13wW.00"	"main spoken language wolof"
"675291000000113"	"13wX.00"	"main spoken language xhosa"
"675351000000113"	"13wY.00"	"main spoken language yiddish"
"675411000000117"	"13wZ.00"	"main spoken language zhuang"
"675471000000110"	"13wa.00"	"main spoken language zulu"
"675961000000112"	"13lu.11"	"main spoken language sinhalese"
"676151000000117"	"13uY.00"	"main spoken language kalaallisut"
"676361000000117"	"13lO.11"	"main spoken language persian"
"676371000000112"	"13lt.11"	"main spoken language serbo-croatian"
"676391000000111"	"13lT.11"	"main spoken language serbo-croatian"
"677351000000117"	"9Nm0.00"	"mongolian language interpreter needed"
"677411000000113"	"9Nm1.00"	"moldavian language interpreter needed"
"677471000000115"	"9Nm2.00"	"marathi language interpreter needed"
"677531000000116"	"9Nm3.00"	"maltese language interpreter needed"
"677591000000115"	"9Nm4.00"	"luganda language interpreter needed"
"677651000000110"	"9Nm5.00"	"ethiopian language interpreter needed"
"677711000000117"	"9Nm6.00"	"brawa language interpreter needed"
"677771000000110"	"9Nm7.00"	"kirghiz language interpreter needed"
"677831000000119"	"9Nm8.00"	"iban language interpreter needed"
"677891000000118"	"9Nm9.00"	"maori language interpreter needed"
"678011000000118"	"9NmA.00"	"macedonian language interpreter needed"
"678091000000110"	"9NmB.00"	"malagasy language interpreter needed"
"678211000000113"	"9NmC.00"	"latvian language interpreter needed"
"678271000000115"	"9NmD.00"	"kannada language interpreter needed"
"678331000000111"	"9NmE.00"	"kinyarwanda language interpreter needed"
"678391000000112"	"9NmF.00"	"malay language interpreter needed"
"678451000000111"	"9NmG.00"	"kashmiri language interpreter needed"
"678511000000111"	"9NmH.00"	"kazakh language interpreter needed"
"678571000000118"	"9NmJ.00"	"inupiaq language interpreter needed"
"678631000000119"	"9NmK.00"	"javanese language interpreter needed"
"678691000000118"	"9NmL.00"	"inuktitut language interpreter needed"
"678751000000117"	"9NmM.00"	"interlingue language interpreter needed"
"678811000000114"	"9NmN.00"	"lao language interpreter needed"
"678871000000116"	"9NmP.00"	"icelandic language interpreter needed"
"678931000000110"	"9NmQ.00"	"hungarian language interpreter needed"
"681151000000119"	"9NmR.00"	"guarani language interpreter needed"
"681211000000114"	"9NmS.00"	"georgian language interpreter needed"
"681271000000116"	"9NmT.00"	"frisian language interpreter needed"
"681871000000117"	"9NmV.00"	"faeroese language interpreter needed"
"681931000000111"	"9NmW.00"	"fijian language interpreter needed"
"681991000000112"	"9NmX.00"	"galician language interpreter needed"
"682051000000111"	"9NmY.00"	"esperanto language interpreter needed"
"682111000000113"	"9NmZ.00"	"estonian language interpreter needed"
"682231000000113"	"9Nmb.00"	"danish language interpreter needed"
"682311000000110"	"9Nmc.00"	"kalaallisut language interpreter needed"
"682371000000117"	"9Nmd.00"	"catalan language interpreter needed"
"682431000000114"	"9Nme.00"	"belarusian language interpreter needed"
"682521000000113"	"9Nmf.00"	"indonesian language interpreter needed"
"682581000000114"	"9Nmg.00"	"breton language interpreter needed"
"682641000000119"	"9Nmh.00"	"bislama language interpreter needed"
"682701000000112"	"9Nmi.00"	"bihari language interpreter needed"
"682761000000111"	"9Nmj.00"	"assamese language interpreter needed"
"682821000000110"	"9Nmk.00"	"armenian language interpreter needed"
"683001000000115"	"9Nml.00"	"central khmer language interpreter needed"
"683091000000110"	"9Nmm.00"	"burmese language interpreter needed"
"683471000000119"	"9Nmn.00"	"aymara language interpreter needed"
"683531000000115"	"9Nmo.00"	"afrikaans language interpreter needed"
"683621000000116"	"9Nmp.00"	"azerbaijani language interpreter needed"
"683681000000115"	"9Nmq.00"	"basque language interpreter needed"
"683791000000113"	"9Nmr.00"	"afar language interpreter needed"
"683851000000113"	"9Nms.00"	"abkhazian language interpreter needed"
"684061000000119"	"9Nmu.00"	"zulu language interpreter needed"
"684441000000111"	"9Nmx.00"	"oromo language interpreter needed"
"684501000000112"	"9Nmy.00"	"yiddish language interpreter needed"
"684581000000119"	"9Nmz.00"	"rundi language interpreter needed"
"684691000000116"	"9NUe.11"	"serbo-croatian language interpreter needed"
"684751000000115"	"9NU9.11"	"serbo-croatian language interpreter needed"
"684771000000112"	"9Nn0.00"	"tibetan language interpreter needed"
"684821000000118"	"9NUc.11"	"punjabi language interpreter needed"
"684831000000116"	"13lE.11"	"main spoken language panjabi"
"684881000000117"	"9Nn1.00"	"tsonga language interpreter needed"
"685121000000110"	"9Nn3.00"	"twi language interpreter needed"
"685201000000110"	"9Nn4.00"	"telugu language interpreter needed"
"685651000000113"	"9Nn6.00"	"turkmen language interpreter needed"
"685731000000111"	"9Nn7.00"	"slovenian language interpreter needed"
"685851000000112"	"9Nn9.00"	"southern sotho language interpreter needed"
"685971000000111"	"9NnB.00"	"sindhi language interpreter needed"
"686111000000112"	"9NnC.00"	"sundanese language interpreter needed"
"686231000000112"	"9NnD.00"	"samoan language interpreter needed"
"686571000000111"	"9NnF.00"	"quechua language interpreter needed"
"686651000000115"	"9NnG.00"	"sango language interpreter needed"
"687071000000116"	"9NnK.00"	"nepali language interpreter needed"
"687531000000112"	"9NnN.00"	"romansh language interpreter needed"
"692821000000111"	"9Nmc.11"	"greenlandic language interpreter needed"
"728541000000119"	"13l9.11"	"main spoken language iban"
"992621000006119"	""	"cantonese as a second language"
"992681000006115"	""	"iba as a second language"
"992691000006117"	""	"kutchi as a second language"
"992711000006119"	""	"mandarin as a second language"
"992771000006111"	""	"punjabi as a second language"
"992781000006114"	""	"brawa as a second language"
"992821000006115"	""	"ethiopian as a second language"
"992841000006110"	""	"flemish as a second language"
"992861000006114"	""	"french creole as a second language"
"992871000006119"	""	"sylheti as a second language"
"992881000006116"	""	"gaelic as a second language"
"992901000006119"	""	"hakka as a second language"
"992971000006113"	""	"farsi as a second language"
"992981000006111"	""	"luganda as a second language"
"993041000006112"	""	"pashto as a second language"
"993061000006111"	""	"patois as a second language"
"993091000006115"	""	"sinhala as a second language"
"993201000006116"	""	"language of interpreter needed"
"993291000006111"	""	"language of interpreter - iba"
"993301000006112"	""	"language of interpreter - kutchi"
"993391000006117"	""	"language of interpreter - brawa"
"993431000006111"	""	"language of interpreter - ethiopian"
"993451000006116"	""	"language of interpreter - flemish"
"993491000006110"	""	"language of interpreter - gaelic"
"993591000006114"	""	"language of interpreter - luganda"
"993671000006112"	""	"language of interpreter - patois"
"1117781000000119"	"13t2.00"	"born in anguilla"
"1117841000000115"	"13jD.00"	"born in dominica"
"1118721000000116"	"13w4.00"	"main spoken language filipino"
"1138281000000117"	"13w9.00"	"main spoken language hindko"
"1166121000000117"	"13Zq.00"	"country of birth unknown"
"1166921000000115"	"13uq.00"	"main spoken language bamun"
"1166931000000118"	"13uq.11"	"main spoken language bamoun"
"1169001000000116"	"13dn.00"	"born in serbia"
"1564181000006113"	""	"american"
"1564491000006115"	""	"central african"
"1564921000006112"	""	"indian"
"1565711000006118"	""	"south african"
"1599281000000110"	""	"main spoken language nyanja"
"1599291000000112"	""	"main spoken language chewa"
"1650111000000116"	"13gq.00"	"born in democratic republic of congo"
"1656471000006110"	""	"main spoken language romanian"
"1656481000006113"	""	"main spoken language bulgarian"
"1658291000000118"	"13wV.00"	"main spoken language tetum"
"1658371000000110"	"13wb.00"	"main spoken language konkani"
"1661561000000112"	"13wA.00"	"main spoken language dari"
"1672671000006110"	""	"main spoken language finnish"
"1677931000006116"	"13v..00"	"born in french overseas region, department, collectivity or territory"
"1681051000006110"	"9Nm..00"	"other interpreter needed"
"1681661000006118"	"9Nn..00"	"further interpreter needed"
"1696131000006112"	""	"main spoken language slovak"
"1706011000006112"	""	"main spoken language avaric"
"1706021000006116"	""	"main spoken language avestan"
"1706031000006118"	""	"main spoken language bambara"
"1706041000006111"	""	"main spoken language bosnian"
"1706051000006113"	""	"main spoken language chamorro"
"1706061000006110"	""	"main spoken language chechen"
"1706071000006115"	""	"main spoken language chinese"
"1706081000006117"	""	"main spoken language church slavic"
"1706091000006119"	""	"main spoken language chuvash"
"1706101000006113"	""	"main spoken language cornish"
"1706111000006111"	""	"main spoken language cree"
"1706121000006115"	""	"main spoken language dhivehi"
"1706131000006117"	""	"main spoken language ewe"
"1706141000006110"	""	"main spoken language faroese"
"1706151000006112"	""	"main spoken language western frisian"
"1706161000006114"	""	"main spoken language fulah"
"1706171000006119"	""	"main spoken language manx"
"1706181000006116"	""	"main spoken language gujarati"
"1706191000006118"	""	"main spoken language haitian"
"1706201000006115"	""	"main spoken language herero"
"1706211000006117"	""	"main spoken language hiri motu"
"1706221000006113"	""	"main spoken language ido"
"1706231000006111"	""	"main spoken language sichuan yi"
"1706241000006118"	""	"main spoken language kanuri"
"1706251000006116"	""	"main spoken language kikuyu"
"1706261000006119"	""	"main spoken language komi"
"1706271000006114"	""	"main spoken language kongo"
"1706281000006112"	""	"main spoken language kuanyama"
"1706291000006110"	""	"main spoken language latin"
"1706301000006111"	""	"main spoken language limburgan"
"1706311000006114"	""	"main spoken language luxembourgish"
"1706321000006118"	""	"main spoken language luba-katanga"
"1706331000006115"	""	"main spoken language marshallese"
"1706341000006113"	""	"main spoken language navajo"
"1706351000006110"	""	"main spoken language south ndebele"
"1706361000006112"	""	"main spoken language northern ndebele"
"1706371000006117"	""	"main spoken language ndonga"
"1706381000006119"	""	"main spoken language norwegian nynorsk"
"1706391000006116"	""	"main spoken language norwegian bokmal"
"1706401000006119"	""	"main spoken language chichewa"
"1706411000006116"	""	"main spoken language ojibwa"
"1706421000006112"	""	"main spoken language ossetian"
"1706431000006110"	""	"main spoken language pali"
"1706441000006117"	""	"main spoken language pushto"
"1706451000006115"	""	"main spoken language sanskrit"
"1706461000006118"	""	"main spoken language northern sami"
"1706471000006113"	""	"main spoken language sardinian"
"1706481000006111"	""	"main spoken language tahitian"
"1706491000006114"	""	"main spoken language venda"
"1706501000006118"	""	"main spoken language volapuk"
"1706511000006115"	""	"main spoken language walloon"
"1711231000006117"	""	"country of birth unknown"
"1712821000006110"	""	"main spoken language konkani"
"1715661000000119"	"13jE.00"	"born in aruba"
"1725911000006111"	""	"main spoken language bamoun"
"1727721000006110"	""	"main spoken language tetum"
"1778311000006117"	""	"preferred communication language: akan (ashanti)"
"1778321000006113"	""	"preferred communication language: albanian"
"1778331000006111"	""	"preferred communication language: amharic"
"1778341000006118"	""	"preferred communication language: arabic"
"1778351000006116"	""	"preferred communication language: bengali & sylheti"
"1778361000006119"	""	"preferred communication language: brawa & somali"
"1778371000006114"	""	"preferred communication language: british signing language"
"1778381000006112"	""	"preferred communication language: cantonese"
"1778391000006110"	""	"preferred communication language: cantonese and vietnamese"
"1778401000006112"	""	"preferred communication language: creole"
"1778411000006110"	""	"preferred communication language: dutch"
"1778431000006116"	""	"preferred communication language: ethiopian"
"1778441000006114"	""	"preferred communication language: farsi (persian)"
"1778451000006111"	""	"preferred communication language: finnish"
"1778461000006113"	""	"preferred communication language: flemish"
"1778471000006118"	""	"preferred communication language: french"
"1778481000006115"	""	"preferred communication language: french creole"
"1778491000006117"	""	"preferred communication language: gaelic"
"1778501000006113"	""	"preferred communication language: german"
"1778511000006111"	""	"preferred communication language: greek"
"1778521000006115"	""	"preferred communication language: gujarati"
"1778531000006117"	""	"preferred communication language: hakka"
"1778541000006110"	""	"preferred communication language: hausa"
"1778551000006112"	""	"preferred communication language: hebrew"
"1778561000006114"	""	"preferred communication language: hindi"
"1778571000006119"	""	"preferred communication language: igbo (ibo)"
"1778581000006116"	""	"preferred communication language: italian"
"1778591000006118"	""	"preferred communication language: japanese"
"1778601000006114"	""	"preferred communication language: korean"
"1778611000006112"	""	"preferred communication language: kurdish"
"1778621000006116"	""	"preferred communication language: lingala"
"1778631000006118"	""	"preferred communication language: luganda"
"1778651000006113"	""	"preferred communication language: malayalam"
"1778661000006110"	""	"preferred communication language: mandarin"
"1778671000006115"	""	"preferred communication language: norwegian"
"1778681000006117"	""	"preferred communication language: pashto (pushtoo)"
"1778691000006119"	""	"preferred communication language: patois"
"1778701000006119"	""	"preferred communication language: polish"
"1778711000006116"	""	"preferred communication language: portuguese"
"1778721000006112"	""	"preferred communication language: punjabi"
"1778731000006110"	""	"preferred communication language: russian"
"1778741000006117"	""	"preferred communication language: serbian/croatian"
"1778751000006115"	""	"preferred communication language: sinhala"
"1778761000006118"	""	"preferred communication language: somali"
"1778771000006113"	""	"preferred communication language: spanish"
"1778781000006111"	""	"preferred communication language: swahili"
"1778791000006114"	""	"preferred communication language: swedish"
"1778801000006110"	""	"preferred communication language: sylheti"
"1778811000006113"	""	"preferred communication language: tagalog (filipino)"
"1778821000006117"	""	"preferred communication language: tamil"
"1778831000006119"	""	"preferred communication language: thai"
"1778841000006112"	""	"preferred communication language: tigrinya"
"1778851000006114"	""	"preferred communication language: turkish"
"1778861000006111"	""	"preferred communication language: urdu"
"1778871000006116"	""	"preferred communication language: vietnamese"
"1778881000006118"	""	"preferred communication language: welsh"
"1778891000006115"	""	"preferred communication language: yoruba"
"1778901000006116"	""	"preferred communication language: other"
"1854071000006119"	""	"preferred written language: akan (ashanti)"
"1854081000006116"	""	"preferred written language: albanian"
"1854091000006118"	""	"preferred written language: amharic"
"1854101000006112"	""	"preferred written language: arabic"
"1854111000006110"	""	"preferred written language: bengali & sylheti"
"1854121000006119"	""	"preferred written language: brawa & somali"
"1854131000006116"	""	"preferred written language: cantonese"
"1854141000006114"	""	"preferred written language: cantonese and vietnamese"
"1854151000006111"	""	"preferred written language: creole"
"1854161000006113"	""	"preferred written language: dutch"
"1854181000006115"	""	"preferred written language: ethiopian"
"1854191000006117"	""	"preferred written language: farsi (persian)"
"1854201000006119"	""	"preferred written language: finnish"
"1854211000006116"	""	"preferred written language: flemish"
"1854221000006112"	""	"preferred written language: french"
"1854231000006110"	""	"preferred written language: french creole"
"1854241000006117"	""	"preferred written language: gaelic"
"1854251000006115"	""	"preferred written language: german"
"1854261000006118"	""	"preferred written language: greek"
"1854271000006113"	""	"preferred written language: gujarati"
"1854281000006111"	""	"preferred written language: hakka"
"1854291000006114"	""	"preferred written language: hausa"
"1854301000006110"	""	"preferred written language: hebrew"
"1854311000006113"	""	"preferred written language: hindi"
"1854321000006117"	""	"preferred written language: igbo (ibo)"
"1854331000006119"	""	"preferred written language: italian"
"1854341000006112"	""	"preferred written language: japanese"
"1854351000006114"	""	"preferred written language: korean"
"1854361000006111"	""	"preferred written language: kurdish"
"1854371000006116"	""	"preferred written language: lingala"
"1854381000006118"	""	"preferred written language: luganda"
"1854391000006115"	""	"preferred written language: malayalam"
"1854401000006118"	""	"preferred written language: mandarin"
"1854411000006115"	""	"preferred written language: norwegian"
"1854421000006111"	""	"preferred written language: pashto (pushtoo)"
"1854431000006114"	""	"preferred written language: patois"
"1854441000006116"	""	"preferred written language: polish"
"1854451000006119"	""	"preferred written language: portuguese"
"1854461000006117"	""	"preferred written language: punjabi"
"1854471000006112"	""	"preferred written language: russian"
"1854481000006110"	""	"preferred written language: serbian/croatian"
"1854491000006113"	""	"preferred written language: sinhala"
"1854501000006117"	""	"preferred written language: somali"
"1854511000006119"	""	"preferred written language: spanish"
"1854521000006110"	""	"preferred written language: swahili"
"1854531000006113"	""	"preferred written language: swedish"
"1854541000006115"	""	"preferred written language: sylheti"
"1854551000006118"	""	"preferred written language: tagalog (filipino)"
"1854561000006116"	""	"preferred written language: tamil"
"1854571000006111"	""	"preferred written language: thai"
"1854581000006114"	""	"preferred written language: tigrinya"
"1854591000006112"	""	"preferred written language: turkish"
"1854601000006116"	""	"preferred written language: urdu"
"1854611000006118"	""	"preferred written language: vietnamese"
"1854621000006114"	""	"preferred written language: welsh"
"1854631000006112"	""	"preferred written language: yoruba"
"1854641000006119"	""	"preferred written language: other"
"1858911000006119"	""	"preferred written language: not recorded"
"1861761000006117"	""	"preferred written language: afar"
"1861771000006112"	""	"preferred written language: afrikaans"
"1861781000006110"	""	"preferred written language: aragonese"
"1861791000006113"	""	"preferred written language: armenian"
"1861801000006114"	""	"preferred written language: assamese"
"1861811000006112"	""	"preferred written language: avaric"
"1861821000006116"	""	"preferred written language: avestan"
"1861831000006118"	""	"preferred written language: aymara"
"1861841000006111"	""	"preferred written language: azerbaijani"
"1861851000006113"	""	"preferred written language: bambara"
"1861861000006110"	""	"preferred written language: bamun"
"1861871000006115"	""	"preferred written language: bashkir"
"1861881000006117"	""	"preferred written language: basque"
"1861891000006119"	""	"preferred written language: belarusian"
"1861901000006115"	""	"preferred written language: bihari"
"1861911000006117"	""	"preferred written language: bislama"
"1861921000006113"	""	"preferred written language: bokmal, norwegian"
"1861931000006111"	""	"preferred written language: bosnian"
"1861941000006118"	""	"preferred written language: breton"
"1861951000006116"	""	"preferred written language: bulgarian"
"1861961000006119"	""	"preferred written language: burmese"
"1861971000006114"	""	"preferred written language: catalan"
"1861981000006112"	""	"preferred written language: central khmer"
"1861991000006110"	""	"preferred written language: chamorro"
"1862001000006112"	""	"preferred written language: chechen"
"1862011000006110"	""	"preferred written language: chichewa"
"1862021000006119"	""	"preferred written language: chinese"
"1862031000006116"	""	"preferred written language: church slavic"
"1862041000006114"	""	"preferred written language: chuvash"
"1862051000006111"	""	"preferred written language: cornish"
"1862061000006113"	""	"preferred written language: corsican"
"1862071000006118"	""	"preferred written language: cree"
"1862081000006115"	""	"preferred written language: czech"
"1862091000006117"	""	"preferred written language: danish"
"1862101000006111"	""	"preferred written language: dari"
"1862111000006114"	""	"preferred written language: divehi"
"1862121000006118"	""	"preferred written language: dzongkha"
"1862131000006115"	""	"preferred written language: esperanto"
"1862141000006113"	""	"preferred written language: estonian"
"1862151000006110"	""	"preferred written language: ewe"
"1862161000006112"	""	"preferred written language: faroese"
"1862171000006117"	""	"preferred written language: fijian"
"1862181000006119"	""	"preferred written language: filipino"
"1862191000006116"	""	"preferred written language: frisian"
"1862201000006118"	""	"preferred written language: fulah"
"1862211000006115"	""	"preferred written language: galician"
"1862221000006111"	""	"preferred written language: georgian"
"1862231000006114"	""	"preferred written language: guarani"
"1862241000006116"	""	"preferred written language: haitian"
"1862251000006119"	""	"preferred written language: herero"
"1862261000006117"	""	"preferred written language: hindko"
"1862271000006112"	""	"preferred written language: hiri motu"
"1862281000006110"	""	"preferred written language: hungarian"
"1862291000006113"	""	"preferred written language: iba"
"1862301000006114"	""	"preferred written language: icelandic"
"1862311000006112"	""	"preferred written language: ido"
"1862321000006116"	""	"preferred written language: indonesian"
"1862331000006118"	""	"preferred written language: interlingua"
"1862341000006111"	""	"preferred written language: interlingue"
"1862351000006113"	""	"preferred written language: inuktitut"
"1862361000006110"	""	"preferred written language: inupiaq"
"1862371000006115"	""	"preferred written language: irish"
"1862381000006117"	""	"preferred written language: javanese"
"1862391000006119"	""	"preferred written language: kalaallisut"
"1862401000006117"	""	"preferred written language: kannada"
"1862411000006119"	""	"preferred written language: kanuri"
"1862421000006110"	""	"preferred written language: kashmiri"
"1862431000006113"	""	"preferred written language: kazakh"
"1862441000006115"	""	"preferred written language: kikuyu"
"1862451000006118"	""	"preferred written language: kinyarwanda"
"1862461000006116"	""	"preferred written language: kirghiz"
"1862471000006111"	""	"preferred written language: komi"
"1862481000006114"	""	"preferred written language: kongo"
"1862491000006112"	""	"preferred written language: konkani"
"1862501000006116"	""	"preferred written language: kuanyama"
"1862511000006118"	""	"preferred written language: kutchi"
"1862521000006114"	""	"preferred written language: lao"
"1862531000006112"	""	"preferred written language: latin"
"1862541000006119"	""	"preferred written language: latvian"
"1862551000006117"	""	"preferred written language: limburgan"
"1862561000006115"	""	"preferred written language: lithuanian"
"1862571000006110"	""	"preferred written language: luba-katanga"
"1862581000006113"	""	"preferred written language: luxembourgish"
"1862591000006111"	""	"preferred written language: macedonian"
"1862601000006115"	""	"preferred written language: malagasy"
"1862611000006117"	""	"preferred written language: malay"
"1862621000006113"	""	"preferred written language: maltese"
"1862631000006111"	""	"preferred written language: manx"
"1862641000006118"	""	"preferred written language: maori"
"1862651000006116"	""	"preferred written language: marathi"
"1862661000006119"	""	"preferred written language: marshallese"
"1862671000006114"	""	"preferred written language: moldavian"
"1862681000006112"	""	"preferred written language: mongolian"
"1862691000006110"	""	"preferred written language: nauru"
"1862701000006110"	""	"preferred written language: navajo"
"1862711000006113"	""	"preferred written language: ndebele"
"1862721000006117"	""	"preferred written language: ndebele, north"
"1862731000006119"	""	"preferred written language: ndebele, south"
"1862741000006112"	""	"preferred written language: ndonga"
"1862751000006114"	""	"preferred written language: nepali"
"1862761000006111"	""	"preferred written language: northern sami"
"1862771000006116"	""	"preferred written language: norwegian nynorsk"
"1862781000006118"	""	"preferred written language: occitan"
"1862791000006115"	""	"preferred written language: ojibwa"
"1862801000006119"	""	"preferred written language: oriya"
"1862811000006116"	""	"preferred written language: oromo"
"1862821000006112"	""	"preferred written language: ossetian"
"1862831000006110"	""	"preferred written language: pali"
"1862841000006117"	""	"preferred written language: quechua"
"1862851000006115"	""	"preferred written language: romanian"
"1862861000006118"	""	"preferred written language: romansh"
"1862871000006113"	""	"preferred written language: rundi"
"1862881000006111"	""	"preferred written language: samoan"
"1862891000006114"	""	"preferred written language: sango"
"1862901000006113"	""	"preferred written language: sanskrit"
"1862911000006111"	""	"preferred written language: sardinian"
"1862921000006115"	""	"preferred written language: shona"
"1862931000006117"	""	"preferred written language: sichuan yi"
"1862941000006110"	""	"preferred written language: sindhi"
"1862951000006112"	""	"preferred written language: slovak"
"1862961000006114"	""	"preferred written language: slovenian"
"1862971000006119"	""	"preferred written language: southern sotho"
"1862981000006116"	""	"preferred written language: sundanese"
"1862991000006118"	""	"preferred written language: swati"
"1863001000006117"	""	"preferred written language: tahitian"
"1863011000006119"	""	"preferred written language: tajik"
"1863021000006110"	""	"preferred written language: tatar"
"1863031000006113"	""	"preferred written language: telugu"
"1863041000006115"	""	"preferred written language: tetum"
"1863051000006118"	""	"preferred written language: tibetan"
"1863061000006116"	""	"preferred written language: tongan"
"1863071000006111"	""	"preferred written language: tsonga"
"1863081000006114"	""	"preferred written language: tswana"
"1863091000006112"	""	"preferred written language: turkmen"
"1863101000006118"	""	"preferred written language: twi"
"1863111000006115"	""	"preferred written language: uighur"
"1863121000006111"	""	"preferred written language: ukrainian"
"1863131000006114"	""	"preferred written language: uzbek"
"1863141000006116"	""	"preferred written language: venda"
"1863151000006119"	""	"preferred written language: volapuk"
"1863161000006117"	""	"preferred written language: walloon"
"1863171000006112"	""	"preferred written language: western frisian"
"1863181000006110"	""	"preferred written language: wolof"
"1863191000006113"	""	"preferred written language: xhosa"
"1863201000006111"	""	"preferred written language: yiddish"
"1863211000006114"	""	"preferred written language: zhuang"
"1863221000006118"	""	"preferred written language: zulu"
"1863231000006115"	""	"preferred written language: abkhazian"
"1929141000006115"	""	"main spoken language sorani kurdish"
"2112371000000116"	"13wc.00"	"main spoken language aragonese"
"2193071000000114"	"13nq.00"	"reads welsh"
"2221741000000112"	"13do.00"	"born in montenegro"
"2359521000000118"	"13kA.00"	"born in samoa"
"2359561000000114"	"13v2.00"	"born in wallis and futuna"
"2359621000000117"	"13jF.00"	"born in united states virgin islands"
"2359751000000118"	"13t3.00"	"born in british virgin islands"
"2359791000000114"	"13jG.00"	"born in saint vincent and the grenadines"
"2359851000000114"	"13kC.00"	"born in united states minor outlying islands"
"2359891000000118"	"13kD.00"	"born in tokelau"
"2359971000000113"	"13t4.00"	"born in turks and caicos islands"
"2360011000000118"	"13jH.00"	"born in sint maarten"
"2360051000000119"	"13jJ.00"	"born in saint-martin"
"2360091000000110"	"13v1.00"	"born in saint pierre and miquelon"
"2360131000000113"	"13t5.00"	"born in saint helena, ascension and tristan da cunha"
"2360171000000110"	"13t6.00"	"born in south georgia and the south sandwich islands"
"2360211000000113"	"13v3.00"	"born in french polynesia"
"2360251000000112"	"13v4.00"	"born in french guiana"
"2360291000000116"	"13t7.00"	"born in falkland islands"
"2360941000000118"	"13dp.00"	"born in belarus"
"2360981000000114"	"13dq.00"	"born in republic of moldova"
"2361021000000118"	"13kB.00"	"born in american samoa"
"2361081000000117"	"13jK.00"	"born in bonaire, sint eustatius and saba"
"2361121000000119"	"13t8.00"	"born in british indian ocean territory"
"2361161000000110"	"13t9.00"	"born in cayman islands"
"2361201000000119"	"13v5.00"	"born in french southern territories"
"2361241000000116"	"13v6.00"	"born in mayotte"
"2361281000000112"	"13tA.00"	"born in pitcairn islands"
"2361321000000116"	"13eq.00"	"born in christmas island"
"2361361000000112"	"13er.00"	"born in cocos (keeling) islands"
"2361401000000115"	"13kE.00"	"born in cook islands"
"2361441000000117"	"13v7.00"	"born in guadeloupe"
"2361481000000113"	"13kF.00"	"born in guam"
"2361521000000113"	"13dr.00"	"born in guernsey"
"2361561000000117"	"13ds.00"	"born in jersey"
"2361601000000117"	"13dt.00"	"born in isle of man"
"2361641000000119"	"13kG.00"	"born in federated states of micronesia"
"2361681000000110"	"13kH.00"	"born in marshall islands"
"2361721000000115"	"13kJ.00"	"born in niue"
"2361761000000111"	"13kK.00"	"born in norfolk island"
"2361801000000118"	"13kL.00"	"born in northern mariana islands"
"2361841000000115"	"13kM.00"	"born in palau"
"2362501000000110"	"13kN.00"	"born in antarctica"
"2362871000000117"	"13du.00"	"born in faroe islands"
"2362911000000115"	"13dv.00"	"born in greenland"
"2362951000000116"	"13dw.00"	"born in svalbard and jan mayen"
"2363351000000110"	"13es.00"	"born in macao"
"2363391000000119"	"13gr.00"	"born in western sahara"
"2363431000000110"	"13v9.00"	"born in new caledonia"
"2369421000000111"	"13dx.00"	"born in aland islands"
"2369431000000113"	"13v8.00"	"born in reunion"
"2369611000000119"	"13jL.00"	"born in curacao"
"2418501000000119"	"13l6.11"	"main spoken language gujarati"
"2418641000000117"	"9NnS.00"	"hands-on signing interpreter needed"
"2615731000000114"	""	"main spoken language romany"
"2615751000000119"	""	"main spoken language romani"
"2615761000000116"	""	"main spoken language romsky"
"2615771000000111"	""	"main spoken language romanesa"
"2615851000000110"	""	"romany as second language"
"2615871000000118"	""	"romani as a second language"
"2615881000000116"	""	"romanesa as a second language"
"2615891000000119"	""	"romsky as a second language"
"2638711000000115"	""	"romany language interpreter needed"
"2638721000000114"	""	"romanesa language interpreter needed"
"2638731000000111"	""	"romani language interpreter needed"
"2638741000000119"	""	"romsky language interpreter needed"
"2643211000000115"	""	"main spoken language romanes"
"2643221000000114"	""	"romanes as a second language"
"2643231000000111"	""	"romanes language interpreter needed"
"2645811000000115"	""	"roma ethnic group"
"4538831000006114"	""	"bengali language"
"4538851000006119"	""	"gujarati language"
"4538871000006112"	""	"hindi language"
"4538891000006113"	""	"pashtu language"
"4538921000006119"	""	"pashto language"
"4538941000006114"	""	"punjabi language"
"4538971000006118"	""	"urdu language"
"4740341000006112"	""	"other ethnic, black/white origin"
"4740361000006111"	""	"other ethnic, asian/white origin"
"4740381000006118"	""	"other ethnic, mixed white origin"
"4740401000006118"	""	"other ethnic, other mixed origin"
"4930471000006116"	""	"hinko language"
"5838581000006115"	""	"afro-asiatic language"
"5838601000006113"	""	"berber language"
"5838651000006112"	""	"tamazight language"
"5838691000006118"	""	"hausa language"
"5838731000006114"	""	"oromo language"
"5838761000006117"	""	"sidamo language"
"5838771000006112"	""	"somali language"
"5838791000006113"	""	"egyptian language"
"5838821000006116"	""	"aramaic language"
"5838861000006110"	""	"hebrew language"
"5838901000006115"	""	"amharic language"
"5838941000006118"	""	"tigre language"
"5838951000006116"	""	"tigrinya language"
"5838961000006119"	""	"north arabic language"
"5838971000006114"	""	"arabic language"
"5838981000006112"	""	"classical arabic language"
"5839001000006110"	""	"maltese language"
"5839021000006117"	""	"mongolian language"
"5839121000006116"	""	"manchu language"
"5839461000006119"	""	"azerbaijani language"
"5839471000006114"	""	"turkish language"
"5839591000006114"	""	"australian language"
"5839721000006115"	""	"chechen language"
"5839821000006110"	""	"central and south american indian language"
"5840101000006119"	""	"madi language"
"5840321000006114"	""	"luo language"
"5840331000006112"	""	"nuer language"
"5840401000006113"	""	"kanarese language"
"5840431000006117"	""	"kurukh language"
"5840451000006112"	""	"malayalam language"
"5840461000006114"	""	"tamil language"
"5840471000006119"	""	"telugu language"
"5840521000006116"	""	"fur language"
"5840591000006119"	""	"japanese language"
"5840601000006110"	""	"korean language"
"5840631000006119"	""	"indo-european language"
"5840641000006112"	""	"albanian language"
"5840651000006114"	""	"armenian language"
"5840671000006116"	""	"latvian language"
"5840691000006115"	""	"lithuanian language"
"5840731000006111"	""	"welsh language"
"5840771000006114"	""	"scottish gaelic language"
"5840781000006112"	""	"germanic language"
"5840811000006114"	""	"danish language"
"5840821000006118"	""	"faroese language"
"5840841000006113"	""	"icelandic language"
"5840851000006110"	""	"norwegian language"
"5840861000006112"	""	"swedish language"
"5840871000006117"	""	"western germanic language"
"5840881000006119"	""	"afrikaans language"
"5840891000006116"	""	"dutch language"
"5840941000006115"	""	"german language"
"5840991000006112"	""	"greek language"
"5841001000006113"	""	"italic language"
"5841011000006111"	""	"latin language"
"5841021000006115"	""	"romance language"
"5841031000006117"	""	"catalan language"
"5841041000006110"	""	"french language"
"5841071000006119"	""	"italian language"
"5841091000006118"	""	"portuguese language"
"5841131000006116"	""	"rumanian language"
"5841161000006113"	""	"spanish language"
"5841171000006118"	""	"slavic language"
"5841221000006112"	""	"russian language"
"5841231000006110"	""	"ukrainian language"
"5841251000006115"	""	"bulgarian language"
"5841261000006118"	""	"macedonian language"
"5841271000006113"	""	"serbo-croatian language"
"5841281000006111"	""	"slovenian language"
"5841301000006110"	""	"czech language"
"5841311000006113"	""	"polish language"
"5841321000006117"	""	"slovak language"
"5841361000006111"	""	"indo-iranian language"
"5841431000006114"	""	"hindustani language"
"5841451000006119"	""	"konkani language"
"5841461000006117"	""	"maldivian language"
"5841471000006112"	""	"marathi language"
"5841481000006110"	""	"nepali language"
"5841501000006117"	""	"pakistani punjabi language"
"5841561000006116"	""	"sikh punjabi language"
"5841591000006112"	""	"romany language"
"5841621000006114"	""	"sindhi language"
"5841631000006112"	""	"sinhalese language"
"5841661000006115"	""	"iranian language"
"5841671000006110"	""	"baluchi language"
"5841691000006111"	""	"kurdish language"
"5841721000006118"	""	"persian language"
"5841871000006114"	""	"indonesian language"
"5841961000006110"	""	"igorot language"
"5841991000006119"	""	"madurese language"
"5842001000006117"	""	"malagasy language"
"5842011000006119"	""	"malay language"
"5842051000006118"	""	"pampangan language"
"5842081000006114"	""	"sundanese language"
"5842091000006112"	""	"tagalog language"
"5842111000006115"	""	"visayan language"
"5842211000006114"	""	"fijian language"
"5842331000006111"	""	"tongan language"
"5842391000006110"	""	"khasi language"
"5842401000006112"	""	"khmer language"
"5842551000006112"	""	"niger-congo language"
"5842591000006118"	""	"eastern language (niger-congo)"
"5842601000006114"	""	"banda language"
"5842661000006110"	""	"bemba language"
"5842751000006115"	""	"ganda language"
"5842811000006113"	""	"kikuyu language"
"5842851000006114"	""	"lingala language"
"5843001000006112"	""	"ndebele language"
"5843141000006113"	""	"shona language"
"5843171000006117"	""	"swahili language"
"5843191000006116"	""	"swazi language"
"5843241000006116"	""	"tswana language"
"5843291000006113"	""	"yao language - bantu"
"5843321000006116"	""	"zulu language"
"5843331000006118"	""	"efik language"
"5843341000006111"	""	"ibibio language"
"5843381000006117"	""	"western sudanic language"
"5843531000006112"	""	"bassa language"
"5843551000006117"	""	"edo language"
"5843561000006115"	""	"ewe language"
"5843581000006113"	""	"fanti language"
"5843631000006111"	""	"ibo language"
"5843691000006110"	""	"twi language"
"5843701000006110"	""	"urhobo language"
"5843711000006113"	""	"yoruba language"
"5843721000006117"	""	"mande language"
"5843731000006119"	""	"bambara language"
"5843791000006115"	""	"soninke language"
"5843851000006115"	""	"fulani language"
"5843931000006117"	""	"algonkian language"
"5844251000006117"	""	"mayan language"
"5844431000006111"	""	"chinantec language"
"5845131000006119"	""	"enga language"
"5845211000006119"	""	"french crole language"
"5845241000006115"	""	"krio language"
"5845411000006118"	""	"chinese language"
"5845531000006111"	""	"tai language"
"5845601000006119"	""	"shan language"
"5845611000006116"	""	"thai language"
"5845651000006115"	""	"burmese language"
"5845661000006118"	""	"chin language"
"5845731000006118"	""	"lahu language"
"5845821000006111"	""	"tibetan language"
"5845891000006113"	""	"estonian language"
"5845901000006112"	""	"finnish language"
"5845991000006117"	""	"hungarian language"
"5846131000006113"	""	"language commonly spoken in europe"
"6029861000006115"	""	"crole language"
"6763501000006112"	""	"main spoken language french crole"
"7511041000006119"	""	"main spoken language abkhaz"
"7511141000006115"	""	"main spoken language faroese"
"7584761000006117"	""	"makaton language"
"7781271000006119"	""	"celf-5 - clinical evaluation of language fundamentals fifth edition"
"8063301000006111"	""	"albanian language interpreter needed"
"8063321000006118"	""	"amharic language interpreter needed"
"8063341000006113"	""	"arabic language interpreter needed"
"8063371000006117"	""	"bengali language interpreter needed"
"8063431000006110"	""	"italian language interpreter needed"
"8063451000006115"	""	"cantonese language interpreter needed"
"8063501000006118"	""	"czech language interpreter needed"
"8063521000006111"	""	"dutch language interpreter needed"
"8063571000006112"	""	"french language interpreter needed"
"8063611000006119"	""	"french creole language interpreter needed"
"8063631000006113"	""	"igbo language interpreter needed"
"8063661000006116"	""	"german language interpreter needed"
"8063681000006114"	""	"greek language interpreter needed"
"8063701000006112"	""	"gujarati language interpreter needed"
"8063741000006114"	""	"hausa language interpreter needed"
"8063761000006113"	""	"hebrew language interpreter needed"
"8063781000006115"	""	"hindi language interpreter needed"
"8063811000006118"	""	"japanese language interpreter needed"
"8063831000006112"	""	"korean language interpreter needed"
"8063851000006117"	""	"kurdish language interpreter needed"
"8063871000006110"	""	"lingala language interpreter needed"
"8063901000006110"	""	"lithuanian language interpreter needed"
"8063991000006115"	""	"malayalam language interpreter needed"
"8064021000006119"	""	"mandarin language interpreter needed"
"8064041000006114"	""	"norwegian language interpreter needed"
"8064061000006113"	""	"pashto language interpreter needed"
"8064121000006118"	""	"polish language interpreter needed"
"8064141000006113"	""	"portuguese language interpreter needed"
"8064201000006118"	""	"panjabi language interpreter needed"
"8064231000006114"	""	"russian language interpreter needed"
"8064281000006110"	""	"shona language interpreter needed"
"8064301000006114"	""	"sinhala language interpreter needed"
"8064331000006118"	""	"somali language interpreter needed"
"8064351000006113"	""	"spanish language interpreter needed"
"8064371000006115"	""	"swahili language interpreter needed"
"8064391000006119"	""	"swedish language interpreter needed"
"8064421000006110"	""	"sylheti language interpreter needed"
"8064461000006116"	""	"tagalog language interpreter needed"
"8064501000006116"	""	"tamil language interpreter needed"
"8064531000006112"	""	"thai language interpreter needed"
"8064551000006117"	""	"tigrinya language interpreter needed"
"8064571000006110"	""	"turkish language interpreter needed"
"8064591000006111"	""	"ukrainian language interpreter needed"
"8064611000006117"	""	"urdu language interpreter needed"
"8064641000006118"	""	"vietnamese language interpreter needed"
"8064681000006112"	""	"yoruba language interpreter needed"
"8069731000006118"	""	"glomerular filtration rate calculated by abbreviated modification of diet in renal disease study group calculation adjusted for african american origin"
"8113231000006115"	""	"slovak language interpreter needed"
"8228301000006119"	""	"main spoken language fulani"
"8282851000006115"	""	"country of origin high risk for blood-borne virus"
"8354261000006114"	""	"afrikaans as a second language"
"8354421000006116"	""	"bulgarian as a second language"
"8354541000006112"	""	"danish as a second language"
"8355321000006114"	""	"panjabi as a second language"
"8355351000006117"	""	"pushto as a second language"
"8356291000006114"	""	"main spoken language scottish gaelic"
"8406531000006110"	""	"ethnicity not stated"
"8440461000006113"	""	"injury whilst playing american football"
"13995901000006115"	""	"elim - early language identification measure"
"2615361000000115"	""	"slovak roma"
"2615461000000111"	""	"czech roma"
"2615531000000117"	""	"hungarian roma"
"2615571000000115"	""	"polish roma"
"2615611000000112"	""	"romanian roma"
"2615691000000115"	""	"bulgarian roma"
