"medcode"	"readcode"	"desc"
"101649"	"7Q01y00"	"other specified high cost hypertension drugs"
"102406"	"662P000"	"hypertension 9 month review"
"102458"	"Gyu2000"	"[x]other secondary hypertension"
"103046"	"G210z00"	"malignant hypertensive heart disease nos"
"105274"	"G28..00"	"stage 2 hypertension (nice - nat ins for hth clin excl 2011)"
"105316"	"G25..11"	"stage 1 hypertension"
"105371"	"G25..00"	"stage 1 hypertension (nice - nat ins for hth clin excl 2011)"
"105480"	"G27..00"	"hypertension resistant to drug therapy"
"105487"	"G26..11"	"severe hypertension"
"105938"	"G211z00"	"benign hypertensive heart disease nos"
"105989"	"G26..00"	"severe hypertension (nat inst for health clinical ex 2011)"
"106279"	"8IA5.00"	"trial withdrawal of antihypertensive therapy declined"
"107704"	"G20..12"	"primary hypertension"
"10818"	"G20z.00"	"essential hypertension nos"
"109611"	"661M600"	"hypertension self-management plan agreed"
"11056"	"8BL0.00"	"patient on maximal tolerated antihypertensive therapy"
"12680"	"8CR4.00"	"hypertension clinical management plan"
"13186"	"662P.00"	"hypertension monitoring"
"13188"	"662G.00"	"hypertensive treatm.changed"
"15106"	"G22z.00"	"hypertensive renal disease nos"
"15377"	"G200.00"	"malignant essential hypertension"
"16059"	"G24z.00"	"secondary hypertension nos"
"16173"	"G21zz00"	"hypertensive heart disease nos"
"16292"	"G21..00"	"hypertensive heart disease"
"16565"	"6627.00"	"good hypertension control"
"18057"	"8B26.00"	"antihypertensive therapy"
"18482"	"662c.00"	"hypertension six month review"
"18590"	"662b.00"	"moderate hypertension control"
"18765"	"G2y..00"	"other specified hypertensive disease"
"1894"	"G201.00"	"benign essential hypertension"
"19070"	"662d.00"	"hypertension annual review"
"204"	"G2...00"	"hypertensive disease"
"21826"	"662F.00"	"hypertension treatm. started"
"21837"	"G232.00"	"hypertensive heart&renal dis wth (congestive) heart failure"
"22333"	"8I3N.00"	"hypertension treatment refused"
"24127"	"9OIA.11"	"hypertension monitored"
"25371"	"G241000"	"secondary benign renovascular hypertension"
"2666"	"14A2.00"	"h/o: hypertension"
"27511"	"6628.00"	"poor hypertension control"
"27525"	"9OI..11"	"hypertension clinic admin."
"27634"	"9N1y200"	"seen in hypertension clinic"
"30770"	"U60C511"	"[x] adverse reaction to other antihypertensives"
"30776"	"6629.00"	"hypertension:follow-up default"
"31341"	"G24z100"	"hypertension secondary to drug"
"31387"	"G24z000"	"secondary renovascular hypertension nos"
"31464"	"G21z.00"	"hypertensive heart disease nos"
"31755"	"G240.00"	"secondary malignant hypertension"
"31816"	"G672.11"	"hypertensive crisis"
"32423"	"G222.00"	"hypertensive renal disease with renal failure"
"32976"	"6146200"	"hypertension induced by oral contraceptive pill"
"3425"	"662O.00"	"on treatment for hypertension"
"34744"	"G244.00"	"hypertension secondary to endocrine disorders"
"37086"	"F404200"	"blind hypertensive eye"
"3712"	"G20z.11"	"hypertension nos"
"39649"	"G220.00"	"malignant hypertensive renal disease"
"42229"	"G24zz00"	"secondary hypertension nos"
"4372"	"G202.00"	"systolic hypertension"
"43935"	"G221.00"	"benign hypertensive renal disease"
"44350"	"U60C51A"	"[x] adverse reaction to antihypertensives nos"
"4444"	"662..12"	"hypertension monitoring"
"50157"	"G210.00"	"malignant hypertensive heart disease"
"51635"	"G241z00"	"secondary benign hypertension nos"
"52127"	"G211100"	"benign hypertensive heart disease with ccf"
"5215"	"9OI..00"	"hypertension monitoring admin."
"52427"	"G211.00"	"benign hypertensive heart disease"
"5513"	"8HT5.00"	"referral to hypertension clinic"
"57288"	"G241.00"	"secondary benign hypertension"
"57987"	"G234.00"	"hyperten heart&renal dis+both(congestv)heart and renal fail"
"59383"	"G240000"	"secondary malignant renovascular hypertension"
"61166"	"G21z000"	"hypertensive heart disease nos without ccf"
"62718"	"G21z100"	"hypertensive heart disease nos with ccf"
"63000"	"G231.00"	"benign hypertensive heart and renal disease"
"63466"	"G23..00"	"hypertensive heart and renal disease"
"6702"	"F421300"	"hypertensive retinopathy"
"67232"	"G230.00"	"malignant hypertensive heart and renal disease"
"68659"	"G23z.00"	"hypertensive heart and renal disease nos"
"69753"	"Gyu2.00"	"[x]hypertensive diseases"
"7057"	"G2z..00"	"hypertensive disease nos"
"72668"	"G210100"	"malignant hypertensive heart disease with ccf"
"7329"	"G24..00"	"secondary hypertension"
"73293"	"G240z00"	"secondary malignant hypertension nos"
"799"	"G20..00"	"essential hypertension"
"83473"	"G203.00"	"diastolic hypertension"
"8732"	"G2...11"	"bp - hypertensive disease"
"8857"	"G21z011"	"cardiomegaly - hypertensive"
"95334"	"G210000"	"malignant hypertensive heart disease without ccf"
"97533"	"Gyu2100"	"[x]hypertension secondary to other renal disorders"
"98230"	"67H8.00"	"lifestyle advice regarding hypertension"
"99259"	"662q.00"	"trial reduction of antihypertensive therapy"
"4344"	"9N03.00"	"seen in hypertension clinic"
"4668"	"G22..00"	"hypertensive renal disease"
"10961"	"9h31.00"	"excepted from hypertension qual indicators: patient unsuit"
"10976"	"9h32.00"	"excepted from hypertension qual indicators: informed dissent"
"12948"	"662H.00"	"hypertension treatm.stopped"
"20497"	"TJC7z00"	"adverse reaction to antihypertensives nos"
"21660"	"TJC7.00"	"adverse reaction to other antihypertensives"
"22356"	"1JD..00"	"suspected hypertension"
"28684"	"G233.00"	"hypertensive heart and renal disease with renal failure"
"28874"	"9OI8.00"	"hypertens.monitor phone invite"
"29310"	"G22z.11"	"renal hypertension"
"31117"	"9OI4.00"	"hypertens.monitor.1st letter"
"31127"	"9OI5.00"	"hypertens.monitor 2nd letter"
"31175"	"9OI6.00"	"hypertens.monitor 3rd letter"
"34108"	"9h3..00"	"exception reporting: hypertension quality indicators"
"34192"	"9OIZ.00"	"hypertens.monitoring admin.nos"
"34281"	"9N4L.00"	"dna - did not attend hypertension clinic"
"36305"	"9OIA.00"	"hypertension monitor.chck done"
"41634"	"9OI7.00"	"hypertens.monitor verbal inv."
"43220"	"9OI2.00"	"refuses hypertension monitor."
"45149"	"9OI1.00"	"attends hypertension monitor."
"61660"	"G211000"	"benign hypertensive heart disease without ccf"
"63260"	"SLC6z00"	"hypertensive agent poisoning nos"
"72226"	"SLC6.00"	"other hypertensive agent poisoning"
"85944"	"7Q01.00"	"high cost hypertension drugs"
"95359"	"662r.00"	"trial withdrawal of antihypertensive therapy"
"109771"	"662P100"	"telehealth hypertension monitoring"
"109942"	"9OIB.00"	"borderline hypertension monitoring first letter"
"110631"	"661N600"	"hypertension self-management plan review"
"112611"	"SyuFT00"	"[x]poisoning by other antihypertensive drugs, nec"
"113762"	"8OAH.11"	"provision of written information about diabetes & hypertensn"
"114710"	"9OID.00"	"borderline hypertension monitoring third letter"
"114781"	"9OIC.00"	"borderline hypertension monitoring second letter"
"8296"	"6624.00"	"borderline hyperten:yearly obs"
"28828"	"9OI3.00"	"hyperten.monitor offer default"
"108136"	"G250.00"	"stage 1 hyperten (nice 2011) without evidnce end organ damge"
"109797"	"G251.00"	"stage 1 hyperten (nice 2011) with evidnce end organ damge"
"110087"	"8OAH.00"	"provision of written information about diabetes and high bp"
