"MedCodeId"	"CleansedReadCode"	"Term"
"251674014"	"14A2.00"	"h/o: hypertension"
"262960017"	"6146200"	"hypertension induced by oral contraceptive pill"
"2117971000000119"	"661M600"	"hypertension self-management plan agreed"
"411919011"	"662..12"	"hypertension monitoring"
"264471012"	"6627.00"	"good hypertension control"
"264472017"	"6628.00"	"poor hypertension control"
"264473010"	"6629.00"	"hypertension:follow-up default"
"1780318013"	"662b.00"	"moderate hypertension control"
"1780253016"	"662c.00"	"hypertension six month review"
"1780319017"	"662d.00"	"hypertension annual review"
"264485019"	"662F.00"	"hypertension treatm. started"
"264486018"	"662G.00"	"hypertensive treatm.changed"
"443764015"	"662O.00"	"on treatment for hypertension"
"790091000006115"	"662P.00"	"hypertension monitoring"
"1706551000000114"	"662P000"	"hypertension 9 month review"
"530161000000111"	"662q.00"	"trial reduction of antihypertensive therapy"
"1131851000000118"	"67H8.00"	"lifestyle advice regarding hypertension"
"351361000000117"	"7Q01y00"	"other specified high cost hypertension drugs"
"451424017"	"8B26.00"	"antihypertensive therapy"
"2159168015"	"8BL0.00"	"patient on maximal tolerated antihypertensive therapy"
"2474335018"	"8CR4.00"	"hypertension clinical management plan"
"284062018"	"8HT5.00"	"referral to hypertension clinic"
"1780252014"	"8I3N.00"	"hypertension treatment refused"
"535591000000118"	"8IA5.00"	"trial withdrawal of antihypertensive therapy declined"
"153941000006118"	"9N1y200"	"seen in hypertension clinic"
"21601000000111"	"9OI..00"	"hypertension monitoring admin."
"26091000000116"	"9OI..11"	"hypertension clinic admin."
"405053013"	"9OIA.11"	"hypertension monitored"
"1529013"	"F404200"	"blind hypertensive eye"
"12496011"	"F421300"	"hypertensive retinopathy"
"64168014"	"G2...00"	"hypertensive disease"
"523801000006119"	"G2...11"	"bp - hypertensive disease"
"99042012"	"G20..00"	"essential hypertension"
"99047018"	"G20..12"	"primary hypertension"
"131046010"	"G200.00"	"malignant essential hypertension"
"3135013"	"G201.00"	"benign essential hypertension"
"93494011"	"G202.00"	"systolic hypertension"
"80224019"	"G203.00"	"diastolic hypertension"
"395751018"	"G20z.00"	"essential hypertension nos"
"790121000006116"	"G20z.11"	"hypertension nos"
"107545013"	"G21..00"	"hypertensive heart disease"
"90135019"	"G210.00"	"malignant hypertensive heart disease"
"728681000006116"	"G210000"	"malignant hypertensive heart disease without ccf"
"728671000006119"	"G210100"	"malignant hypertensive heart disease with ccf"
"299650019"	"G210z00"	"malignant hypertensive heart disease nos"
"60444016"	"G211.00"	"benign hypertensive heart disease"
"504901000006118"	"G211100"	"benign hypertensive heart disease with ccf"
"299654011"	"G211z00"	"benign hypertensive heart disease nos"
"741661000006118"	"G21z.00"	"hypertensive heart disease nos"
"741691000006114"	"G21z000"	"hypertensive heart disease nos without ccf"
"411508017"	"G21z011"	"cardiomegaly - hypertensive"
"741681000006111"	"G21z100"	"hypertensive heart disease nos with ccf"
"299655012"	"G21zz00"	"hypertensive heart disease nos"
"108730018"	"G220.00"	"malignant hypertensive renal disease"
"1409014"	"G221.00"	"benign hypertensive renal disease"
"299665018"	"G222.00"	"hypertensive renal disease with renal failure"
"395753015"	"G22z.00"	"hypertensive renal disease nos"
"143003017"	"G23..00"	"hypertensive heart and renal disease"
"110659019"	"G230.00"	"malignant hypertensive heart and renal disease"
"109700019"	"G231.00"	"benign hypertensive heart and renal disease"
"741701000006114"	"G232.00"	"hypertensive heart&renal dis wth (congestive) heart failure"
"789941000006117"	"G234.00"	"hyperten heart&renal dis+both(congestv)heart and renal fail"
"299675015"	"G23z.00"	"hypertensive heart and renal disease nos"
"53452019"	"G24..00"	"secondary hypertension"
"151161000006115"	"G240.00"	"secondary malignant hypertension"
"299676019"	"G240000"	"secondary malignant renovascular hypertension"
"299677011"	"G240z00"	"secondary malignant hypertension nos"
"299678018"	"G241.00"	"secondary benign hypertension"
"2478822013"	"G241000"	"secondary benign renovascular hypertension"
"299680012"	"G241z00"	"secondary benign hypertension nos"
"299681011"	"G244.00"	"hypertension secondary to endocrine disorders"
"158241000006117"	"G24z.00"	"secondary hypertension nos"
"299683014"	"G24z000"	"secondary renovascular hypertension nos"
"299684015"	"G24z100"	"hypertension secondary to drug"
"299682016"	"G24zz00"	"secondary hypertension nos"
"1846941000006119"	"G25..00"	"stage 1 hypertension (nice - nat ins for hth clin excl 2011)"
"2193031000000112"	"G25..11"	"stage 1 hypertension"
"1846961000006115"	"G26..00"	"severe hypertension (nat inst for health clinical ex 2011)"
"2193021000000110"	"G26..11"	"severe hypertension"
"2193971000000110"	"G27..00"	"hypertension resistant to drug therapy"
"1846991000006111"	"G28..00"	"stage 2 hypertension (nice - nat ins for hth clin excl 2011)"
"299686018"	"G2y..00"	"other specified hypertensive disease"
"299687010"	"G2z..00"	"hypertensive disease nos"
"84112010"	"G672.11"	"hypertensive crisis"
"300869017"	"Gyu2.00"	"[x]hypertensive diseases"
"300870016"	"Gyu2000"	"[x]other secondary hypertension"
"300871017"	"Gyu2100"	"[x]hypertension secondary to other renal disorders"
"356121000006111"	"U60C511"	"[x] adverse reaction to other antihypertensives"
"351481000006111"	"U60C51A"	"[x] adverse reaction to antihypertensives nos"
"1011861000006110"	""	"adverse reaction to antihypertensive drugs"
"1011871000006115"	""	"adverse reaction to vasodilator antihypertensive drugs"
"1806071000006118"	""	"stage 1 hypertension"
"1806141000006113"	""	"severe hypertension"
"1823901000006112"	""	"hypertension confirmed"
"1855781000006115"	""	"hypertension monitoring in primary care"
"1855791000006117"	""	"hypertension monitoring in secondary care"
"1877391000006112"	""	"hypertension clinical management plan no longer in place"
"790031000006119"	""	"hypertension annual review"
"856971000006112"	""	"hypertensive clinic"
"909441000006118"	""	"[rfc] hypertension"
"940001000006110"	""	"hypertension medication review"
"47076011"	"G22z.11"	"renal hypertension"
"64282015"	"G22..00"	"hypertensive renal disease"
"264467014"	"6624.00"	"yearly observation of borderline hypertension"
"264487010"	"662H.00"	"treatment for hypertension stopped"
"285265015"	"9N03.00"	"seen in hypertension clinic"
"299673010"	"G233.00"	"hypertensive heart and renal disease with renal failure"
"324338010"	"SLC6.00"	"other hypertensive agent poisoning"
"324342013"	"SLC6z00"	"hypertensive agent poisoning nos"
"331291010"	"TJC7.00"	"adverse reaction to other antihypertensives"
"331302012"	"TJC7z00"	"antihypertensive adverse reaction"
"1484957010"	"9N4L.00"	"dna - did not attend hypertension clinic"
"2548266018"	"1JD..00"	"suspected hypertension"
"3636695013"	""	"diastolic hypertension and systolic hypertension"
"16051000000119"	"9OIZ.00"	"hypertens.monitoring admin.nos"
"138991000000110"	"9h3..00"	"exception reporting - hypertension quality indicators"
"179371000006114"	"9OI2.00"	"hypertension monitoring refused"
"350601000000116"	"7Q01.00"	"high cost hypertension drugs"
"351341000000118"	"7Q01z00"	"high cost hypertension drugs nos"
"422681000006111"	"SyuFT00"	"poisoning by antihypertensive agent"
"498791000006113"	"9OI1.00"	"attends hypertension monitoring"
"504911000006115"	"G211000"	"benign hypertensive heart disease without ccf"
"530221000000112"	"662r.00"	"trial withdrawal of antihypertensive therapy"
"535651000000113"	"8IA6.00"	"trial reduction of antihypertensive therapy declined"
"789951000006115"	"9OI3.00"	"hypertension monitoring offer default"
"789961000006118"	"9OI5.00"	"hypertension monitoring second letter"
"789971000006113"	"9OI6.00"	"hypertension monitoring third letter"
"789991000006114"	"9OI8.00"	"hypertension monitoring telephone invite"
"790001000006110"	"9OI7.00"	"hypertension monitoring verbal invite"
"790011000006113"	"9OI4.00"	"hypertension monitoring first letter"
"790071000006116"	"9OIA.00"	"hypertension monitoring check done"
"884121000006111"	"G200.99"	"malignant hypertension"
"884131000006114"	"G23..99"	"hypertensive renal + heart dis"
"931161000006119"	"9h31.00"	"excepted from hypertension quality indicators - patient unsuitable"
"931171000006114"	"9h32.00"	"excepted from hypertension quality indicators - informed dissent"
"1011881000006117"	""	"adverse reaction to centrally acting antihypertensive drugs"
"1806081000006115"	""	"stage 2 hypertension"
"1858771000006114"	""	"auras-af - consider the patient to have hypertension"
"1908711000006115"	"G250.00"	"stage 1 hypertension (nice 2011) without evidence of end organ damage"
"1908721000006111"	"G251.00"	"stage 1 hypertension (nice 2011) with evidence of end organ damage"
"1946681000006112"	"8OAH.11"	"provision of written information about diabetes & hypertensn"
"1946691000006110"	"8OAH.00"	"provision of written information about diabetes and hypertension"
"2115801000000110"	"661N600"	"hypertension self-management plan review"
"2403141000000118"	"9OIB.00"	"borderline hypertension monitoring first letter"
"2403221000000116"	"9OIC.00"	"borderline hypertension monitoring second letter"
"2403261000000112"	"9OID.00"	"borderline hypertension monitoring third letter"
"2423811000000118"	"662P100"	"telehealth hypertension monitoring"
"2517301000006110"	""	"antihypertensive"
"2670511000006119"	""	"benign hypertension"
"2737251000006112"	""	"renal sclerosis with hypertension"
"2951231000006117"	""	"renal hypertension"
"3117461000006115"	""	"systemic arterial hypertension"
"3117481000006113"	""	"ht - hypertension"
"3117511000006117"	""	"htn - hypertension"
"3117521000006113"	""	"hypertensive disorder, systemic arterial"
"3119661000006114"	""	"hypertensive nephropathy"
"3128041000006117"	""	"renal arterial hypertension"
"3244761000006113"	""	"hypertensive heart failure"
"3250801000006112"	""	"low-renin essential hypertension"
"3437381000006110"	""	"parenchymal renal hypertension"
"3468491000006113"	""	"idiopathic hypertension"
"3470001000006117"	""	"sustained diastolic hypertension"
"3489281000006119"	""	"hypertensive heart disease without congestive heart failure"
"3552501000006119"	""	"hypertensive cardiopathy"
"3642801000006112"	""	"malignant hypertension"
"3710191000006113"	""	"secondary diastolic hypertension"
"3784371000006115"	""	"accelerated essential hypertension"
"3950631000006119"	""	"accelerated secondary hypertension"
"4356081000006115"	""	"hypertension due to renovascular disease"
"4540441000006117"	""	"history of hypertension"
"4775831000006118"	""	"hypertension secondary to endocrine disorder"
"4775861000006110"	""	"hypertension caused by drug"
"5835611000006117"	""	"antihypertensive overdose"
"5835711000006113"	""	"accidental antihypertensive overdose"
"5979461000006110"	""	"hypertension monitoring status"
"5979471000006115"	""	"hypertension monitoring call"
"5999791000006119"	""	"hypertension monitoring invitation"
"6516381000006117"	""	"did not attend hypertension clinic"
"6592161000006112"	""	"hypertension with albuminuria"
"7103581000006114"	""	"systolic essential hypertension"
"7276911000006114"	""	"lifestyle education regarding hypertension"
"7278171000006116"	""	"hypertensive urgency"
"7502041000006112"	""	"intermittent hypertension"
"7567571000006112"	""	"hypertension clinic"
"7572921000006113"	""	"gordon hyperkalemia-hypertension syndrome"
"7609711000006110"	""	"hypertensive crisis"
"7696031000006114"	""	"supine hypertension"
"8030421000006114"	""	"hypertensive heart and chronic kidney disease stage 4"
"8030431000006112"	""	"hypertensive heart and chronic kidney disease stage 3"
"8030441000006119"	""	"hypertensive heart and chronic kidney disease stage 2"
"8030451000006117"	""	"hypertensive heart and chronic kidney disease stage 1"
"8036941000006111"	""	"chronic kidney disease stage 1 due to hypertension"
"8040661000006119"	""	"chronic kidney disease stage 4 due to hypertension"
"8040681000006112"	""	"chronic kidney disease stage 3 due to hypertension"
"8040691000006110"	""	"chronic kidney disease stage 2 due to hypertension"
"8041701000006119"	""	"hypertensive emergency"
"8044061000006119"	""	"hypertension in chronic kidney disease stage 3 due to type 2 diabetes mellitus"
"8286321000006117"	""	"resistant hypertension"
"8286581000006114"	""	"stage 2 hypertension"
"8298681000006113"	""	"nocturnal hypertension"
"8439981000006118"	""	"hypertension monitoring invitation sms (short message service) text message"
"8439991000006115"	""	"hypertension monitoring sms (short message service) text message first invitation"
"8440001000006117"	""	"hypertension monitoring sms (short message service) text message second invitation"
"8440011000006119"	""	"hypertension monitoring sms (short message service) text message third invitation"
"8459521000006112"	""	"hypertension monitoring invitation email"
"12115621000006113"	""	"referral for antihypertensive therapy"
"12626361000006113"	""	"qof (quality and outcomes framework) hypertension quality indicator-related care invitation"
"12734361000006112"	""	"qof (quality and outcomes framework) hypertension quality indicator-related care invitation using preferred method of communication"
"13688011000006110"	""	"multiple drug intolerant hypertension"
