"medcode"	"readcode"	"desc"
"46225"	"44OD.00"	"plasma lipids"
"858"	"44O2.00"	"serum lipids normal"
"94177"	"4QA..00"	"lipid level"
"7205"	"6879.12"	"lipid screen"
"15195"	"44OZ.00"	"serum lipids nos"
"23125"	"44O3.00"	"serum lipids borderline raised"
"7574"	"6879.00"	"hyperlipidaemia screen"
"856"	"44O6.00"	"lipids abnormal"
"14781"	"44O4.00"	"serum lipids high"
"102004"	"44q8.00"	"hyperlipidaemia screening test"
"62"	"44O..00"	"serum lipids"
"6363"	"44O5.00"	"fasting blood lipids"
"108302"	"44PL000"	"serum non high density lipoprotein cholesterol level"
"50393"	"44lI.00"	"plasma cholesterol/ldl ratio"
"109989"	"44lzY00"	"serum hdl cholesterol:triglyceride ratio"
"108902"	"44PL100"	"estimated serum non-hdl cholesterol level"
"63314"	"44lJ.00"	"serum cholesterol/vldl ratio"
"35583"	"44lH.00"	"serum cholesterol/ldl ratio"
"13816"	"44P7.00"	"serum vldl cholesterol level"
"34548"	"44dA.00"	"plasma hdl cholesterol level"
"46224"	"44PE.00"	"serum random ldl cholesterol level"
"40935"	"44lG.00"	"plasma cholesterol/hdl ratio"
"14136"	"4I3O.00"	"fluid sample cholesterol level"
"19764"	"44dB.00"	"plasma ldl cholesterol level"
"13766"	"44PI.00"	"calculated ldl cholesterol level"
"13765"	"44PD.00"	"serum fasting ldl cholesterol level"
"33304"	"44d4.00"	"plasma random ldl cholesterol level"
"93756"	"44PL.00"	"non hdl cholesterol level"
"26915"	"44d2.00"	"plasma random hdl cholesterol level"
"13762"	"44d3.00"	"plasma fasting hdl cholesterol level"
"35720"	"44P4.00"	"serum cholesterol very high"
"37206"	"44P9.00"	"serum cholesterol studies"
"14108"	"44PG.00"	"hdl : total cholesterol ratio"
"29202"	"44P2.00"	"serum cholesterol borderline"
"14371"	"44lF.00"	"serum cholesterol/hdl ratio"
"14372"	"44PF.00"	"total cholesterol:hdl ratio"
"26902"	"44PZ.00"	"serum cholesterol nos"
"29699"	"44d5.00"	"plasma fasting ldl cholesterol level"
"18443"	"662a.00"	"pre-treatment serum cholesterol level"
"18040"	"44OE.00"	"plasma total cholesterol level"
"14105"	"44l2.00"	"cholesterol/hdl ratio"
"13733"	"44PJ.00"	"serum total cholesterol level"
"18147"	"44PH.00"	"total cholesterol measurement"
"14370"	"44P8.00"	"serum hdl:non-hdl cholesterol ratio"
"13760"	"44PB.00"	"serum fasting hdl cholesterol level"
"13761"	"44PC.00"	"serum random hdl cholesterol level"
"12821"	"44PK.00"	"serum fasting total cholesterol"
"65"	"44P6.00"	"serum ldl cholesterol level"
"44"	"44P5.00"	"serum hdl cholesterol level"
"622"	"44P1.00"	"serum cholesterol normal"
"2493"	"44P3.00"	"serum cholesterol raised"
"10940"	"6879.11"	"cholesterol screen"
"12"	"44P..00"	"serum cholesterol"
"49197"	"44R4.11"	"ldl - electrophoresis"
"49695"	"44lM.00"	"plasma ldl/hdl ratio"
"54066"	"44R5.11"	"vldl - electrophoresis"
"15405"	"44R4.00"	"lipoprotein electroph. - ldl"
"19853"	"44lL.00"	"serum ldl/hdl ratio"
"14369"	"44PA.00"	"hdl : ldl ratio"
"64564"	"44R5.00"	"lipoprotein electroph. - vldl"
"66037"	"44OB.00"	"serum vldl triglyceride level"
"13834"	"44O8.00"	"plasma vldl triglyceride level"
"26940"	"44Q1.00"	"serum triglycerides normal"
"26941"	"44Q3.00"	"serum triglycerides raised"
"41074"	"44Q5.00"	"serum random triglyceride level"
"37"	"44Q..00"	"serum triglycerides"
"63627"	"44e0.00"	"plasma random triglyceride level"
"30870"	"44QZ.00"	"serum triglycerides nos"
"38273"	"4QA1.00"	"triglyceride level"
"13808"	"44Q4.00"	"serum fasting triglyceride level"
"17416"	"44e..00"	"plasma triglyceride level"
"13809"	"44e1.00"	"plasma fasting triglyceride level"
"29559"	"44Q2.00"	"serum triglycerides borderline"
"108779"	"4I3W.00"	"fluid sample triglyceride level"
"44463"	"44R3.11"	"hdl - electrophoresis"
"19635"	"44R3.00"	"lipoprotein electroph. - hdl"
"67195"	"44c0.00"	"serum random lipoprotein level"
"55059"	"44d0.00"	"plasma random lipoprotein level"
"23884"	"44d1.00"	"plasma fasting lipoprotein level"
"53539"	"44c1.00"	"serum fasting lipoprotein level"
"57391"	"44d..00"	"plasma lipoprotein level"
"45116"	"44R2.00"	"lipoprotein electroph.abnormal"
"23244"	"44c..00"	"serum lipoprotein level"
"73390"	"44RZ.00"	"lipoprotein electroph. nos"
"55745"	"44R1.00"	"lipoprotein electroph. normal"
"19840"	"44R..00"	"lipoprotein electrophoresis"
"23124"	"44O1.00"	"blood sent for serum lipids"
"2091"	"9N0J.00"	"seen in cholesterol clinic"
"93761"	"9Oc2.00"	"lipid disorder monitoring first letter"
"39849"	"8I3J.00"	"lipid lowering therapy declined"
"66240"	"Cyu8D00"	"[x]other hyperlipidaemia"
"26019"	"C320200"	"hyperlipidaemia, group a"
"16085"	"1442"	"h/o: raised blood lipids"
"104540"	"8CP6.00"	"discussion about lipid lowering therapy"
"6243"	"8CA4700"	"patient advised re low cholesterol diet"
"105783"	"7L1j000"	"low density lipoprotein apheresis"
"12569"	"ZV65317"	"[v]dietary surveillance in hypercholesterolaemia"
"16937"	"8B28.00"	"lipid lowering therapy"
"12439"	"C321000"	"hypertriglyceridaemia"
"101028"	"1W1..00"	"possible familial hypercholesterolaemia"
"42765"	"ZC2CI00"	"dietary advice for lipid disorder"
"104083"	"66X3.00"	"lipid disorder initial assessment"
"110480"	"66X1.00"	"lipid disorder treatment stopped"
"102471"	"9Oc4.00"	"lipid disorder monitoring third letter"
"99032"	"9Oc3.00"	"lipid disorder monitoring second letter"
"100512"	"9Oc1.00"	"lipid disorder monitoring declined"
"112406"	"9Oc6.00"	"lipid disorder monitoring telephone invitation"
"36806"	"9Oc..00"	"lipid disorder monitoring administration"
"10783"	"8BAG.00"	"cholesterol reduction programme"
"37273"	"C320400"	"fredrickson's hyperlipoproteinaemia, type iia"
"34224"	"C320300"	"low-density-lipoprotein-type (ldl) hyperlipoproteinaemia"
"9936"	"66X..00"	"lipid disorder monitoring"
"53091"	"C320y00"	"other specified pure hypercholesterolaemia"
"105093"	"66X2.00"	"lipid disorder treatment changed"
"104226"	"66X0.00"	"lipid disorder treatment started"
"52992"	"C322.11"	"fredrickson type iib lipidaemia"
"59564"	"C322.12"	"fredrickson type iii lipidaemia"
"71747"	"8CR3.00"	"hyperlipidaemia clinical management plan"
"100453"	"3878"	"assess using si broome diagn criteria familial hypercholest"
"10899"	"8BAG200"	"cholesterol reduction program - declined"
"105931"	"9Oc5.00"	"lipid disorder monitoring verbal invitation"
"637"	"C324.00"	"hyperlipidaemia nos"
"8762"	"13B3.00"	"low cholesterol diet"
"32244"	"8BG2.00"	"lipid lowering therapy indicated"
"102681"	"66X4.00"	"lipid disorder follow-up assessment"
"44115"	"8I69.00"	"lipid lowering therapy not indicated"
"106558"	"1W2..00"	"probable familial hypercholesterolaemia"
"102958"	"C320600"	"polygenic hypercholesterolaemia"
"45020"	"8I2C.00"	"lipid lowering therapy contraindicated"
"5791"	"C322.00"	"mixed hyperlipidaemia"
"95952"	"C328.00"	"dyslipidaemia"
"55855"	"C320.12"	"fredrickson type iia lipidaemia"
"59095"	"C320.13"	"low density lipoproteinaemia"
"3484"	"C320.11"	"familial hypercholesterolaemia"
"102390"	"C322000"	"familial combined hyperlipidaemia"
"107668"	"38Gr.00"	"dutch lipid clinic network diag crit fam hyperchol"
"39147"	"8BAG000"	"cholesterol reduction programme - invited"
"7447"	"C320z00"	"pure hypercholesterolaemia nos"
"3386"	"C320000"	"familial hypercholesterolaemia"
"54499"	"C321.11"	"fredrickson type iv lipidaemia"
"99456"	"C321.12"	"very low density lipoprotinaemia"
"18708"	"C32..11"	"disorder of cholesterol metabolism"
"107252"	"C329.00"	"hypercholesterolaemia"
"97166"	"9Oc0.00"	"attends lipid disorder monitoring"
"13657"	"8HT1.00"	"referral to lipid clinic"
"339"	"C320.00"	"pure hypercholesterolaemia"
"340"	"9N0I.00"	"seen in lipid clinic"
"34543"	"8H6E.00"	"referral to gp - lipid management"
"12111"	"8BL1.00"	"patient on maximal tolerated lipid lowering therapy"
"43484"	"687B.00"	"hyperlipidaemia risk assessment with new zealand table"
"33694"	"ZC2CJ00"	"dietary advice for hyperlipidaemia"
"51023"	"8BAG100"	"cholesterol reduction program - attended"
"1983"	"C325z00"	"lipoprotein deficiency nos"
"16290"	"C325300"	"a-beta-lipoproteinaemia"
"16306"	"C325.00"	"lipoprotein deficiencies"
"19005"	"44c2.00"	"serum apolipoprotein a-i level"
"23245"	"44d6.00"	"plasma apolipoprotein a-i level"
"23246"	"44c4.00"	"serum apolipoprotein b level"
"27151"	"44d9.00"	"plasma lipoprotein a level"
"30335"	"9N4K.00"	"dna - did not attend cholesterol clinic"
"32738"	"44c5.00"	"serum apolipoprotein e level"
"34146"	"C325100"	"hypo-alpha-lipoproteinaemia"
"34825"	"C320100"	"hyperbetalipoproteinaemia"
"47755"	"44d8.00"	"plasma apolipoprotein b level"
"50999"	"44lT.00"	"phospholipid ratio"
"55959"	"44c3.00"	"serum apolipoprotein a-ii level"
"70793"	"C325200"	"hypo-beta-lipoproteinaemia"
"94227"	"4Q3G.00"	"lipoprotein (a) level"
"97890"	"Cyu8E00"	"[x]other disorders of lipoprotein metabolism"
"97989"	"C320500"	"familial defective apolipoprotein b-100"
"109987"	"4Q3G000"	"serum lipoprotein(a) level"
"114918"	"44lK.00"	"plasma cholesterol/vldl ratio"
"13228"	"C32..00"	"disorders of lipoid metabolism"
"100453"	"3878.00"	"assess using si broome diagn criteria familial hypercholest"
