"MedCodeId"	"CleansedReadCode"	"Term"
"259209011"	"44O1.00"	"blood sent for serum lipids"
"1488764011"	"44PI.00"	"calculated ldl cholesterol level"
"551861000006118"	"6879.11"	"cholesterol screen"
"457911015"	"44l2.00"	"cholesterol/hdl ratio"
"1924001000006115"	"44PL100"	"estimated serum non-hdl cholesterol level"
"405414014"	"44O5.00"	"fasting blood lipids"
"854781000006119"	""	"fasting lipids"
"667191000006111"	""	"fasting serum cholesterol"
"854481000006110"	""	"fasting triglycerides"
"1485303017"	"4I3O.00"	"fluid sample cholesterol level"
"2478457017"	"4I3W.00"	"fluid sample triglyceride level"
"817591000006110"	"44R3.11"	"hdl - electrophoresis"
"817601000006119"	"44PA.00"	"hdl : ldl ratio"
"279462018"	"44PG.00"	"hdl : total cholesterol ratio"
"855771000006118"	""	"hdl cholesterol level"
"219121000000113"	"6879.00"	"hyperlipidaemia screen"
"458370015"	"44q8.00"	"hyperlipidaemia screening test"
"749181000006119"	"44R4.11"	"ldl - electrophoresis"
"857141000006116"	""	"ldl cholesterol level"
"977461000006119"	"4QA..00"	"lipid level"
"219141000000118"	"6879.12"	"lipid screen"
"259215011"	"44O6.00"	"lipids abnormal"
"259266018"	"44R3.00"	"lipoprotein electroph. - hdl"
"259267010"	"44R4.00"	"lipoprotein electroph. - ldl"
"259268017"	"44R5.00"	"lipoprotein electroph. - vldl"
"259264015"	"44R1.00"	"lipoprotein electroph. normal"
"259269013"	"44RZ.00"	"lipoprotein electroph. nos"
"259265019"	"44R2.00"	"lipoprotein electroph.abnormal"
"8883010"	"44R..00"	"lipoprotein electrophoresis"
"1739211000000111"	"7L1j000"	"low density lipoprotein apheresis"
"516351000000116"	"44PL.00"	"non hdl cholesterol level"
"458252015"	"44lG.00"	"plasma cholesterol/hdl ratio"
"458256017"	"44lI.00"	"plasma cholesterol/ldl ratio"
"458260019"	"44lK.00"	"plasma cholesterol/vldl ratio"
"259567011"	"44d3.00"	"plasma fasting hdl cholesterol level"
"259570010"	"44d5.00"	"plasma fasting ldl cholesterol level"
"259563010"	"44d1.00"	"plasma fasting lipoprotein level"
"259583011"	"44e1.00"	"plasma fasting triglyceride level"
"458313013"	"44dA.00"	"plasma hdl cholesterol level"
"458314019"	"44dB.00"	"plasma ldl cholesterol level"
"458284010"	"44lM.00"	"plasma ldl/hdl ratio"
"458319012"	"44OD.00"	"plasma lipids"
"224421000006116"	"44d..00"	"plasma lipoprotein level"
"259564016"	"44d2.00"	"plasma random hdl cholesterol level"
"259569014"	"44d4.00"	"plasma random ldl cholesterol level"
"259560013"	"44d0.00"	"plasma random lipoprotein level"
"259580014"	"44e0.00"	"plasma random triglyceride level"
"1484985012"	"44OE.00"	"plasma total cholesterol level"
"259579011"	"44e..00"	"plasma triglyceride level"
"457942013"	"44O8.00"	"plasma vldl triglyceride level"
"987321000006112"	""	"pre-treatment fasting hdl cholesterol"
"1488851015"	"662a.00"	"pre-treatment serum cholesterol level"
"150921000006118"	"44P..00"	"serum cholesterol"
"259228016"	"44P2.00"	"serum cholesterol borderline"
"259227014"	"44P1.00"	"serum cholesterol normal"
"259252011"	"44PZ.00"	"serum cholesterol nos"
"259229012"	"44P3.00"	"serum cholesterol raised"
"259239018"	"44P9.00"	"serum cholesterol studies"
"259230019"	"44P4.00"	"serum cholesterol very high"
"458249011"	"44lF.00"	"serum cholesterol/hdl ratio"
"458253013"	"44lH.00"	"serum cholesterol/ldl ratio"
"458257014"	"44lJ.00"	"serum cholesterol/vldl ratio"
"259242012"	"44PB.00"	"serum fasting hdl cholesterol level"
"259246010"	"44PD.00"	"serum fasting ldl cholesterol level"
"259554013"	"44c1.00"	"serum fasting lipoprotein level"
"405621000000116"	"44PK.00"	"serum fasting total cholesterol"
"259260012"	"44Q4.00"	"serum fasting triglyceride level"
"259232010"	"44P5.00"	"serum hdl cholesterol level"
"1942631000006110"	"44lzY00"	"serum hdl cholesterol:triglyceride ratio"
"144141000006119"	"44P8.00"	"serum hdl:non-hdl cholesterol ratio"
"259233017"	"44P6.00"	"serum ldl cholesterol level"
"458283016"	"44lL.00"	"serum ldl/hdl ratio"
"144451000006114"	"44O..00"	"serum lipids"
"259211019"	"44O3.00"	"serum lipids borderline raised"
"259212014"	"44O4.00"	"serum lipids high"
"259210018"	"44O2.00"	"serum lipids normal"
"259223013"	"44OZ.00"	"serum lipids nos"
"144501000006111"	"44c..00"	"serum lipoprotein level"
"2344491000000115"	"44PL000"	"serum non high density lipoprotein cholesterol level"
"259243019"	"44PC.00"	"serum random hdl cholesterol level"
"259247018"	"44PE.00"	"serum random ldl cholesterol level"
"259551017"	"44c0.00"	"serum random lipoprotein level"
"259261011"	"44Q5.00"	"serum random triglyceride level"
"2478443019"	"44PJ.00"	"serum total cholesterol level"
"1916571000006117"	""	"serum triglyceride/hdl cholesterol ratio"
"145471000006115"	"44Q..00"	"serum triglycerides"
"259257017"	"44Q2.00"	"serum triglycerides borderline"
"259256014"	"44Q1.00"	"serum triglycerides normal"
"259263014"	"44QZ.00"	"serum triglycerides nos"
"259258010"	"44Q3.00"	"serum triglycerides raised"
"259236013"	"44P7.00"	"serum vldl cholesterol level"
"457502013"	"44OB.00"	"serum vldl triglyceride level"
"856761000006115"	""	"tc/hdl ratio"
"1842101000006119"	"44O5.00"	"test request : fasting blood lipids"
"109931000006117"	""	"test request : lipids"
"1879211000006117"	"44P..00"	"test request : serum cholesterol"
"1822511000006110"	"44P5.00"	"test request : serum hdl cholesterol level"
"1864161000006119"	"44Q..00"	"test request : serum triglycerides"
"186091018"	"44PH.00"	"total cholesterol measurement"
"259250015"	"44PF.00"	"total cholesterol:hdl ratio"
"977481000006112"	"4QA1.00"	"triglyceride level"
"62691000006111"	"44R5.11"	"vldl - electrophoresis"
"216565017"	"8I69.00"	"lipid lowering therapy not indicated"
"192452016"	"C32..11"	"disorder of cholesterol metabolism"
"216555011"	"8BG2.00"	"lipid lowering therapy indicated"
"216580011"	"8I2C.00"	"lipid lowering therapy contraindicated"
"216584019"	"8I3J.00"	"lipid lowering therapy declined"
"293262018"	"C320200"	"hyperlipidaemia, group a"
"250451013"	"13B3.00"	"low cholesterol diet"
"251600016"	"1442.00"	"h/o: raised blood lipids"
"356867016"	"C320600"	"polygenic hypercholesterolaemia"
"356800016"	"C322000"	"familial combined hyperlipidaemia"
"398856016"	"C322.00"	"mixed hyperlipidaemia"
"398852019"	"C320.00"	"pure hypercholesterolaemia"
"285157012"	"9N0J.00"	"seen in cholesterol clinic"
"460116012"	"66X..00"	"lipid disorder monitoring"
"284058012"	"8HT1.00"	"referral to lipid clinic"
"285156015"	"9N0I.00"	"seen in lipid clinic"
"454400014"	"8BAG000"	"cholesterol reduction programme - invited"
"475418015"	"C329.00"	"hypercholesterolaemia"
"454394012"	"8BAG.00"	"cholesterol reduction programme"
"1484916015"	"8H6E.00"	"referral to gp - lipid management"
"2159169011"	"8BL1.00"	"patient on maximal tolerated lipid lowering therapy"
"1773186016"	"C320000"	"familial hypercholesterolaemia"
"458871013"	"687B.00"	"hyperlipidaemia risk assessment with new zealand table"
"2642990018"	"C328.00"	"dyslipidaemia"
"534301000000115"	"9Oc5.00"	"lipid disorder monitoring verbal invitation"
"533641000000111"	"9Oc1.00"	"lipid disorder monitoring declined"
"533341000000119"	"9Oc0.00"	"attends lipid disorder monitoring"
"557071000000117"	"9Oc3.00"	"lipid disorder monitoring second letter"
"534501000000112"	"9Oc6.00"	"lipid disorder monitoring telephone invitation"
"918351000006118"	""	"patient advised re low cholesterol diet"
"1591671000006117"	""	"attends lipid disorder monitoring"
"1591731000006112"	""	"lipid disorder monitoring verbal invitation"
"1591701000006116"	""	"lipid disorder monitoring 1st letter"
"1591741000006119"	""	"lipid disorder monitoring telephone invitation"
"1675461000000115"	"66X1.00"	"lipid disorder treatment stopped"
"1675011000000111"	"66X0.00"	"lipid disorder treatment started"
"1591691000006116"	""	"lipid disorder monitoring default"
"1591751000006117"	""	"lipid disorder monitoring deleted"
"1675631000000110"	"66X2.00"	"lipid disorder treatment changed"
"1591761000006115"	""	"lipid disorder monitoring check done"
"1591711000006118"	""	"lipid disorder monitoring 2nd letter"
"1591721000006114"	""	"lipid disorder monitoring 3rd letter"
"1659061000000112"	"1W1..00"	"possible familial hypercholesterolaemia"
"1788141000006110"	""	"lipid lowering therapy discussed"
"1877381000006114"	""	"hyperlipidaemia clinical management plan no longer in place"
"2135731000000117"	"8CP6.00"	"discussion about lipid lowering therapy"
"2241371000000117"	"1W2..00"	"probable familial hypercholesterolaemia"
"293821018"	"Cyu8D00"	"[x]other hyperlipidaemia"
"293267012"	"C320y00"	"other specified pure hypercholesterolaemia"
"293299018"	"C324.00"	"hyperlipidaemia nos"
"293270011"	"C320z00"	"pure hypercholesterolaemia nos"
"1216379016"	"ZV65317"	"[v]dietary surveillance in hypercholesterolaemia"
"734191000006118"	"C320300"	"low-density-lipoprotein-type (ldl) hyperlipoproteinaemia"
"735661000006117"	"C320.13"	"low density lipoproteinaemia"
"794161000006118"	"C320.12"	"fredrickson type iia lipidaemia"
"840781000006113"	"9Oc..00"	"lipid disorder monitoring administration"
"794181000006111"	"C322.12"	"fredrickson type iii lipidaemia"
"666301000006115"	"C320.11"	"familial hypercholesterolaemia"
"794171000006113"	"C322.11"	"fredrickson type iib lipidaemia"
"1739071000006119"	"3878.00"	"assess using si broome diagn criteria familial hypercholest"
"742751000006118"	"8B28.00"	"lipid lowering therapy"
"1675961000000112"	"66X4.00"	"lipid disorder follow-up assessment"
"454402018"	"8BAG100"	"cholesterol reduction program - attended"
"240871000006110"	"8CA4700"	"patient advised re low cholesterol diet"
"454405016"	"8BAG200"	"cholesterol reduction program - declined"
"2469357012"	"8CR3.00"	"hyperlipidaemia clinical management plan"
"1675891000000112"	"66X3.00"	"lipid disorder initial assessment"
"356886012"	"C321.11"	"fredrickson type iv lipidaemia"
"794211000006110"	"C320400"	"fredrickson's hyperlipoproteinaemia, type iia"
"1865801000006111"	"38Gr.00"	"dutch lipid clinic network diag crit fam hyperchol"
"557061000000112"	"9Oc2.00"	"lipid disorder monitoring first letter"
"444854010"	"C321000"	"hypertriglyceridaemia"
"557081000000115"	"9Oc4.00"	"lipid disorder monitoring third letter"
"356884010"	"C321.12"	"very low density lipoprotinaemia"
"293259016"	"C320100"	"hyperbetalipoproteinaemia"
"293307012"	"C325200"	"hypo-beta-lipoproteinaemia"
"293313015"	"C325z00"	"lipoprotein deficiency nos"
"293823015"	"Cyu8E00"	"disorder of lipoprotein storage and metabolism"
"356878012"	"C320500"	"familial defective apolipoprotein b-100"
"398850010"	"C32..00"	"disorder of lipid metabolism"
"457395016"	"44d8.00"	"plasma apolipoprotein b level"
"457832012"	"44d7.00"	"plasma apolipoprotein a-ii level"
"457841019"	"44d6.00"	"plasma apolipoprotein a-i level"
"457842014"	"44c2.00"	"serum apolipoprotein a-i level"
"457845011"	"44c3.00"	"serum apolipoprotein a-ii level"
"457846012"	"44c4.00"	"serum apolipoprotein b level"
"457855010"	"44d9.00"	"plasma lipoprotein a level"
"1484956018"	"9N4K.00"	"dna - did not attend cholesterol clinic"
"1485502011"	"44c5.00"	"serum apolipoprotein e level"
"1485580017"	"44lT.00"	"phospholipid ratio"
"34521000033114"	""	"cholesterol"
"223421000000114"	"C325.00"	"lipoprotein deficiencies"
"435351000006118"	"C325300"	"abetalipoproteinaemia"
"541711000000116"	"4Q3G.00"	"lipoprotein (a) level"
"788841000006119"	"C325100"	"hypo-alpha-lipoproteinaemia"
"881701000006116"	"C32..99"	"disorders of lipid metabolism"
"881711000006118"	"C32y.99"	"other lipid metabolism disord."
"1591681000006119"	""	"refuses lipid disorder monitoring"
"2440371000000112"	"4Q3G000"	"serum lipoprotein(a) level"
"2650121000006116"	""	"high density lipoprotein"
"2650141000006111"	""	"hdl"
"2716211000006115"	""	"hypercholesterolemia"
"2716221000006111"	""	"high cholesterol"
"2733541000006119"	""	"triglycerides measurement"
"2743431000006112"	""	"familial hypoalphalipoproteinaemia"
"2757781000006114"	""	"lipid panel"
"2757791000006112"	""	"lipid profile"
"2783851000006110"	""	"hdl measurement"
"2854331000006115"	""	"low density lipoprotein"
"2854351000006110"	""	"ldl"
"2949971000006113"	""	"high density lipoprotein cholesterol measurement"
"2950001000006114"	""	"hdl - high density lipoprotein cholesterol level"
"3053091000006112"	""	"familial type 5 hyperlipoproteinaemia"
"3055881000006119"	""	"familial hypertriglyceridaemia"
"3281141000006116"	""	"disorder of lipid and lipoprotein metabolism"
"3406761000006110"	""	"hyperlipidemia"
"3418141000006110"	""	"vldl"
"3496511000006115"	""	"hypocholesterolaemia"
"3496521000006111"	""	"hypocholesterolemia"
"3496541000006116"	""	"hypocholesteraemia"
"3639851000006115"	""	"lipid"
"3877651000006116"	""	"cholesterol"
"3891501000006117"	""	"triglycerides"
"3891531000006113"	""	"triglyceride"
"3891541000006115"	""	"tg - triglyceride"
"4079571000006118"	""	"hdl cholesterol"
"4079621000006115"	""	"ldl cholesterol"
"4108441000006119"	""	"hdl/total cholesterol ratio measurement"
"4108451000006117"	""	"hdl : total cholesterol ratio"
"4110971000006117"	""	"lipids measurement"
"4217651000006116"	""	"low density lipoprotein cholesterol measurement"
"4217681000006112"	""	"ldl - low density lipoprotein cholesterol level"
"4275041000006114"	""	"lipoprotein (a)"
"4428121000006110"	""	"mixed hypercholesterolaemia and hypertriglyceridaemia"
"4600201000006115"	""	"serum hdl cholesterol measurement"
"4600211000006117"	""	"serum hdl cholesterol level"
"4600231000006111"	""	"serum ldl cholesterol measurement"
"4600241000006118"	""	"serum ldl cholesterol level"
"4600421000006112"	""	"total cholesterol:hdl ratio measurement"
"4600431000006110"	""	"total cholesterol:hdl ratio"
"4600481000006111"	""	"serum fasting triglyceride level"
"4600561000006117"	""	"lipoprotein electrophoresis - high density lipoprotein"
"4759641000006114"	""	"hypoalphalipoproteinaemia"
"4759701000006117"	""	"apolipoprotein b deficiency"
"5116191000006112"	""	"familial hyperlipoproteinaemia"
"5116271000006116"	""	"familial hyperlipoproteinaemia type iib"
"5116291000006115"	""	"fredrickson type iib hyperlipoproteinaemia"
"5116901000006115"	""	"primary hypercholesterolaemia"
"5116911000006117"	""	"primary hypercholesterolemia"
"5116951000006116"	""	"polygenic hypercholesterolemia"
"5116961000006119"	""	"familial hypercholesterolaemia - homozygous"
"5117001000006119"	""	"familial hypercholesterolaemia - heterozygous"
"5117061000006118"	""	"familial hypercholesterolaemia due to genetic defect of apolipoprotein b-100"
"5117071000006113"	""	"secondary hypercholesterolaemia"
"5117091000006114"	""	"primary hypertriglyceridaemia"
"5117131000006111"	""	"fredrickson type iv hyperlipoproteinaemia"
"5117221000006115"	""	"secondary hypertriglyceridaemia"
"5117241000006110"	""	"primary combined hyperlipidaemia"
"5117271000006119"	""	"primary combined hyperlipidemia"
"5117321000006110"	""	"hypolipidaemia"
"5289531000006114"	""	"high density lipoprotein/triglyceride ratio measurement"
"5289551000006119"	""	"high density/low density lipoprotein ratio measurement"
"5289571000006112"	""	"hdl/ldl ratio"
"5311171000006114"	""	"fasting lipid profile"
"5311181000006112"	""	"flp - fasting lipid profile"
"5415651000006116"	""	"lipid or lipoprotein"
"5415671000006114"	""	"high density lipoprotein triglyceride"
"5415701000006110"	""	"hdl1 - high density lipoprotein subfraction 1"
"5500431000006111"	""	"pure hypercholesterolemia"
"5500491000006110"	""	"mixed hyperlipidemia"
"5500571000006113"	""	"lipoprotein deficiency disorder"
"5519781000006110"	""	"serum hdl/non-hdl cholesterol ratio measurement"
"5519791000006113"	""	"serum hdl/non-hdl cholesterol ratio"
"5522421000006118"	""	"serum triglyceride levels"
"5575101000006110"	""	"hyperlipoproteinaemia, type i"
"5579571000006112"	""	"cholesterol screening"
"5867281000006112"	""	"familial multiple lipoprotein-type hyperlipidaemia"
"5899681000006116"	""	"lipid, lipoprotein, or related analyte"
"5899711000006115"	""	"lipoprotein"
"5912411000006113"	""	"hypertriglyceridemia"
"5928571000006112"	""	"lipid transfer protein"
"6014411000006114"	""	"non-hdl cholesterol"
"6014421000006118"	""	"non-high density lipoprotein cholesterol"
"6036221000006115"	""	"cholesterol/hdl ratio measurement"
"6040921000006112"	""	"lipoprotein cholesterol ratio measurement"
"6040951000006115"	""	"serum cholesterol/hdl ratio"
"6041011000006113"	""	"serum cholesterol/ldl ratio"
"6052931000006111"	""	"fasting cholesterol level"
"6279011000006118"	""	"cholesterol level"
"6279041000006119"	""	"serum cholesterol level"
"6279071000006110"	""	"triglyceride level"
"6347381000006110"	""	"dyslipidemia"
"6347391000006113"	""	"high blood cholesterol/triglycerides"
"6515871000006116"	""	"referral to general practitioner for lipid management"
"6516361000006110"	""	"did not attend cholesterol clinic"
"6550661000006112"	""	"calculated ldl cholesterol level"
"6594651000006110"	""	"fredrickson type iia hyperlipoproteinaemia"
"6596631000006112"	""	"familial hypercholesterolemia"
"6611881000006114"	""	"familial type 3 hyperlipoproteinaemia"
"6611941000006113"	""	"dysbetalipoproteinaemia"
"6665911000006113"	""	"primary 'polygenic' combined hyperlipidaemia"
"6687941000006116"	""	"familial hypercholesterolaemia due to genetic defect of apolipoprotein b"
"6831591000006111"	""	"serum total cholesterol measurement"
"6831601000006115"	""	"serum total cholesterol level"
"6858001000006115"	""	"history of hypercholesterolemia"
"7097881000006113"	""	"dietary education for lipid disorder"
"7097901000006110"	""	"dietary education for hyperlipidaemia"
"7261041000006112"	""	"serum triglycerides borderline high"
"7261561000006118"	""	"serum cholesterol borderline high"
"7263101000006113"	""	"serum cholesterol borderline low"
"7360751000006114"	""	"high density lipoprotein deficiency"
"7510431000006112"	""	"suspected heterozygous familial hypercholesterolaemia"
"7612381000006110"	""	"ldl cholesterol pattern a"
"7966571000006116"	""	"mixed hyperlipidaemia associated with type ii diabetes mellitus"
"8035211000006110"	""	"dyslipidemia with high density lipoprotein below reference range and triglyceride above reference range due to type 2 diabetes mellitus"
"8055041000006115"	""	"hdl (high density lipoprotein)/non-hdl (high density lipoprotein) cholesterol ratio measurement"
"8090441000006110"	""	"non high density lipoprotein cholesterol level"
"8090451000006112"	""	"non hdl (high density lipoprotein) cholesterol level"
"8192861000006119"	""	"possible heterozygous familial hypercholesterolaemia"
"8214761000006118"	""	"lipid disorder monitoring invitation"
"8290381000006115"	""	"cholesterol level"
"8292941000006114"	""	"total cholesterol level"
"8326271000006112"	""	"serum non high density lipoprotein cholesterol level"
"8330391000006119"	""	"estimated measurement of non-high density lipoprotein in serum specimen"
"8341141000006117"	""	"serum high density lipoprotein cholesterol:triglyceride ratio measurement"
"8385731000006118"	""	"serum hdl (high density lipoprotein) cholesterol level"
"8386311000006116"	""	"serum non hdl (high density lipoprotein) cholesterol level"
"8396091000006112"	""	"serum hdl (high density lipoprotein):non-hdl (high density lipoprotein) cholesterol ratio"
"8396611000006112"	""	"serum cholesterol/hdl (high density lipoprotein) ratio"
"8410031000006119"	""	"hdl/ldl ratio"
"8411411000006113"	""	"non hdl cholesterol level"
"12120081000006117"	""	"estimated serum non high density lipoprotein cholesterol level"
"12620771000006117"	""	"cholesterol substance concentration in serum"
"12622321000006118"	""	"hdl (high density lipoprotein) cholesterol substance concentration in serum"
"12622411000006116"	""	"hdl (high density lipoprotein) cholesterol/total cholesterol ratio in plasma"
"12622421000006112"	""	"hdl (high density lipoprotein) cholesterol/total cholesterol ratio in serum"
"12623391000006112"	""	"ldl-c (low density lipoprotein cholesterol) substance concentration in plasma"
"12623411000006112"	""	"ldl-c (low density lipoprotein cholesterol) substance concentration in serum"
"12716491000006111"	""	"serum cholesterol borderline"
"12716501000006115"	""	"serum triglycerides borderline"
"13526571000006112"	""	"hypercholesterolaemia due to cholesterol 7alpha-hydroxylase deficiency"
"14308971000006110"	""	"history of secondary hypercholesterolaemia"
"14308981000006113"	""	"h/o secondary hypercholesterolaemia"
"14308991000006111"	""	"history of secondary hyperlipidaemia"
"14309001000006111"	""	"h/o secondary hyperlipidaemia"
