"medcode"	"readcode"	"desc"
"100139"	"14AT.00"	"history of myocardial infarction"
"10562"	"G307100"	"acute non-st segment elevation myocardial infarction"
"106812"	"G383.00"	"postoperative transmural myocardial infarction unspec site"
"109035"	"Gyu3500"	"[x]subsequent myocardial infarction of other sites"
"1204"	"G30..14"	"heart attack"
"12139"	"G300.00"	"acute anterolateral infarction"
"12229"	"G30X000"	"acute st segment elevation myocardial infarction"
"13571"	"G30..16"	"thrombosis - coronary"
"14658"	"G30z.00"	"acute myocardial infarction nos"
"14897"	"G301z00"	"anterior myocardial infarction nos"
"14898"	"G305.00"	"lateral myocardial infarction nos"
"16408"	"G32..11"	"healed myocardial infarction"
"1677"	"G30..15"	"mi - acute myocardial infarction"
"1678"	"G308.00"	"inferior myocardial infarction nos"
"17464"	"G32..12"	"personal history of myocardial infarction"
"17689"	"G30..17"	"silent myocardial infarction"
"17872"	"G301100"	"acute anteroseptal infarction"
"18842"	"G35..00"	"subsequent myocardial infarction"
"23579"	"G310.00"	"postmyocardial infarction syndrome"
"23892"	"G304.00"	"posterior myocardial infarction nos"
"241"	"G30..00"	"acute myocardial infarction"
"2491"	"G30..12"	"coronary thrombosis"
"29643"	"G303.00"	"acute inferoposterior infarction"
"29758"	"G30X.00"	"acute transmural myocardial infarction of unspecif site"
"30421"	"G30..13"	"cardiac rupture following myocardial infarction (mi)"
"32272"	"G38..00"	"postoperative myocardial infarction"
"32854"	"G30B.00"	"acute posterolateral myocardial infarction"
"33650"	"7929100"	"percut transluminal coronary thrombolysis with streptokinase"
"34803"	"G30y.00"	"other acute myocardial infarction"
"35674"	"14A3.00"	"h/o: myocardial infarct <60"
"36423"	"G36..00"	"certain current complication follow acute myocardial infarct"
"3704"	"G307.00"	"acute subendocardial infarction"
"38609"	"G351.00"	"subsequent myocardial infarction of inferior wall"
"39904"	"3232.00"	"ecg: old myocardial infarction"
"4017"	"G32..00"	"old myocardial infarction"
"40399"	"14A4.00"	"h/o: myocardial infarct >60"
"40996"	"7929111"	"percut translum coronary thrombolytic therapy- streptokinase"
"41835"	"G384.00"	"postoperative subendocardial myocardial infarction"
"45809"	"G350.00"	"subsequent myocardial infarction of anterior wall"
"46017"	"G30yz00"	"other acute myocardial infarction nos"
"46112"	"G380.00"	"postoperative transmural myocardial infarction anterior wall"
"46166"	"G35X.00"	"subsequent myocardial infarction of unspecified site"
"46276"	"G381.00"	"postoperative transmural myocardial infarction inferior wall"
"50372"	"14AH.00"	"h/o: myocardial infarction in last year"
"5387"	"G301.00"	"other specified anterior myocardial infarction"
"55137"	"G311011"	"mi - myocardial infarction aborted"
"59032"	"323Z.00"	"ecg: myocardial infarct nos"
"61072"	"G311000"	"myocardial infarction aborted"
"61670"	"889A.00"	"diab mellit insulin-glucose infus acute myocardial infarct"
"63467"	"G306.00"	"true posterior myocardial infarction"
"68748"	"G38z.00"	"postoperative myocardial infarction, unspecified"
"72562"	"G353.00"	"subsequent myocardial infarction of other sites"
"7783"	"323..00"	"ecg: myocardial infarction"
"8935"	"G302.00"	"acute inferolateral infarction"
"9507"	"G307000"	"acute non-q wave infarction"
"96838"	"Gyu3400"	"[x]acute transmural myocardial infarction of unspecif site"
"99991"	"Gyu3600"	"[x]subsequent myocardial infarction of unspecified site"
"1204"	"429 AH"	"heart attack"
"9555"	"G33z500"	"post infarct angina"
"23708"	"G361.00"	"atrial septal defect/curr comp folow acut myocardal infarct"
"24126"	"G360.00"	"haemopericardium/current comp folow acut myocard infarct"
"26972"	"3234.00"	"ecg:posterior/inferior infarct"
"26975"	"3233.00"	"ecg: antero-septal infarct."
"28736"	"G30y000"	"acute atrial infarction"
"30330"	"G309.00"	"acute q-wave infarct"
"35119"	"G501.00"	"post infarction pericarditis"
"37657"	"G362.00"	"ventric septal defect/curr comp fol acut myocardal infarctn"
"39449"	"G312.00"	"coronary thrombosis not resulting in myocardial infarction"
"39655"	"G311.12"	"impending infarction"
"40429"	"G301000"	"acute anteroapical infarction"
"41221"	"G30y200"	"acute septal infarction"
"52705"	"3236.00"	"ecg: lateral infarction"
"55401"	"3235.00"	"ecg: subendocardial infarct"
"59940"	"G364.00"	"ruptur chordae tendinae/curr comp fol acute myocard infarct"
"62626"	"G30y100"	"acute papillary muscle infarction"
"68357"	"G31y100"	"microinfarction of heart"
"69474"	"G365.00"	"rupture papillary muscle/curr comp fol acute myocard infarct"
"70695"	"C132200"	"postinfarction panhypopituitarism"
"100437"	"9hM..00"	"exception reporting: myocardial infarction quality indicator"
"101695"	"9hM0.00"	"exc myocard infarction quality indicators: informed dissent"
"102917"	"9hM1.00"	"exc myocar infarction quality indicators: patient unsuitable"
"113358"	"Gyu3100"	"[x]other current complicatns following acute myocard infarct"
"29553"	"G366.00"	"thrombosis atrium,auric append&vent/curr comp foll acute mi"
"59189"	"G363.00"	"ruptur cardiac wall w'out haemopericard/cur comp fol ac mi"
