"medcode"	"readcode"	"desc"	"SH"	"Group"
"171"	"SL...15"	"overdose of drug"	1	"unknown intent"
"697"	"U20..11"	"[x]deliberate drug overdose / other poisoning"	1	"self harm"
"2557"	"TK05.00"	"suicide + selfinflicted poisoning by drug or medicine nos"	1	"self harm"
"3246"	"TK...15"	"attempted suicide"	1	"attempted suicide"
"3406"	"TK...17"	"para-suicide"	1	"attempted suicide"
"3423"	"TK...12"	"injury - self-inflicted"	1	"self harm"
"3985"	"U2...13"	"[x]suicide"	1	"attempted suicide"
"5140"	"TN61.00"	"injury ?accidental, by stabbing instrument"	1	"unknown intent"
"5242"	"U2E..00"	"[x]self mutilation"	1	"self harm"
"5616"	"TK3y.00"	"suicide + selfinflicted inj oth mean hang/strangle/suffocate"	1	"self harm"
"6595"	"TK...11"	"cause of overdose - deliberate"	1	"self harm"
"7606"	"TN82.00"	"injury ?accidental, by scald"	1	"unknown intent"
"8229"	"U2...15"	"[x]para-suicide"	1	"attempted suicide"
"9604"	"TK60111"	"slashed wrists self inflicted"	1	"self harm"
"10057"	"ZX1..13"	"deliberate self-harm"	1	"self harm"
"10436"	"TN81.00"	"injury ?accidental, by burns or fire"	1	"unknown intent"
"10463"	"U209.00"	"[x]intent self poison/exposure to alcohol"	1	"self harm"
"10464"	"ZX...00"	"self-harm"	1	"self harm"
"10644"	"TK...13"	"poisoning - self-inflicted"	1	"self harm"
"10717"	"U2...11"	"[x]self inflicted injury"	1	"self harm"
"10843"	"TN60.00"	"injury ?accidental, by cutting instrument"	1	"unknown intent"
"11122"	"TK60100"	"self inflicted lacerations to wrist"	1	"self harm"
"11708"	"SL...14"	"overdose of biological substance"	1	"unknown intent"
"12333"	"ZX13.00"	"cutting self"	1	"self harm"
"13557"	"TK30.00"	"suicide and selfinflicted injury by hanging"	1	"self harm"
"14853"	"TK00.00"	"suicide + selfinflicted poisoning by analgesic/antipyretic"	1	"self harm"
"15177"	"TK60.00"	"suicide and selfinflicted injury by cutting"	1	"self harm"
"16485"	"TK01.00"	"suicide + selfinflicted poisoning by barbiturates"	1	"self harm"
"16907"	"U30..11"	"[x]deliberate drug poisoning"	1	"self harm"
"17046"	"U2...00"	"[x]intentional self-harm"	1	"self harm"
"17097"	"TN...00"	"injury undetermined whether accidentally/purposely inflicted"	1	"unknown intent"
"17378"	"U2...14"	"[x]attempted suicide"	1	"attempted suicide"
"18182"	"U4...00"	"[x]event of undetermined intent"	1	"unknown intent"
"18379"	"U200.11"	"[x]overdose - paracetamol"	1	"unknown intent"
"18983"	"ZX1I.00"	"self-scalding"	1	"self harm"
"20625"	"U2...12"	"[x]injury - self-inflicted"	1	"self harm"
"20650"	"U200z00"	"[x]intent self poison nonopioid analgesic unspecif place"	1	"self harm"
"20668"	"TN7..00"	"injury ?accidental, fall from high place"	1	"unknown intent"
"21027"	"TK...14"	"suicide and self harm"	1	"self harm"
"21029"	"TK...00"	"suicide and selfinflicted injury"	1	"self harm"
"21211"	"U200.00"	"[x]intent self poison/exposure to nonopioid analgesic"	1	"self harm"
"22199"	"TK04.00"	"suicide + selfinflicted poisoning by other drugs/medicines"	1	"self harm"
"22281"	"ZX11.00"	"biting self"	1	"self harm"
"23080"	"TK3..00"	"suicide + selfinflicted injury by hang/strangulate/suffocate"	1	"self harm"
"23753"	"TK7..00"	"suicide and selfinflicted injury by jumping from high place"	1	"self harm"
"23823"	"U40..00"	"[x]poisoning/expos to noxious substance,undetermined intent"	1	"unknown intent"
"24086"	"U20A.11"	"[x]self poisoning from glue solvent"	1	"self harm"
"24461"	"U27..00"	"[x]intentional self harm by smoke, fire and flames"	1	"self harm"
"24463"	"U20B.11"	"[x]self carbon monoxide poisoning"	1	"self harm"
"25274"	"TNz..00"	"injury undetermined accidental or purposely inflicted nos"	1	"unknown intent"
"25854"	"ZX19.00"	"hitting self"	1	"self harm"
"25859"	"ZX1G.00"	"scratches self"	1	"self harm"
"26465"	"U29..00"	"[x]intentional self harm by sharp object"	1	"self harm"
"27470"	"TK61.00"	"suicide and selfinflicted injury by stabbing"	1	"self harm"
"27522"	"TK03.00"	"suicide + selfinflicted poisoning tranquilliser/psychotropic"	1	"self harm"
"27713"	"U20..00"	"[x]intentional self poisoning/exposure to noxious substances"	1	"self harm"
"27812"	"U40y.00"	"[x]poisoning/exposure, ? intent, to unspecif chemical"	1	"unknown intent"
"28080"	"TK07.00"	"suicide + selfinflicted poisoning by corrosive/caustic subst"	1	"self harm"
"28115"	"TK51.00"	"suicide and selfinflicted injury by shotgun"	1	"self harm"
"28399"	"TN51.00"	"injury ?accidental, by shotgun"	1	"unknown intent"
"28531"	"U45..00"	"[x]other+unspecified firearm discharge undetermined intent"	1	"unknown intent"
"28680"	"ZX1LD00"	"[x]self mutilation"	1	"self harm"
"28683"	"ZX1..14"	"self-abusive behaviour"	1	"self harm"
"28694"	"ZX18.00"	"hanging self"	1	"self harm"
"28710"	"U205.11"	"[x]overdose - heroin"	1	"unknown intent"
"29134"	"TN5..00"	"injury ?accidental, by firearms and explosives"	1	"unknown intent"
"29861"	"U200.13"	"[x]overdose - aspirin"	1	"unknown intent"
"30036"	"U409.00"	"[x]poisoning/exposure, ? intent, to alcohol"	1	"unknown intent"
"30074"	"U290.00"	"[x]intentional self harm by sharp object occurrence at home"	1	"self harm"
"30286"	"TN3..00"	"injury ?accidental, hanging, strangulation and suffocation"	1	"unknown intent"
"30292"	"TK0..00"	"suicide + selfinflicted poisoning by solid/liquid substances"	1	"self harm"
"30360"	"U21..00"	"[x]intent self harm by hanging strangulation / suffocation"	1	"self harm"
"30370"	"ZX1H100"	"self-strangulation"	1	"self harm"
"31836"	"TN1..00"	"injury ?accidental, poisoning by gases in domestic use"	1	"unknown intent"
"31854"	"TK4..00"	"suicide and selfinflicted injury by drowning"	1	"self harm"
"32267"	"ZX1L.00"	"self-mutilation"	1	"self harm"
"33596"	"TK02.00"	"suicide + selfinflicted poisoning by oth sedatives/hypnotics"	1	"self harm"
"34156"	"U2z..00"	"[x]intentional self harm by unspecified means"	1	"self harm"
"34703"	"U204.12"	"[x]overdose - amitriptyline"	1	"unknown intent"
"34827"	"TN83.00"	"injury ?accidental, by extremes of cold"	1	"unknown intent"
"35123"	"ZX1L100"	"self-mutilation of hands"	1	"self harm"
"35247"	"ZX1..00"	"self-injurious behaviour"	1	"self harm"
"35798"	"U4D0.00"	"[x]crashng of motor vehicle undetermined intent occ at home"	1	"unknown intent"
"35868"	"U2D4.00"	"[x]intent self harm by crash motor vehicl occ street/highway"	1	"self harm"
"35879"	"U208.00"	"[x]int self poison/exposure to other/unspec drug/medicament"	1	"self harm"
"36084"	"TKx2.00"	"suicide and selfinflicted injury by scald"	1	"self harm"
"36197"	"U4B..00"	"[x]falling jumping/pushed from high place undeterm intent"	1	"unknown intent"
"36255"	"TK6..00"	"suicide and selfinflicted injury by cutting and stabbing"	1	"self harm"
"36398"	"U204.00"	"[x]intent self poison/exposure to psychotropic drug"	1	"self harm"
"36863"	"ZX13.11"	"cuts self"	1	"self harm"
"37874"	"ZX12.00"	"burning self"	1	"self harm"
"38008"	"U27z.00"	"[x]intent self harm by smoke fire/flames occ unspecif place"	1	"self harm"
"38079"	"TN54.00"	"injury ?accidental, by other firearm"	1	"unknown intent"
"38749"	"U20B200"	"[x]int self poison other gas/vapour school/pub admin area"	1	"self harm"
"38760"	"U2y..00"	"[x]intentional self harm by other specified means"	1	"self harm"
"40284"	"U41..00"	"[x]hanging strangulation + suffocation undetermined intent"	1	"unknown intent"
"40888"	"TN50.00"	"injury ?accidental, by handgun"	1	"unknown intent"
"41241"	"TKz..00"	"suicide and selfinflicted injury nos"	1	"self harm"
"41306"	"TN86.00"	"injury ?accidental, by crashing of aircraft"	1	"unknown intent"
"41400"	"U22..00"	"[x]intentional self harm by drowning and submersion"	1	"self harm"
"41638"	"U209000"	"[x]int self poison/exposure to alcohol at home"	1	"self harm"
"42086"	"U20yz00"	"[x]intent self poison unspecif chemical unspecif place"	1	"self harm"
"42097"	"U2C..00"	"[x]intent self harm by jumping / lying before moving object"	1	"self harm"
"42103"	"U2z0.00"	"[x]intentional self harm by unspecif means occurrn at home"	1	"self harm"
"42418"	"U20A.00"	"[x]intentional self poison organ solvent,halogen hydrocarb"	1	"self harm"
"42464"	"TKy..00"	"late effects of selfinflicted injury"	1	"self harm"
"42471"	"U21z.00"	"[x]intent self harm by hangng strangul/suffoct unspecif plce"	1	"self harm"
"42937"	"TK71.00"	"suicide+selfinflicted injury-jump from oth manmade structure"	1	"self harm"
"43355"	"TN85.00"	"injury ?accidental, by crashing of motor vehicle"	1	"unknown intent"
"43382"	"U40C.00"	"[x]poisoning/exposure, ? intent, to pesticide"	1	"unknown intent"
"43891"	"TN4..00"	"injury ?accidental, drowning"	1	"unknown intent"
"44168"	"U4A..00"	"[x]contact with blunt object, undetermined intent"	1	"unknown intent"
"44497"	"U4y0.00"	"[x]other specified event undetermind intent occurrn at home"	1	"unknown intent"
"44508"	"U204000"	"[x]int self poison/exposure to psychotropic drug at home"	1	"self harm"
"44530"	"U202000"	"[x]int self poison/exposure to sedative hypnotic at home"	1	"self harm"
"44827"	"U47..00"	"[x]exposure to smoke, fire and flames, undetermined intent"	1	"unknown intent"
"44886"	"U200.12"	"[x]overdose - ibuprofen"	1	"unknown intent"
"45166"	"U2D0.00"	"[x]intent self harm by crash of motor vehicl occurrn at home"	1	"self harm"
"45709"	"U25..00"	"[x]intent self harm by other/unspecified firearm discharge"	1	"self harm"
"45710"	"U205.00"	"[x]intent self poison/exposure to narcotic drug"	1	"self harm"
"45748"	"U202.12"	"[x]overdose - diazepam"	1	"unknown intent"
"45796"	"U72..00"	"[x]sequel intentn self-harm assault+event of undeterm intent"	1	"self harm"
"46144"	"U49..00"	"[x]contact with sharp object, undetermined intent"	1	"unknown intent"
"46154"	"ZX15.00"	"drowning self"	1	"self harm"
"46280"	"U204.11"	"[x]overdose - antidepressant"	1	"unknown intent"
"46456"	"TKx1.00"	"suicide and selfinflicted injury by burns or fire"	1	"self harm"
"46623"	"TN84.00"	"injury ?accidental, by electrocution"	1	"unknown intent"
"46747"	"U2B..00"	"[x]intentional self harm by jumping from a high place"	1	"self harm"
"47283"	"ZX11.11"	"bites self"	1	"self harm"
"47501"	"TKx..00"	"suicide and selfinflicted injury by other means"	1	"self harm"
"47623"	"ZX1..12"	"sib - self-injurious behaviour"	1	"self harm"
"48238"	"TN55.00"	"injury ?accidental, by explosive"	1	"unknown intent"
"48324"	"U202.16"	"[x]overdose - benzodiazepine"	1	"unknown intent"
"48345"	"ZX1N.00"	"stabbing self"	1	"self harm"
"48871"	"TK20.00"	"suicide + selfinflicted poisoning by motor veh exhaust gas"	1	"self harm"
"48934"	"U200000"	"[x]int self poison/exposure to nonopioid analgesic at home"	1	"self harm"
"49135"	"TK1y.00"	"suicide and selfinflicted poisoning by other utility gas"	1	"self harm"
"49552"	"U202.17"	"[x]overdose - barbiturate"	1	"unknown intent"
"50482"	"ZX1J.00"	"self-electrocution"	1	"self harm"
"50502"	"TN00.00"	"injury ?accidental, poisoning by analgesic or anti-pyretic"	1	"unknown intent"
"50601"	"ZX19200"	"slapping self"	1	"self harm"
"50877"	"U408.00"	"[x]poison/exposure, ?intent, to other/unspec drug/medicament"	1	"unknown intent"
"51046"	"U48..00"	"[x]contact with steam hot vapours+objects undetermn intent"	1	"unknown intent"
"51192"	"ZX1S.00"	"throwing self onto floor"	1	"self harm"
"51224"	"U24..00"	"[x]intent self harm by rifle shotgun/larger firearm disch"	1	"self harm"
"51292"	"U202.00"	"[x]intent self poison/exposure to sedative hypnotic"	1	"self harm"
"51309"	"U20B.00"	"[x]intent self poison/exposure to other gas/vapour"	1	"self harm"
"51328"	"TK21.00"	"suicide and selfinflicted poisoning by other carbon monoxide"	1	"self harm"
"51362"	"U20y000"	"[x]int self poison/exposure to unspecif chemical at home"	1	"self harm"
"51381"	"U202.13"	"[x]overdose - temazepam"	1	"unknown intent"
"51685"	"TK31.00"	"suicide + selfinflicted injury by suffocation by plastic bag"	1	"self harm"
"51971"	"TN87.00"	"injury ?accidental, by caustic substances, except poisoning"	1	"unknown intent"
"52004"	"TN06.00"	"injury ?accidental, poisoning by corrosive/caustic substance"	1	"unknown intent"
"52148"	"U470.00"	"[x]exposure to smoke fire+flame undeterm intent occ at home"	1	"unknown intent"
"52325"	"U4D..00"	"[x]crashing of motor vehicle, undetermined intent"	1	"unknown intent"
"52361"	"U49z.00"	"[x]contact with sharp obj undeterm intent occ unspecif place"	1	"unknown intent"
"52376"	"U42..00"	"[x]drowning and submersion, undetermined intent"	1	"unknown intent"
"52458"	"TK06.00"	"suicide + selfinflicted poisoning by agricultural chemical"	1	"self harm"
"52611"	"U40A.00"	"[x]pois/exposure,?intent,to organ solvent,halogen hydrocarb"	1	"unknown intent"
"52712"	"U205000"	"[x]int self poison/exposure to narcotic drug at home"	1	"self harm"
"52778"	"U29z.00"	"[x]intentional self harm by sharp object occ unspecif place"	1	"self harm"
"52881"	"U291.00"	"[x]intent self harm by sharp object occ resident instit'n"	1	"self harm"
"52931"	"U202.15"	"[x]overdose - nitrazepam"	1	"unknown intent"
"53004"	"U20B000"	"[x]int self poison/exposure to other gas/vapour at home"	1	"self harm"
"53204"	"U201000"	"[x]int self poison/exposure to antiepileptic at home"	1	"self harm"
"53444"	"U2A3.00"	"[x]intent self harm by blunt object occ sports/athlet area"	1	"self harm"
"54091"	"U210.00"	"[x]intent self harm by hanging strangulat/suffocat occ home"	1	"self harm"
"54695"	"U20By00"	"[x]int self poison other gas/vapour other spec place"	1	"self harm"
"54929"	"ZX1M.00"	"shooting self"	1	"self harm"
"54950"	"U44..00"	"[x]rifle shotgun+larger firearm discharge undetermin intent"	1	"unknown intent"
"55395"	"U202.11"	"[x]overdose - sleeping tabs"	1	"unknown intent"
"56075"	"U2B4.00"	"[x]intent self harm by jump from high place occ street/h'way"	1	"self harm"
"56079"	"TN2y.00"	"injury ?accidental, poisoning by other spec gas or vapour"	1	"unknown intent"
"56097"	"U4A0.00"	"[x]contact wth blunt object undetermined intent occ at home"	1	"unknown intent"
"56137"	"TK52.00"	"suicide and selfinflicted injury by hunting rifle"	1	"self harm"
"56138"	"U242.00"	"[x]int slf hrm rifl s'gun/lrg frarm dis sch/ins/pub adm area"	1	"self harm"
"56378"	"U28..00"	"[x]intentional self harm by steam hot vapours / hot objects"	1	"self harm"
"56380"	"U2D..00"	"[x]intentional self harm by crashing of motor vehicle"	1	"self harm"
"56681"	"ZX1H.00"	"self-asphyxiation"	1	"self harm"
"56877"	"TN5z.00"	"injury ?accidental, by firearm or explosive nos"	1	"unknown intent"
"57079"	"U20y.00"	"[x]intent self poison/exposure to unspecif chemical"	1	"self harm"
"57479"	"ZX1L200"	"self-mutilation of genitalia"	1	"self harm"
"58039"	"ZX1C.00"	"nipping self"	1	"self harm"
"58594"	"U20A000"	"[x]intent self pois organ solvent,halogen hydrocarb, home"	1	"self harm"
"58605"	"TK7z.00"	"suicide+selfinflicted injury-jump from high place nos"	1	"self harm"
"58831"	"TN80.00"	"injury ?accidental, by jumping or lying before moving object"	1	"unknown intent"
"59405"	"TKx0000"	"suicide + selfinflicted injury-jumping before moving object"	1	"self harm"
"59414"	"U209z00"	"[x]intent self poison alcohol unspecif place"	1	"self harm"
"60404"	"U221.00"	"[x]intent self harm by drowning/submersn occ resid instit'n"	1	"self harm"
"60559"	"U204.13"	"[x]overdose - ssri"	1	"unknown intent"
"60684"	"U2A1.00"	"[x]intent self harm by blunt object occ resident instit'n"	1	"self harm"
"60767"	"TK3z.00"	"suicide + selfinflicted inj by hang/strangle/suffocate nos"	1	"self harm"
"61113"	"TK72.00"	"suicide+selfinflicted injury-jump from natural sites"	1	"self harm"
"61177"	"U2zz.00"	"[x]intent self harm by unspecif means occ at unspecif place"	1	"self harm"
"61190"	"U409z00"	"[x]pois/expos ?intent to alcohol unspecif place"	1	"unknown intent"
"61426"	"TN8..00"	"injury ?accidental, by other means"	1	"unknown intent"
"61541"	"U408z00"	"[x]pois/expos ?intent to oth/unsp drug/medic unspecif place"	1	"unknown intent"
"61546"	"U20y200"	"[x]int self poison unspecif chemical school/pub admin area"	1	"self harm"
"61569"	"TK70.00"	"suicide+selfinflicted injury-jump from residential premises"	1	"self harm"
"61609"	"U4y3.00"	"[x]oth specif event undetermin intent occ sport/athlet area"	1	"unknown intent"
"61618"	"TK2..00"	"suicide + selfinflicted poisoning by other gases and vapours"	1	"self harm"
"62034"	"U722.00"	"[x]sequelae of events of undetermined intent"	1	"unknown intent"
"62314"	"TN04.00"	"injury ?accidental, poisoning by other spec drug/medicament"	1	"unknown intent"
"62382"	"ZX1K.00"	"self-incineration"	1	"self harm"
"62444"	"U40y400"	"[x]pois/expos ?intent unspecif chemical in street/highway"	1	"unknown intent"
"62445"	"U40B400"	"[x]pois/expos ?intent other gas/vapour in street/highway"	1	"unknown intent"
"62634"	"U405.00"	"[x]poisoning/exposure, ? intent, to narcotic drug"	1	"unknown intent"
"62950"	"U208000"	"[x]int self poison/exposure to oth/unsp drug/medicam home"	1	"self harm"
"63074"	"U2A..00"	"[x]intentional self harm by blunt object"	1	"self harm"
"63099"	"U2C4.00"	"[x]int self harm jump/lying befr mov obje occ street/highway"	1	"self harm"
"63100"	"U274.00"	"[x]intent self harm by smoke fire/flame occ street/highway"	1	"self harm"
"63222"	"U400.00"	"[x]poisoning/exposure, ? intent, to nonopioid analgesic"	1	"unknown intent"
"63483"	"U4A5.00"	"[x]contct wth blunt obj undet intent occ trade/service area"	1	"unknown intent"
"63800"	"TN0..00"	"injury ?accidental, poisoning by solid/liquid substances"	1	"unknown intent"
"63983"	"TN07.00"	"injury ?accidental, poisoning by agricultural chemicals"	1	"unknown intent"
"64200"	"ZX1L600"	"self-mutilation of ears"	1	"self harm"
"64227"	"ZX1K.11"	"setting fire to self"	1	"self harm"
"64331"	"ZX1E.00"	"pinching self"	1	"self harm"
"64364"	"U20Bz00"	"[x]intent self poison other gas/vapour unspecif place"	1	"self harm"
"64410"	"U211.00"	"[x]intent self harm by hangng strangult/suffoct resid instit"	1	"self harm"
"64744"	"TKx5.00"	"suicide and selfinflicted injury by crashing motor vehicle"	1	"self harm"
"64805"	"U4zz.00"	"[x]unspecif event undeterm intent occurrn unspecif place"	1	"unknown intent"
"65272"	"U40A300"	"[x]pois/exp ?intent org solvent,halogen hydrocarb,sport area"	1	"unknown intent"
"65309"	"TK54.00"	"suicide and selfinflicted injury by other firearm"	1	"self harm"
"65448"	"TK6z.00"	"suicide and selfinflicted injury by cutting and stabbing nos"	1	"self harm"
"65497"	"U4C..00"	"[x]falling lying running befor/into moving obj undet intent"	1	"unknown intent"
"65732"	"TN21.00"	"injury ?accidental, poisoning by other carbon monoxide"	1	"unknown intent"
"65955"	"U201.00"	"[x]intent self poison/exposure to antiepileptic"	1	"self harm"
"66063"	"TKxy.00"	"suicide and selfinflicted injury by other specified means"	1	"self harm"
"66109"	"TK01000"	"suicide and self inflicted injury by amylobarbitone"	1	"self harm"
"66117"	"U201z00"	"[x]intent self poison antiepileptic unspecif place"	1	"self harm"
"66118"	"U204z00"	"[x]intent self poison psychotropic drug unspecif place"	1	"self harm"
"66371"	"TN70.00"	"injury ?accidental, fall from residential premises"	1	"unknown intent"
"66621"	"TK0z.00"	"suicide + selfinflicted poisoning by solid/liquid subst nos"	1	"self harm"
"66634"	"U207z00"	"[x]intent self poison oth autonomic drug unspecif place"	1	"self harm"
"66788"	"U402.00"	"[x]poisoning/exposure, ? intent, to sedative hypnotic"	1	"unknown intent"
"66889"	"U40B.00"	"[x]poisoning/exposure, ? intent, to other gas/vapour"	1	"unknown intent"
"66915"	"TK5..00"	"suicide and selfinflicted injury by firearms and explosives"	1	"self harm"
"66961"	"TN20.00"	"injury ?accidental, poisoning by motor vehicle exhaust gas"	1	"unknown intent"
"67092"	"U4A3.00"	"[x]contct wth blunt obj undet intent occ sport/athletic area"	1	"unknown intent"
"67303"	"U4y..00"	"[x]other specified events, undetermined intent"	1	"unknown intent"
"67400"	"U280.00"	"[x]intent self harm by steam hot vapour/hot obj occ at home"	1	"self harm"
"67409"	"U2y0.00"	"[x]intentionl self harm by oth specif means occurrn at home"	1	"self harm"
"67586"	"U241.00"	"[x]int self harm rifl s'gun/lrg frarm disch occ resid instit"	1	"self harm"
"67717"	"U406y00"	"[x]pois/exp ?intent to hallucinogen other spec place"	1	"unknown intent"
"67874"	"U4D3.00"	"[x]crash of motor vehicle undeterm intent sport/athlet area"	1	"unknown intent"
"67956"	"U20C.12"	"[x]self poisoning with paraquat"	1	"self harm"
"67988"	"TN05.00"	"injury ?accidental, poisoning by drug or medicament nos"	1	"unknown intent"
"68091"	"U2A0.00"	"[x]intentional self harm by blunt object occurrence at home"	1	"self harm"
"68102"	"U208z00"	"[x]intent self poison oth/unsp drug/medic unspecif place"	1	"self harm"
"68159"	"U409000"	"[x]poison/exposure ?intent, to alcohol at home"	1	"unknown intent"
"68788"	"U205z00"	"[x]intent self poison narcotic drug unspecif place"	1	"self harm"
"68790"	"U202z00"	"[x]intent self poison sedative hypnotic unspecif place"	1	"self harm"
"68793"	"U207.00"	"[x]intent self poison/exposure to oth autonomic drug"	1	"self harm"
"68806"	"U20C.00"	"[x]intent self poison/exposure to pesticide"	1	"self harm"
"68893"	"U40y600"	"[x]poison/expos ?intent unspec chemic indust/construct area"	1	"unknown intent"
"68963"	"TN6..00"	"injury ?accidental, by cutting and stabbing instruments"	1	"unknown intent"
"69145"	"ZX1K.12"	"setting self alight"	1	"self harm"
"69263"	"U720.00"	"[x]sequelae of intentional self-harm"	1	"self harm"
"69297"	"TN6z.00"	"injury ?accidental, by cutting or stabbing instrument nos"	1	"unknown intent"
"69342"	"U2yz.00"	"[x]intent self harm by oth specif means occ unspecif place"	1	"self harm"
"69343"	"U202y00"	"[x]int self poison sedative hypnotic other spec place"	1	"self harm"
"69396"	"U404300"	"[x]pois/exp ?intent psychotropic drug in sport/athletic area"	1	"unknown intent"
"69407"	"U409200"	"[x]pois/exp ?intent alcohol school/pub admin area"	1	"unknown intent"
"69499"	"TN7z.00"	"injury ?accidental, fall from high place nos"	1	"unknown intent"
"69969"	"TK10.00"	"suicide + selfinflicted poisoning by gas via pipeline"	1	"self harm"
"70049"	"TN08.00"	"injury ?accidental, poisoning by arsenic or its compounds"	1	"unknown intent"
"70391"	"U205y00"	"[x]int self poison narcotic drug other spec place"	1	"self harm"
"70405"	"TK1..00"	"suicide + selfinflicted poisoning by gases in domestic use"	1	"self harm"
"70410"	"TN71.00"	"injury ?accidental, fall from other man-made structure"	1	"unknown intent"
"70414"	"U20A400"	"[x]int self poison org solvent,halogen hydrocarb,in highway"	1	"self harm"
"70946"	"TKx0.00"	"suicide + selfinflicted injury-jump/lie before moving object"	1	"self harm"
"70994"	"TN1z.00"	"injury ?accidental, poisoning by gas in domestic use nos"	1	"unknown intent"
"71159"	"TKx4.00"	"suicide and selfinflicted injury by electrocution"	1	"self harm"
"71375"	"TK11.00"	"suicide + selfinflicted poisoning by liquified petrol gas"	1	"self harm"
"71454"	"TN0z.00"	"injury ?accidental, poisoning by solid or liquid subst nos"	1	"unknown intent"
"71492"	"TN9..00"	"injury ?accidental, late effects"	1	"unknown intent"
"71661"	"ZX...11"	"self-damage"	1	"self harm"
"71843"	"TKxz.00"	"suicide and selfinflicted injury by other means nos"	1	"self harm"
"71903"	"TN8z.00"	"injury ?accidental, by means nos"	1	"unknown intent"
"72559"	"ZX19100"	"punching self"	1	"self harm"
"72734"	"U2B0.00"	"[x]intent self harm by jumping from high place occ at home"	1	"self harm"
"72747"	"U270.00"	"[x]intention self harm by smoke fire/flames occurrn at home"	1	"self harm"
"72792"	"U206400"	"[x]intent self pois hallucinogen in street/highway"	1	"self harm"
"72957"	"TN8y.00"	"injury ?accidental, by other specified means"	1	"unknown intent"
"73097"	"TN72.00"	"injury ?accidental, fall from natural site"	1	"unknown intent"
"73585"	"U29y.00"	"[x]intention self harm by sharp object occ oth specif place"	1	"self harm"
"73603"	"U28z.00"	"[x]intent self harm by steam hot vapour/obj occ unspec place"	1	"self harm"
"73628"	"TK2z.00"	"suicide + selfinflicted poisoning by gases and vapours nos"	1	"self harm"
"73666"	"U26..00"	"[x]intentional self harm by explosive material"	1	"self harm"
"73776"	"U207000"	"[x]int self poison/exposure to oth autonomic drug at home"	1	"self harm"
"73825"	"U2Cy.00"	"[x]int self harm jump/lying bef mov obje occ oth specif plce"	1	"self harm"
"87882"	"U2y1.00"	"[x]intent self harm by oth specif means occ resid instit'n"	1	"self harm"
"89429"	"U20C.11"	"[x]self poisoning with weedkiller"	1	"self harm"
"89578"	"ZX1H200"	"self-suffocation"	1	"self harm"
"90440"	"U294.00"	"[x]intention self harm by sharp object occ street/highway"	1	"self harm"
"90548"	"U4z3.00"	"[x]unspecif event undeterm intent occurrn sport/athlet area"	1	"unknown intent"
"90704"	"ZX1L300"	"self-mutilation of penis"	1	"self harm"
"90857"	"U21y.00"	"[x]intent self harm by hangng strangul/suffoct oth spec plce"	1	"self harm"
"91475"	"U4D7.00"	"[x]crashng of motor vehicle undetermined intent occ on farm"	1	"unknown intent"
"92308"	"ZX1R.00"	"throwing self in front of vehicle"	1	"self harm"
"93039"	"TN2..00"	"injury ?accidental, poisoning by other gases"	1	"unknown intent"
"93052"	"U410.00"	"[x]hanging strangulat+suffocat undet intent occurrn at home"	1	"unknown intent"
"93208"	"TN80100"	"injury ?accidental, by lying before moving object"	1	"unknown intent"
"93837"	"U2C1.00"	"[x]int self harm jump/lying befr mov obje occ resid instit'n"	1	"self harm"
"94242"	"TN11.00"	"injury ?accidental, poisoning by liquid petrol gas"	1	"unknown intent"
"94377"	"U2Bz.00"	"[x]int self harm by jump from high place occ unspecif place"	1	"self harm"
"94412"	"TK1z.00"	"suicide + selfinflicted poisoning by domestic gases nos"	1	"self harm"
"94442"	"TK01400"	"suicide and self inflicted injury by phenobarbitone"	1	"self harm"
"94637"	"U22y.00"	"[x]intent self harm by drown/submersn occ oth specif place"	1	"self harm"
"94644"	"U20Cy00"	"[x]int self poison pesticide other spec place"	1	"self harm"
"94662"	"U206.00"	"[x]intent self poison/exposure to hallucinogen"	1	"self harm"
"94725"	"U202.18"	"[x]overdose - amobarbital"	1	"unknown intent"
"95790"	"U2B6.00"	"[x]int self harm by jump from high place indust/constr area"	1	"self harm"
"95794"	"U250.00"	"[x]intent self harm oth/unspecif firearm disch occ at home"	1	"self harm"
"95812"	"ZX1L700"	"self-inducing a prolapse"	1	"self harm"
"96219"	"U409400"	"[x]pois/expos ?intent alcohol in street/highway"	1	"unknown intent"
"96224"	"U2zy.00"	"[x]intent self harm by unspecif means occ oth specif place"	1	"self harm"
"96430"	"TKx7.00"	"suicide and selfinflicted injury caustic subst, excl poison"	1	"self harm"
"96534"	"TN30.00"	"injury ?accidental, hanging"	1	"unknown intent"
"96651"	"U200y00"	"[x]int self poison nonopioid analgesic other spec place"	1	"self harm"
"96687"	"U204y00"	"[x]int self poison psychotropic drug other spec place"	1	"self harm"
"96706"	"U408000"	"[x]poison/exposure ?intent, to oth/unsp drug/medicam home"	1	"unknown intent"
"96714"	"U202400"	"[x]intent self pois sedative hypnotic in street/highway"	1	"self harm"
"96728"	"U200500"	"[x]intent self pois nonopioid analgesic trade/service area"	1	"self harm"
"96729"	"U208400"	"[x]intent self pois oth/unsp drug/medic in street/highway"	1	"self harm"
"96730"	"U200100"	"[x]intent self poison nonopioid analgesic at res institut"	1	"self harm"
"96740"	"U20C000"	"[x]int self poison/exposure to pesticide at home"	1	"self harm"
"96746"	"U402z00"	"[x]pois/expos ?intent to sedative hypnotic unspecif place"	1	"unknown intent"
"96753"	"U208y00"	"[x]int self poison oth/unsp drug/medic other spec place"	1	"self harm"
"97085"	"U209y00"	"[x]int self poison alcohol other spec place"	1	"self harm"
"97334"	"U2z2.00"	"[x]intent self harm by unspec mean occ sch/ins/pub adm area"	1	"self harm"
"97430"	"TN80000"	"injury ?accidental, by jumping before moving object"	1	"unknown intent"
"97788"	"U404.00"	"[x]poisoning/exposure, ? intent, to psychotropic drug"	1	"unknown intent"
"97794"	"U22z.00"	"[x]intent self harm by drown/submersn occ unspecified place"	1	"self harm"
"97891"	"TN52.00"	"injury ?accidental, by hunting rifle"	1	"unknown intent"
"97943"	"U20Az00"	"[x]int self pois org solv,halogen hydrocarb, unspec place"	1	"self harm"
"98594"	"TKx3.00"	"suicide and selfinflicted injury by extremes of cold"	1	"self harm"
"98865"	"U40yz00"	"[x]pois/expos ?intent to unspecif chemical unspecif place"	1	"unknown intent"
"99011"	"U204100"	"[x]intent self poison psychotropic drug at res institut"	1	"self harm"
"99427"	"ZX1Q.00"	"throwing self in front of train"	1	"self harm"
"99566"	"TK01100"	"suicide and self inflicted injury by barbitone"	1	"self harm"
"99775"	"14K1.00"	"intentional overdose of prescription only medication"	1	"self harm"
"99792"	"U212.00"	"[x]inten slf harm hang strang/suffc sch oth ins/pub adm area"	1	"self harm"
"100341"	"U4zy.00"	"[x]unspecif event undeterm intent occurrn oth specif place"	1	"unknown intent"
"100372"	"U4Bz.00"	"[x]fall jump/push frm high plce undt intnt occ unspecif plce"	1	"self harm"
"100635"	"U2By.00"	"[x]int self harm by jump from high place occ oth specif plce"	1	"self harm"
"101056"	"TK5z.00"	"suicide and selfinflicted injury by firearms/explosives nos"	1	"self harm"
"101481"	"U200400"	"[x]intent self pois nonopioid analgesic in street/highway"	1	"self harm"
"101906"	"TKx6.00"	"suicide and selfinflicted injury by crashing of aircraft"	1	"self harm"
"101971"	"U2D6.00"	"[x]intent self harm crash motor vehic occ indust/constr area"	1	"self harm"
"102025"	"U4Az.00"	"[x]contact with blunt obj undeterm intent occ unspecif place"	1	"unknown intent"
"102063"	"U40C000"	"[x]poison/exposure ?intent, to pesticide at home"	1	"unknown intent"
"102454"	"U4B6.00"	"[x]fall jump/push frm high plce undt intn indust/constr area"	1	"self harm"
"102479"	"U206000"	"[x]int self poison/exposure to hallucinogen at home"	1	"self harm"
"102731"	"U40y000"	"[x]poison/exposure ?intent, to unspecif chemical at home"	1	"unknown intent"
"102790"	"U220.00"	"[x]intent self harm by drowning/submersion occurrn at home"	1	"self harm"
"102975"	"U40yy00"	"[x]pois/exp ?intent to unspecif chemical other spec place"	1	"unknown intent"
"103565"	"U4z6.00"	"[x]unspecif event undeterm intent occurrn indust/constr area"	1	"unknown intent"
"103643"	"1JP..00"	"suspected drug overdose"	1	"unknown intent"
"104233"	"U216.00"	"[x]intent self harm by hang strangl/suffc indust/constr area"	1	"self harm"
"104754"	"TN02.00"	"injury ?accidental, poisoning by other sedative/hypnotic"	1	"unknown intent"
"104834"	"TK2y.00"	"suicide + selfinflicted poisoning by other gases and vapours"	1	"self harm"
"105003"	"U4z..00"	"[x]unspecified event, undetermined intent"	1	"unknown intent"
"105468"	"U4A6.00"	"[x]contct wth blunt obj undet intent occ industr/constr area"	1	"unknown intent"
"105584"	"U2y6.00"	"[x]intent self harm oth specif means occ indust/constr area"	1	"self harm"
"106028"	"U200600"	"[x]int self pois nonopioid analgesic indust/construct area"	1	"self harm"
"106139"	"TN01300"	"injury ?accidental poisoning by pentobarbitone"	1	"unknown intent"
"106178"	"TK01z00"	"suicide and self inflicted injury by barbiturates"	1	"self harm"
"106180"	"TKx0z00"	"suicide + selfinflicted inj-jump/lie before moving obj nos"	1	"self harm"
"106714"	"U2Dz.00"	"[x]intent self harm by crash motor vehic occ unspecif place"	1	"self harm"
"106964"	"U40By00"	"[x]pois/exp ?intent to other gas/vapour other spec place"	1	"unknown intent"
"107121"	"U2yy.00"	"[x]intent self harm oth specif means occ oth specif place"	1	"self harm"
"108187"	"TK53.00"	"suicide and selfinflicted injury by military firearms"	1	"self harm"
"108499"	"U2Az.00"	"[x]intentional self harm by blunt object occ unspecif place"	1	"self harm"
"108654"	"TN3y.00"	"injury ?accidental, other means of hang/strangle/suffocate"	1	"unknown intent"
"109625"	"U296.00"	"[x]intent self harm by sharp object occ indust/constr area"	1	"self harm"
"110088"	"U408400"	"[x]pois/expos ?intent oth/unsp drug/medic in street/highway"	1	"unknown intent"
"110204"	"TN3z.00"	"injury ?accidental, hanging/strangulation/suffocation nos"	1	"unknown intent"
"110578"	"U27y.00"	"[x]intent self harm by smoke fire/flame occ oth specif plce"	1	"self harm"
"110865"	"U206z00"	"[x]intent self poison hallucinogen unspecif place"	1	"self harm"
"110872"	"U4D1.00"	"[x]crashng of motor vehicle undeterm intent resident instit"	1	"unknown intent"
"110884"	"U295.00"	"[x]intent self harm by sharp object occ trade/service area"	1	"self harm"
"110900"	"U292.00"	"[x]intent self harm sharp obj occ sch oth ins/pub adm area"	1	"self harm"
"110923"	"TN10.00"	"injury ?accidental, poisoning by gas distributed by pipeline"	1	"unknown intent"
"111004"	"U213.00"	"[x]intent self harm by hang strangl/suffc sport/athlet area"	1	"self harm"
"111044"	"U46..00"	"[x]contact with explosive material, undetermined intent"	1	"unknown intent"
"111117"	"U2z1.00"	"[x]intent self harm by unspecif means occurrn resid instit'n"	1	"self harm"
"111291"	"U2B1.00"	"[x]intent self harm by jump from high place occ resid instit"	1	"self harm"
"111381"	"U282.00"	"[x]int self harm by steam hot vapor/obj sch/ins/pub adm area"	1	"self harm"
"111417"	"U466.00"	"[x]contct wth explosiv materl undet intnt indust/constr area"	1	"unknown intent"
"111420"	"U202.14"	"[x]overdose - flurazepam"	1	"unknown intent"
"111639"	"U4Ay.00"	"[x]contact with blunt obj undeter intent occ oth specif plce"	1	"unknown intent"
"111721"	"U2A2.00"	"[x]intent self harm blunt obj occ sch oth ins/pub adm area"	1	"self harm"
"111829"	"U40Bz00"	"[x]pois/expos ?intent to other gas/vapour unspecif place"	1	"unknown intent"
"112448"	"U409100"	"[x]pois/expos ?intent to alcohol at res institut"	1	"unknown intent"
"112603"	"U4B0.00"	"[x]fallng jumpng/push frm high place undet intent occ home"	1	"unknown intent"
"112645"	"U209400"	"[x]intent self pois alcohol in street/highway"	1	"self harm"
"112646"	"U20Ay00"	"[x]int self pois org solv,halogen hydrocarb,oth spec place"	1	"self harm"
"112771"	"U406.00"	"[x]poisoning/exposure, ? intent, to hallucinogen"	1	"unknown intent"
"112802"	"U41z.00"	"[x]hangng strangult+suffoct undet intent occ unspecif place"	1	"unknown intent"
"112846"	"TN1y.00"	"injury ?accidental, poisoning by other utility gas"	1	"unknown intent"
"112901"	"U43..00"	"[x]handgun discharge, undetermined intent"	1	"unknown intent"
"112963"	"U4z0.00"	"[x]unspecified event undetermined intent occurrence at home"	1	"unknown intent"
"113082"	"U437.00"	"[x]handgun discharge undetermined intent occurrence on farm"	1	"unknown intent"
"113252"	"TN53.00"	"injury ?accidental, by military firearms"	1	"unknown intent"
"113271"	"U222.00"	"[x]intent self harm drown/submers occ sch/ins/pub adm area"	1	"self harm"
"113355"	"TN03.00"	"injury ?accidental, poisoning by tranquilliser/psychotropic"	1	"unknown intent"
"113361"	"U215.00"	"[x]intent self harm by hang strangl/suffc trade/service area"	1	"self harm"
"113514"	"U209300"	"[x]int self poison alcohol in sport/athletic area"	1	"self harm"
"113518"	"U209200"	"[x]int self poison alcohol school/pub admin area"	1	"self harm"
"113598"	"U45y.00"	"[x]oth+unsp firarm disch undeterm intent occ oth specif plce"	1	"unknown intent"
"113643"	"U2D2.00"	"[x]int self harm crash motor vehicl occ sch/ins/pub adm area"	1	"self harm"
"113648"	"U217.00"	"[x]intent self harm by hanging strangulat/suffocat occ farm"	1	"self harm"
"114001"	"U4D4.00"	"[x]crashng of motor vehicle undeterm intent street/highway"	1	"unknown intent"
"114045"	"U2B2.00"	"[x]int self harm jump fr high place sch oth ins/pub adm area"	1	"self harm"
"114245"	"U484.00"	"[x]contact with steam hot vap+obj undet intent street/h'way"	1	"unknown intent"
"114254"	"U206y00"	"[x]int self poison hallucinogen other spec place"	1	"self harm"
"114310"	"U209600"	"[x]int self pois alcohol indust/construct area"	1	"self harm"
"114320"	"TK50.00"	"suicide and selfinflicted injury by handgun"	1	"self harm"
"114479"	"U4D5.00"	"[x]crash of motor vehicle undeterm intent trade/servce area"	1	"unknown intent"
"114500"	"U23..00"	"[x]intentional self harm by handgun discharge"	1	"self harm"
"114628"	"TK01300"	"suicide and self inflicted injury by pentabarbitone"	1	"self harm"
"114712"	"U4By.00"	"[x]fall jump/push frm high plce undt intnt occ oth spec plce"	1	"self harm"
"114743"	"U200200"	"[x]int self poison nonopioid analges school/pub admin area"	1	"self harm"
"114799"	"TN01.00"	"injury ?accidental, poisoning by barbiturate"	1	"unknown intent"
"115102"	"U401000"	"[x]poison/exposure ?intent, to antiepileptic at home"	1	"unknown intent"
"115671"	"U20C200"	"[x]int self poison pesticide school/pub admin area"	1	"self harm"
"115682"	"U41y.00"	"[x]hangng strangult+suffoct undet intent occ oth specif plce"	1	"unknown intent"
"115827"	"U2Dy.00"	"[x]intent self harm by crash motor vehic occ oth specif plce"	1	"self harm"
"115952"	"U206300"	"[x]int self poison hallucinogenin sport/athletic area"	1	"self harm"
"116003"	"U2Ay.00"	"[x]intention self harm by blunt object occ oth specif place"	1	"self harm"
"116127"	"U273.00"	"[x]intent self harm by smok fire/flam occ sport/athlet area"	1	"self harm"
"116142"	"U2y4.00"	"[x]intent self harm by oth specif means occ street/highway"	1	"self harm"
