"prodcode"	"dmdcode"	"gemscriptcode"	"productname"	"drugsubstance"	"strength"	"formulation"	"route"	"bnfcode"	"bnfchapter"	"Statin"
"25"	319997009	"72488020"	"Simvastatin 20mg tablets"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"28"	320029006	"83943020"	"Atorvastatin 10mg tablets"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"42"	319996000	"72487020"	"Simvastatin 10mg tablets"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"51"	320000009	"72489020"	"Simvastatin 40mg tablets"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"75"	320030001	"83944020"	"Atorvastatin 20mg tablets"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"379"	320022002	"75344020"	"Fluvastatin 20mg capsules"	"Fluvastatin sodium"	"20mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"420"	320035006	"84278020"	"Cerivastatin 100microgram tablets"	"Cerivastatin sodium"	"100microgram"	"Tablet"	"Oral"	"00000000"	"Unknown"	"Other"
"490"	320012008	"73782020"	"Pravastatin 10mg tablets"	"Pravastatin sodium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"713"	408036003	"85632020"	"Rosuvastatin 10mg tablets"	"Rosuvastatin calcium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"730"	320013003	"73783020"	"Pravastatin 20mg tablets"	"Pravastatin sodium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"745"	320031002	"83945020"	"Atorvastatin 40mg tablets"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"802"	4896711000001108	"87029020"	"Simvador 40mg tablets (Discovery Pharmaceuticals)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"818"	242705001000027104	"90773020"	"Simvastatin 20mg/5ml oral solution sugar free"	"Simvastatin"	"20mg/5ml"	"Oral Suspension Sugar-free"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"1219"	320014009	"73784020"	"Pravastatin 40mg tablets"	"Pravastatin sodium"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"1221"	802411000001108	"73787020"	"Lipostat 10mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)"	"Pravastatin sodium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"1223"	535011000001102	"73789020"	"Lipostat 40mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)"	"Pravastatin sodium"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"2137"	320023007	"75345020"	"Fluvastatin 40mg capsules"	"Fluvastatin sodium"	"40mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"2718"	108111000001106	"72482020"	"Zocor 10mg tablets (Merck Sharp & Dohme Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"2955"	484211000001108	"83955020"	"Lipitor 40mg tablets (Pfizer Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"3411"	643911000001108	"83953020"	"Lipitor 10mg tablets (Pfizer Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"3690"	454111000001107	"73788020"	"Lipostat 20mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)"	"Pravastatin sodium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"4961"	226245001000027104	"84284020"	"Lipobay 300microgram Tablet (Bayer Plc)"	"Cerivastatin sodium"	"300microgram"	"Tablet"	"Oral"	"02120400"	"Statins"	"Other"
"5009"	320036007	"84279020"	"Cerivastatin 200microgram tablets"	"Cerivastatin sodium"	"200microgram"	"Tablet"	"Oral"	"00000000"	"Unknown"	"Other"
"5148"	320006003	"77174020"	"Simvastatin 80mg tablets"	"Simvastatin"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"5251"	320037003	"84280020"	"Cerivastatin 300microgram tablets"	"Cerivastatin sodium"	"300microgram"	"Tablet"	"Oral"	"00000000"	"Unknown"	"Other"
"5278"	320041004	"76527020"	"Cerivastatin 400microgram tablets"	"Cerivastatin sodium"	"400microgram"	"Tablet"	"Oral"	"00000000"	"Unknown"	"Other"
"5775"	134489001	"81727020"	"Atorvastatin 80mg tablets"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"5985"	378111000001106	"79882020"	"Lescol XL 80mg tablets (Novartis Pharmaceuticals UK Ltd)"	"Fluvastatin sodium"	"80mg"	"Modified-release tablet"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"6168"	859611000001107	"72484020"	"Zocor 40mg tablets (Merck Sharp & Dohme Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"6213"	408037007	"80350020"	"Rosuvastatin 20mg tablets"	"Rosuvastatin calcium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"7196"	776811000001104	"72483020"	"Zocor 20mg tablets (Merck Sharp & Dohme Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"7347"	4171011000001104	"76621020"	"Crestor 10mg tablets (AstraZeneca UK Ltd)"	"Rosuvastatin calcium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"7374"	232011000001102	"83954020"	"Lipitor 20mg tablets (Pfizer Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"7552"	414177002	"89242020"	"Simvastatin 20mg / Ezetimibe 10mg tablets"	"Simvastatin/Ezetimibe"	"20mg + 10mg"	"Tablet"	"Oral"	"02120200/02120400"	"Ezetimibe/Statins"	"Other"
"7554"	409108001	"89881020"	"Rosuvastatin 5mg tablets"	"Rosuvastatin calcium"	"5mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"8380"	84811000001104	"75340020"	"Lescol 20mg capsules (Novartis Pharmaceuticals UK Ltd)"	"Fluvastatin sodium"	"20mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"9153"	409611000001108	"75341020"	"Lescol 40mg capsules (Novartis Pharmaceuticals UK Ltd)"	"Fluvastatin sodium"	"40mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"9315"	226225001000027104	"84282020"	"Lipobay 100microgram Tablet (Bayer Plc)"	"Cerivastatin sodium"	"100microgram"	"Tablet"	"Oral"	"02120400"	"Statins"	"Other"
"9316"	226235001000027104	"84283020"	"Lipobay 200microgram Tablet (Bayer Plc)"	"Cerivastatin sodium"	"200microgram"	"Tablet"	"Oral"	"02120400"	"Statins"	"Other"
"9897"	408024009	"76618020"	"Rosuvastatin 40mg tablets"	"Rosuvastatin calcium"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"9920"	4896511000001103	"87027020"	"Simvador 20mg tablets (Discovery Pharmaceuticals)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"9930"	4172111000001108	"76259020"	"Crestor 40mg tablets (AstraZeneca UK Ltd)"	"Rosuvastatin calcium"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"10172"	414178007	"89246020"	"Simvastatin 40mg / Ezetimibe 10mg tablets"	"Simvastatin/Ezetimibe"	"40mg + 10mg"	"Tablet"	"Oral"	"02120200/02120400"	"Ezetimibe/Statins"	"Other"
"10183"	240715001000027104	"89260020"	"Simvastatin 40mg with ezetimibe 10mg tablet"	"Simvastatin/Ezetimibe"	"40mg + 10mg"	"Tablets"	"Oral"	"02120200/02120400"	"Ezetimibe/Statins"	"Other"
"10206"	240725001000027104	"89262020"	"Simvastatin 80mg with ezetimibe 10mg tablet"	"Simvastatin/Ezetimibe"	"80mg + 10mg"	"Tablets"	"Oral"	"02120200/02120400"	"Ezetimibe/Statins"	"Other"
"11627"	36566411000001104	"75346020"	"Fluvastatin 80mg modified-release tablets"	"Fluvastatin sodium"	"80mg"	"Modified-release tablet"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"11815"	240705001000027104	"89258020"	"Simvastatin 20mg with ezetimibe 10mg tablet"	"Simvastatin/Ezetimibe"	"20mg + 10mg"	"Tablets"	"Oral"	"02120200/02120400"	"Ezetimibe/Statins"	"Other"
"13041"	4896211000001101	"87025020"	"Simvador 10mg tablets (Discovery Pharmaceuticals)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"14219"	414179004	"89250020"	"Simvastatin 80mg / Ezetimibe 10mg tablets"	"Simvastatin/Ezetimibe"	"80mg + 10mg"	"Tablet"	"Oral"	"02120200/02120400"	"Ezetimibe/Statins"	"Other"
"15252"	4171311000001101	"76624020"	"Crestor 20mg tablets (AstraZeneca UK Ltd)"	"Rosuvastatin calcium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"16186"	9310611000001104	"89255020"	"Inegy 10mg/80mg tablets (Merck Sharp & Dohme Ltd)"	"Simvastatin/Ezetimibe"	"80mg + 10mg"	"Tablet"	"Oral"	"02120200/02120400"	"Ezetimibe/Statins"	"Other"
"17059"	9310311000001108	"89248020"	"Inegy 10mg/40mg tablets (Merck Sharp & Dohme Ltd)"	"Simvastatin/Ezetimibe"	"40mg + 10mg"	"Tablet"	"Oral"	"02120200/02120400"	"Ezetimibe/Statins"	"Other"
"17683"	756111000001109	"81729020"	"Lipitor 80mg tablets (Pfizer Ltd)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"17688"	9747511000001108	"89883020"	"Crestor 5mg tablets (AstraZeneca UK Ltd)"	"Rosuvastatin calcium"	"5mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"18442"	201215001000027104	"76531020"	"Lipobay 400microgram Tablet (Bayer Plc)"	"Cerivastatin sodium"	"400microgram"	"Tablet"	"Oral"	"02120400"	"Statins"	"Other"
"21020"	9309911000001100	"89244020"	"Inegy 10mg/20mg tablets (Merck Sharp & Dohme Ltd)"	"Simvastatin/Ezetimibe"	"20mg + 10mg"	"Tablet"	"Oral"	"02120200/02120400"	"Ezetimibe/Statins"	"Other"
"22579"	113211000001106	"76460020"	"Zocor 80mg tablets (Merck Sharp & Dohme Ltd)"	"Simvastatin"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"24509"	NA	"!6579801"	"SIMVASTATIN"	""	""	""	""	"00000000"	"Unknown"	"Simvastatin"
"29438"	NA	"!6579802"	"SIMVASTATIN"	""	""	""	""	"00000000"	"Unknown"	"Simvastatin"
"31658"	134491009	"76528020"	"Cerivastatin 800microgram tablets"	"Cerivastatin sodium"	"800microgram"	"Tablet"	"Oral"	"00000000"	"Unknown"	"Other"
"31930"	238335001000027104	"88103020"	"Zocor heart-pro 10mg Tablet (McNeil Products Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"32909"	4579211000001101	"65854020"	"Simvastatin 80mg tablets (A A H Pharmaceuticals Ltd)"	"Simvastatin"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"32921"	163075001000027104	"69857020"	"Pravastatin 10mg Tablet (Dr Reddy's Laboratories (UK) Ltd)"	"Pravastatin sodium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"33082"	4578811000001107	"65848020"	"Simvastatin 20mg tablets (A A H Pharmaceuticals Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34312"	4464011000001108	"66042020"	"Simvastatin 20mg tablets (Mylan)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34316"	4380911000001108	"65879020"	"Simvastatin 20mg tablets (Teva UK Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34353"	4464211000001103	"66045020"	"Simvastatin 40mg tablets (Mylan)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34366"	4466511000001106	"65924020"	"Simvastatin 20mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34376"	4381111000001104	"65883020"	"Simvastatin 40mg tablets (Teva UK Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34381"	4466711000001101	"65927020"	"Simvastatin 40mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34476"	134095001000027104	"65672020"	"Simvastatin 20mg Tablet (Ratiopharm UK Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34481"	4466211000001108	"65920020"	"Simvastatin 10mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34502"	4579011000001106	"65851020"	"Simvastatin 40mg tablets (A A H Pharmaceuticals Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34535"	4463811000001100	"66039020"	"Simvastatin 10mg tablets (Mylan)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34545"	134145001000027104	"65677020"	"Simvastatin 40mg Tablet (Ratiopharm UK Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34560"	134055001000027104	"65668020"	"Simvastatin 10mg Tablet (Ratiopharm UK Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34746"	136355001000027104	"65949020"	"Simvastatin 20mg Tablet (Niche Generics Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34814"	4480511000001107	"65905020"	"Simvastatin 20mg tablets (Wockhardt UK Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34820"	7977111000001100	"68205020"	"Pravastatin 40mg tablets (A A H Pharmaceuticals Ltd)"	"Pravastatin sodium"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"34879"	136385001000027104	"65952020"	"Simvastatin 40mg Tablet (Niche Generics Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34891"	4467111000001104	"65962020"	"Simvastatin 20mg tablets (Kent Pharmaceuticals Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34907"	4480711000001102	"65910020"	"Simvastatin 40mg tablets (Wockhardt UK Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34955"	4578011000001101	"65829020"	"Simvastatin 10mg tablets (A A H Pharmaceuticals Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"34969"	4437211000001100	"65939020"	"Simvastatin 40mg tablets (Actavis UK Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"36377"	7943411000001102	"68275020"	"Pravastatin 20mg tablets (Teva UK Ltd)"	"Pravastatin sodium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"37434"	4580311000001109	"66208020"	"Simvastatin 40mg tablets (Sandoz Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"39060"	11551511000001108	"66656020"	"Simvastatin 20mg tablets (Dexcel-Pharma Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"39652"	256505001000027104	"96566020"	"Simvastatin 40mg/5ml oral solution sugar free"	"Simvastatin"	"40mg/5ml"	"Oral Suspension Sugar-free"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"39675"	183305001000027104	"72886020"	"Simvastatin 20mg/5ml Oral suspension (Martindale Pharmaceuticals Ltd)"	"Simvastatin"	"20mg/5ml"	"Oral Suspension"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"39870"	15158611000001106	"96704020"	"Simvador 80mg tablets (Discovery Pharmaceuticals)"	"Simvastatin"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"40340"	4380611000001102	"65874020"	"Simvastatin 10mg tablets (Teva UK Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"40382"	7976911000001100	"68201020"	"Pravastatin 20mg tablets (A A H Pharmaceuticals Ltd)"	"Pravastatin sodium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"40601"	4465311000001105	"69804020"	"Simvastatin 20mg tablets (Ranbaxy (UK) Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"41657"	5476111000001102	"66993020"	"Simvastatin 80mg tablets (Teva UK Ltd)"	"Simvastatin"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"43218"	7943211000001101	"68272020"	"Pravastatin 10mg tablets (Teva UK Ltd)"	"Pravastatin sodium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"44528"	17305411000001100	"77364020"	"Simvastatin 20mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd)"	"Simvastatin"	"4mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"44650"	11551711000001102	"66659020"	"Simvastatin 40mg tablets (Dexcel-Pharma Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"44878"	7630211000001106	"88014020"	"Ranzolont 10mg tablets (Ranbaxy (UK) Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"45219"	4467311000001102	"65967020"	"Simvastatin 40mg tablets (Kent Pharmaceuticals Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"45235"	4580111000001107	"66205020"	"Simvastatin 20mg tablets (Sandoz Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"45245"	4437011000001105	"65935020"	"Simvastatin 20mg tablets (Actavis UK Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"45346"	10414211000001100	"66066020"	"Simvastatin 40mg tablets (Arrow Generics Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"46878"	9804311000001100	"71629020"	"Simvastatin 40mg tablets (Almus Pharmaceuticals Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"46956"	10414411000001102	"66069020"	"Simvastatin 80mg tablets (Arrow Generics Ltd)"	"Simvastatin"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"47065"	19722511000001104	"00573021"	"Atorvastatin 20mg chewable tablets sugar free"	"Atorvastatin calcium trihydrate"	"20mg"	"Chewable tablet"	"Oral"	"00000000"	"Unknown"	"Atorvastatin"
"47090"	19722411000001104	"00569021"	"Atorvastatin 10mg chewable tablets sugar free"	"Atorvastatin calcium trihydrate"	"10mg"	"Chewable tablet"	"Oral"	"00000000"	"Unknown"	"Atorvastatin"
"47630"	19719611000001108	"00575021"	"Lipitor 20mg chewable tablets (Pfizer Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Chewable tablet"	"Oral"	"00000000"	"Unknown"	"Atorvastatin"
"47721"	19719311000001104	"00571021"	"Lipitor 10mg chewable tablets (Pfizer Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Chewable tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"47774"	10413811000001104	"66058020"	"Simvastatin 10mg tablets (Arrow Generics Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"47948"	13762911000001108	"66323020"	"Simvastatin 10mg tablets (Tillomed Laboratories Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"47988"	8113311000001107	"68735020"	"Pravastatin 40mg tablets (Mylan)"	"Pravastatin sodium"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"48018"	10414011000001106	"66063020"	"Simvastatin 20mg tablets (Arrow Generics Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"48051"	4466911000001104	"65957020"	"Simvastatin 10mg tablets (Kent Pharmaceuticals Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"48058"	4465011000001107	"69800020"	"Simvastatin 10mg tablets (Ranbaxy (UK) Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"48078"	4436811000001101	"65932020"	"Simvastatin 10mg tablets (Actavis UK Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"48097"	7943611000001104	"68278020"	"Pravastatin 40mg tablets (Teva UK Ltd)"	"Pravastatin sodium"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"48221"	17369311000001104	"37402020"	"Simvastatin 20mg/5ml oral suspension sugar free"	"Simvastatin"	"4mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"48346"	20528611000001104	"41848020"	"Atorvastatin 60mg tablets"	"Atorvastatin calcium trihydrate"	"60mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"48431"	17429811000001102	"37429020"	"Simvastatin 40mg/5ml oral suspension sugar free"	"Simvastatin"	"8mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"48518"	14158611000001100	"35411020"	"Atorvastatin 10mg/5ml oral solution"	"Atorvastatin calcium trihydrate"	"2mg/1ml"	"Oral solution"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"48867"	4574811000001104	"02512020"	"Simvastatin 40mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"48973"	20528511000001104	"41846020"	"Atorvastatin 30mg tablets"	"Atorvastatin calcium trihydrate"	"30mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"49061"	16067211000001108	"02518020"	"Simvastatin 40mg tablets (Bristol Laboratories Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"49062"	4574611000001103	"02496020"	"Simvastatin 20mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"49558"	20491911000001108	"41345020"	"Atorvastatin 20mg tablets (A A H Pharmaceuticals Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"49587"	9804011000001104	"71634020"	"Simvastatin 80mg tablets (Almus Pharmaceuticals Ltd)"	"Simvastatin"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"49751"	20508311000001104	"41330020"	"Atorvastatin 40mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"50236"	20576911000001104	"41912020"	"Atorvastatin 10mg tablets (Zentiva)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"50272"	20978811000001104	"42161020"	"Atorvastatin 40mg tablets (Pfizer Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"50483"	10297511000001106	"02514020"	"Simvastatin 40mg tablets (Relonchem Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"50564"	10297311000001100	"02501020"	"Simvastatin 20mg tablets (Relonchem Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"50670"	19197811000001108	"02524020"	"Simvastatin 40mg tablets (Milpharm Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"50703"	18468511000001108	"02523020"	"Simvastatin 40mg tablets (Accord Healthcare Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"50754"	19733411000001104	"38510020"	"Simvastatin 20mg tablets (Medreich Plc)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"50788"	20978111000001108	"42167020"	"Atorvastatin 20mg tablets (Pfizer Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"50790"	20448411000001104	"41343020"	"Atorvastatin 20mg tablets (Dexcel-Pharma Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"50882"	10618911000001100	"02515020"	"Simvastatin 40mg tablets (Somex Pharma)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"50925"	15174911000001104	"02542020"	"Pravastatin 10mg tablets (Sigma Pharmaceuticals Plc)"	"Pravastatin sodium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"50963"	20494711000001108	"41328020"	"Atorvastatin 40mg tablets (Teva UK Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"51085"	19733211000001104	"38509020"	"Simvastatin 10mg tablets (Medreich Plc)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"51134"	20491711000001104	"41338020"	"Atorvastatin 10mg tablets (A A H Pharmaceuticals Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"51166"	19733611000001100	"38511020"	"Simvastatin 40mg tablets (Medreich Plc)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"51200"	20570211000001108	"41905020"	"Atorvastatin 40mg tablets (Arrow Generics Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"51233"	4574411000001101	"02479020"	"Simvastatin 10mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"51359"	20569511000001104	"41913020"	"Atorvastatin 20mg tablets (Arrow Generics Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"51483"	19197611000001108	"02511020"	"Simvastatin 20mg tablets (Milpharm Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"51622"	20529611000001100	"41349020"	"Atorvastatin 20mg tablets (Consilient Health Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"51676"	19732111000001104	"38515020"	"Pravastatin 40mg tablets (Medreich Plc)"	"Pravastatin sodium"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"51715"	15188311000001108	"02489020"	"Simvastatin 10mg tablets (Sigma Pharmaceuticals Plc)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"51876"	20529811000001104	"41331020"	"Atorvastatin 40mg tablets (Consilient Health Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"51890"	19731911000001104	"38514020"	"Pravastatin 20mg tablets (Medreich Plc)"	"Pravastatin sodium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"52097"	20573211000001104	"41906020"	"Atorvastatin 40mg tablets (Wockhardt UK Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"52098"	4465611000001100	"69807020"	"Simvastatin 40mg tablets (Ranbaxy (UK) Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"52168"	20496611000001108	"41347020"	"Atorvastatin 20mg tablets (Aspire Pharma Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"52211"	20482911000001104	"41344020"	"Atorvastatin 20mg tablets (Actavis UK Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"52257"	18468011000001104	"02510020"	"Simvastatin 20mg tablets (Accord Healthcare Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"52397"	20982611000001104	"43826020"	"Atorvastatin 40mg tablets (Dr Reddy's Laboratories (UK) Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"52398"	20492311000001104	"41327020"	"Atorvastatin 40mg tablets (A A H Pharmaceuticals Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"52459"	20483311000001108	"41288020"	"Atorvastatin 80mg tablets (Actavis UK Ltd)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"52460"	20496911000001104	"41329020"	"Atorvastatin 40mg tablets (Aspire Pharma Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"52625"	4480311000001101	"65902020"	"Simvastatin 10mg tablets (Wockhardt UK Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"52676"	8722011000001100	"20743020"	"Simvastatin 10mg/5ml oral suspension"	"Simvastatin"	"2mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"52755"	8027311000001103	"02548020"	"Pravastatin 20mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Pravastatin sodium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"52812"	15171911000001108	"02505020"	"Simvastatin 20mg tablets (Sigma Pharmaceuticals Plc)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"52821"	20982911000001100	"43806020"	"Atorvastatin 80mg tablets (Dr Reddy's Laboratories (UK) Ltd)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"52953"	16066911000001102	"02506020"	"Simvastatin 20mg tablets (Bristol Laboratories Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"52962"	19733811000001104	"38512020"	"Simvastatin 80mg tablets (Medreich Plc)"	"Simvastatin"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"53087"	10618711000001102	"02502020"	"Simvastatin 20mg tablets (Somex Pharma)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"53340"	16451611000001102	"02519020"	"Zocor 40mg tablets (Lexon (UK) Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"53415"	19197411000001104	"02495020"	"Simvastatin 10mg tablets (Milpharm Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"53460"	13857911000001102	"10669020"	"Crestor 10mg tablets (DE Pharmaceuticals)"	"Rosuvastatin calcium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"53594"	16507511000001108	"00042020"	"Lipitor 80mg tablets (Mawdsley-Brooks & Company Ltd)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"53676"	13763111000001104	"66326020"	"Simvastatin 20mg tablets (Tillomed Laboratories Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"53770"	14584511000001106	"75882020"	"Fluvastatin 40mg capsules (A A H Pharmaceuticals Ltd)"	"Fluvastatin sodium"	"40mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"53772"	20508511000001100	"41292020"	"Atorvastatin 80mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"53813"	4535911000001106	"02294020"	"Lipobay 100microgram tablets (Bayer Plc)"	"Cerivastatin sodium"	"100microgram"	"Tablet"	"Oral"	"00000000"	"Unknown"	"Other"
"53822"	16066711000001104	"02490020"	"Simvastatin 10mg tablets (Bristol Laboratories Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"53887"	20483111000001104	"41326020"	"Atorvastatin 40mg tablets (Actavis UK Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"53890"	20979511000001104	"42148020"	"Atorvastatin 80mg tablets (Pfizer Ltd)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"53908"	11551311000001100	"66652020"	"Simvastatin 10mg tablets (Dexcel-Pharma Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"53966"	17793911000001108	"02521020"	"Simvastatin 40mg tablets (Phoenix Healthcare Distribution Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"54240"	15172411000001108	"02517020"	"Simvastatin 40mg tablets (Sigma Pharmaceuticals Plc)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"54266"	8722111000001104	"20745020"	"Simvastatin 20mg/5ml oral suspension"	"Simvastatin"	"4mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"54435"	9807511000001104	"70097020"	"Pravastatin 40mg tablets (Almus Pharmaceuticals Ltd)"	"Pravastatin sodium"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"54493"	10296911000001102	"02485020"	"Simvastatin 10mg tablets (Relonchem Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"54535"	20977811000001100	"42166020"	"Atorvastatin 10mg tablets (Pfizer Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"54606"	18757511000001104	"78017020"	"Simvastatin 20mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd)"	"Simvastatin"	"4mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"54607"	9806911000001108	"70094020"	"Pravastatin 20mg tablets (Almus Pharmaceuticals Ltd)"	"Pravastatin sodium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"54655"	18467811000001104	"02494020"	"Simvastatin 10mg tablets (Accord Healthcare Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"54819"	17305711000001106	"77492020"	"Simvastatin 40mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd)"	"Simvastatin"	"8mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"54947"	9804811000001108	"71626020"	"Simvastatin 20mg tablets (Almus Pharmaceuticals Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"54976"	10618511000001108	"02486020"	"Simvastatin 10mg tablets (Somex Pharma)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"54985"	13894411000001106	"35160020"	"Simvastatin 40mg/5ml oral suspension"	"Simvastatin"	"8mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"54992"	14158711000001108	"35413020"	"Atorvastatin 10mg/5ml oral suspension"	"Atorvastatin calcium trihydrate"	"2mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"55032"	20448211000001100	"41336020"	"Atorvastatin 10mg tablets (Dexcel-Pharma Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"55034"	14158911000001106	"35417020"	"Atorvastatin 40mg/5ml oral suspension"	"Atorvastatin calcium trihydrate"	"8mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"55207"	4537511000001108	"02387020"	"Lipobay 200microgram tablets (Bayer Plc)"	"Cerivastatin sodium"	"200microgram"	"Tablet"	"Oral"	"00000000"	"Unknown"	"Other"
"55444"	20577411000001108	"41907020"	"Atorvastatin 40mg tablets (Zentiva)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"55452"	17785511000001104	"02508020"	"Simvastatin 20mg tablets (Phoenix Healthcare Distribution Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"55727"	20482711000001104	"41337020"	"Atorvastatin 10mg tablets (Actavis UK Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"55912"	8027611000001108	"02557020"	"Pravastatin 40mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Pravastatin sodium"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"56016"	19719611000001108	"38787020"	"Lipitor 20mg chewable tablets (Pfizer Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Chewable tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"56065"	21898011000001104	"47853020"	"Simvastatin 20mg/5ml oral suspension sugar free (Waymade Healthcare Plc)"	"Simvastatin"	"4mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"56097"	19722411000001104	"38784020"	"Atorvastatin 10mg chewable tablets sugar free"	"Atorvastatin calcium trihydrate"	"10mg"	"Chewable tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"56146"	21850611000001104	"47203020"	"Pravastatin 10mg tablets (Waymade Healthcare Plc)"	"Pravastatin sodium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"56165"	19722511000001104	"38786020"	"Atorvastatin 20mg chewable tablets sugar free"	"Atorvastatin calcium trihydrate"	"20mg"	"Chewable tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"56182"	20577611000001104	"41891020"	"Atorvastatin 80mg tablets (Zentiva)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"56248"	14198211000001106	"02618020"	"Atorvastatin 20mg tablets (Sigma Pharmaceuticals Plc)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"56481"	14732411000001108	"02488020"	"Zocor 10mg tablets (Sigma Pharmaceuticals Plc)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"56494"	14732811000001106	"02504020"	"Zocor 20mg tablets (Sigma Pharmaceuticals Plc)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"56564"	22047511000001104	"47180020"	"Atorvastatin 20mg tablets (Almus Pharmaceuticals Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"56607"	21850811000001100	"47204020"	"Pravastatin 20mg tablets (Waymade Healthcare Plc)"	"Pravastatin sodium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"56735"	8113111000001105	"68731020"	"Pravastatin 20mg tablets (Mylan)"	"Pravastatin sodium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"56841"	20448611000001104	"41325020"	"Atorvastatin 40mg tablets (Dexcel-Pharma Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"56893"	18465611000001100	"02564020"	"Pravastatin 40mg tablets (Accord Healthcare Ltd)"	"Pravastatin sodium"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"56916"	11410811000001100	"68450020"	"Pravastatin 40mg tablets (PLIVA Pharma Ltd)"	"Pravastatin sodium"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"57108"	21851011000001104	"47205020"	"Pravastatin 40mg tablets (Waymade Healthcare Plc)"	"Pravastatin sodium"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"57117"	21779811000001108	"47030020"	"Atorvastatin 80mg tablets (Waymade Healthcare Plc)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"57137"	9806311000001106	"70090020"	"Pravastatin 10mg tablets (Almus Pharmaceuticals Ltd)"	"Pravastatin sodium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"57296"	17915711000001104	"02553020"	"Pravastatin 20mg tablets (Phoenix Healthcare Distribution Ltd)"	"Pravastatin sodium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"57329"	16091011000001104	"36882020"	"Simvastatin 25mg/5ml oral suspension"	"Simvastatin"	"5mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"57348"	20529411000001104	"41342020"	"Atorvastatin 10mg tablets (Consilient Health Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"57397"	18465211000001104	"02544020"	"Pravastatin 10mg tablets (Accord Healthcare Ltd)"	"Pravastatin sodium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"57568"	16451411000001100	"02491020"	"Zocor 10mg tablets (Lexon (UK) Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"57763"	10769311000001104	"10666020"	"Rosuvastatin 10mg tablets (Waymade Healthcare Plc)"	"Rosuvastatin calcium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"57834"	22613211000001108	"16680021"	"Atorvastatin 40mg tablets (DE Pharmaceuticals)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"57836"	20495411000001100	"41290020"	"Atorvastatin 80mg tablets (Teva UK Ltd)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"57999"	16155011000001104	"10641020"	"Crestor 40mg tablets (Lexon (UK) Ltd)"	"Rosuvastatin calcium"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"58041"	20494411000001104	"41346020"	"Atorvastatin 20mg tablets (Teva UK Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"58110"	20577211000001108	"41915020"	"Atorvastatin 20mg tablets (Zentiva)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"58315"	21899311000001104	"47200020"	"Simvastatin 20mg tablets (Waymade Healthcare Plc)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"58394"	20508111000001108	"41348020"	"Atorvastatin 20mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"58418"	20492611000001108	"41289020"	"Atorvastatin 80mg tablets (A A H Pharmaceuticals Ltd)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"58480"	4566311000001105	"02622020"	"Lipobay 300microgram tablets (Bayer Plc)"	"Cerivastatin sodium"	"300microgram"	"Tablet"	"Oral"	"00000000"	"Unknown"	"Other"
"58617"	16075311000001100	"36834020"	"Rosuvastatin 20mg/5ml oral suspension"	"Rosuvastatin calcium"	"4mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"58742"	20570911000001100	"41889020"	"Atorvastatin 80mg tablets (Arrow Generics Ltd)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"58755"	17928611000001108	"02492020"	"Simvastatin 10mg tablets (Phoenix Healthcare Distribution Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"58834"	13831111000001108	"02603020"	"Atorvastatin 10mg tablets (DE Pharmaceuticals)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"58868"	14197911000001104	"02605020"	"Atorvastatin 10mg tablets (Sigma Pharmaceuticals Plc)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"59272"	21779411000001104	"47179020"	"Atorvastatin 20mg tablets (Waymade Healthcare Plc)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"59278"	14036511000001108	"75832020"	"Fluvastatin 20mg capsules (Zentiva)"	"Fluvastatin sodium"	"20mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"59331"	13922611000001102	"02604020"	"Lipitor 10mg tablets (DE Pharmaceuticals)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"59357"	22940511000001104	"17406021"	"Atorvastatin 10mg tablets (Ranbaxy (UK) Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"59446"	22047711000001108	"47193020"	"Atorvastatin 40mg tablets (Almus Pharmaceuticals Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"59447"	10513311000001102	"10674020"	"Crestor 20mg tablets (Waymade Healthcare Plc)"	"Rosuvastatin calcium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"59452"	12561111000001104	"10781020"	"Rosuvastatin 5mg tablets (Waymade Healthcare Plc)"	"Rosuvastatin calcium"	"5mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"59508"	18465411000001104	"02554020"	"Pravastatin 20mg tablets (Accord Healthcare Ltd)"	"Pravastatin sodium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"59776"	20497611000001104	"41291020"	"Atorvastatin 80mg tablets (Aspire Pharma Ltd)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"59859"	20492811000001104	"41339020"	"Atorvastatin 10mg tablets (Teva UK Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"60160"	18202311000001104	"10787020"	"Rosuvastatin 5mg tablets (Mawdsley-Brooks & Company Ltd)"	"Rosuvastatin calcium"	"5mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"60251"	7997711000001109	"68335020"	"Pravastatin 10mg tablets (Sandoz Ltd)"	"Pravastatin sodium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"60464"	14018311000001108	"35365020"	"Atorvastatin 20mg/5ml oral suspension"	"Atorvastatin calcium trihydrate"	"4mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"60511"	22941211000001100	"17409021"	"Atorvastatin 40mg tablets (Ranbaxy (UK) Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"60607"	22613511000001108	"16641021"	"Atorvastatin 80mg tablets (DE Pharmaceuticals)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"60989"	22202511000001100	"14765021"	"Atorvastatin 80mg tablets (Phoenix Healthcare Distribution Ltd)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"61134"	15175111000001106	"02552020"	"Pravastatin 20mg tablets (Sigma Pharmaceuticals Plc)"	"Pravastatin sodium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"61149"	21779211000001108	"47177020"	"Atorvastatin 10mg tablets (Waymade Healthcare Plc)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"61155"	18758211000001108	"78014020"	"Simvastatin 40mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd)"	"Simvastatin"	"8mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"61321"	4579911000001105	"66197020"	"Simvastatin 10mg tablets (Sandoz Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"61360"	9805011000001104	"71623020"	"Simvastatin 10mg tablets (Almus Pharmaceuticals Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"61665"	21899011000001108	"47199020"	"Simvastatin 10mg tablets (Waymade Healthcare Plc)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"62132"	4538111000001103	"02623020"	"Lipobay 400microgram tablets (Bayer Plc)"	"Cerivastatin sodium"	"400microgram"	"Tablet"	"Oral"	"00000000"	"Unknown"	"Other"
"62137"	21899611000001100	"47201020"	"Simvastatin 40mg tablets (Waymade Healthcare Plc)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"62148"	16237911000001102	"77027020"	"Fluvastatin 20mg capsules (Actavis UK Ltd)"	"Fluvastatin sodium"	"20mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"62219"	22613011000001104	"16676021"	"Atorvastatin 20mg tablets (DE Pharmaceuticals)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"62429"	13831511000001104	"02616020"	"Atorvastatin 20mg tablets (DE Pharmaceuticals)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"62476"	22047911000001108	"47031020"	"Atorvastatin 80mg tablets (Almus Pharmaceuticals Ltd)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"62979"	8099711000001100	"02558020"	"Pravastatin 40mg tablets (Kent Pharmaceuticals Ltd)"	"Pravastatin sodium"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"63074"	11410611000001104	"68446020"	"Pravastatin 20mg tablets (PLIVA Pharma Ltd)"	"Pravastatin sodium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"63140"	20507911000001104	"41341020"	"Atorvastatin 10mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"63249"	20513411000001108	"41293020"	"Atorvastatin 80mg tablets (Consilient Health Ltd)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"63469"	20512911000001108	"41847020"	"Atorvastatin 30mg tablets (Consilient Health Ltd)"	"Atorvastatin calcium trihydrate"	"30mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"63787"	13761111000001104	"02539020"	"Pravastatin 10mg tablets (Tillomed Laboratories Ltd)"	"Pravastatin sodium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"64067"	14018211000001100	"35363020"	"Atorvastatin 20mg/5ml oral solution"	"Atorvastatin calcium trihydrate"	"4mg/1ml"	"Oral solution"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"64104"	28988511000001108	"47996021"	"Simvastatin 20mg tablets (Crescent Pharma Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"64180"	28918311000001104	"47995021"	"Simvastatin 10mg tablets (Crescent Pharma Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"64307"	28918111000001100	"47997021"	"Simvastatin 40mg tablets (Crescent Pharma Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"64702"	21099211000001100	"44117020"	"Atorvastatin 30mg tablets (A A H Pharmaceuticals Ltd)"	"Atorvastatin calcium trihydrate"	"30mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"64810"	22202111000001108	"14786021"	"Atorvastatin 40mg tablets (Phoenix Healthcare Distribution Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"64825"	22201511000001108	"14784021"	"Atorvastatin 10mg tablets (Phoenix Healthcare Distribution Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"64868"	29772511000001108	"52201021"	"Atorvastatin 40mg tablets (Sigma Pharmaceuticals Plc)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"64968"	30097311000001108	"53343021"	"Simvastatin 10mg tablets (DE Pharmaceuticals)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"65181"	30097711000001108	"53345021"	"Simvastatin 40mg tablets (DE Pharmaceuticals)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"65193"	22940911000001104	"17407021"	"Atorvastatin 20mg tablets (Ranbaxy (UK) Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"65679"	30097511000001104	"53344021"	"Simvastatin 20mg tablets (DE Pharmaceuticals)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"65901"	10733711000001108	"73837020"	"Simvastatin 40mg tablets (Zentiva)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"65925"	17841911000001100	"37403020"	"Simvastatin 20mg/5ml oral suspension sugar free (Alliance Healthcare (Distribution) Ltd)"	"Simvastatin"	"4mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"66505"	32234311000001108	"65936021"	"Fenofibrate 145mg / Simvastatin 40mg tablets"	"Simvastatin/Fenofibrate"	"40mg + 145mg"	"Tablet"	"Oral"	"02120300/02120400"	"Fibrates/Statins"	"Other"
"66780"	32234211000001100	"65934021"	"Fenofibrate 145mg / Simvastatin 20mg tablets"	"Simvastatin/Fenofibrate"	"20mg + 145mg"	"Tablet"	"Oral"	"02120300/02120400"	"Fibrates/Statins"	"Other"
"66963"	29772911000001100	"52136021"	"Atorvastatin 80mg tablets (Sigma Pharmaceuticals Plc)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"67098"	32494611000001108	"66010021"	"Simvastatin 10mg tablets (Brown & Burk UK Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"67328"	16499511000001108	"02596020"	"Lescol XL 80mg tablets (Mawdsley-Brooks & Company Ltd)"	"Fluvastatin sodium"	"80mg"	"Modified-release tablet"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"67402"	32395011000001108	"62259021"	"Atorvastatin 40mg tablets (Kent Pharmaceuticals Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"67573"	22612811000001104	"16674021"	"Atorvastatin 10mg tablets (DE Pharmaceuticals)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"67660"	22941511000001104	"17393021"	"Atorvastatin 80mg tablets (Ranbaxy (UK) Ltd)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"67745"	10733011000001108	"73830020"	"Simvastatin 10mg tablets (Zentiva)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"67773"	10733511000001104	"73834020"	"Simvastatin 20mg tablets (Zentiva)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"67829"	7998011000001108	"68340020"	"Pravastatin 20mg tablets (Sandoz Ltd)"	"Pravastatin sodium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"67846"	22047311000001108	"47178020"	"Atorvastatin 10mg tablets (Almus Pharmaceuticals Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"68023"	20496111000001100	"41340020"	"Atorvastatin 10mg tablets (Aspire Pharma Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"68048"	22201711000001104	"14785021"	"Atorvastatin 20mg tablets (Phoenix Healthcare Distribution Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"68156"	7976411000001108	"68196020"	"Pravastatin 10mg tablets (A A H Pharmaceuticals Ltd)"	"Pravastatin sodium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"68467"	32394811000001104	"62258021"	"Atorvastatin 20mg tablets (Kent Pharmaceuticals Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"68563"	32495011000001104	"66012021"	"Simvastatin 40mg tablets (Brown & Burk UK Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"68686"	33555611000001104	"70624021"	"Simvastatin 20mg tablets (Genesis Pharmaceuticals Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"68785"	33556411000001104	"70625021"	"Atorvastatin 10mg tablets (Mylan)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"68827"	33556611000001108	"70626021"	"Atorvastatin 20mg tablets (Mylan)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"69093"	20573911000001108	"41890020"	"Atorvastatin 80mg tablets (Wockhardt UK Ltd)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"69413"	32494811000001108	"66011021"	"Simvastatin 20mg tablets (Brown & Burk UK Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"69427"	33556811000001108	"70627021"	"Atorvastatin 40mg tablets (Mylan)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"69528"	32170911000001100	"65935021"	"Cholib 145mg/20mg tablets (Mylan)"	"Simvastatin/Fenofibrate"	"20mg + 145mg"	"Tablet"	"Oral"	"02120300/02120400"	"Fibrates/Statins"	"Other"
"70308"	14212311000001104	"10678020"	"Crestor 20mg tablets (Sigma Pharmaceuticals Plc)"	"Rosuvastatin calcium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"70486"	32169911000001104	"65937021"	"Cholib 145mg/40mg tablets (Mylan)"	"Simvastatin/Fenofibrate"	"40mg + 145mg"	"Tablet"	"Oral"	"02120300/02120400"	"Fibrates/Statins"	"Other"
"70693"	29771911000001108	"52199021"	"Atorvastatin 10mg tablets (Sigma Pharmaceuticals Plc)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"70987"	20982011000001104	"43827020"	"Atorvastatin 10mg tablets (Dr Reddy's Laboratories (UK) Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"71014"	11580111000001100	"10675020"	"Rosuvastatin 20mg tablets (Waymade Healthcare Plc)"	"Rosuvastatin calcium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"71015"	19731611000001100	"38513020"	"Pravastatin 10mg tablets (Medreich Plc)"	"Pravastatin sodium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"71017"	20982411000001108	"43828020"	"Atorvastatin 20mg tablets (Dr Reddy's Laboratories (UK) Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"71029"	20289511000001104	"40520020"	"Fluvastatin 40mg capsules (Sandoz Ltd)"	"Fluvastatin sodium"	"40mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"71773"	32495311000001100	"66013021"	"Simvastatin 80mg tablets (Brown & Burk UK Ltd)"	"Simvastatin"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"72048"	7959111000001108	"68377020"	"Pravastatin 40mg tablets (Actavis UK Ltd)"	"Pravastatin sodium"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"72050"	33654911000001100	"71081021"	"Simvastatin 10mg tablets (Genesis Pharmaceuticals Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"72149"	14957811000001102	"35881020"	"Pravastatin 5mg/5ml oral suspension"	"Pravastatin sodium"	"1mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"72164"	34961811000001104	"78966021"	"Atorvastatin 20mg tablets (Bristol Laboratories Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"72213"	20572711000001104	"41914020"	"Atorvastatin 20mg tablets (Wockhardt UK Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"72308"	14037111000001100	"02573020"	"Fluvastatin 20mg capsules (Alliance Healthcare (Distribution) Ltd)"	"Fluvastatin sodium"	"20mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"72641"	14158811000001100	"35415020"	"Atorvastatin 40mg/5ml oral solution"	"Atorvastatin calcium trihydrate"	"8mg/1ml"	"Oral solution"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"73025"	35027811000001104	"79185021"	"Rosuvastatin 20mg tablets (Mylan)"	"Rosuvastatin calcium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"73383"	16238111000001104	"77029020"	"Fluvastatin 40mg capsules (Actavis UK Ltd)"	"Fluvastatin sodium"	"40mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"73520"	13923011000001100	"02617020"	"Lipitor 20mg tablets (DE Pharmaceuticals)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"74085"	14765111000001100	"02586020"	"Lescol 40mg capsules (Sigma Pharmaceuticals Plc)"	"Fluvastatin sodium"	"40mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"74518"	20572511000001108	"41911020"	"Atorvastatin 10mg tablets (Wockhardt UK Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"74552"	35183311000001104	"79836021"	"Rosuvastatin 10mg tablets (Milpharm Ltd)"	"Rosuvastatin calcium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"75134"	4464511000001100	"66048020"	"Simvastatin 80mg tablets (Mylan)"	"Simvastatin"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"75391"	34682311000001100	"78125021"	"Atorvastatin 80mg/5ml oral suspension"	"Atorvastatin calcium trihydrate"	"16mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"75622"	NA	"44118020"	"Atorvastatin 60mg tablets (A A H Pharmaceuticals Ltd)"	"Atorvastatin calcium trihydrate"	"60mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"75826"	NA	"68374020"	"Pravastatin 20mg tablets (Actavis UK Ltd)"	"Pravastatin sodium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"75971"	NA	"79180021"	"Rosuvastatin 10mg tablets (Sandoz Ltd)"	"Rosuvastatin calcium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"76120"	NA	"79177021"	"Rosuvastatin 10mg tablets (Teva UK Ltd)"	"Rosuvastatin calcium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"76481"	NA	"77021020"	"Simvastatin 80mg Tablet (Dexcel-Pharma Ltd)"	"Simvastatin"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"76594"	NA	"66330020"	"Simvastatin 40mg tablets (Tillomed Laboratories Ltd)"	"Simvastatin"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"77306"	NA	"21346021"	"Nandovar XL 80mg tablets (Sandoz Ltd)"	"Fluvastatin sodium"	"80mg"	"Modified-release tablet"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"77344"	NA	"70602021"	"Atorvastatin 80mg tablets (Mylan)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"77357"	NA	"02498020"	"Zocor 20mg tablets (Waymade Healthcare Plc)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"77358"	NA	"02481020"	"Zocor 10mg tablets (Waymade Healthcare Plc)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"77394"	NA	"02547020"	"Lipostat 20mg tablets (Dowelhurst Ltd)"	"Pravastatin sodium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"77425"	NA	"02575020"	"Lescol 20mg capsules (Sigma Pharmaceuticals Plc)"	"Fluvastatin sodium"	"20mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"77427"	NA	"02600020"	"Lipitor 10mg tablets (Waymade Healthcare Plc)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"77434"	NA	"02613020"	"Lipitor 20mg tablets (Waymade Healthcare Plc)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"77470"	NA	"02493020"	"Zocor 10mg tablets (Necessity Supplies Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"77471"	NA	"02509020"	"Zocor 20mg tablets (Necessity Supplies Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"77472"	NA	"02588020"	"Lescol 40mg capsules (Lexon (UK) Ltd)"	"Fluvastatin sodium"	"40mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"77782"	NA	"85107021"	"Atorvastatin 40mg tablets (Bristol Laboratories Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"78145"	NA	"02563020"	"Pravastatin 40mg tablets (Phoenix Healthcare Distribution Ltd)"	"Pravastatin sodium"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"78147"	NA	"68442020"	"Pravastatin 10mg tablets (PLIVA Pharma Ltd)"	"Pravastatin sodium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"78259"	NA	"37404020"	"Simvastatin 20mg/5ml oral suspension sugar free (Sigma Pharmaceuticals Plc)"	"Simvastatin"	"4mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"78993"	NA	"20177021"	"Fluvastatin 80mg modified-release tablets (Waymade Healthcare Plc)"	""	""	""	""	"02120400"	"Statins"	"fluvastatin"
"79426"	NA	"85098021"	"Atorvastatin 80mg tablets (Bristol Laboratories Ltd)"	""	""	""	""	"02120400"	"Statins"	"Atorvastatin"
"79517"	NA	"79198021"	"Rosuvastatin 5mg tablets (Sandoz Ltd)"	"Rosuvastatin calcium"	"5mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"80119"	NA	"79458021"	"Atorvastatin 80mg tablets (Milpharm Ltd)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"80127"	NA	"86944021"	"Pravastatin 20mg tablets (Mawdsley-Brooks & Company Ltd)"	"Pravastatin sodium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"80263"	NA	"79194021"	"Rosuvastatin 5mg tablets (Mylan)"	"Rosuvastatin calcium"	"5mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"80312"	NA	"79179021"	"Rosuvastatin 10mg tablets (Accord Healthcare Ltd)"	"Rosuvastatin calcium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"80365"	NA	"02537020"	"Pravastatin 10mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Pravastatin sodium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"81205"	NA	"90044021"	"Rosuvastatin 20mg tablets (DE Pharmaceuticals)"	"Rosuvastatin calcium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"81602"	NA	"79178021"	"Rosuvastatin 10mg tablets (A A H Pharmaceuticals Ltd)"	"Rosuvastatin calcium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"82306"	NA	"10673020"	"Crestor 10mg tablets (Necessity Supplies Ltd)"	"Rosuvastatin calcium"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"82329"	NA	"40519020"	"Fluvastatin 20mg capsules (Sandoz Ltd)"	"Fluvastatin sodium"	"20mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"82516"	NA	"02545020"	"Lipostat 20mg tablets (Waymade Healthcare Plc)"	"Pravastatin sodium"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"82524"	NA	"02569020"	"Lescol 20mg capsules (Waymade Healthcare Plc)"	"Fluvastatin sodium"	"20mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"82527"	NA	"02243020"	"Lipitor 40mg tablets (Dowelhurst Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"82854"	NA	"79485021"	"Atorvastatin 40mg tablets (Milpharm Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"82859"	NA	"79195021"	"Rosuvastatin 5mg tablets (Teva UK Ltd)"	"Rosuvastatin calcium"	"5mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"83132"	NA	"79192021"	"Rosuvastatin 5mg tablets (Aristo Pharma Ltd)"	"Rosuvastatin calcium"	"5mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"83279"	NA	"79196021"	"Rosuvastatin 5mg tablets (A A H Pharmaceuticals Ltd)"	"Rosuvastatin calcium"	"5mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"83443"	NA	"36402020"	"Pravastatin 40mg/5ml oral suspension"	"Pravastatin sodium"	"8mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"83464"	NA	"77207020"	"Fluvastatin 20mg capsules (Mylan)"	"Fluvastatin sodium"	"20mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"83487"	NA	"77210020"	"Fluvastatin 40mg capsules (Mylan)"	"Fluvastatin sodium"	"40mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"83832"	NA	"96985021"	"Simvastatin 20mg tablets (Medihealth (Northern) Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"84456"	NA	"94564021"	"Atorvastatin 80mg tablets (Medihealth (Northern) Ltd)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"84533"	NA	"02245020"	"Atorvastatin 40mg tablets (Sigma Pharmaceuticals Plc)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"84662"	NA	"67928020"	"Simvastatin 80mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Simvastatin"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"84780"	NA	"99115021"	"Rosuvastatin 5mg capsules"	"Rosuvastatin calcium"	"5mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"84807"	NA	"98824021"	"Rosuvastatin 20mg capsules"	"Rosuvastatin calcium"	"20mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"84810"	NA	"02608020"	"Atorvastatin 10mg tablets (Mawdsley-Brooks & Company Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"84907"	NA	"99281021"	"Rosuvastatin 10mg capsules"	"Rosuvastatin calcium"	"10mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"84931"	NA	"99117021"	"Rosuvastatin 40mg capsules"	"Rosuvastatin calcium"	"40mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"85141"	NA	"62257021"	"Atorvastatin 10mg tablets (Kent Pharma (UK) Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"85273"	NA	"79200021"	"Rosuvastatin 5mg tablets (Sun Pharmaceutical Industries Europe B.V.)"	"Rosuvastatin calcium"	"5mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"85478"	NA	"53349021"	"Pravastatin 40mg tablets (DE Pharmaceuticals)"	"Pravastatin sodium"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Pravastatin"
"85695"	NA	"02614020"	"Atorvastatin 20mg tablets (Dowelhurst Ltd)"	"Atorvastatin calcium trihydrate"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"86254"	NA	"98582020"	"Dorisin XL 80mg tablets (Aspire Pharma Ltd)"	"Fluvastatin sodium"	"80mg"	"Modified-release tablet"	"Oral"	"02120400"	"Statins"	"fluvastatin"
"86365"	NA	"01785022"	"Atorvastatin 20mg/5ml oral suspension sugar free"	"Atorvastatin calcium trihydrate"	"4mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"86375"	NA	"96646021"	"Simvastatin 10mg tablets (Medihealth (Northern) Ltd)"	"Simvastatin"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"86724"	NA	"79483021"	"Atorvastatin 10mg tablets (Milpharm Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"86784"	NA	"83289021"	"Atorvastatin 80mg tablets (Xiromed)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"87110"	NA	"01613022"	"Rosuvastatin 5mg capsules (A A H Pharmaceuticals Ltd)"	"Rosuvastatin calcium"	"5mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"87294"	NA	"94537021"	"Atorvastatin 40mg tablets (Medihealth (Northern) Ltd)"	"Atorvastatin calcium trihydrate"	"40mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"87335"	NA	"03232022"	"Rosuvastatin 15mg tablets"	"Rosuvastatin calcium"	"15mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"87397"	NA	"03234022"	"Rosuvastatin 30mg tablets"	"Rosuvastatin calcium"	"30mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"87497"	NA	"86940021"	"Simvastatin 20mg tablets (Mawdsley-Brooks & Company Ltd)"	"Simvastatin"	"20mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"87532"	NA	"95329021"	"Atorvastatin 30mg tablets (Zentiva Pharma UK Ltd)"	"Atorvastatin calcium trihydrate"	"30mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"87561"	NA	"62217021"	"Atorvastatin 80mg tablets (Kent Pharma (UK) Ltd)"	"Atorvastatin calcium trihydrate"	"80mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"87635"	NA	"01871022"	"Rosuvastatin 5mg capsules (Alliance Healthcare (Distribution) Ltd)"	"Rosuvastatin calcium"	"5mg"	"Capsule"	"Oral"	"02120400"	"Statins"	"Rosuvastatin"
"87651"	NA	"37430020"	"Simvastatin 40mg/5ml oral suspension sugar free (Alliance Healthcare (Distribution) Ltd)"	"Simvastatin"	"8mg/1ml"	"Oral suspension"	"Oral"	"02120400"	"Statins"	"Simvastatin"
"87734"	NA	"02607020"	"Lipitor 10mg tablets (Lexon (UK) Ltd)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
"87831"	NA	"83312021"	"Atorvastatin 10mg tablets (Xiromed)"	"Atorvastatin calcium trihydrate"	"10mg"	"Tablet"	"Oral"	"02120400"	"Statins"	"Atorvastatin"
